Toy Story (1995)
Jumanji (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Mr. Holland's Opus (1995)
"Misérables, Les (1995)"
Braveheart (1995)
Taxi Driver (1976)
"Birdcage, The (1996)"
Apollo 13 (1995)
"Net, The (1995)"
Waterworld (1995)
Star Wars: Episode IV - A New Hope (1977)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Mrs. Doubtfire (1993)
Schindler's List (1993)
"Nightmare Before Christmas, The (1993)"
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
"Princess Bride, The (1987)"
Aliens (1986)
Amadeus (1984)
Dead Poets Society (1989)
Groundhog Day (1993)
Austin Powers: International Man of Mystery (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Armageddon (1998)
Rain Man (1988)
Saving Private Ryan (1998)
Beetlejuice (1988)
Office Space (1999)
"Matrix, The (1999)"
"Sixth Sense, The (1999)"
Airplane! (1980)
Ferris Bueller's Day Off (1986)
Toy Story 2 (1999)
Gladiator (2000)
"Me, Myself & Irene (2000)"
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
X-Men (2000)
Best in Show (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Cast Away (2000)
Miss Congeniality (2000)
Hannibal (2001)
Memento (2000)
Shrek (2001)
Jurassic Park III (2001)
Planet of the Apes (2001)
K-PAX (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Ice Age (2002)
Panic Room (2002)
Spider-Man (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Signs (2002)
Harry Potter and the Chamber of Secrets (2002)
About Schmidt (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Anger Management (2003)
X2: X-Men United (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"
Secondhand Lions (2003)
All the President's Men (1976)
Monty Python's The Meaning of Life (1983)
School of Rock (2003)
Mystic River (2003)
"Matrix Revolutions, The (2003)"
Bad Santa (2003)
Big Fish (2003)
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
After Hours (1985)
Kill Bill: Vol. 2 (2004)
Troy (2004)
Band of Brothers (2001)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
Anchorman: The Legend of Ron Burgundy (2004)
"I, Robot (2004)"
AVP: Alien vs. Predator (2004)
Sky Captain and the World of Tomorrow (2004)
"Incredibles, The (2004)"
Finding Neverland (2004)
National Treasure (2004)
Lonesome Dove (1989)
From the Earth to the Moon (1998)
Million Dollar Baby (2004)
"Aviator, The (2004)"
Meet the Fockers (2004)
War of the Worlds (2005)
Fantastic Four (2005)
"40-Year-Old Virgin, The (2005)"
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Angels in America (2003)
Pride & Prejudice (2005)
King Kong (2005)
Pirates of the Caribbean: Dead Man's Chest (2006)
Night at the Museum (2006)
How the Grinch Stole Christmas! (1966)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
"Man from Earth, The (2007)"
Juno (2007)
"Dark Knight, The (2008)"
"Fall, The (2006)"
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Gran Torino (2008)
Dr. Horrible's Sing-Along Blog (2008)
Apollo 13: To the Edge and Back (1994)
X-Men Origins: Wolverine (2009)
District 9 (2009)
Avatar (2009)
Iron Man 2 (2010)
12 Angry Men (1997)
Inception (2010)
Thor (2011)
Louis C.K.: Hilarious (2010)
Rise of the Planet of the Apes (2011)
The Hunger Games (2012)
"Dark Knight Rises, The (2012)"
Intouchables (2011)
"Batman: The Dark Knight Returns, Part 1 (2012)"
"Hobbit: An Unexpected Journey, The (2012)"
Django Unchained (2012)
Dallas Buyers Club (2013)
The Hunger Games: Catching Fire (2013)
Interstellar (2014)
The Imitation Game (2014)
The Theory of Everything (2014)
Marco Polo: One Hundred Eyes (2015)
