Copycat (1995)
Dead Man Walking (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Mr. Holland's Opus (1995)
Braveheart (1995)
"Cure, The (1995)"
Hoop Dreams (1994)
Pulp Fiction (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
Forrest Gump (1994)
"Age of Innocence, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Schindler's List (1993)
"War Room, The (1993)"
Aladdin (1992)
Dances with Wolves (1990)
"Rock, The (1996)"
"Godfather, The (1972)"
"Apartment, The (1960)"
"Davy Crockett, King of the Wild Frontier (1955)"
"Sound of Music, The (1965)"
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
Basic Instinct (1992)
"Crying Game, The (1992)"
E.T. the Extra-Terrestrial (1982)
"Streetcar Named Desire, A (1951)"
"People vs. Larry Flynt, The (1996)"
One Flew Over the Cuckoo's Nest (1975)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
"Godfather: Part II, The (1974)"
Amadeus (1984)
Raging Bull (1980)
Dead Poets Society (1989)
Chinatown (1974)
Back to the Future (1985)
Field of Dreams (1989)
Sling Blade (1996)
Jerry Maguire (1996)
"Last of the Mohicans, The (1992)"
Air Force One (1997)
"Hunt for Red October, The (1990)"
"Game, The (1997)"
Gattaca (1997)
"Truman Show, The (1998)"
Mrs. Dalloway (1997)
Good Will Hunting (1997)
Titanic (1997)
"Big Lebowski, The (1998)"
Wag the Dog (1997)
Rocky (1976)
Saving Private Ryan (1998)
"Honey, I Blew Up the Kid (1992)"
"Honey, I Shrunk the Kids (1989)"
"Negotiator, The (1998)"
"Few Good Men, A (1992)"
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Meet Joe Black (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Shakespeare in Love (1998)
"Thin Red Line, The (1998)"
Varsity Blues (1999)
"Matrix, The (1999)"
"Thirteenth Floor, The (1999)"
Run Lola Run (Lola rennt) (1998)
Eyes Wide Shut (1999)
"Sixth Sense, The (1999)"
American Beauty (1999)
Boys Don't Cry (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Being John Malkovich (1999)
"Cider House Rules, The (1999)"
Bicentennial Man (1999)
Man on the Moon (1999)
"Talented Mr. Ripley, The (1999)"
"Hurricane, The (1999)"
"Third Miracle, The (1999)"
"Girl, Interrupted (1999)"
"League of Their Own, A (1992)"
JFK (1991)
Erin Brockovich (2000)
Animal House (1978)
Grumpy Old Men (1993)
"Odd Couple, The (1968)"
"Virgin Suicides, The (1999)"
"Big Kahuna, The (2000)"
Gladiator (2000)
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
What Lies Beneath (2000)
Almost Famous (2000)
Remember the Titans (2000)
Requiem for a Dream (2000)
Men of Honor (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
Finding Forrester (2000)
Thirteen Days (2000)
Traffic (2000)
Memento (2000)
Blow (2001)
Scarface (1983)
Shrek (2001)
Moulin Rouge (2001)
Baby Boy (2001)
Made (2001)
Fiddler on the Roof (1971)
Shallow Hal (2001)
Spy Game (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Ali (2001)
"Sandlot, The (1993)"
"Truce, The (a.k.a. La Tregua) (1996)"
