Toy Story (1995)
Crimson Tide (1995)
Kids (1995)
Mallrats (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Hoop Dreams (1994)
Junior (1994)
Murder in the First (1995)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
"Shawshank Redemption, The (1994)"
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Paper, The (1994)"
Speed (1994)
True Lies (1994)
Airheads (1994)
Another Stakeout (1993)
Carlito's Way (1993)
Cliffhanger (1993)
Dave (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
"Hudsucker Proxy, The (1994)"
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Schindler's List (1993)
True Romance (1993)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pretty Woman (1990)
Wallace & Gromit: The Best of Aardman Animation (1996)
