Jumanji (1995)
"Indian in the Cupboard, The (1995)"
Crimson Tide (1995)
Judge Dredd (1995)
"Kid in King Arthur's Court, A (1995)"
"Quick and the Dead, The (1995)"
Star Trek: Generations (1994)
Forrest Gump (1994)
Black Beauty (1994)
Hot Shots! Part Deux (1993)
Rudy (1993)
Dances with Wolves (1990)
Batman (1989)
Dragonheart (1996)
Barbarella (1968)
Operation Dumbo Drop (1995)
"Rock, The (1996)"
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
For Whom the Bell Tolls (1943)
Casablanca (1942)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
Around the World in 80 Days (1956)
"African Queen, The (1951)"
"Farewell to Arms, A (1932)"
Swiss Family Robinson (1960)
Willy Wonka & the Chocolate Factory (1971)
"Old Man and the Sea, The (1958)"
"Abyss, The (1989)"
Escape from New York (1981)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Glory (1989)
"Treasure of the Sierra Madre, The (1948)"
"Great Escape, The (1963)"
Patton (1970)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Mars Attacks! (1996)
Men in Black (a.k.a. MIB) (1997)
Starship Troopers (1997)
All Quiet on the Western Front (1930)
"Poseidon Adventure, The (1972)"
"Honey, I Shrunk the Kids (1989)"
Popeye (1980)
"Rocketeer, The (1991)"
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
"NeverEnding Story, The (1984)"
Lifeboat (1944)
Them! (1954)
King Kong (1933)
Rambo: First Blood Part II (1985)
Romancing the Stone (1984)
Young Sherlock Holmes (1985)
Mighty Joe Young (1949)
Crocodile Dundee II (1988)
"Towering Inferno, The (1974)"
Beyond the Poseidon Adventure (1979)
"War of the Worlds, The (1953)"
Pork Chop Hill (1959)
Allan Quatermain and the Lost City of Gold (1987)
Iron Eagle (1986)
Iron Eagle II (1988)
Aces: Iron Eagle III (1992)
Deliverance (1972)
South Pacific (1958)
"Dirty Dozen, The (1967)"
Time Bandits (1981)
Who Framed Roger Rabbit? (1988)
"Longest Day, The (1962)"
Tora! Tora! Tora! (1970)
Stalag 17 (1953)
Sister Act (1992)
Forever Young (1992)
Captain Horatio Hornblower R.N. (1951)
"Bear, The (Ours, L') (1988)"
"Crimson Pirate, The (1952)"
Red Dawn (1984)
Lord of the Flies (1963)
Force 10 from Navarone (1978)
Flying Tigers (1942)
"Fighting Seabees, The (1944)"
"Perfect Storm, The (2000)"
Kelly's Heroes (1970)
Fantastic Voyage (1966)
"Time Machine, The (1960)"
"Alamo, The (1960)"
Gettysburg (1993)
M*A*S*H (a.k.a. MASH) (1970)
