Toy Story (1995)
Grumpier Old Men (1995)
Sabrina (1995)
Sudden Death (1995)
GoldenEye (1995)
"American President, The (1995)"
Nixon (1995)
Cutthroat Island (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Restoration (1995)
Mortal Kombat (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Bio-Dome (1996)
Mary Reilly (1996)
Broken Arrow (1996)
Mr. Wrong (1996)
Happy Gilmore (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Down Periscope (1996)
"Birdcage, The (1996)"
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Judge Dredd (1995)
"Net, The (1995)"
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Drop Zone (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Quick and the Dead, The (1995)"
"Specialist, The (1994)"
Stargate (1994)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
Four Weddings and a Funeral (1994)
Speed (1994)
Timecop (1994)
True Lies (1994)
Blown Away (1994)
Cliffhanger (1993)
"Cowboy Way, The (1994)"
Dave (1993)
"Fugitive, The (1993)"
Jurassic Park (1993)
Executive Decision (1996)
"Perfect World, A (1993)"
Rising Sun (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Terminal Velocity (1994)
Terminator 2: Judgment Day (1991)
Batman (1989)
Fargo (1996)
Homeward Bound II: Lost in San Francisco (1996)
Jane Eyre (1996)
Primal Fear (1996)
Sgt. Bilko (1996)
Diabolique (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Eddie (1996)
Bloodsport 2 (a.k.a. Bloodsport II: The Next Kumite) (1996)
Space Jam (1996)
"Substitute, The (1996)"
"Truth About Cats & Dogs, The (1996)"
Celtic Pride (1996)
Multiplicity (1996)
"Rock, The (1996)"
Twister (1996)
Thinner (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Eraser (1996)
"Nutty Professor, The (1996)"
Daylight (1996)
Harriet the Spy (1996)
Phenomenon (1996)
Fled (1996)
Kazaam (1996)
Larger Than Life (1996)
"Very Brady Sequel, A (1996)"
"First Wives Club, The (1996)"
Ransom (1996)
Matilda (1996)
Emma (1996)
Escape from L.A. (1996)
Tin Cup (1996)
"Godfather, The (1972)"
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Gone Fishin' (1997)
"Island of Dr. Moreau, The (1996)"
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Michael Collins (1996)
Die Hard (1988)
That Thing You Do! (1996)
"Long Kiss Goodnight, The (1996)"
"Ghost and the Darkness, The (1996)"
Top Gun (1986)
"Associate, The (1996)"
"People vs. Larry Flynt, The (1996)"
Escape from New York (1981)
"English Patient, The (1996)"
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Lawrence of Arabia (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
"Godfather: Part II, The (1974)"
"Terminator, The (1984)"
Glory (1989)
Back to the Future (1985)
Highlander (1986)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek: First Contact (1996)
"Preacher's Wife, The (1996)"
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Under Siege (1992)
Jerry Maguire (1996)
Beavis and Butt-Head Do America (1996)
Michael (1996)
"Evening Star, The (1996)"
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Beverly Hills Ninja (1997)
Absolute Power (1997)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
That Old Feeling (1997)
Anaconda (1997)
Romy and Michele's High School Reunion (1997)
Volcano (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Batman & Robin (1997)
Seven Samurai (Shichinin no samurai) (1954)
