Braveheart (1995)
Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Fargo (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Some Like It Hot (1959)
Casablanca (1942)
Monty Python and the Holy Grail (1975)
"Thin Blue Line, The (1988)"
Star Wars: Episode V - The Empire Strikes Back (1980)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
"Third Man, The (1949)"
"Killer, The (Die xue shuang xiong) (1989)"
Full Metal Jacket (1987)
Raging Bull (1980)
Annie Hall (1977)
Manhattan (1979)
Touch of Evil (1958)
Chinatown (1974)
"Shining, The (1980)"
"Deer Hunter, The (1978)"
Back to the Future (1985)
Akira (1988)
Young Frankenstein (1974)
Gattaca (1997)
"Big Lebowski, The (1998)"
On the Waterfront (1954)
"Breakfast Club, The (1985)"
Seven Samurai (Shichinin no samurai) (1954)
Tron (1982)
Rosemary's Baby (1968)
"Producers, The (1968)"
Office Space (1999)
Baby Geniuses (1999)
Dick (1999)
Perfect Blue (1997)
Sanjuro (Tsubaki Sanjûrô) (1962)
Ferris Bueller's Day Off (1986)
From Russia with Love (1963)
Dr. No (1962)
Fight Club (1999)
Princess Mononoke (Mononoke-hime) (1997)
Yojimbo (1961)
Kagemusha (1980)
Woman in the Dunes (Suna no onna) (1964)
"Searchers, The (1956)"
Double Indemnity (1944)
Chicken Run (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Dirty Harry (1971)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
3:10 to Yuma (1957)
Red Beard (Akahige) (1965)
Grave of the Fireflies (Hotaru no haka) (1988)
My Neighbor Totoro (Tonari no Totoro) (1988)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Ikiru (1952)
Millennium Actress (Sennen joyû) (2001)
Ninja Scroll (Jûbei ninpûchô) (1995)
Battle Royale (Batoru rowaiaru) (2000)
Jesus Christ Superstar (1973)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Drunken Angel (Yoidore tenshi) (1948)
"Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)"
Jin Roh: The Wolf Brigade (Jin-Rô) (1998)
Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
"Human Condition I, The (Ningen no joken I) (1959)"
"Incredibles, The (2004)"
"Andalusian Dog, An (Chien andalou, Un) (1929)"
Harakiri (Seppuku) (1962)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Sonatine (Sonachine) (1993)
Whisper of the Heart (Mimi wo sumaseba) (1995)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
"Cat Returns, The (Neko no ongaeshi) (2002)"
3-Iron (Bin-jip) (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Sin City (2005)
Brick (2005)
Casino Royale (2006)
Paprika (Papurika) (2006)
"Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)"
Gran Torino (2008)
Sword of the Stranger (Sutorejia: Mukô hadan) (2007)
5 Centimeters per Second (Byôsoku 5 senchimêtoru) (2007)
Ponyo (Gake no ue no Ponyo) (2008)
District 9 (2009)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Inception (2010)
"King's Speech, The (2010)"
True Grit (2010)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Summer Wars (Samâ wôzu) (2009)
Wolf Children (Okami kodomo no ame to yuki) (2012)
