Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Bad Boys (1995)
Apollo 13 (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
"Silence of the Lambs, The (1991)"
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
2001: A Space Odyssey (1968)
Reservoir Dogs (1992)
Monty Python and the Holy Grail (1975)
Aliens (1986)
"Clockwork Orange, A (1971)"
Goodfellas (1990)
Alien (1979)
Full Metal Jacket (1987)
"Shining, The (1980)"
Alien³ (a.k.a. Alien 3) (1992)
Liar Liar (1997)
Austin Powers: International Man of Mystery (1997)
Jackie Brown (1997)
"Exorcist, The (1973)"
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
Rush Hour (1998)
American History X (1998)
Office Space (1999)
"Matrix, The (1999)"
Austin Powers: The Spy Who Shagged Me (1999)
"South Park: Bigger, Longer and Uncut (1999)"
Fight Club (1999)
Meet the Parents (2000)
Requiem for a Dream (2000)
Snatch (2000)
Traffic (2000)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Scarface (1983)
Rush Hour 2 (2001)
All About the Benjamins (2002)
And Your Mother Too (Y tu mamá también) (2001)
"Bourne Identity, The (2002)"
Minority Report (2002)
Austin Powers in Goldmember (2002)
"Pianist, The (2002)"
City of God (Cidade de Deus) (2002)
Darkness Falls (2003)
Old School (2003)
Matchstick Men (2003)
Boyz N the Hood (1991)
Kill Bill: Vol. 1 (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Kill Bill: Vol. 2 (2004)
Sin City (2005)
Crash (2004)
"Prestige, The (2006)"
Inglourious Basterds (2009)
