Bed of Roses (1996)
Star Wars: Episode IV - A New Hope (1977)
Schindler's List (1993)
Trainspotting (1996)
Eraser (1996)
"Godfather, The (1972)"
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Titanic (1997)
"Matrix, The (1999)"
Beverly Hills Cop (1984)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Lord of the Rings: The Two Towers, The (2002)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Star Wars: Episode III - Revenge of the Sith (2005)
"Hobbit: An Unexpected Journey, The (2012)"
"Hobbit: The Desolation of Smaug, The (2013)"
The Hobbit: The Battle of the Five Armies (2014)
Star Wars: Episode VII - The Force Awakens (2015)
