Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
Apollo 13 (1995)
Nine Months (1995)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Forrest Gump (1994)
"Lion King, The (1994)"
"River Wild, The (1994)"
Speed (1994)
True Lies (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Jurassic Park (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Blade Runner (1982)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Pretty Woman (1990)
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
"Nutty Professor, The (1996)"
"Wizard of Oz, The (1939)"
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Mary Poppins (1964)
Dumbo (1941)
Alice in Wonderland (1951)
"Long Kiss Goodnight, The (1996)"
William Shakespeare's Romeo + Juliet (1996)
Monty Python's Life of Brian (1979)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
"Clockwork Orange, A (1971)"
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Psycho (1960)
Full Metal Jacket (1987)
"Boot, Das (Boat, The) (1981)"
"Terminator, The (1984)"
Dead Poets Society (1989)
"Bridge on the River Kwai, The (1957)"
"Shining, The (1980)"
"Great Escape, The (1963)"
Indiana Jones and the Last Crusade (1989)
Alien³ (a.k.a. Alien 3) (1992)
"Birds, The (1963)"
Candyman (1992)
Jaws (1975)
Jaws 2 (1978)
"Lost World: Jurassic Park, The (1997)"
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Conan the Barbarian (1982)
"Hunt for Red October, The (1990)"
"Peacemaker, The (1997)"
Bean (1997)
Home Alone 3 (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Sphere (1998)
There's Something About Mary (1998)
Rocky (1976)
Friday the 13th (1980)
Child's Play (1988)
Child's Play 2 (1990)
Bambi (1942)
Saving Private Ryan (1998)
Herbie Goes to Monte Carlo (1977)
"Jungle Book, The (1967)"
"Little Mermaid, The (1989)"
Indiana Jones and the Temple of Doom (1984)
"Addams Family, The (1991)"
Number Seventeen (a.k.a. Number 17) (1932)
Toys (1992)
Edward Scissorhands (1990)
"Bug's Life, A (1998)"
"View to a Kill, A (1985)"
Police Academy 6: City Under Siege (1989)
Rocky II (1979)
Rocky III (1982)
"Thin Red Line, The (1998)"
"Texas Chainsaw Massacre, The (1974)"
Pet Sematary (1989)
Pet Sematary II (1992)
Wing Commander (1999)
"Matrix, The (1999)"
eXistenZ (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
American Pie (1999)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Haunting, The (1999)"
Runaway Bride (1999)
"Pelican Brief, The (1993)"
Psycho III (1986)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
Fight Club (1999)
RoboCop (1987)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
House on Haunted Hill (1999)
Robin Hood (1973)
"World Is Not Enough, The (1999)"
Toy Story 2 (1999)
"Green Mile, The (1999)"
Twin Peaks: Fire Walk with Me (1992)
"Muppets Take Manhattan, The (1984)"
"Bear, The (Ours, L') (1988)"
Predator (1987)
Gladiator (2000)
On Her Majesty's Secret Service (1969)
"Spy Who Loved Me, The (1977)"
Moonraker (1979)
"Man with the Golden Gun, The (1974)"
"Guns of Navarone, The (1961)"
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
Mad Max Beyond Thunderdome (1985)
Nutty Professor II: The Klumps (2000)
Autumn in New York (2000)
Space Cowboys (2000)
The Spiral Staircase (1945)
Meet the Parents (2000)
Diamonds Are Forever (1971)
"Living Daylights, The (1987)"
Cast Away (2000)
Jaws: The Revenge (1987)
Hannibal (2001)
Revenge of the Nerds (1984)
Enemy at the Gates (2001)
Shrek (2001)
Pearl Harbor (2001)
A.I. Artificial Intelligence (2001)
American Pie 2 (2001)
"Monsters, Inc. (2001)"
Invasion U.S.A. (1985)
Behind Enemy Lines (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Ice Age (2002)
My Big Fat Greek Wedding (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
K-19: The Widowmaker (2002)
One Hour Photo (2002)
Red Dragon (2002)
Bowling for Columbine (2002)
"Ring, The (2002)"
Mysterious Island (1961)
Die Another Day (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Ringu (Ring) (1998)
Phone Booth (2002)
"Man Without a Past, The (Mies vailla menneisyyttä) (2002)"
Finding Nemo (2003)
Wrong Turn (2003)
Terminator 3: Rise of the Machines (2003)
Commando (1985)
WarGames (1983)
The Great Train Robbery (1978)
Something's Gotta Give (2003)
"Lord of the Rings: The Return of the King, The (2003)"
You Only Live Twice (1967)
Octopussy (1983)
Never Say Never Again (1983)
Ambush (Rukajärven tie) (1999)
"Bridge Too Far, A (1977)"
"Day After Tomorrow, The (2004)"
"Hound of the Baskervilles, The (1939)"
Memphis Belle (1990)
Around the World in 80 Days (2004)
Dodgeball: A True Underdog Story (2004)
Pirates of Silicon Valley (1999)
Winter War (Talvisota) (1989)
Fahrenheit 9/11 (2004)
King Arthur (2004)
"Village, The (2004)"
Saw (2004)
"Unknown Soldier, The (Tuntematon sotilas) (1955)"
Sorcerer (1977)
"Hobbit, The (1977)"
Addams Family Reunion (1998)
Meet the Fockers (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Star Wreck: In the Pirkinning (2005)
Saw II (2005)
Matti: Hell Is for Heroes (Matti) (2006)
Ice Age 2: The Meltdown (2006)
Lights in the Dusk (Laitakaupungin valot) (2006)
Kummeli Stories (1995)
Saw III (2006)
300 (2007)
Vacancy (2007)
"Simpsons Movie, The (2007)"
Saw IV (2007)
Rambo (Rambo 4) (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Madagascar: Escape 2 Africa (2008)
Numbskull Emptybrook (Uuno Turhapuro) (1973)
Comet in Moominland (1992)
Ice Age: Dawn of the Dinosaurs (2009)
