"American President, The (1995)"
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Richard III (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
"Birdcage, The (1996)"
Apollo 13 (1995)
Crimson Tide (1995)
"Net, The (1995)"
Dolores Claiborne (1995)
I.Q. (1994)
Little Women (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
While You Were Sleeping (1995)
Muriel's Wedding (1994)
"Client, The (1994)"
"Flintstones, The (1994)"
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Dave (1993)
Free Willy (1993)
"Fugitive, The (1993)"
"Hudsucker Proxy, The (1994)"
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Home Alone (1990)
Ghost (1990)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Phenomenon (1996)
Mary Poppins (1964)
"Fish Called Wanda, A (1988)"
