Taxi Driver (1976)
Die Hard: With a Vengeance (1995)
Far From Home: The Adventures of Yellow Dog (1995)
"Secret Adventures of Tom Thumb, The (1993)"
Beverly Hills Cop III (1994)
Black Beauty (1994)
Lassie (1994)
Night of the Living Dead (1968)
One Flew Over the Cuckoo's Nest (1975)
Die Hard 2 (1990)
Men in Black (a.k.a. MIB) (1997)
"Hunt for Red October, The (1990)"
Blues Brothers 2000 (1998)
Dr. Dolittle (1998)
Armageddon (1998)
Poltergeist II: The Other Side (1986)
Lethal Weapon 3 (1992)
Return to Oz (1985)
Elizabeth (1998)
King Kong Lives (1986)
"Prince of Egypt, The (1998)"
Shakespeare in Love (1998)
Rocky V (1990)
"Civil Action, A (1998)"
Crocodile Dundee (1986)
"Ideal Husband, An (1999)"
Arachnophobia (1990)
"South Park: Bigger, Longer and Uncut (1999)"
Muppets From Space (1999)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Inspector Gadget (1999)
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
Stigmata (1999)
"Limey, The (1999)"
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Backdraft (1991)
Toy Story 2 (1999)
Magnolia (1999)
"Hurricane, The (1999)"
Single White Female (1992)
Death Wish 5: The Face of Death (1994)
