Toy Story (1995)
"American President, The (1995)"
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Happy Gilmore (1996)
Boomerang (1992)
Mallrats (1995)
Billy Madison (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Tommy Boy (1995)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Mask, The (1994)"
Speed (1994)
"Air Up There, The (1994)"
Dazed and Confused (1993)
"Fugitive, The (1993)"
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Aladdin (1992)
Pretty Woman (1990)
Fargo (1996)
Kingpin (1996)
"Nutty Professor, The (1996)"
Cool Runnings (1993)
Die Hard (1988)
That Thing You Do! (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
"Doors, The (1991)"
Monty Python and the Holy Grail (1975)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Full Metal Jacket (1987)
"Terminator, The (1984)"
Dead Poets Society (1989)
Groundhog Day (1993)
Back to the Future (1985)
This Is Spinal Tap (1984)
When Harry Met Sally... (1989)
101 Dalmatians (1996)
Raising Arizona (1987)
Romy and Michele's High School Reunion (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
"Hunt for Red October, The (1990)"
"Full Monty, The (1997)"
Witness (1985)
"Truman Show, The (1998)"
Titanic (1997)
"Big Lebowski, The (1998)"
"Wedding Singer, The (1998)"
Wild Things (1998)
My Giant (1998)
Mulan (1998)
There's Something About Mary (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
BASEketball (1998)
"Little Mermaid, The (1989)"
"Few Good Men, A (1992)"
"Waterboy, The (1998)"
"Bug's Life, A (1998)"
"Prince of Egypt, The (1998)"
Mighty Joe Young (1998)
Patch Adams (1998)
Varsity Blues (1999)
Office Space (1999)
Never Been Kissed (1999)
Notting Hill (1999)
"General's Daughter, The (1999)"
Run Lola Run (Lola rennt) (1998)
Big Daddy (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Runaway Bride (1999)
Airplane! (1980)
"Christmas Story, A (1983)"
American Beauty (1999)
Sommersby (1993)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
Thunderball (1965)
Being John Malkovich (1999)
Wayne's World (1992)
"League of Their Own, A (1992)"
Death Becomes Her (1992)
White Men Can't Jump (1992)
Erin Brockovich (2000)
Grumpy Old Men (1993)
Keeping the Faith (2000)
Mission: Impossible II (2000)
"Man with the Golden Gun, The (1974)"
Gone in 60 Seconds (2000)
"Me, Myself & Irene (2000)"
House Party (1990)
X-Men (2000)
Almost Famous (2000)
Meet the Parents (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Proof of Life (2000)
What Women Want (2000)
Cast Away (2000)
"O Brother, Where Art Thou? (2000)"
"Wedding Planner, The (2001)"
Shrek (2001)
Point Break (1991)
Tootsie (1982)
Legally Blonde (2001)
"Monsters, Inc. (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Super Troopers (2001)
"Lord of the Rings: The Two Towers, The (2002)"
"Lord of the Rings: The Return of the King, The (2003)"
Napoleon Dynamite (2004)
Dodgeball: A True Underdog Story (2004)
Garden State (2004)
"Incredibles, The (2004)"
Madagascar (2005)
Batman Begins (2005)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Beerfest (2006)
