"Usual Suspects, The (1995)"
From Dusk Till Dawn (1996)
"NeverEnding Story III, The (1994)"
Free Willy 2: The Adventure Home (1995)
Pulp Fiction (1994)
Trainspotting (1996)
Kingpin (1996)
Citizen Kane (1941)
Robin Hood: Prince of Thieves (1991)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
"Last of the Mohicans, The (1992)"
Lethal Weapon 4 (1998)
D2: The Mighty Ducks (1994)
SLC Punk! (1998)
"Sixth Sense, The (1999)"
Do the Right Thing (1989)
Bowling for Columbine (2002)
Step Into Liquid (2002)
"Bourne Identity, The (1988)"
"Departed, The (2006)"
Music and Lyrics (2007)
"Bank Job, The (2008)"
"Informant!, The (2009)"
Exit Through the Gift Shop (2010)
Inception (2010)
"Town, The (2010)"
Inside Job (2010)
Restrepo (2010)
127 Hours (2010)
Drive (2011)
The Hunger Games (2012)
"Dark Knight Rises, The (2012)"
Life in a Day (2011)
Skyfall (2012)
Taken 2 (2012)
Life of Pi (2012)
Gravity (2013)
The Hunger Games: Catching Fire (2013)
