Devil in a Blue Dress (1995)
Flesh and Bone (1993)
Vertigo (1958)
Gaslight (1944)
Some Like It Hot (1959)
Casablanca (1942)
2001: A Space Odyssey (1968)
Spellbound (1945)
Laura (1944)
Dial M for Murder (1954)
Basic Instinct (1992)
"Third Man, The (1949)"
Absolute Power (1997)
Cop Land (1997)
Air Force One (1997)
L.A. Confidential (1997)
"Game, The (1997)"
U Turn (1997)
Titanic (1997)
"Big Lebowski, The (1998)"
Picnic at Hanging Rock (1975)
Klute (1971)
"Breakfast Club, The (1985)"
"Rapture, The (1991)"
Blue Velvet (1986)
Suspicion (1941)
"Name of the Rose, The (Name der Rose, Der) (1986)"
"Red Violin, The (Violon rouge, Le) (1998)"
Moonstruck (1987)
"Talented Mr. Ripley, The (1999)"
Agnes of God (1985)
JFK (1991)
Eyes of Laura Mars (1978)
Angel Heart (1987)
"Conversation, The (1974)"
Blow-Up (Blowup) (1966)
Almost Famous (2000)
Stranger Than Paradise (1984)
Tigerland (2000)
"Contender, The (2000)"
"Time Machine, The (1960)"
"Unsinkable Molly Brown, The (1964)"
Red Planet (2000)
