Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Forrest Gump (1994)
"Mask, The (1994)"
"Nightmare Before Christmas, The (1993)"
Terminator 2: Judgment Day (1991)
Die Hard (1988)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
"Terminator, The (1984)"
Groundhog Day (1993)
Back to the Future (1985)
Liar Liar (1997)
Men in Black (a.k.a. MIB) (1997)
Good Will Hunting (1997)
Mulan (1998)
Rain Man (1988)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Blade (1998)
Rush Hour (1998)
Edward Scissorhands (1990)
Shakespeare in Love (1998)
"Matrix, The (1999)"
"Sixth Sense, The (1999)"
Fight Club (1999)
Sleepy Hollow (1999)
Gladiator (2000)
Shrek (2001)
Rush Hour 2 (2001)
"Monsters, Inc. (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Ice Age (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Die Another Day (2002)
Equilibrium (2002)
"Lord of the Rings: The Two Towers, The (2002)"
My Neighbor Totoro (Tonari no Totoro) (1988)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lara Croft Tomb Raider: The Cradle of Life (2003)
"Last Samurai, The (2003)"
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
The Butterfly Effect (2004)
Eternal Sunshine of the Spotless Mind (2004)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
"Chronicles of Riddick, The (2004)"
"Notebook, The (2004)"
"I, Robot (2004)"
Finding Neverland (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hitch (2005)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Serenity (2005)
Corpse Bride (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Underworld: Evolution (2006)
V for Vendetta (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
"Pursuit of Happyness, The (2006)"
300 (2007)
Pirates of the Caribbean: At World's End (2007)
Live Free or Die Hard (2007)
Resident Evil: Extinction (2007)
"Bucket List, The (2007)"
Iron Man (2008)
Kung Fu Panda (2008)
Coraline (2009)
Star Trek (2009)
Up (2009)
Partly Cloudy (2009)
"Blind Side, The  (2009)"
Avatar (2009)
"Book of Eli, The (2010)"
How to Train Your Dragon (2010)
Iron Man 2 (2010)
"A-Team, The (2010)"
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
"King's Speech, The (2010)"
Tangled (2010)
Pirates of the Caribbean: On Stranger Tides (2011)
X-Men: First Class (2011)
"Avengers, The (2012)"
"Expendables 2, The (2012)"
The Hunger Games (2012)
Intouchables (2011)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Brave (2012)
Geri's Game (1997)
Looper (2012)
Hotel Transylvania (2012)
Paperman (2012)
Iron Man 3 (2013)
Riddick (2013)
Gravity (2013)
Ender's Game (2013)
The Hunger Games: Catching Fire (2013)
47 Ronin (2013)
Frozen (2013)
Divergent (2014)
Interstellar (2014)
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
How to Train Your Dragon 2 (2014)
Guardians of the Galaxy (2014)
Big Hero 6 (2014)
Ex Machina (2015)
Terminator Genisys (2015)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Deadpool (2016)
Inside Out (2015)
