Nine Months (1995)
Disclosure (1994)
French Kiss (1995)
"Specialist, The (1994)"
"Shawshank Redemption, The (1994)"
Executive Decision (1996)
Schindler's List (1993)
"Cable Guy, The (1996)"
Ransom (1996)
"Godfather, The (1972)"
Casablanca (1942)
Gone with the Wind (1939)
"Bridge on the River Kwai, The (1957)"
Chasing Amy (1997)
"Mask of Zorro, The (1998)"
"Honey, I Shrunk the Kids (1989)"
"Little Mermaid, The (1989)"
"Talented Mr. Ripley, The (1999)"
Traffic (2000)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Beautiful Mind, A (2001)"
Minority Report (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
