Seven (a.k.a. Se7en) (1995)
Don Juan DeMarco (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Shallow Grave (1994)
Free Willy (1993)
Fargo (1996)
Spy Hard (1996)
Trainspotting (1996)
"Island of Dr. Moreau, The (1996)"
Reservoir Dogs (1992)
Rebel Without a Cause (1955)
"Return of the Pink Panther, The (1975)"
Monty Python and the Holy Grail (1975)
"Clockwork Orange, A (1971)"
Harold and Maude (1971)
"Shining, The (1980)"
Ben-Hur (1959)
Shine (1996)
Michael (1996)
G.I. Jane (1997)
Lethal Weapon 4 (1998)
Little Shop of Horrors (1986)
"13th Warrior, The (1999)"
Fight Club (1999)
Misery (1990)
Requiem for a Dream (2000)
Amores Perros (Love's a Bitch) (2000)
Donnie Darko (2001)
"Man Who Wasn't There, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
"Lord of the Rings: The Two Towers, The (2002)"
My Neighbor Totoro (Tonari no Totoro) (1988)
"Pianist, The (2002)"
City of God (Cidade de Deus) (2002)
"Triplets of Belleville, The (Les triplettes de Belleville) (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
"Good bye, Lenin! (2003)"
Eternal Sunshine of the Spotless Mind (2004)
"Spring, Summer, Fall, Winter... and Spring (Bom yeoreum gaeul gyeoul geurigo bom) (2003)"
Kirikou and the Sorceress (Kirikou et la sorcière) (1998)
Little Miss Sunshine (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Last King of Scotland, The (2006)"
Children of Men (2006)
Persepolis (2007)
Waltz with Bashir (Vals im Bashir) (2008)
"Wrestler, The (2008)"
Coraline (2009)
District 9 (2009)
Mary and Max (2009)
Fantastic Mr. Fox (2009)
$9.99 (2008)
Black Swan (2010)
