Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Sudden Death (1995)
GoldenEye (1995)
"American President, The (1995)"
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Assassins (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
"Juror, The (1996)"
Broken Arrow (1996)
Boomerang (1992)
Jade (1995)
Down Periscope (1996)
Apollo 13 (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Judge Dredd (1995)
Mad Love (1995)
"Net, The (1995)"
Nine Months (1995)
Showgirls (1995)
Under Siege 2: Dark Territory (1995)
"Walk in the Clouds, A (1995)"
Waterworld (1995)
Disclosure (1994)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Forget Paris (1995)
Houseguest (1994)
Immortal Beloved (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Just Cause (1995)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Milk Money (1994)
Murder in the First (1995)
Nell (1994)
Outbreak (1995)
Pulp Fiction (1994)
"Quick and the Dead, The (1995)"
Ready to Wear (Pret-A-Porter) (1994)
"Specialist, The (1994)"
"Shawshank Redemption, The (1994)"
Tank Girl (1995)
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Clear and Present Danger (1994)
"Client, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Richie Rich (1994)
Speed (1994)
Speechless (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Airheads (1994)
Another Stakeout (1993)
Beverly Hills Cop III (1994)
Cliffhanger (1993)
Fatal Instinct (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Hard Target (1993)
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Made in America (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Philadelphia (1993)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Serial Mom (1994)
Sleepless in Seattle (1993)
Sliver (1993)
Son in Law (1993)
Terminal Velocity (1994)
Threesome (1994)
"Three Musketeers, The (1993)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pretty Woman (1990)
Mission: Impossible (1996)
Multiplicity (1996)
"Rock, The (1996)"
Twister (1996)
"Phantom, The (1996)"
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
Phenomenon (1996)
