Toy Story (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Sabrina (1995)
Four Rooms (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Angels and Insects (1995)
Mary Reilly (1996)
Muppet Treasure Island (1996)
Fargo (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
James and the Giant Peach (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
"Truth About Cats & Dogs, The (1996)"
Flipper (1996)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
"Hunchback of Notre Dame, The (1996)"
American Buffalo (1996)
Swingers (1996)
Mars Attacks! (1996)
Jerry Maguire (1996)
Beavis and Butt-Head Do America (1996)
