Babe (1995)
Clueless (1995)
To Die For (1995)
Flirting With Disaster (1996)
"Net, The (1995)"
Party Girl (1995)
Species (1995)
Strange Days (1995)
Clerks (1994)
Ed Wood (1994)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Tank Girl (1995)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
Heaven & Earth (1993)
Jurassic Park (1993)
Schindler's List (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Mystery Science Theater 3000: The Movie (1996)
Barbarella (1968)
"Arrival, The (1996)"
Independence Day (a.k.a. ID4) (1996)
"Nutty Professor, The (1996)"
"First Wives Club, The (1996)"
"Godfather, The (1972)"
"Little Princess, The (1939)"
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
2001: A Space Odyssey (1968)
All About Eve (1950)
Bringing Up Baby (1938)
Night of the Living Dead (1968)
Cat on a Hot Tin Roof (1958)
"20,000 Leagues Under the Sea (1954)"
"Fish Called Wanda, A (1988)"
Victor/Victoria (1982)
Sophie's Choice (1982)
"Abyss, The (1989)"
Private Benjamin (1980)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
"Godfather: Part II, The (1974)"
Better Off Dead... (1985)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Mars Attacks! (1996)
Raising Arizona (1987)
Sneakers (1992)
Waiting for Guffman (1996)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Event Horizon (1997)
Gattaca (1997)
Witness (1985)
Starship Troopers (1997)
My Life in Pink (Ma vie en rose) (1997)
Dark City (1998)
As Good as It Gets (1997)
"X-Files: Fight the Future, The (1998)"
Smoke Signals (1998)
There's Something About Mary (1998)
Driving Miss Daisy (1989)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
Gremlins (1984)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
"Black Hole, The (1979)"
"Honey, I Shrunk the Kids (1989)"
"Little Mermaid, The (1989)"
"Rocketeer, The (1991)"
Splash (1984)
Adventures in Babysitting (1987)
Weird Science (1985)
"American Tail, An (1986)"
Sixteen Candles (1984)
"Gods Must Be Crazy, The (1980)"
Beetlejuice (1988)
Working Girl (1988)
History of the World: Part I (1981)
Happiness (1998)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
King Kong (1933)
Desperately Seeking Susan (1985)
Romancing the Stone (1984)
Cocoon (1985)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Ruthless People (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Office Space (1999)
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman III (1983)
Frankenstein (1931)
"Thing from Another World, The (1951)"
Swamp Thing (1982)
Arachnophobia (1990)
"South Park: Bigger, Longer and Uncut (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
Dick (1999)
Airplane! (1980)
Big (1988)
"Christmas Story, A (1983)"
American Beauty (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Hairspray (1988)
Time Bandits (1981)
Being John Malkovich (1999)
Spaceballs (1987)
"Commitments, The (1991)"
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Moonstruck (1987)
"Grapes of Wrath, The (1940)"
Magnolia (1999)
Wayne's World (1992)
Forever Young (1992)
Pitch Black (2000)
Wonder Boys (2000)
Mission to Mars (2000)
"Good Morning, Vietnam (1987)"
High Fidelity (2000)
Me Myself I (2000)
Parenthood (1989)
Predator (1987)
American Psycho (2000)
Auntie Mame (1958)
"Virgin Suicides, The (1999)"
Mr. Mom (1983)
Pee-wee's Big Adventure (1985)
Road Trip (2000)
Predator 2 (1990)
Mad Max Beyond Thunderdome (1985)
Scary Movie (2000)
X-Men (2000)
Nutty Professor II: The Klumps (2000)
Space Cowboys (2000)
Silent Fall (1994)
Cecil B. DeMented (2000)
"Cell, The (2000)"
"Naked Gun: From the Files of Police Squad!, The (1988)"
Bring It On (2000)
Nurse Betty (2000)
Almost Famous (2000)
Crime and Punishment in Suburbia (2000)
Best in Show (2000)
Meet the Parents (2000)
"Time Machine, The (1960)"
Red Planet (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Unbreakable (2000)
"Planes, Trains & Automobiles (1987)"
"Dude, Where's My Car? (2000)"
Miss Congeniality (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
At Close Range (1986)
Friendly Persuasion (1956)
Imaginary Crimes (1994)
Hope and Glory (1987)
Innerspace (1987)
"Mexican, The (2001)"
Nine to Five (a.k.a. 9 to 5) (1980)
Moulin Rouge (2001)
Throw Momma from the Train (1987)
Evolution (2001)
A.I. Artificial Intelligence (2001)
Biloxi Blues (1988)
Coming to America (1988)
"Elvira, Mistress of the Dark (1988)"
Bagdad Cafe (Out of Rosenheim) (1987)
Short Circuit 2 (1988)
Short Circuit (1986)
Bill & Ted's Excellent Adventure (1989)
Leviathan (1989)
Major League (1989)
Ghost World (2001)
Planet of the Apes (2001)
Wet Hot American Summer (2001)
"Return of Swamp Thing, The (1989)"
"See No Evil, Hear No Evil (1989)"
UHF (1989)
Uncle Buck (1989)
American Pie 2 (2001)
All Over the Guy (2001)
My First Mister (2001)
Riding in Cars with Boys (2001)
K-PAX (2001)
Shallow Hal (2001)
"Stunt Man, The (1980)"
Ocean's Eleven (2001)
"Royal Tenenbaums, The (2001)"
Gosford Park (2001)
Monster's Ball (2001)
"Brotherhood of the Wolf (Pacte des loups, Le) (2001)"
Storytelling (2001)
"Scotland, Pa. (2001)"
"Time Machine, The (2002)"
And Your Mother Too (Y tu mamá también) (2001)
Sorority Boys (2002)
Impromptu (1991)
My Big Fat Greek Wedding (2002)
Murder by Numbers (2002)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Enough (2002)
Scooby-Doo (2002)
Minority Report (2002)
Mr. Deeds (2002)
Austin Powers in Goldmember (2002)
Top Secret! (1984)
Blood Work (2002)
Igby Goes Down (2002)
Sweet Home Alabama (2002)
Moonlight Mile (2002)
Red Dragon (2002)
"Rules of Attraction, The (2002)"
White Oleander (2002)
Swept Away (2002)
"Ring, The (2002)"
Polyester (1981)
Frida (2002)
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
"Quiet American, The (2002)"
Adaptation (2002)
Maid in Manhattan (2002)
Gangs of New York (2002)
