Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Schindler's List (1993)
"Silence of the Lambs, The (1991)"
Fargo (1996)
2001: A Space Odyssey (1968)
Beautiful Thing (1996)
Reservoir Dogs (1992)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Apocalypse Now (1979)
"Graduate, The (1967)"
Breaking the Waves (1996)
L.A. Confidential (1997)
Boogie Nights (1997)
Titanic (1997)
Midnight Cowboy (1969)
Rain Man (1988)
"Celebration, The (Festen) (1998)"
"Lock, Stock & Two Smoking Barrels (1998)"
Run Lola Run (Lola rennt) (1998)
"Sixth Sense, The (1999)"
American Beauty (1999)
Fight Club (1999)
"Virgin Suicides, The (1999)"
Big Momma's House (2000)
Chicken Run (2000)
Nutty Professor II: The Klumps (2000)
Unbreakable (2000)
Snatch (2000)
"O Brother, Where Art Thou? (2000)"
