Jumanji (1995)
Ace Ventura: When Nature Calls (1995)
Babe (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Mr. Holland's Opus (1995)
Casper (1995)
Congo (1995)
Mighty Morphin Power Rangers: The Movie (1995)
"Net, The (1995)"
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Forget Paris (1995)
Little Women (1994)
Legends of the Fall (1994)
Miracle on 34th Street (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Client, The (1994)"
"Flintstones, The (1994)"
Forrest Gump (1994)
"Jungle Book, The (1994)"
"Lion King, The (1994)"
"Mask, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Richie Rich (1994)
Speed (1994)
True Lies (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Demolition Man (1993)
"Firm, The (1993)"
Free Willy (1993)
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
"Nightmare Before Christmas, The (1993)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Twister (1996)
