Jumanji (1995)
Waiting to Exhale (1995)
Father of the Bride Part II (1995)
Heat (1995)
Tom and Huck (1995)
Sudden Death (1995)
GoldenEye (1995)
Casino (1995)
Money Train (1995)
Get Shorty (1995)
Powder (1995)
Leaving Las Vegas (1995)
Dead Man Walking (1995)
Bio-Dome (1996)
Bed of Roses (1996)
"Juror, The (1996)"
Nick of Time (1995)
Happy Gilmore (1996)
"Bridges of Madison County, The (1995)"
Down Periscope (1996)
Up Close and Personal (1996)
Executive Decision (1996)
"Aristocats, The (1970)"
Sgt. Bilko (1996)
Courage Under Fire (1996)
Flipper (1996)
Striptease (1996)
