Toy Story (1995)
Heat (1995)
Sudden Death (1995)
Nixon (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
French Twist (Gazon maudit) (1995)
Once Upon a Time... When We Were Colored (1995)
Broken Arrow (1996)
City Hall (1996)
Braveheart (1995)
"Birdcage, The (1996)"
Apollo 13 (1995)
Strange Days (1995)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Pulp Fiction (1994)
Forrest Gump (1994)
"River Wild, The (1994)"
True Lies (1994)
"Fugitive, The (1993)"
Executive Decision (1996)
Welcome to the Dollhouse (1995)
Fargo (1996)
Primal Fear (1996)
Sgt. Bilko (1996)
Diabolique (1996)
Mission: Impossible (1996)
Mystery Science Theater 3000: The Movie (1996)
"Quest, The (1996)"
Mulholland Falls (1996)
"Rock, The (1996)"
Twister (1996)
"Arrival, The (1996)"
I Shot Andy Warhol (1996)
Independence Day (a.k.a. ID4) (1996)
"Cable Guy, The (1996)"
Eraser (1996)
Daylight (1996)
Phenomenon (1996)
"Time to Kill, A (1996)"
Ransom (1996)
Chain Reaction (1996)
Beautiful Thing (1996)
"Ghost and the Darkness, The (1996)"
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
"English Patient, The (1996)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Trek: First Contact (1996)
Shine (1996)
Walkabout (1971)
"Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)"
