Jumanji (1995)
"American President, The (1995)"
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Broken Arrow (1996)
Braveheart (1995)
Batman Forever (1995)
Congo (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
"Net, The (1995)"
Nine Months (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Legends of the Fall (1994)
Stargate (1994)
"Santa Clause, The (1994)"
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Mask, The (1994)"
Speed (1994)
True Lies (1994)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
Pretty Woman (1990)
