Father of the Bride Part II (1995)
Heat (1995)
"American President, The (1995)"
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Usual Suspects, The (1995)"
Mr. Holland's Opus (1995)
Braveheart (1995)
"Birdcage, The (1996)"
Crimson Tide (1995)
Circle of Friends (1995)
Disclosure (1994)
French Kiss (1995)
Forget Paris (1995)
Little Women (1994)
Outbreak (1995)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
While You Were Sleeping (1995)
Muriel's Wedding (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"River Wild, The (1994)"
Speed (1994)
True Lies (1994)
"Fugitive, The (1993)"
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
"Three Musketeers, The (1993)"
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Fargo (1996)
Primal Fear (1996)
Mission: Impossible (1996)
"Truth About Cats & Dogs, The (1996)"
"Rock, The (1996)"
Independence Day (a.k.a. ID4) (1996)
Phenomenon (1996)
"Time to Kill, A (1996)"
Ransom (1996)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
Mary Poppins (1964)
Pete's Dragon (1977)
"Sound of Music, The (1965)"
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
"English Patient, The (1996)"
To Kill a Mockingbird (1962)
Dead Poets Society (1989)
Back to the Future (1985)
Fried Green Tomatoes (1991)
When Harry Met Sally... (1989)
Grease (1978)
"Saint, The (1997)"
Romy and Michele's High School Reunion (1997)
My Best Friend's Wedding (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
"Game, The (1997)"
"Truman Show, The (1998)"
Titanic (1997)
"Wedding Singer, The (1998)"
There's Something About Mary (1998)
"Breakfast Club, The (1985)"
Lethal Weapon 2 (1989)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
"Negotiator, The (1998)"
Return to Oz (1985)
Charlotte's Web (1973)
"Few Good Men, A (1992)"
Miracle on 34th Street (1947)
You've Got Mail (1998)
Crocodile Dundee (1986)
Go (1999)
Entrapment (1999)
Superman (1978)
Notting Hill (1999)
"General's Daughter, The (1999)"
American Pie (1999)
Arlington Road (1999)
"Sixth Sense, The (1999)"
Bowfinger (1999)
American Beauty (1999)
Who Framed Roger Rabbit? (1988)
Awakenings (1990)
"Green Mile, The (1999)"
"Talented Mr. Ripley, The (1999)"
"Girl, Interrupted (1999)"
Sister Act 2: Back in the Habit (1993)
"Hand That Rocks the Cradle, The (1992)"
Of Mice and Men (1992)
Erin Brockovich (2000)
Thelma & Louise (1991)
My Life (1993)
Frequency (2000)
Center Stage (2000)
Mission: Impossible II (2000)
Gone in 60 Seconds (2000)
Almost Famous (2000)
Best in Show (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Chocolat (2000)
Traffic (2000)
Don't Tell Mom the Babysitter's Dead (1991)
"Dish, The (2001)"
Memento (2000)
Blow (2001)
Bridget Jones's Diary (2001)
Shrek (2001)
Moulin Rouge (2001)
Mississippi Burning (1988)
"Score, The (2001)"
"Accidental Tourist, The (1988)"
Young Einstein (1988)
Riding in Cars with Boys (2001)
Life as a House (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
"Royal Tenenbaums, The (2001)"
"Beautiful Mind, A (2001)"
"Sweetest Thing, The (2002)"
Spider-Man (2002)
About a Boy (2002)
"Bourne Identity, The (2002)"
Scooby-Doo (2002)
Minority Report (2002)
"Ring, The (2002)"
Catch Me If You Can (2002)
"Life of David Gale, The (2003)"
Charlie's Angels: Full Throttle (2003)
"Divorce, Le (2003)"
Matchstick Men (2003)
Runaway Jury (2003)
Love Actually (2003)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
"Terminal, The (2004)"
Spider-Man 2 (2004)
Garden State (2004)
Finding Neverland (2004)
Closer (2004)
Meet the Fockers (2004)
