Toy Story (1995)
Heat (1995)
White Squall (1996)
Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
"River Wild, The (1994)"
Jurassic Park (1993)
"Piano, The (1993)"
Schindler's List (1993)
Blade Runner (1982)
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Tin Cup (1996)
"Godfather, The (1972)"
Singin' in the Rain (1952)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
"Maltese Falcon, The (1941)"
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
2001: A Space Odyssey (1968)
It's a Wonderful Life (1946)
"African Queen, The (1951)"
Mary Poppins (1964)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
"Candidate, The (1972)"
Bonnie and Clyde (1967)
"Old Man and the Sea, The (1958)"
Dial M for Murder (1954)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Psycho (1960)
"Godfather: Part II, The (1974)"
"Sting, The (1973)"
Dead Poets Society (1989)
"Graduate, The (1967)"
Mars Attacks! (1996)
Jerry Maguire (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
"Saint, The (1997)"
