Jumanji (1995)
Grumpier Old Men (1995)
Waiting to Exhale (1995)
Father of the Bride Part II (1995)
Sabrina (1995)
Tom and Huck (1995)
Sudden Death (1995)
"American President, The (1995)"
Balto (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Babe (1995)
Dead Man Walking (1995)
Pocahontas (1995)
"Indian in the Cupboard, The (1995)"
Eye for an Eye (1996)
Mr. Holland's Opus (1995)
"Juror, The (1996)"
Broken Arrow (1996)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
"NeverEnding Story III, The (1994)"
"Birdcage, The (1996)"
"Brothers McMullen, The (1995)"
"Amazing Panda Adventure, The (1995)"
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Free Willy 2: The Adventure Home (1995)
Jury Duty (1995)
"Net, The (1995)"
Nine Months (1995)
Something to Talk About (1995)
Three Wishes (1995)
"Walk in the Clouds, A (1995)"
Waterworld (1995)
Don Juan DeMarco (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Forget Paris (1995)
Far From Home: The Adventures of Yellow Dog (1995)
Gordy (1995)
Little Women (1994)
"Little Princess, A (1995)"
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Love Affair (1994)
Losing Isaiah (1995)
Milk Money (1994)
Miracle on 34th Street (1994)
Nell (1994)
Outbreak (1995)
Quiz Show (1994)
"Swan Princess, The (1994)"
Stargate (1994)
"Santa Clause, The (1994)"
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
"Baby-Sitters Club, The (1995)"
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Client, The (1994)"
"Corrina, Corrina (1994)"
"Flintstones, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
"Jungle Book, The (1994)"
"Lion King, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Wyatt Earp (1994)
Addams Family Values (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Dave (1993)
"Firm, The (1993)"
Free Willy (1993)
"Fugitive, The (1993)"
Jurassic Park (1993)
Last Action Hero (1993)
Made in America (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
"Next Karate Kid, The (1994)"
Philadelphia (1993)
Rudy (1993)
Searching for Bobby Fischer (1993)
"Secret Garden, The (1993)"
Sleepless in Seattle (1993)
Super Mario Bros. (1993)
Tombstone (1993)
Little Big League (1994)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Homeward Bound II: Lost in San Francisco (1996)
"Aristocats, The (1970)"
Sgt. Bilko (1996)
Courage Under Fire (1996)
Country Life (1994)
Operation Dumbo Drop (1995)
Mulholland Falls (1996)
"Truth About Cats & Dogs, The (1996)"
Multiplicity (1996)
"Rock, The (1996)"
Twister (1996)
Jack (1996)
Independence Day (a.k.a. ID4) (1996)
Harriet the Spy (1996)
Phenomenon (1996)
"Very Brady Sequel, A (1996)"
"First Wives Club, The (1996)"
Foxfire (1996)
Emma (1996)
Tin Cup (1996)
Fly Away Home (1996)
That Thing You Do! (1996)
"Ghost and the Darkness, The (1996)"
Willy Wonka & the Chocolate Factory (1971)
Bonnie and Clyde (1967)
