Toy Story (1995)
Father of the Bride Part II (1995)
Heat (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Mr. Holland's Opus (1995)
Braveheart (1995)
Taxi Driver (1976)
"Birdcage, The (1996)"
Batman Forever (1995)
Species (1995)
Clerks (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Crow, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
Jurassic Park (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
"Brady Bunch Movie, The (1995)"
Ghost (1990)
Aladdin (1992)
Batman (1989)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Mission: Impossible (1996)
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
Vertigo (1958)
Rear Window (1954)
Some Like It Hot (1959)
2001: A Space Odyssey (1968)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
Bonnie and Clyde (1967)
"Crying Game, The (1992)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
Amadeus (1984)
Once Upon a Time in America (1984)
Raging Bull (1980)
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
Stand by Me (1986)
Back to the Future (1985)
Cool Hand Luke (1967)
Heathers (1989)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Real Genius (1985)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Star Trek: First Contact (1996)
Sling Blade (1996)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Grease (1978)
Raising Arizona (1987)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
L.A. Confidential (1997)
Chasing Amy (1997)
"Full Monty, The (1997)"
Boogie Nights (1997)
"Truman Show, The (1998)"
Titanic (1997)
Wag the Dog (1997)
Pi (1998)
"Breakfast Club, The (1985)"
Saving Private Ryan (1998)
"'burbs, The (1989)"
Blue Velvet (1986)
Beetlejuice (1988)
Simon Birch (1998)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Shakespeare in Love (1998)
Office Space (1999)
"Matrix, The (1999)"
Go (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman II (1980)
"Rocky Horror Picture Show, The (1975)"
Run Lola Run (Lola rennt) (1998)
"South Park: Bigger, Longer and Uncut (1999)"
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Mystery Men (1999)
"Sixth Sense, The (1999)"
Bowfinger (1999)
Airplane! (1980)
"Christmas Story, A (1983)"
American Beauty (1999)
Deliverance (1972)
Three Kings (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Dogma (1999)
Fatal Attraction (1987)
Toy Story 2 (1999)
"Talented Mr. Ripley, The (1999)"
My Dog Skip (1999)
Twin Peaks: Fire Walk with Me (1992)
Boiler Room (2000)
Wonder Boys (2000)
Close Encounters of the Third Kind (1977)
Diner (1982)
Gladiator (2000)
Chicken Run (2000)
X-Men (2000)
Bring It On (2000)
Almost Famous (2000)
Requiem for a Dream (2000)
Charlie's Angels (2000)
Unbreakable (2000)
"Planes, Trains & Automobiles (1987)"
Cast Away (2000)
Traffic (2000)
"Pledge, The (2001)"
Memento (2000)
Shrek (2001)
"Magnificent Seven, The (1960)"
Tootsie (1982)
A.I. Artificial Intelligence (2001)
Bill & Ted's Excellent Adventure (1989)
Ghost World (2001)
"Others, The (2001)"
Waking Life (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
No Man's Land (2001)
Vanilla Sky (2001)
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
M*A*S*H (a.k.a. MASH) (1970)
Rashomon (Rashômon) (1950)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Grave of the Fireflies (Hotaru no haka) (1988)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Chicago (2002)
City of God (Cidade de Deus) (2002)
Life Stinks (1991)
Spellbound (2002)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Finding Nemo (2003)
Whale Rider (2002)
American Splendor (2003)
Lost in Translation (2003)
Once Upon a Time in China (Wong Fei Hung) (1991)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Show Me Love (Fucking Åmål) (1998)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
"Cooler, The (2003)"
In America (2002)
"Lord of the Rings: The Return of the King, The (2003)"
Eternal Sunshine of the Spotless Mind (2004)
Jersey Girl (2004)
Kill Bill: Vol. 2 (2004)
"Day of the Jackal, The (1973)"
"Caine Mutiny, The (1954)"
Super Size Me (2004)
Garden State (2004)
Sideways (2004)
"Incredibles, The (2004)"
Kinsey (2004)
Finding Neverland (2004)
Closer (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
"Life Aquatic with Steve Zissou, The (2004)"
