Airheads (1994)
RoboCop 3 (1993)
Sgt. Bilko (1996)
Under Siege (1992)
Spawn (1997)
"Iron Giant, The (1999)"
For Your Eyes Only (1981)
Licence to Kill (1989)
Stuart Little (1999)
White Men Can't Jump (1992)
"Mariachi, El (1992)"
Porky's (1982)
Mad Max Beyond Thunderdome (1985)
"Legend of Drunken Master, The (Jui kuen II) (1994)"
Proof of Life (2000)
Ice Age (2002)
Top Secret! (1984)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
My Neighbor Totoro (Tonari no Totoro) (1988)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Finding Nemo (2003)
Gladiator (1992)
"Incredibles, The (2004)"
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Madagascar (2005)
Over the Hedge (2006)
Flushed Away (2006)
Ratatouille (2007)
Futurama: Bender's Big Score (2007)
Horton Hears a Who! (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Bolt (2008)
Ponyo (Gake no ue no Ponyo) (2008)
Ong-Bak 2: The Beginning (Ong Bak 2) (2008)
Pirate Radio (2009)
Star Trek (2009)
Up (2009)
Dead Snow (Død snø) (2009)
"Hurt Locker, The (2008)"
District 9 (2009)
Cold Souls (2009)
It Might Get Loud (2008)
"Informant!, The (2009)"
Extract (2009)
"Final Destination, The (Final Destination 4) (Final Destination in 3-D, The) (2009)"
Gamer (2009)
Cloudy with a Chance of Meatballs (2009)
Whip It (2009)
"Invention of Lying, The (2009)"
Surrogates (2009)
Zombieland (2009)
Law Abiding Citizen (2009)
Up in the Air (2009)
Black Dynamite (2009)
2012 (2009)
Ninja Assassin (2009)
Planet 51 (2009)
