Toy Story (1995)
Heat (1995)
GoldenEye (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Broken Arrow (1996)
Braveheart (1995)
Taxi Driver (1976)
Down Periscope (1996)
Apollo 13 (1995)
Crimson Tide (1995)
"Net, The (1995)"
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Mask, The (1994)"
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Blade Runner (1982)
Home Alone (1990)
Ghost (1990)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Fargo (1996)
"Rock, The (1996)"
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
2001: A Space Odyssey (1968)
"20,000 Leagues Under the Sea (1954)"
Die Hard (1988)
Reservoir Dogs (1992)
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Delicatessen (1991)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Clockwork Orange, A (1971)"
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Full Metal Jacket (1987)
"Terminator, The (1984)"
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Back to the Future (1985)
Patton (1970)
"Room with a View, A (1986)"
Private Parts (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Event Horizon (1997)
"Ice Storm, The (1997)"
Gattaca (1997)
Sliding Doors (1998)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Titanic (1997)
"Big Lebowski, The (1998)"
There's Something About Mary (1998)
Rain Man (1988)
Saving Private Ryan (1998)
Life Is Beautiful (La Vita è bella) (1997)
Shakespeare in Love (1998)
Patch Adams (1998)
"Matrix, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
"Sixth Sense, The (1999)"
American Beauty (1999)
"Dirty Dozen, The (1967)"
Fight Club (1999)
Being John Malkovich (1999)
"Cider House Rules, The (1999)"
"Bodyguard, The (1992)"
Mission to Mars (2000)
High Fidelity (2000)
Gladiator (2000)
Hollow Man (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Billy Elliot (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Planes, Trains & Automobiles (1987)"
Snatch (2000)
"O Brother, Where Art Thou? (2000)"
Enemy at the Gates (2001)
Memento (2000)
Blow (2001)
Shrek (2001)
"Others, The (2001)"
Mulholland Drive (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Gosford Park (2001)
M*A*S*H (a.k.a. MASH) (1970)
Spider-Man (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Harry Potter and the Chamber of Secrets (2002)
Equilibrium (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Flickering Lights (Blinkende lygter) (2000)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
"Matrix Revolutions, The (2003)"
Love Actually (2003)
21 Grams (2003)
Battle Royale (Batoru rowaiaru) (2000)
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
The Butterfly Effect (2004)
"Good bye, Lenin! (2003)"
Eternal Sunshine of the Spotless Mind (2004)
Band of Brothers (2001)
In China They Eat Dogs (I Kina spiser de hunde) (1999)
Harry Potter and the Prisoner of Azkaban (2004)
"Notebook, The (2004)"
Spider-Man 2 (2004)
"Bourne Supremacy, The (2004)"
Collateral (2004)
"Incredibles, The (2004)"
"Bourne Identity, The (1988)"
Battlestar Galactica (2003)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
"Downfall (Untergang, Der) (2004)"
Sin City (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Serenity (2005)
Grizzly Man (2005)
"Constant Gardener, The (2005)"
Lord of War (2005)
Kiss Kiss Bang Bang (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
Munich (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
"Lives of Others, The (Das leben der Anderen) (2006)"
"Inconvenient Truth, An (2006)"
Little Miss Sunshine (2006)
Babel (2006)
Adam's Apples (Adams æbler) (2005)
Children of Men (2006)
Casino Royale (2006)
Blood Diamond (2006)
Letters from Iwo Jima (2006)
Ratatouille (2007)
Harry Potter and the Order of the Phoenix (2007)
"Bourne Ultimatum, The (2007)"
3:10 to Yuma (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Juno (2007)
There Will Be Blood (2007)
In Bruges (2008)
"Dark Knight, The (2008)"
Iron Man (2008)
Taken (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Slumdog Millionaire (2008)
"Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)"
Inglourious Basterds (2009)
Moon (2009)
Up (2009)
"Hurt Locker, The (2008)"
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
Avatar (2009)
"Book of Eli, The (2010)"
Shutter Island (2010)
How to Train Your Dragon (2010)
Toy Story 3 (2010)
Inception (2010)
"Social Network, The (2010)"
Harry Potter and the Deathly Hallows: Part 1 (2010)
"King's Speech, The (2010)"
Source Code (2011)
BURN-E (2008)
Harry Potter and the Deathly Hallows: Part 2 (2011)
