Dangerous Minds (1995)
"Bridges of Madison County, The (1995)"
Miracle on 34th Street (1994)
"Brady Bunch Movie, The (1995)"
"Craft, The (1996)"
My Fair Lady (1964)
Cinderella (1950)
Sleepers (1996)
Escape from New York (1981)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Dracula (Bram Stoker's Dracula) (1992)
Star Trek: The Motion Picture (1979)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Willow (1988)
Big Daddy (1999)
Trading Places (1983)
Moonstruck (1987)
Best in Show (2000)
Beverly Hills Cop (1984)
