Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Muppet Treasure Island (1996)
"NeverEnding Story III, The (1994)"
"Brothers McMullen, The (1995)"
Mighty Morphin Power Rangers: The Movie (1995)
Immortal Beloved (1994)
Muriel's Wedding (1994)
"Flintstones, The (1994)"
"Jungle Book, The (1994)"
Jurassic Park (1993)
Much Ado About Nothing (1993)
Searching for Bobby Fischer (1993)
"Secret Garden, The (1993)"
Blade Runner (1982)
"Three Musketeers, The (1993)"
Welcome to the Dollhouse (1995)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
"Aristocats, The (1970)"
James and the Giant Peach (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Adventures of Pinocchio, The (1996)"
"Philadelphia Story, The (1940)"
Vertigo (1958)
Rear Window (1954)
"Gay Divorcee, The (1934)"
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
"Maltese Falcon, The (1941)"
My Fair Lady (1964)
Citizen Kane (1941)
Top Hat (1935)
It's a Wonderful Life (1946)
Swiss Family Robinson (1960)
Winnie the Pooh and the Blustery Day (1968)
"Sword in the Stone, The (1963)"
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Dumbo (1941)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
"Sound of Music, The (1965)"
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
"Return of the Pink Panther, The (1975)"
Monty Python and the Holy Grail (1975)
"Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)"
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
To Kill a Mockingbird (1962)
Alien (1979)
Ran (1985)
Psycho (1960)
"Blues Brothers, The (1980)"
Henry V (1989)
Amadeus (1984)
Annie Hall (1977)
"Right Stuff, The (1983)"
"Sting, The (1973)"
Harold and Maude (1971)
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
Stand by Me (1986)
Diva (1981)
Unforgiven (1992)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Patton (1970)
Highlander (1986)
Young Frankenstein (1974)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Fantasia (1940)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
"Man Who Would Be King, The (1975)"
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
"Birds, The (1963)"
Star Trek II: The Wrath of Khan (1982)
Grease (1978)
Raising Arizona (1987)
Beavis and Butt-Head Do America (1996)
Hamlet (1996)
Good Will Hunting (1997)
Titanic (1997)
M*A*S*H (a.k.a. MASH) (1970)
