Toy Story (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Miracle on 34th Street (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
"Jungle Book, The (1994)"
Jurassic Park (1993)
Rudy (1993)
Schindler's List (1993)
"Secret Garden, The (1993)"
Ghost (1990)
Dances with Wolves (1990)
My Fair Lady (1964)
"Wizard of Oz, The (1939)"
Robin Hood: Prince of Thieves (1991)
Stand by Me (1986)
Groundhog Day (1993)
Lethal Weapon 4 (1998)
Rain Man (1988)
"Bug's Life, A (1998)"
"Matrix, The (1999)"
10 Things I Hate About You (1999)
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
"Christmas Story, A (1983)"
Boys Don't Cry (1999)
Ferris Bueller's Day Off (1986)
Toy Story 2 (1999)
"Green Mile, The (1999)"
"League of Their Own, A (1992)"
"Muppet Movie, The (1979)"
Shanghai Noon (2000)
Shrek (2001)
Pearl Harbor (2001)
City Slickers (1991)
American Pie 2 (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Catch Me If You Can (2002)
Finding Nemo (2003)
Eternal Sunshine of the Spotless Mind (2004)
Band of Brothers (2001)
"Bourne Ultimatum, The (2007)"
"Dark Knight, The (2008)"
Gran Torino (2008)
(500) Days of Summer (2009)
Toy Story 3 (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
John Carter (2012)
