Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Braveheart (1995)
Batman Forever (1995)
Strange Days (1995)
Star Wars: Episode IV - A New Hope (1977)
"Madness of King George, The (1994)"
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Lion King, The (1994)"
True Lies (1994)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Fargo (1996)
Independence Day (a.k.a. ID4) (1996)
Bonnie and Clyde (1967)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Back to the Future (1985)
Heathers (1989)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek VI: The Undiscovered Country (1991)
"Last of the Mohicans, The (1992)"
Boogie Nights (1997)
Witness (1985)
"Wedding Singer, The (1998)"
Lethal Weapon 2 (1989)
Enemy of the State (1998)
Office Space (1999)
"Rocky Horror Picture Show, The (1975)"
American Beauty (1999)
Dogma (1999)
Traffic (2000)
"Lord of the Rings: The Two Towers, The (2002)"
