Heat (1995)
GoldenEye (1995)
Casino (1995)
Get Shorty (1995)
Copycat (1995)
Dangerous Minds (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Friday (1995)
From Dusk Till Dawn (1996)
"Misérables, Les (1995)"
Screamers (1995)
Braveheart (1995)
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Congo (1995)
Crumb (1994)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Hackers (1995)
Kids (1995)
Lord of Illusions (1995)
Mallrats (1995)
"Prophecy, The (1995)"
Strange Days (1995)
Castle Freak (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Beyond Bedlam (1993)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Specialist, The (1994)"
Stargate (1994)
Tales from the Crypt Presents: Demon Knight (1995)
Tales from the Hood (1995)
Village of the Damned (1995)
Tommy Boy (1995)
Virtuosity (1995)
Ace Ventura: Pet Detective (1994)
"Crow, The (1994)"
"Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)"
True Lies (1994)
Body Snatchers (1993)
Cliffhanger (1993)
"Fugitive, The (1993)"
Tombstone (1993)
True Romance (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Candyman: Farewell to the Flesh (1995)
Hellraiser: Bloodline (1996)
Mission: Impossible (1996)
Fear (1996)
Kids in the Hall: Brain Candy (1996)
Spy Hard (1996)
