Toy Story (1995)
Nixon (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Richard III (1995)
"Usual Suspects, The (1995)"
Mighty Aphrodite (1995)
"Postman, The (Postino, Il) (1994)"
"Misérables, Les (1995)"
"Brothers McMullen, The (1995)"
Apollo 13 (1995)
Rob Roy (1995)
Crumb (1994)
Jeffrey (1995)
Love & Human Remains (1993)
Clerks (1994)
Hoop Dreams (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Once Were Warriors (1994)
Pulp Fiction (1994)
Quiz Show (1994)
"Shawshank Redemption, The (1994)"
Shallow Grave (1994)
"Sum of Us, The (1994)"
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Bullets Over Broadway (1994)
Speed (1994)
Boys Life (1995)
"Firm, The (1993)"
"Fugitive, The (1993)"
Naked (1993)
Orlando (1992)
"Piano, The (1993)"
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Shadowlands (1993)
Six Degrees of Separation (1993)
Thirty-Two Short Films About Glenn Gould (1993)
"Nightmare Before Christmas, The (1993)"
Welcome to the Dollhouse (1995)
"Celluloid Closet, The (1995)"
"Silence of the Lambs, The (1991)"
Fargo (1996)
Primal Fear (1996)
Wallace & Gromit: A Close Shave (1995)
Trainspotting (1996)
American Buffalo (1996)
Emma (1996)
Johns (1996)
"Crying Game, The (1992)"
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
Enchanted April (1992)
"English Patient, The (1996)"
Mediterraneo (1991)
"Clockwork Orange, A (1971)"
"Wings of Desire (Himmel über Berlin, Der) (1987)"
Ran (1985)
"Femme Nikita, La (Nikita) (1990)"
Night on Earth (1991)
Butch Cassidy and the Sundance Kid (1969)
"Birds, The (1963)"
Cape Fear (1991)
Breaking the Waves (1996)
Shine (1996)
Sling Blade (1996)
Star Trek III: The Search for Spock (1984)
Jerry Maguire (1996)
Scream (1996)
Hamlet (1996)
Benny & Joon (1993)
Waiting for Guffman (1996)
Inventing the Abbotts (1997)
Grosse Pointe Blank (1997)
Hollow Reed (1996)
Face/Off (1997)
"Hunt for Red October, The (1990)"
In & Out (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
Chasing Amy (1997)
"Full Monty, The (1997)"
"Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)"
Boogie Nights (1997)
"Joy Luck Club, The (1993)"
"Wings of the Dove, The (1997)"
Mrs. Dalloway (1997)
Amistad (1997)
"Butcher Boy, The (1997)"
Deconstructing Harry (1997)
Good Will Hunting (1997)
"Sweet Hereafter, The (1997)"
Kundun (1997)
"Big Lebowski, The (1998)"
My Life in Pink (Ma vie en rose) (1997)
Great Expectations (1998)
Everest (1998)
Character (Karakter) (1997)
"Dancer, Texas Pop. 81 (1998)"
"Misérables, Les (1998)"
Lawn Dogs (1997)
High Art (1998)
"X-Files: Fight the Future, The (1998)"
Buffalo '66 (a.k.a. Buffalo 66) (1998)
There's Something About Mary (1998)
Metropolitan (1990)
Saving Private Ryan (1998)
Billy's Hollywood Screen Kiss (1997)
And the Band Played On (1993)
Blue Velvet (1986)
L.A. Story (1991)
Grand Canyon (1991)
Next Stop Wonderland (1998)
"Few Good Men, A (1992)"
Pecker (1998)
Edward Scissorhands (1990)
What Dreams May Come (1998)
Love Is the Devil (1998)
American History X (1998)
Gods and Monsters (1998)
Elizabeth (1998)
Meet Joe Black (1998)
Desperately Seeking Susan (1985)
Steam: The Turkish Bath (Hamam) (1997)
Rushmore (1998)
Shakespeare in Love (1998)
Patch Adams (1998)
Hurlyburly (1998)
Affliction (1997)
Hilary and Jackie (1998)
Varsity Blues (1999)
"Name of the Rose, The (Name der Rose, Der) (1986)"
October Sky (1999)
"Matrix, The (1999)"
"Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)"
Election (1999)
Edge of Seventeen (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Trick (1999)
Jules and Jim (Jules et Jim) (1961)
"Sixth Sense, The (1999)"
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Bedrooms & Hallways (1998)
American Beauty (1999)
Mumford (1999)
Boys Don't Cry (1999)
Total Recall (1990)
Dr. No (1962)
Fight Club (1999)
Being John Malkovich (1999)
"Insider, The (1999)"
American Movie (1999)
Dead Again (1991)
Dogma (1999)
"Commitments, The (1991)"
Mansfield Park (1999)
Sleepy Hollow (1999)
"World Is Not Enough, The (1999)"
All About My Mother (Todo sobre mi madre) (1999)
Cradle Will Rock (1999)
"Green Mile, The (1999)"
"Cider House Rules, The (1999)"
Anna and the King (1999)
"Emperor and the Assassin, The (Jing ke ci qin wang) (1999)"
Magnolia (1999)
Onegin (1999)
Topsy-Turvy (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
"Talented Mr. Ripley, The (1999)"
Angela's Ashes (1999)
Titus (1999)
Down to You (2000)
"Cup, The (Phörpa) (1999)"
Malcolm X (1992)
Patriot Games (1992)
Far and Away (1992)
Howards End (1992)
"Beach, The (2000)"
Boiler Room (2000)
Wonder Boys (2000)
Ghost Dog: The Way of the Samurai (1999)
East-West (Est-ouest) (1999)
JFK (1991)
Erin Brockovich (2000)
High Fidelity (2000)
Misery (1990)
Mystery Train (1989)
American Psycho (2000)
East is East (1999)
Caddyshack (1980)
"Big Kahuna, The (2000)"
Gladiator (2000)
Center Stage (2000)
Hamlet (2000)
On the Town (1949)
Pee-wee's Big Adventure (1985)
"Myth of Fingerprints, The (1997)"
"Spy Who Loved Me, The (1977)"
American Gigolo (1980)
Hamlet (1990)
Jesus' Son (1999)
Chicken Run (2000)
"Perfect Storm, The (2000)"
Croupier (1998)
Groove (2000)
X-Men (2000)
Chuck & Buck (2000)
"Five Senses, The (1999)"
Wonderland (1999)
Almost Famous (2000)
Urbania (2000)
Best in Show (2000)
"Broken Hearts Club, The (2000)"
Requiem for a Dream (2000)
Tigerland (2000)
Billy Elliot (2000)
"Legend of Drunken Master, The (Jui kuen II) (1994)"
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Pollock (2000)
Before Night Falls (2000)
"House of Mirth, The (2000)"
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
Shadow of the Vampire (2000)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Startup.com (2001)
Shrek (2001)
Hedwig and the Angry Inch (2000)
"Others, The (2001)"
L.I.E. (2001)
Waking Life (2001)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
In the Bedroom (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Majestic, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Gosford Park (2001)
Monsoon Wedding (2001)
And Your Mother Too (Y tu mamá también) (2001)
Chelsea Walls (2001)
Enigma (2001)
Dogtown and Z-Boyz (2001)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Believer, The (2001)"
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
"Fast Runner, The (Atanarjuat) (2001)"
"Bourne Identity, The (2002)"
Minority Report (2002)
Rabbit-Proof Fence (2002)
Road to Perdition (2002)
"Kid Stays in the Picture, The (2002)"
Signs (2002)
Bloody Sunday (2002)
Bowling for Columbine (2002)
Frida (2002)
Far from Heaven (2002)
Harry Potter and the Chamber of Secrets (2002)
Talk to Her (Hable con Ella) (2002)
Adaptation (2002)
About Schmidt (2002)
"Lord of the Rings: The Two Towers, The (2002)"
25th Hour (2002)
Gangs of New York (2002)
Chicago (2002)
"Hours, The (2002)"
"Pianist, The (2002)"
Lost in La Mancha (2002)
Bend It Like Beckham (2002)
Raising Victor Vargas (2002)
"Mighty Wind, A (2003)"
Spellbound (2002)
"Matrix Reloaded, The (2003)"
Capturing the Friedmans (2003)
Barton Fink (1991)
28 Days Later (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Seabiscuit (2003)
American Splendor (2003)
Lost in Translation (2003)
"Triplets of Belleville, The (Les triplettes de Belleville) (2003)"
Shattered Glass (2003)
"Lord of the Rings: The Return of the King, The (2003)"
House of Sand and Fog (2003)
Cold Mountain (2003)
Eternal Sunshine of the Spotless Mind (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
"Bourne Supremacy, The (2004)"
Garden State (2004)
Murder on the Orient Express (1974)
Sideways (2004)
Kinsey (2004)
Sin City (2005)
Batman Begins (2005)
"Constant Gardener, The (2005)"
Proof (2005)
Lord of War (2005)
Corpse Bride (2005)
Capote (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Brokeback Mountain (2005)
"Good Night, and Good Luck. (2005)"
Jarhead (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Match Point (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
"Departed, The (2006)"
