Casino (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Taxi Driver (1976)
Heavenly Creatures (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Star Trek: Generations (1994)
Speed (1994)
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Schindler's List (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Fargo (1996)
Barbarella (1968)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Ransom (1996)
Bound (1996)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
"Maltese Falcon, The (1941)"
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
2001: A Space Odyssey (1968)
Notorious (1946)
Mr. Smith Goes to Washington (1939)
"39 Steps, The (1935)"
"20,000 Leagues Under the Sea (1954)"
Die Hard (1988)
Dial M for Murder (1954)
Reservoir Dogs (1992)
"Abyss, The (1989)"
Escape from New York (1981)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Aliens (1986)
"Clockwork Orange, A (1971)"
Star Wars: Episode VI - Return of the Jedi (1983)
"Third Man, The (1949)"
Goodfellas (1990)
Alien (1979)
Psycho (1960)
"Godfather: Part II, The (1974)"
Once Upon a Time in America (1984)
"Boot, Das (Boat, The) (1981)"
Local Hero (1983)
"Terminator, The (1984)"
"Femme Nikita, La (Nikita) (1990)"
Chinatown (1974)
M (1931)
Diva (1981)
"Manchurian Candidate, The (1962)"
Arsenic and Old Lace (1944)
Back to the Future (1985)
Cool Hand Luke (1967)
Butch Cassidy and the Sundance Kid (1969)
Star Trek: First Contact (1996)
Sling Blade (1996)
Star Trek: The Motion Picture (1979)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Sneakers (1992)
Scream (1996)
"Fifth Element, The (1997)"
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
"Game, The (1997)"
Gattaca (1997)
Witness (1985)
"Wings of the Dove, The (1997)"
Alien: Resurrection (1997)
Wag the Dog (1997)
Dark City (1998)
"Spanish Prisoner, The (1997)"
Zero Effect (1998)
"X-Files: Fight the Future, The (1998)"
Armageddon (1998)
"French Connection, The (1971)"
Repo Man (1984)
Poltergeist (1982)
Soylent Green (1973)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Dune (1984)
Saving Private Ryan (1998)
"Black Hole, The (1979)"
"Honey, I Shrunk the Kids (1989)"
Roger & Me (1989)
"Rocketeer, The (1991)"
Dead Men Don't Wear Plaid (1982)
1984 (Nineteen Eighty-Four) (1984)
"Dead Zone, The (1983)"
"Secret of NIMH, The (1982)"
Rosemary's Baby (1968)
Rope (1948)
Frenzy (1972)
Strangers on a Train (1951)
Shadow of a Doubt (1943)
Broadcast News (1987)
Ronin (1998)
"Thing, The (1982)"
2010: The Year We Make Contact (1984)
Life Is Beautiful (La Vita è bella) (1997)
Runaway Train (1985)
"Stepford Wives, The (1975)"
Mona Lisa (1986)
Enemy of the State (1998)
"Simple Plan, A (1998)"
Star Trek: Insurrection (1998)
Cocoon (1985)
Hurlyburly (1998)
Howard the Duck (1986)
"Fly, The (1986)"
Logan's Run (1976)
Planet of the Apes (1968)
Escape from the Planet of the Apes (1971)
"Matrix, The (1999)"
Night of the Comet (1984)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Swamp Thing (1982)
Run Lola Run (Lola rennt) (1998)
Deep Blue Sea (1999)
"Sixth Sense, The (1999)"
"Christmas Story, A (1983)"
Three Days of the Condor (3 Days of the Condor) (1975)
Deliverance (1972)
Total Recall (1990)
Body Heat (1981)
Time Bandits (1981)
RoboCop (1987)
"Insider, The (1999)"
Spaceballs (1987)
Fatal Attraction (1987)
"Green Mile, The (1999)"
"Cider House Rules, The (1999)"
"Last Picture Show, The (1971)"
Any Given Sunday (1999)
"Talented Mr. Ripley, The (1999)"
"Hurricane, The (1999)"
Stalag 17 (1953)
Papillon (1973)
"Last Detail, The (1973)"
Dead Calm (1989)
"Boys from Brazil, The (1978)"
Scent of a Woman (1992)
Patriot Games (1992)
"Raisin in the Sun, A (1961)"
Bound for Glory (1976)
Diner (1982)
Gladiator (2000)
Dinosaur (2000)
Gone in 60 Seconds (2000)
Coming Home (1978)
American Pop (1981)
Near Dark (1987)
"Conversation, The (1974)"
"Fury, The (1978)"
Prince of the City (1981)
Serpico (1973)
"Sugarland Express, The (1974)"
Big Trouble in Little China (1986)
Battleship Potemkin (1925)
"Perfect Storm, The (2000)"
"Kentucky Fried Movie, The (1977)"
F/X (1986)
Thunderbolt and Lightfoot (1974)
"Pawnbroker, The (1964)"
Anatomy of a Murder (1959)
Mackenna's Gold (1969)
White Sands (1992)
Breaker Morant (1980)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Love and Death (1975)
"Official Story, The (La historia oficial) (1985)"
"Man Who Fell to Earth, The (1976)"
