Seven (a.k.a. Se7en) (1995)
Desperado (1995)
Clerks (1994)
Immortal Beloved (1994)
"Specialist, The (1994)"
"Shawshank Redemption, The (1994)"
Robin Hood: Men in Tights (1993)
Blade Runner (1982)
"Three Musketeers, The (1993)"
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Mark of Zorro, The (1940)"
Alice in Wonderland (1951)
Willy Wonka & the Chocolate Factory (1971)
Platoon (1986)
"Crying Game, The (1992)"
"Abyss, The (1989)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
"Terminator, The (1984)"
Glory (1989)
Stand by Me (1986)
Back to the Future (1985)
Highlander (1986)
Indiana Jones and the Last Crusade (1989)
"American Werewolf in London, An (1981)"
Cape Fear (1991)
Sling Blade (1996)
Star Trek II: The Wrath of Khan (1982)
Grease (1978)
Sneakers (1992)
Liar Liar (1997)
"Fifth Element, The (1997)"
"Hunt for Red October, The (1990)"
Chasing Amy (1997)
"Big Lebowski, The (1998)"
Rocky (1976)
Poltergeist (1982)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
"Outsiders, The (1983)"
"Dark Crystal, The (1982)"
"Untouchables, The (1987)"
My Cousin Vinny (1992)
American History X (1998)
Romancing the Stone (1984)
"Matrix, The (1999)"
"Mummy, The (1999)"
Arachnophobia (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
Big (1988)
Excalibur (1981)
Three Kings (1999)
Risky Business (1983)
Ferris Bueller's Day Off (1986)
Who Framed Roger Rabbit? (1988)
"Natural, The (1984)"
To Sir with Love (1967)
"Good Morning, Vietnam (1987)"
Gladiator (2000)
Romeo and Juliet (1968)
Blazing Saddles (1974)
Unbreakable (2000)
"Evil Dead, The (1981)"
"Lost Boys, The (1987)"
Shrek (2001)
Donnie Darko (2001)
"Brotherhood of the Wolf (Pacte des loups, Le) (2001)"
M*A*S*H (a.k.a. MASH) (1970)
Spider-Man (2002)
Road to Perdition (2002)
X2: X-Men United (2003)
Boyz N the Hood (1991)
Ninja Scroll (Jûbei ninpûchô) (1995)
Silverado (1985)
"Court Jester, The (1956)"
"Ten Commandments, The (1956)"
Enter the Dragon (1973)
Babylon 5: In the Beginning (1998)
Jason and the Argonauts (1963)
Rush (1991)
Oliver Twist (1948)
Shrek 2 (2004)
Roxanne (1987)
Spider-Man 2 (2004)
