Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
"Net, The (1995)"
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Pulp Fiction (1994)
Stargate (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
True Lies (1994)
Addams Family Values (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
James and the Giant Peach (1996)
"Craft, The (1996)"
