Toy Story (1995)
Father of the Bride Part II (1995)
Assassins (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Babe (1995)
Clueless (1995)
How to Make an American Quilt (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Mighty Aphrodite (1995)
Lamerica (1994)
Antonia's Line (Antonia) (1995)
Braveheart (1995)
Boomerang (1992)
"Brothers McMullen, The (1995)"
Batman Forever (1995)
Blue in the Face (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
"Net, The (1995)"
Smoke (1995)
Waterworld (1995)
Don Juan DeMarco (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Little Odessa (1994)
Natural Born Killers (1994)
Once Were Warriors (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Priest (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
"Client, The (1994)"
"Crow, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Higher Learning (1995)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Speed (1994)
True Lies (1994)
Airheads (1994)
Blown Away (1994)
Carlito's Way (1993)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
Last Action Hero (1993)
Made in America (1993)
Malice (1993)
Menace II Society (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
No Escape (1994)
"Perfect World, A (1993)"
Philadelphia (1993)
"Piano, The (1993)"
"Remains of the Day, The (1993)"
Renaissance Man (1994)
Rising Sun (1993)
RoboCop 3 (1993)
Romper Stomper (1992)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Striking Distance (1993)
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pretty Woman (1990)
Land and Freedom (Tierra y libertad) (1995)
"Rock, The (1996)"
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Chain Reaction (1996)
Cyclo (Xich lo) (1995)
2001: A Space Odyssey (1968)
Dangerous Ground (1997)
Robin Hood: Prince of Thieves (1991)
Die Hard (1988)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Platoon (1986)
Weekend at Bernie's (1989)
Basic Instinct (1992)
"Crying Game, The (1992)"
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Top Gun (1986)
On Golden Pond (1981)
"Return of the Pink Panther, The (1975)"
"Abyss, The (1989)"
Monty Python and the Holy Grail (1975)
"Sex, Lies, and Videotape (1989)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
"Big Blue, The (Grand bleu, Le) (1988)"
Psycho (1960)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
Amadeus (1984)
"Right Stuff, The (1983)"
"Boot, Das (Boat, The) (1981)"
"Terminator, The (1984)"
Dead Alive (Braindead) (1992)
Dead Poets Society (1989)
"Graduate, The (1967)"
"Femme Nikita, La (Nikita) (1990)"
"Bridge on the River Kwai, The (1957)"
"Shining, The (1980)"
Stand by Me (1986)
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Patton (1970)
Akira (1988)
Highlander (1986)
Cyrano de Bergerac (1990)
Fantasia (1940)
Indiana Jones and the Last Crusade (1989)
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
Cape Fear (1991)
Cape Fear (1962)
"Nightmare on Elm Street, A (1984)"
"Omen, The (1976)"
Breaking the Waves (1996)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Grease (1978)
Grease 2 (1982)
Under Siege (1992)
Jaws (1975)
Jaws 2 (1978)
