Powder (1995)
Richard III (1995)
Nell (1994)
Jurassic Park (1993)
"Godfather, The (1972)"
Some Like It Hot (1959)
Sabrina (1954)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
One Flew Over the Cuckoo's Nest (1975)
Dead Poets Society (1989)
Romy and Michele's High School Reunion (1997)
Dr. Dolittle (1998)
Pecker (1998)
Shakespeare in Love (1998)
"South Park: Bigger, Longer and Uncut (1999)"
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Drop Dead Gorgeous (1999)
American Beauty (1999)
Flashdance (1983)
Who Framed Roger Rabbit? (1988)
"Grapes of Wrath, The (1940)"
Toy Story 2 (1999)
