Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Bad Boys (1995)
Die Hard: With a Vengeance (1995)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Speed (1994)
In the Line of Fire (1993)
Schindler's List (1993)
Blade Runner (1982)
Eraser (1996)
"Godfather, The (1972)"
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Die Hard (1988)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Stalker (1979)
"Femme Nikita, La (Nikita) (1990)"
Back to the Future (1985)
Die Hard 2 (1990)
"Fifth Element, The (1997)"
Face/Off (1997)
Air Force One (1997)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
"Few Good Men, A (1992)"
Rush Hour (1998)
Ronin (1998)
"Matrix, The (1999)"
Run Lola Run (Lola rennt) (1998)
"Insider, The (1999)"
"Green Mile, The (1999)"
Gladiator (2000)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Requiem for a Dream (2000)
What Women Want (2000)
Coming to America (1988)
"Bourne Identity, The (2002)"
xXx (2002)
"Transporter, The (2002)"
Femme Fatale (2002)
Brother (Brat) (1997)
"Lord of the Rings: The Two Towers, The (2002)"
"Pianist, The (2002)"
"Matrix Reloaded, The (2003)"
"Italian Job, The (2003)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
"Last Samurai, The (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
Kill Bill: Vol. 2 (2004)
"I, Robot (2004)"
Million Dollar Baby (2004)
"Phantom of the Opera, The (2004)"
Mr. & Mrs. Smith (2005)
"Island, The (2005)"
Transporter 2 (2005)
Pirates of the Caribbean: At World's End (2007)
Live Free or Die Hard (2007)
"Bourne Ultimatum, The (2007)"
Rambo (Rambo 4) (2008)
Frost/Nixon (2008)
Seven Pounds (2008)
Ip Man (2008)
"Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)"
State of Play (2009)
Angels & Demons (2009)
District 9 (2009)
Surrogates (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
"Girl Who Played with Fire, The (Flickan som lekte med elden) (2009)"
Gentlemen of Fortune (Dzhentlmeny udachi) (1972)
Inception (2010)
Red (2010)
Brother 2 (Brat 2) (2000)
Colombiana (2011)
The Hunger Games (2012)
Sherlock Holmes: A Game of Shadows (2011)
Mission: Impossible - Ghost Protocol (2011)
"Girl with the Dragon Tattoo, The (2011)"
Intouchables (2011)
Looper (2012)
Dredd (2012)
Cloud Atlas (2012)
Jack Reacher (2012)
Django Unchained (2012)
Olympus Has Fallen (2013)
Man of Steel (2013)
"Frozen Ground, The (2013)"
Tidal Wave (2009)
Divergent (2014)
Interstellar (2014)
Lucy (2014)
Mission: Impossible - Rogue Nation (2015)
"Guest, The (2014)"
Fury (2014)
The Hunger Games: Mockingjay - Part 1 (2014)
The Great Gatsby (1926)
Insurgent (2015)
San Andreas (2015)
