Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Clerks (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
"Truman Show, The (1998)"
Good Will Hunting (1997)
"Big Lebowski, The (1998)"
Edward Scissorhands (1990)
Office Space (1999)
"Matrix, The (1999)"
Eyes Wide Shut (1999)
Fight Club (1999)
Being John Malkovich (1999)
American Psycho (2000)
X-Men (2000)
Almost Famous (2000)
Requiem for a Dream (2000)
Snatch (2000)
Memento (2000)
Moulin Rouge (2001)
Swordfish (2001)
Jay and Silent Bob Strike Back (2001)
Donnie Darko (2001)
"One, The (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
National Lampoon's Van Wilder (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
xXx (2002)
Equilibrium (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Chicago (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Bruce Almighty (2003)
Finding Nemo (2003)
Terminator 3: Rise of the Machines (2003)
"Triplets of Belleville, The (Les triplettes de Belleville) (2003)"
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
"Lord of the Rings: The Return of the King, The (2003)"
The Butterfly Effect (2004)
"Girl Next Door, The (2004)"
Eternal Sunshine of the Spotless Mind (2004)
Dogville (2003)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Harold and Kumar Go to White Castle (2004)
Shaun of the Dead (2004)
"Animatrix, The (2003)"
"Scanner Darkly, A (2006)"
Constantine (2005)
Sin City (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Serenity (2005)
Everything Is Illuminated (2005)
V for Vendetta (2006)
"Devil Wears Prada, The (2006)"
Clerks II (2006)
Little Miss Sunshine (2006)
Crank (2006)
Idiocracy (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
G.O.R.A. (2004)
"Departed, The (2006)"
Children of Men (2006)
"Prestige, The (2006)"
Hot Fuzz (2007)
300 (2007)
Grindhouse (2007)
Sunshine (2007)
Knocked Up (2007)
Hairspray (2007)
Death Proof (2007)
Transformers (2007)
Superbad (2007)
Planet Terror (2007)
Eastern Promises (2007)
Juno (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Cloverfield (2008)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
"Dark Knight, The (2008)"
Iron Man (2008)
"Fall, The (2006)"
WALL·E (2008)
Hancock (2008)
Watchmen (2009)
Tropic Thunder (2008)
Burn After Reading (2008)
Milk (2008)
Funny People (2009)
Dr. Horrible's Sing-Along Blog (2008)
Adventureland (2009)
In the Loop (2009)
Inglourious Basterds (2009)
Moon (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Fanboys (2009)
"Hangover, The (2009)"
Transformers: Revenge of the Fallen (2009)
(500) Days of Summer (2009)
District 9 (2009)
Zombieland (2009)
Up in the Air (2009)
Avatar (2009)
Youth in Revolt (2009)
3 Idiots (2009)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Iron Man 2 (2010)
Inception (2010)
"Expendables, The (2010)"
Going the Distance (2010)
Easy A (2010)
Rubber (2010)
Red (2010)
Black Swan (2010)
Thor (2011)
Bridesmaids (2011)
X-Men: First Class (2011)
Drive (2011)
Captain America: The First Avenger (2011)
"Crazy, Stupid, Love. (2011)"
Friends with Benefits (2011)
Red State (2011)
"Avengers, The (2012)"
"Ides of March, The (2011)"
In Time (2011)
The Hunger Games (2012)
"Dark Knight Rises, The (2012)"
Sherlock Holmes: A Game of Shadows (2011)
21 Jump Street (2012)
"Jeff, Who Lives at Home (2012)"
"Cabin in the Woods, The (2012)"
Black Mirror (2011)
"Dictator, The (2012)"
Prometheus (2012)
Moonrise Kingdom (2012)
Safety Not Guaranteed (2012)
Brave (2012)
Rock of Ages (2012)
"Amazing Spider-Man, The (2012)"
Cloud Atlas (2012)
Wreck-It Ralph (2012)
Life of Pi (2012)
"Hobbit: An Unexpected Journey, The (2012)"
Warm Bodies (2013)
Django Unchained (2012)
Spring Breakers (2013)
Oblivion (2013)
This Is the End (2013)
Pacific Rim (2013)
Elysium (2013)
"World's End, The (2013)"
Riddick (2013)
Gravity (2013)
Ender's Game (2013)
The Hunger Games: Catching Fire (2013)
"Hobbit: The Desolation of Smaug, The (2013)"
"Secret Life of Walter Mitty, The (2013)"
Her (2013)
Snowpiercer (2013)
"Big Bang Theory, The (2007-)"
The Lego Movie (2014)
"Zero Theorem, The (2013)"
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
Captain America: The Winter Soldier (2014)
Transcendence (2014)
Neighbors (2014)
Lucy (2014)
X-Men: Days of Future Past (2014)
Chef (2014)
Edge of Tomorrow (2014)
How to Train Your Dragon 2 (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Whiplash (2014)
Guardians of the Galaxy (2014)
Jupiter Ascending (2015)
Coherence (2013)
Tusk (2014)
Horns (2014)
What We Do in the Shadows (2014)
John Wick (2014)
Big Hero 6 (2014)
Time Lapse (2014)
Ex Machina (2015)
The Hunger Games: Mockingjay - Part 1 (2014)
"Water Diviner, The (2014)"
The Hobbit: The Battle of the Five Armies (2014)
The Interview (2014)
Kingsman: The Secret Service (2015)
Chappie (2015)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Deadpool (2016)
Captain America: Civil War (2016)
X-Men: Apocalypse (2016)
The Hateful Eight (2015)
The Martian (2015)
The Hunger Games: Mockingjay - Part 2 (2015)
The Last Witch Hunter (2015)
Batman v Superman: Dawn of Justice (2016)
The Man from U.N.C.L.E. (2015)
Everything's Gonna Be Great (1998)
Room (2015)
Spotlight (2015)
Bana Masal Anlatma (2015)
Thou Gild'st the Even (2013)
İtirazım Var (2014)
Pek Yakında (2014)
Sisters (2015)
A.R.O.G. (2008)
10 Cloverfield Lane (2016)
