Toy Story (1995)
Heat (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
"Postman, The (Postino, Il) (1994)"
Happy Gilmore (1996)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Nine Months (1995)
Ed Wood (1994)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Clear and Present Danger (1994)
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Bad Girls (1994)
"Fugitive, The (1993)"
Jurassic Park (1993)
Executive Decision (1996)
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Mission: Impossible (1996)
Twister (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Independence Day (a.k.a. ID4) (1996)
Ransom (1996)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
"Blues Brothers, The (1980)"
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Sneakers (1992)
"Fifth Element, The (1997)"
Gattaca (1997)
Armageddon (1998)
Chariots of Fire (1981)
"Little Mermaid, The (1989)"
Indiana Jones and the Temple of Doom (1984)
My Cousin Vinny (1992)
American History X (1998)
"Bug's Life, A (1998)"
Romancing the Stone (1984)
"Karate Kid, The (1984)"
Election (1999)
Tarzan (1999)
"Ideal Husband, An (1999)"
Arachnophobia (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
Big (1988)
"Blue Lagoon, The (1980)"
Toy Story 2 (1999)
"Boondock Saints, The (2000)"
Midnight Express (1978)
Parenthood (1989)
X-Men (2000)
Meet the Parents (2000)
Beverly Hills Cop (1984)
Shrek (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spider-Man (2002)
"Bourne Identity, The (2002)"
"Ring, The (2002)"
Equilibrium (2002)
Intact (Intacto) (2001)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
X2: X-Men United (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Eye, The (Gin gwai) (Jian gui) (2002)"
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Calendar Girls (2003)
Eternal Sunshine of the Spotless Mind (2004)
Troy (2004)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Angels with Dirty Faces (1938)
Spider-Man 2 (2004)
"I, Robot (2004)"
"Bourne Supremacy, The (2004)"
Catwoman (2004)
"Manchurian Candidate, The (2004)"
"Village, The (2004)"
Garden State (2004)
Collateral (2004)
AVP: Alien vs. Predator (2004)
"Bill Cosby, Himself (1983)"
Wicker Park (2004)
Cellular (2004)
Resident Evil: Apocalypse (2004)
Sky Captain and the World of Tomorrow (2004)
"Forgotten, The (2004)"
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
Shaun of the Dead (2004)
"Grudge, The (2004)"
Sideways (2004)
Ray (2004)
"Incredibles, The (2004)"
Finding Neverland (2004)
Open Water (2003)
Riding Giants (2004)
"Aviator, The (2004)"
