Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Sudden Death (1995)
Nixon (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Bed of Roses (1996)
Screamers (1995)
"Juror, The (1996)"
Things to Do in Denver When You're Dead (1995)
Angels and Insects (1995)
White Squall (1996)
Mary Reilly (1996)
Broken Arrow (1996)
City Hall (1996)
Up Close and Personal (1996)
"Birdcage, The (1996)"
Star Wars: Episode IV - A New Hope (1977)
"River Wild, The (1994)"
Executive Decision (1996)
Fargo (1996)
Primal Fear (1996)
Diabolique (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Mulholland Falls (1996)
"Truth About Cats & Dogs, The (1996)"
Multiplicity (1996)
"Rock, The (1996)"
Twister (1996)
Spy Hard (1996)
"Arrival, The (1996)"
Striptease (1996)
Jack (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Eraser (1996)
"Nutty Professor, The (1996)"
Phenomenon (1996)
"Time to Kill, A (1996)"
"Very Brady Sequel, A (1996)"
Ransom (1996)
Escape from L.A. (1996)
Tin Cup (1996)
"Island of Dr. Moreau, The (1996)"
