Powder (1995)
Kids (1995)
Species (1995)
Junior (1994)
Schindler's List (1993)
Striptease (1996)
"Goonies, The (1985)"
Charlotte's Web (1973)
Crocodile Dundee (1986)
"Rocky Horror Picture Show, The (1975)"
Ghostbusters II (1989)
"Pelican Brief, The (1993)"
Backdraft (1991)
Wayne's World 2 (1993)
Best in Show (2000)
Bill & Ted's Excellent Adventure (1989)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Ocean's Eleven (2001)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Chicago (2002)
Hairspray (2007)
21 (2008)
"Hangover, The (2009)"
"Social Network, The (2010)"
50/50 (2011)
