Toy Story (1995)
Casino (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Taxi Driver (1976)
Batman Forever (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
Forrest Gump (1994)
Jurassic Park (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Godfather, The (1972)"
Vertigo (1958)
2001: A Space Odyssey (1968)
Die Hard (1988)
E.T. the Extra-Terrestrial (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
"Godfather: Part II, The (1974)"
Raging Bull (1980)
Back to the Future (1985)
Highlander (1986)
Batman Returns (1992)
Jaws (1975)
Batman & Robin (1997)
Men in Black (a.k.a. MIB) (1997)
Titanic (1997)
Saving Private Ryan (1998)
Blade (1998)
"Thing, The (1982)"
"Bug's Life, A (1998)"
"Matrix, The (1999)"
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Tarzan (1999)
Wild Wild West (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
Fight Club (1999)
RoboCop (1987)
"World Is Not Enough, The (1999)"
Toy Story 2 (1999)
"Beach, The (2000)"
Mission to Mars (2000)
Modern Times (1936)
"Road to El Dorado, The (2000)"
American Psycho (2000)
"Flintstones in Viva Rock Vegas, The (2000)"
Gladiator (2000)
Dinosaur (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Big Momma's House (2000)
"Road Warrior, The (Mad Max 2) (1981)"
Gone in 60 Seconds (2000)
Chicken Run (2000)
"Me, Myself & Irene (2000)"
"Patriot, The (2000)"
Scary Movie (2000)
X-Men (2000)
Nutty Professor II: The Klumps (2000)
Space Cowboys (2000)
Almost Famous (2000)
Charlie's Angels (2000)
Red Planet (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Dungeons & Dragons (2000)
"Dude, Where's My Car? (2000)"
"Emperor's New Groove, The (2000)"
Miss Congeniality (2000)
Spy Kids (2001)
"Mummy Returns, The (2001)"
"Knight's Tale, A (2001)"
Shrek (2001)
Pearl Harbor (2001)
Lara Croft: Tomb Raider (2001)
Dr. Dolittle 2 (2001)
"Fast and the Furious, The (2001)"
A.I. Artificial Intelligence (2001)
Cats & Dogs (2001)
Scary Movie 2 (2001)
Legally Blonde (2001)
Jurassic Park III (2001)
Planet of the Apes (2001)
Rush Hour 2 (2001)
American Pie 2 (2001)
"Others, The (2001)"
Ghosts of Mars (2001)
Jeepers Creepers (2001)
Rock Star (2001)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
"Monsters, Inc. (2001)"
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Majestic, The (2001)"
Black Hawk Down (2001)
Queen of the Damned (2002)
"Time Machine, The (2002)"
Ice Age (2002)
Resident Evil (2002)
Blade II (2002)
Panic Room (2002)
The Scorpion King (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Bourne Identity, The (2002)"
Scooby-Doo (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Reign of Fire (2002)
Eight Legged Freaks (2002)
Stuart Little 2 (2002)
Austin Powers in Goldmember (2002)
Signs (2002)
Spy Kids 2: The Island of Lost Dreams (2002)
xXx (2002)
"Adventures of Pluto Nash, The (2002)"
"Transporter, The (2002)"
"Tuxedo, The (2002)"
"Ring, The (2002)"
Ghost Ship (2002)
Jackass: The Movie (2002)
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Catch Me If You Can (2002)
Chicago (2002)
City of God (Cidade de Deus) (2002)
"Recruit, The (2003)"
Daredevil (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
"Italian Job, The (2003)"
"2 Fast 2 Furious (Fast and the Furious 2, The) (2003)"
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"
Bad Boys II (2003)
Johnny English (2003)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Spy Kids 3-D: Game Over (2003)
American Wedding (American Pie 3) (2003)
S.W.A.T. (2003)
"Medallion, The (2003)"
Lost in Translation (2003)
Underworld (2003)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Scary Movie 3 (2003)
"Matrix Revolutions, The (2003)"
Elf (2003)
"Last Samurai, The (2003)"
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Peter Pan (2003)
EuroTrip (2004)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Scooby-Doo 2: Monsters Unleashed (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
"Punisher, The (2004)"
Mean Girls (2004)
Van Helsing (2004)
Troy (2004)
Band of Brothers (2001)
Shrek 2 (2004)
"Day After Tomorrow, The (2004)"
Harry Potter and the Prisoner of Azkaban (2004)
"Chronicles of Riddick, The (2004)"
Garfield: The Movie (2004)
Dodgeball: A True Underdog Story (2004)
Spider-Man 2 (2004)
King Arthur (2004)
Anchorman: The Legend of Ron Burgundy (2004)
"I, Robot (2004)"
"Bourne Supremacy, The (2004)"
Catwoman (2004)
"Village, The (2004)"
AVP: Alien vs. Predator (2004)
Resident Evil: Apocalypse (2004)
Wimbledon (2004)
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
Shaun of the Dead (2004)
Shark Tale (2004)
"Grudge, The (2004)"
Saw (2004)
"Incredibles, The (2004)"
Finding Neverland (2004)
National Treasure (2004)
Ocean's Twelve (2004)
Blade: Trinity (2004)
"O Auto da Compadecida (Dog's Will, A) (2000)"
Ju-on: The Grudge (2002)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
"Aviator, The (2004)"
Elektra (2005)
Hitch (2005)
Constantine (2005)
Miss Congeniality 2: Armed and Fabulous (2005)
Sin City (2005)
"Hitchhiker's Guide to the Galaxy, The (2005)"
xXx: State of the Union (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
"Longest Yard, The (2005)"
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Fantastic Four (2005)
Wedding Crashers (2005)
"Island, The (2005)"
Sky High (2005)
"40-Year-Old Virgin, The (2005)"
"Brothers Grimm, The (2005)"
Transporter 2 (2005)
Lord of War (2005)
Doom (2005)
Aeon Flux (2005)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Final Fantasy VII: Advent Children (2004)
"Legend of Zorro, The (2005)"
"Weather Man, The (2005)"
Saw II (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Zathura (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
King Kong (2005)
Munich (2005)
Fun with Dick and Jane (2005)
"New World, The (2005)"
Underworld: Evolution (2006)
Ultraviolet (2006)
16 Blocks (2006)
V for Vendetta (2006)
Thank You for Smoking (2006)
Lucky Number Slevin (2006)
Mission: Impossible III (2006)
"Da Vinci Code, The (2006)"
X-Men: The Last Stand (2006)
Cars (2006)
Nacho Libre (2006)
Click (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
"Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)"
Superman Returns (2006)
Little Miss Sunshine (2006)
Babel (2006)
Snakes on a Plane (2006)
Night at the Museum (2006)
World Trade Center (2006)
Miami Vice (2006)
"Pursuit of Happyness, The (2006)"
Crank (2006)
Accepted (2006)
Beerfest (2006)
Jackass Number Two (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
"Prestige, The (2006)"
Flags of Our Fathers (2006)
Casino Royale (2006)
Happy Feet (2006)
Déjà Vu (Deja Vu) (2006)
Tenacious D in The Pick of Destiny (2006)
Blood Diamond (2006)
Eragon (2006)
Rocky Balboa (2006)
Letters from Iwo Jima (2006)
Ratatouille (2007)
Ghost Rider (2007)
"Number 23, The (2007)"
Hot Fuzz (2007)
Zodiac (2007)
Wild Hogs (2007)
300 (2007)
Shooter (2007)
TMNT (Teenage Mutant Ninja Turtles) (2007)
Blades of Glory (2007)
Grindhouse (2007)
Mr. Bean's Holiday (2007)
Spider-Man 3 (2007)
Knocked Up (2007)
28 Weeks Later (2007)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Surf's Up (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
Death Proof (2007)
Live Free or Die Hard (2007)
Evan Almighty (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Across the Universe (2007)
Stardust (2007)
"Simpsons Movie, The (2007)"
"Bourne Ultimatum, The (2007)"
Superbad (2007)
Rush Hour 3 (2007)
Planet Terror (2007)
Resident Evil: Extinction (2007)
Elite Squad (Tropa de Elite) (2007)
Bee Movie (2007)
No Country for Old Men (2007)
"Mist, The (2007)"
I Am Legend (2007)
Alvin and the Chipmunks (2007)
Juno (2007)
National Treasure: Book of Secrets (2007)
AVPR: Aliens vs. Predator - Requiem (2007)
Cloverfield (2008)
Hellboy II: The Golden Army (2008)
Jumper (2008)
"10,000 BC (2008)"
"Dark Knight, The (2008)"
Drillbit Taylor (2008)
21 (2008)
Speed Racer (2008)
"Forbidden Kingdom, The (2008)"
Iron Man (2008)
Taken (2008)
What Happens in Vegas... (2008)
"Chronicles of Narnia: Prince Caspian, The (2008)"
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
"Incredible Hulk, The (2008)"
WALL·E (2008)
Wanted (2008)
Hancock (2008)
Get Smart (2008)
Watchmen (2009)
"Mummy: Tomb of the Dragon Emperor, The (2008)"
Pineapple Express (2008)
Tropic Thunder (2008)
Star Wars: The Clone Wars (2008)
Nick and Norah's Infinite Playlist (2008)
Max Payne (2008)
Madagascar: Escape 2 Africa (2008)
Slumdog Millionaire (2008)
Quantum of Solace (2008)
Bolt (2008)
Milk (2008)
Transporter 3 (2008)
"Day the Earth Stood Still, The (2008)"
Gran Torino (2008)
Frost/Nixon (2008)
"Wrestler, The (2008)"
"Curious Case of Benjamin Button, The (2008)"
Yes Man (2008)
Valkyrie (2008)
Push (2009)
Monsters vs. Aliens (2009)
Adventureland (2009)
"Fast & Furious (Fast and the Furious 4, The) (2009)"
Inglourious Basterds (2009)
Crank: High Voltage (2009)
Moon (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Angels & Demons (2009)
Fanboys (2009)
Terminator Salvation (2009)
Night at the Museum: Battle of the Smithsonian (2009)
Up (2009)
"Hangover, The (2009)"
"Hurt Locker, The (2008)"
Transformers: Revenge of the Fallen (2009)
Ice Age: Dawn of the Dinosaurs (2009)
(500) Days of Summer (2009)
Brüno (Bruno) (2009)
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
G.I. Joe: The Rise of Cobra (2009)
"Men Who Stare at Goats, The (2009)"
Zombieland (2009)
Where the Wild Things Are (2009)
Up in the Air (2009)
Monsters vs Aliens: Mutant Pumpkins from Outer Space (2009)
Fantastic Mr. Fox (2009)
Precious (2009)
"Blind Side, The  (2009)"
Invictus (2009)
Avatar (2009)
Sherlock Holmes (2009)
Crazy Heart (2009)
"Book of Eli, The (2010)"
Legion (2010)
Shutter Island (2010)
Cop Out (2010)
Alice in Wonderland (2010)
Green Zone (2010)
"Bounty Hunter, The (2010)"
How to Train Your Dragon (2010)
Clash of the Titans (2010)
Kick-Ass (2010)
Date Night (2010)
Diary of a Wimpy Kid (2010)
"Losers, The (2010)"
Iron Man 2 (2010)
Buried (2010)
Prince of Persia: The Sands of Time (2010)
Get Him to the Greek (2010)
Jonah Hex (2010)
"A-Team, The (2010)"
Toy Story 3 (2010)
Shrek Forever After (a.k.a. Shrek: The Final Chapter) (2010)
Despicable Me (2010)
Inception (2010)
Knight and Day (2010)
"Karate Kid, The (2010)"
"Kids Are All Right, The (2010)"
Salt (2010)
"Other Guys, The (2010)"
"Expendables, The (2010)"
Scott Pilgrim vs. the World (2010)
Resident Evil: Afterlife (2010)
"Social Network, The (2010)"
"Town, The (2010)"
Easy A (2010)
Jackass 3D (2010)
Red (2010)
Due Date (2010)
127 Hours (2010)
Megamind (2010)
Black Swan (2010)
Unstoppable (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
"King's Speech, The (2010)"
"Fighter, The (2010)"
Skyline (2010)
"Chronicles of Narnia: The Voyage of the Dawn Treader, The (2010)"
"Tourist, The (2010)"
True Grit (2010)
Tron: Legacy (2010)
"Green Hornet, The (2011)"
Cowboys & Aliens (2011)
Limitless (2011)
Paul (2011)
Rango (2011)
Hall Pass (2011)
I Am Number Four (2011)
Battle: Los Angeles (2011)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Sucker Punch (2011)
Senna (2010)
Rio (2011)
Thor (2011)
"Fast Five (Fast and the Furious 5, The) (2011)"
Bridesmaids (2011)
Pirates of the Caribbean: On Stranger Tides (2011)
Midnight in Paris (2011)
"Hangover Part II, The (2011)"
Attack the Block (2011)
Kung Fu Panda 2 (2011)
X-Men: First Class (2011)
Super 8 (2011)
Green Lantern (2011)
Bad Teacher (2011)
Transformers: Dark of the Moon (2011)
Your Highness (2011)
Horrible Bosses (2011)
Cars 2 (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Drive (2011)
Captain America: The First Avenger (2011)
Rise of the Planet of the Apes (2011)
30 Minutes or Less (2011)
Fright Night (2011)
Moneyball (2011)
"Avengers, The (2012)"
"Ides of March, The (2011)"
50/50 (2011)
Real Steel (2011)
Abduction (2011)
Puss in Boots (2011)
"Adventures of Tintin, The (2011)"
Hugo (2011)
"Descendants, The (2011)"
"Muppets, The (2011)"
"Expendables 2, The (2012)"
The Hunger Games (2012)
"Dark Knight Rises, The (2012)"
"Bourne Legacy, The (2012)"
Sherlock Holmes: A Game of Shadows (2011)
Mission: Impossible - Ghost Protocol (2011)
"Girl with the Dragon Tattoo, The (2011)"
"Darkest Hour, The (2011)"
Chronicle (2012)
Ghost Rider: Spirit of Vengeance (2012)
Project X (2012)
John Carter (2012)
21 Jump Street (2012)
Wrath of the Titans (2012)
The Raid: Redemption (2011)
Battleship (2012)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Prometheus (2012)
Seeking a Friend for the End of the World (2012)
Ted (2012)
"Amazing Spider-Man, The (2012)"
Total Recall (2012)
Skyfall (2012)
Looper (2012)
Resident Evil: Retribution (2012)
Dredd (2012)
"Perks of Being a Wallflower, The (2012)"
Taken 2 (2012)
"Paperboy, The (2012)"
Argo (2012)
Wreck-It Ralph (2012)
Silver Linings Playbook (2012)
Flight (2012)
Indie Game: The Movie (2012)
"Batman: The Dark Knight Returns, Part 1 (2012)"
Lincoln (2012)
"Hobbit: An Unexpected Journey, The (2012)"
Zero Dark Thirty (2012)
Jack Reacher (2012)
Django Unchained (2012)
This Is 40 (2012)
Gangster Squad (2013)
"Batman: The Dark Knight Returns, Part 2 (2013)"
"Good Day to Die Hard, A (2013)"
Oblivion (2013)
Pain & Gain (2013)
This Is the End (2013)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
"Internship, The (2013)"
"Hangover Part III, The (2013)"
"Fast & Furious 6 (Fast and the Furious 6, The) (2013)"
After Earth (2013)
Now You See Me (2013)
Man of Steel (2013)
Monsters University (2013)
Pacific Rim (2013)
World War Z (2013)
Elysium (2013)
Despicable Me 2 (2013)
White House Down (2013)
R.I.P.D. (2013)
"Wolverine, The (2013)"
Red 2 (2013)
2 Guns (2013)
Kick-Ass 2 (2013)
Riddick (2013)
Gravity (2013)
Prisoners (2013)
Rush (2013)
Captain Phillips (2013)
"Counselor, The (2013)"
12 Years a Slave (2013)
Ender's Game (2013)
Thor: The Dark World (2013)
Dallas Buyers Club (2013)
The Hunger Games: Catching Fire (2013)
"Hobbit: The Desolation of Smaug, The (2013)"
Inside Llewyn Davis (2013)
"Wolf of Wall Street, The (2013)"
American Hustle (2013)
"Secret Life of Walter Mitty, The (2013)"
Her (2013)
Lone Survivor (2013)
Anchorman 2: The Legend Continues (2013)
Snowpiercer (2013)
Dragon Ball Z: Battle of Gods (2013)
Divergent (2014)
"Monuments Men, The (2014)"
RoboCop (2014)
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
Non-Stop (2014)
300: Rise of an Empire (2014)
Need for Speed (2014)
Captain America: The Winter Soldier (2014)
Noah (2014)
The Amazing Spider-Man 2 (2014)
Neighbors (2014)
X-Men: Days of Future Past (2014)
Godzilla (2014)
Chef (2014)
Begin Again (2013)
A Million Ways to Die in the West (2014)
Edge of Tomorrow (2014)
Mission: Impossible - Rogue Nation (2015)
22 Jump Street (2014)
How to Train Your Dragon 2 (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Boyhood (2014)
Transformers: Age of Extinction (2014)
Frank (2014)
Whiplash (2014)
Gone Girl (2014)
Dawn of the Planet of the Apes (2014)
Guardians of the Galaxy (2014)
Hercules (2014)
Teenage Mutant Ninja Turtles (2014)
American Sniper (2014)
"Judge, The (2014)"
Fury (2014)
Nightcrawler (2014)
Big Hero 6 (2014)
Ex Machina (2015)
Foxcatcher (2014)
The Imitation Game (2014)
The Hunger Games: Mockingjay - Part 1 (2014)
Jurassic World (2015)
The Hobbit: The Battle of the Five Armies (2014)
Kingsman: The Secret Service (2015)
Terminator Genisys (2015)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Fantastic Four (2015)
Furious 7 (2015)
Tomorrowland (2015)
Hitman: Agent 47 (2015)
The Martian (2015)
Kung Fury (2015)
Inside Out (2015)
The Hunger Games: Mockingjay - Part 2 (2015)
Spectre (2015)
Sicario (2015)
Spotlight (2015)
Creed (2015)
"Big Short, The (2015)"
