Toy Story (1995)
Waiting to Exhale (1995)
Heat (1995)
Sabrina (1995)
GoldenEye (1995)
"American President, The (1995)"
Casino (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Get Shorty (1995)
Copycat (1995)
Leaving Las Vegas (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Dangerous Minds (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Usual Suspects, The (1995)"
"Indian in the Cupboard, The (1995)"
Mr. Holland's Opus (1995)
From Dusk Till Dawn (1996)
Fair Game (1995)
Bottle Rocket (1996)
Happy Gilmore (1996)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
Taxi Driver (1976)
Boomerang (1992)
"Birdcage, The (1996)"
"Brothers McMullen, The (1995)"
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Judge Dredd (1995)
Living in Oblivion (1995)
Mallrats (1995)
"Net, The (1995)"
Showgirls (1995)
Species (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
Under Siege 2: Dark Territory (1995)
"Walk in the Clouds, A (1995)"
Waterworld (1995)
Circle of Friends (1995)
Clerks (1994)
Disclosure (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
Hoop Dreams (1994)
Immortal Beloved (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Just Cause (1995)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Nell (1994)
Natural Born Killers (1994)
Only You (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
"Quick and the Dead, The (1995)"
"Specialist, The (1994)"
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Swimming with Sharks (1995)
Star Trek: Generations (1994)
Tommy Boy (1995)
Virtuosity (1995)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
"Crow, The (1994)"
"Flintstones, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Reality Bites (1994)
Speed (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Airheads (1994)
Bad Girls (1994)
Beverly Hills Cop III (1994)
Cabin Boy (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Menace II Society (1993)
Executive Decision (1996)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
"Remains of the Day, The (1993)"
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
Sliver (1993)
So I Married an Axe Murderer (1993)
"Nightmare Before Christmas, The (1993)"
Tombstone (1993)
True Romance (1993)
Welcome to the Dollhouse (1995)
"Brady Bunch Movie, The (1995)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Jane Eyre (1996)
Primal Fear (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Dragonheart (1996)
"Truth About Cats & Dogs, The (1996)"
Wallace & Gromit: The Best of Aardman Animation (1996)
"Craft, The (1996)"
"Rock, The (1996)"
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Hunchback of Notre Dame, The (1996)"
"Cable Guy, The (1996)"
Kingpin (1996)
Eraser (1996)
Phenomenon (1996)
"Time to Kill, A (1996)"
"Very Brady Sequel, A (1996)"
Ransom (1996)
Tin Cup (1996)
"Godfather, The (1972)"
Bound (1996)
Singin' in the Rain (1952)
Some Like It Hot (1959)
Casablanca (1942)
Roman Holiday (1953)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
Citizen Kane (1941)
All About Eve (1950)
Father of the Bride (1950)
It's a Wonderful Life (1946)
Big Night (1996)
2 Days in the Valley (1996)
Robin Hood: Prince of Thieves (1991)
"Sound of Music, The (1965)"
Die Hard (1988)
"Lawnmower Man, The (1992)"
That Thing You Do! (1996)
"Long Kiss Goodnight, The (1996)"
Trees Lounge (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
"Crying Game, The (1992)"
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
"People vs. Larry Flynt, The (1996)"
"Abyss, The (1989)"
Escape from New York (1981)
Wallace & Gromit: The Wrong Trousers (1993)
Delicatessen (1991)
"Grifters, The (1990)"
"English Patient, The (1996)"
"Sex, Lies, and Videotape (1989)"
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
12 Angry Men (1957)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
"Grand Day Out with Wallace and Gromit, A (1989)"
Amadeus (1984)
Annie Hall (1977)
"Terminator, The (1984)"
Glory (1989)
"Graduate, The (1967)"
"Femme Nikita, La (Nikita) (1990)"
Chinatown (1974)
Better Off Dead... (1985)
"Shining, The (1980)"
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Fantasia (1940)
"Big Sleep, The (1946)"
Heathers (1989)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
"American Werewolf in London, An (1981)"
Carrie (1976)
"Nightmare on Elm Street, A (1984)"
"Omen, The (1976)"
Star Trek: First Contact (1996)
Shine (1996)
Die Hard 2 (1990)
Batman Returns (1992)
Young Guns (1988)
Grease (1978)
Grease 2 (1982)
Under Siege (1992)
Jaws (1975)
Jaws 2 (1978)
Jerry Maguire (1996)
Raising Arizona (1987)
Beavis and Butt-Head Do America (1996)
Scream (1996)
Hamlet (1996)
Evita (1996)
Dante's Peak (1997)
Private Parts (1997)
"Saint, The (1997)"
Liar Liar (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Shall We Dance? (Shall We Dansu?) (1996)
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
Conan the Barbarian (1982)
Event Horizon (1997)
Conspiracy Theory (1997)
Mimic (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
In & Out (1997)
L.A. Confidential (1997)
Soul Food (1997)
"Game, The (1997)"
Chasing Amy (1997)
"Full Monty, The (1997)"
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Boogie Nights (1997)
"Joy Luck Club, The (1993)"
"Truman Show, The (1998)"
Anastasia (1997)
Alien: Resurrection (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Scream 2 (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
"Big Lebowski, The (1998)"
Great Expectations (1998)
Dark City (1998)
"Wedding Singer, The (1998)"
Sphere (1998)
As Good as It Gets (1997)
U.S. Marshals (1998)
Wild Things (1998)
Lost in Space (1998)
Godzilla (1998)
Can't Hardly Wait (1998)
Mulan (1998)
"X-Files: Fight the Future, The (1998)"
Out of Sight (1998)
Lethal Weapon 4 (1998)
Pi (1998)
There's Something About Mary (1998)
Rocky (1976)
Terms of Endearment (1983)
"Last Emperor, The (1987)"
Rain Man (1988)
"Breakfast Club, The (1985)"
"Nightmare on Elm Street 3: Dream Warriors, A (1987)"
"Nightmare on Elm Street 5: The Dream Child, A (1989)"
Halloween (1978)
Halloween II (1981)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
"Exorcist, The (1973)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
"Goonies, The (1985)"
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Doctor Zhivago (1965)
Blue Velvet (1986)
"Little Mermaid, The (1989)"
Popeye (1980)
"Return of Jafar, The (1994)"
"Rocketeer, The (1991)"
Splash (1984)
Tron (1982)
L.A. Story (1991)
Indiana Jones and the Temple of Doom (1984)
"Dead Zone, The (1983)"
Children of the Corn (1984)
"Addams Family, The (1991)"
Ever After: A Cinderella Story (1998)
Weird Science (1985)
"Secret of NIMH, The (1982)"
Sixteen Candles (1984)
Pretty in Pink (1986)
Blade (1998)
Beetlejuice (1988)
Willow (1988)
"Untouchables, The (1987)"
Rounders (1998)
My Bodyguard (1980)
Working Girl (1988)
Say Anything... (1989)
About Last Night... (1986)
"Few Good Men, A (1992)"
Indecent Proposal (1993)
Rush Hour (1998)
Ronin (1998)
"Thing, The (1982)"
Edward Scissorhands (1990)
Antz (1998)
My Cousin Vinny (1992)
Apt Pupil (1998)
American History X (1998)
Gods and Monsters (1998)
"Waterboy, The (1998)"
Elizabeth (1998)
"Stepford Wives, The (1975)"
"Bug's Life, A (1998)"
Desperately Seeking Susan (1985)
Red Sonja (1985)
"View to a Kill, A (1985)"
Psycho (1998)
"Prince of Egypt, The (1998)"
Rushmore (1998)
Shakespeare in Love (1998)
Rocky II (1979)
Rocky III (1982)
"Karate Kid, The (1984)"
"Karate Kid, Part III, The (1989)"
You've Got Mail (1998)
"Thin Red Line, The (1998)"
In Dreams (1999)
"Fly, The (1986)"
Crocodile Dundee (1986)
Soul Man (1986)
She's All That (1999)
Blast from the Past (1999)
Message in a Bottle (1999)
Office Space (1999)
8MM (1999)
Pet Sematary (1989)
Analyze This (1999)
Cruel Intentions (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Go (1999)
Never Been Kissed (1999)
Election (1999)
Dick Tracy (1990)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
Notting Hill (1999)
Tarzan (1999)
Arachnophobia (1990)
"South Park: Bigger, Longer and Uncut (1999)"
American Pie (1999)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
"Haunting, The (1999)"
Deep Blue Sea (1999)
Mystery Men (1999)
"Mosquito Coast, The (1986)"
"Golden Child, The (1986)"
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
Bowfinger (1999)
Cat's Eye (1985)
Airplane! (1980)
Airplane II: The Sequel (1982)
Big (1988)
"Christmas Story, A (1983)"
American Beauty (1999)
Deliverance (1972)
Excalibur (1981)
Double Jeopardy (1999)
"Happy, Texas (1999)"
Boys Don't Cry (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Time Bandits (1981)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Being John Malkovich (1999)
"Bone Collector, The (1999)"
"Insider, The (1999)"
Creepshow (1982)
Falling Down (1993)
Spaceballs (1987)
Trading Places (1983)
Dead Again (1991)
Sleepy Hollow (1999)
"World Is Not Enough, The (1999)"
Scrooged (1988)
Fatal Attraction (1987)
Backdraft (1991)
End of Days (1999)
Toy Story 2 (1999)
"Green Mile, The (1999)"
Anna and the King (1999)
Stuart Little (1999)
Magnolia (1999)
Galaxy Quest (1999)
"Talented Mr. Ripley, The (1999)"
"Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)"
"Girl, Interrupted (1999)"
Dead Calm (1989)
Fast Times at Ridgemont High (1982)
Malcolm X (1992)
"Hand That Rocks the Cradle, The (1992)"
Alive (1993)
Agnes of God (1985)
Wayne's World (1992)
"League of Their Own, A (1992)"
Patriot Games (1992)
Far and Away (1992)
White Men Can't Jump (1992)
"Cutting Edge, The (1992)"
Wonder Boys (2000)
Key Largo (1948)
Mission to Mars (2000)
Erin Brockovich (2000)
Final Destination (2000)
Thelma & Louise (1991)
Do the Right Thing (1989)
Teenage Mutant Ninja Turtles (1990)
Romeo Must Die (2000)
"Bamba, La (1987)"
Lucas (1986)
High Fidelity (2000)
Hook (1991)
Misery (1990)
Network (1976)
Frequency (2000)
Rules of Engagement (2000)
Predator (1987)
"Prince of Tides, The (1991)"
American Psycho (2000)
Keeping the Faith (2000)
Gladiator (2000)
Mr. Mom (1983)
Pee-wee's Big Adventure (1985)
Road Trip (2000)
Mission: Impossible II (2000)
Starman (1984)
Alien Nation (1988)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
Soapdish (1991)
Hamlet (1990)
Chicken Run (2000)
"Me, Myself & Irene (2000)"
"Perfect Storm, The (2000)"
Scary Movie (2000)
Footloose (1984)
X-Men (2000)
What Lies Beneath (2000)
Air America (1990)
"Cell, The (2000)"
"Naked Gun: From the Files of Police Squad!, The (1988)"
Nurse Betty (2000)
"Watcher, The (2000)"
"Way of the Gun, The (2000)"
Almost Famous (2000)
Best in Show (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
"Time Machine, The (1960)"
Billy Elliot (2000)
Bedazzled (2000)
Charlie's Angels (2000)
Men of Honor (2000)
Quills (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Planes, Trains & Automobiles (1987)"
Brewster's Millions (1985)
Snatch (2000)
Finding Forrester (2000)
"Gift, The (2000)"
Cast Away (2000)
Miss Congeniality (2000)
"O Brother, Where Art Thou? (2000)"
Thirteen Days (2000)
Traffic (2000)
Mystic Pizza (1988)
I'm Gonna Git You Sucka (1988)
"Wedding Planner, The (2001)"
Beverly Hills Cop II (1987)
Beverly Hills Cop (1984)
Can't Buy Me Love (1987)
"Evil Dead, The (1981)"
"Lost Boys, The (1987)"
Mannequin (1987)
Hannibal (2001)
3000 Miles to Graceland (2001)
Manhunter (1986)
Revenge of the Nerds (1984)
Memento (2000)
Along Came a Spider (2001)
Bridget Jones's Diary (2001)
Nine to Five (a.k.a. 9 to 5) (1980)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
City Slickers (1991)
Evolution (2001)
A.I. Artificial Intelligence (2001)
Legally Blonde (2001)
"Accused, The (1988)"
Biloxi Blues (1988)
Always (1989)
Bill & Ted's Excellent Adventure (1989)
Her Alibi (1989)
Look Who's Talking (1989)
Jurassic Park III (2001)
Skin Deep (1989)
Tango & Cash (1989)
"Others, The (2001)"
Jay and Silent Bob Strike Back (2001)
13 Ghosts (1960)
Zoolander (2001)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
From Hell (2001)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Lord of the Flies (1990)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Black Hawk Down (2001)
Gosford Park (2001)
Monster's Ball (2001)
Orange County (2002)
48 Hrs. (1982)
"Walk to Remember, A (2002)"
"Sandlot, The (1993)"
Blade II (2002)
Three Men and a Baby (1987)
Spider-Man (2002)
Iron Will (1994)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Top Secret! (1984)
Signs (2002)
Clash of the Titans (1981)
Secretary (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
"Ring, The (2002)"
"Hand, The (1981)"
"Professional, The (Le professionnel) (1981)"
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Chicago (2002)
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
Final Destination 2 (2003)
Daredevil (2003)
Lady Jane (1986)
Dreamcatcher (2003)
Identity (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
Shattered (1991)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Hulk (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Boyz N the Hood (1991)
Ninja Scroll (Jûbei ninpûchô) (1995)
Kill Bill: Vol. 1 (2003)
"Matrix Revolutions, The (2003)"
Love Actually (2003)
Father of the Bride (1991)
Master and Commander: The Far Side of the World (2003)
WarGames (1983)
Jane Eyre (1944)
Battle Royale (Batoru rowaiaru) (2000)
Teen Wolf (1985)
Hero (Ying xiong) (2002)
"Lord of the Rings: The Return of the King, The (2003)"
Aileen: Life and Death of a Serial Killer (2003)
Hellboy (2004)
"Ten Commandments, The (1956)"
Kill Bill: Vol. 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Super Size Me (2004)
Spider-Man 2 (2004)
"Bourne Supremacy, The (2004)"
Two of a Kind (1983)
"Village, The (2004)"
Collateral (2004)
Harold and Kumar Go to White Castle (2004)
Shaun of the Dead (2004)
"Incredibles, The (2004)"
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Serenity (2005)
"40-Year-Old Virgin, The (2005)"
Transporter 2 (2005)
"History of Violence, A (2005)"
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Brokeback Mountain (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
King Kong (2005)
"Matador, The (2005)"
Tristan & Isolde (2006)
Glory Road (2006)
V for Vendetta (2006)
