Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
"Bridges of Madison County, The (1995)"
Casper (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Junior (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
Mission: Impossible (1996)
"Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)"
Dead Man (1995)
Some Like It Hot (1959)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
It's a Wonderful Life (1946)
Bonnie and Clyde (1967)
Rebel Without a Cause (1955)
One Flew Over the Cuckoo's Nest (1975)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Annie Hall (1977)
Butch Cassidy and the Sundance Kid (1969)
"Big Lebowski, The (1998)"
Armageddon (1998)
Blue Velvet (1986)
Edward Scissorhands (1990)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
"Nights of Cabiria (Notti di Cabiria, Le) (1957)"
Message in a Bottle (1999)
10 Things I Hate About You (1999)
"Black Cat, White Cat (Crna macka, beli macor) (1998)"
American Beauty (1999)
And the Ship Sails On (E la nave va) (1983)
Being John Malkovich (1999)
Dogma (1999)
"Bodyguard, The (1992)"
"Whole Nine Yards, The (2000)"
Cabaret (1972)
Prizzi's Honor (1985)
Battleship Potemkin (1925)
Chicken Run (2000)
"Cell, The (2000)"
Nurse Betty (2000)
Bedazzled (2000)
Vertical Limit (2000)
Chocolat (2000)
"Dude, Where's My Car? (2000)"
Cast Away (2000)
Bridget Jones's Diary (2001)
A.I. Artificial Intelligence (2001)
Cats & Dogs (2001)
Scary Movie 2 (2001)
Tango & Cash (1989)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
"Adventures of Huck Finn, The (1993)"
Big Fat Liar (2002)
And Your Mother Too (Y tu mamá también) (2001)
"Piano Teacher, The (La pianiste) (2001)"
About a Boy (2002)
8 Women (2002)
Talk to Her (Hable con Ella) (2002)
Adaptation (2002)
About Schmidt (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Chicago (2002)
City of God (Cidade de Deus) (2002)
Final Destination 2 (2003)
View from the Top (2003)
Bruce Almighty (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
American Splendor (2003)
Lost in Translation (2003)
Mystic River (2003)
21 Grams (2003)
"Passion of Joan of Arc, The (Passion de Jeanne d'Arc, La) (1928)"
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Cold Mountain (2003)
Along Came Polly (2004)
"Strada, La (1954)"
The Butterfly Effect (2004)
"Dreamers, The (2003)"
Eternal Sunshine of the Spotless Mind (2004)
13 Going on 30 (2004)
Coffee and Cigarettes (2003)
Arizona Dream (1993)
"Blind Swordsman: Zatoichi, The (Zatôichi) (2003)"
Napoleon Dynamite (2004)
"Terminal, The (2004)"
"Village, The (2004)"
Cellular (2004)
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
I Heart Huckabees (2004)
Alfie (2004)
Sideways (2004)
Bridget Jones: The Edge of Reason (2004)
Finding Neverland (2004)
Bad Education (La mala educación) (2004)
Closer (2004)
Blade: Trinity (2004)
"Atalante, L' (1934)"
2046 (2004)
"Chorus, The (Choristes, Les) (2004)"
"Phantom of the Opera, The (2004)"
5x2 (2004)
Sin City (2005)
House of Wax (2005)
Cinderella Man (2005)
Mr. & Mrs. Smith (2005)
Broken Flowers (2005)
"Brothers Grimm, The (2005)"
Corpse Bride (2005)
In Her Shoes (2005)
Brokeback Mountain (2005)
Walk the Line (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
Memoirs of a Geisha (2005)
Casanova (2005)
Thank You for Smoking (2006)
"Lives of Others, The (Das leben der Anderen) (2006)"
"Da Vinci Code, The (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Little Children (2006)
Casino Royale (2006)
It's a Boy Girl Thing (2006)
Harry Potter and the Order of the Phoenix (2007)
Superbad (2007)
Balls of Fury (2007)
Atonement (2007)
"Lust, Caution (Se, jie) (2007)"
Elizabeth: The Golden Age (2007)
"Dark Knight, The (2008)"
Sex and the City (2008)
Kung Fu Panda (2008)
Burn After Reading (2008)
Changeling (2008)
Australia (2008)
"Wrestler, The (2008)"
"Curious Case of Benjamin Button, The (2008)"
He's Just Not That Into You (2009)
