Toy Story (1995)
Gattaca (1997)
Memento (2000)
A.I. Artificial Intelligence (2001)
"Others, The (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Beautiful Mind, A (2001)"
Minority Report (2002)
Signs (2002)
"Ring, The (2002)"
X2: X-Men United (2003)
Bruce Almighty (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Harry Potter and the Prisoner of Azkaban (2004)
"I, Robot (2004)"
"Incredibles, The (2004)"
Stay (2005)
"Pursuit of Happyness, The (2006)"
Ratatouille (2007)
WALL·E (2008)
Inception (2010)
Source Code (2011)
Rise of the Planet of the Apes (2011)
"Girl with the Dragon Tattoo, The (2011)"
Interstellar (2014)
Gone Girl (2014)
Inside Out (2015)
