Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Braveheart (1995)
Apollo 13 (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Jurassic Park (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
"Rock, The (1996)"
That Thing You Do! (1996)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Indiana Jones and the Last Crusade (1989)
Dracula (Bram Stoker's Dracula) (1992)
Die Hard 2 (1990)
Mars Attacks! (1996)
"Fifth Element, The (1997)"
Batman & Robin (1997)
Air Force One (1997)
"Game, The (1997)"
Dark City (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
"Exorcist, The (1973)"
Lethal Weapon 2 (1989)
"Mask of Zorro, The (1998)"
Back to the Future Part III (1990)
Blade (1998)
Planet of the Apes (1968)
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Beauty (1999)
RoboCop (1987)
Sleepy Hollow (1999)
"Green Mile, The (1999)"
Close Encounters of the Third Kind (1977)
Gladiator (2000)
Mission: Impossible II (2000)
"Patriot, The (2000)"
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Cast Away (2000)
Minority Report (2002)
