Hackers (1995)
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
True Romance (1993)
"Aristocats, The (1970)"
Multiplicity (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Emma (1996)
"Doors, The (1991)"
Manhattan (1979)
Carrie (1976)
"Saint, The (1997)"
Romy and Michele's High School Reunion (1997)
West Side Story (1961)
Blue Velvet (1986)
Risky Business (1983)
"Fisher King, The (1991)"
Fast Times at Ridgemont High (1982)
Frequency (2000)
Planet of the Apes (2001)
Garden State (2004)
"Fly, The (Légy, A) (1980)"
