Dead Man Walking (1995)
Reality Bites (1994)
Last Action Hero (1993)
Philadelphia (1993)
"Brady Bunch Movie, The (1995)"
Kingpin (1996)
Phenomenon (1996)
That Thing You Do! (1996)
Fried Green Tomatoes (1991)
Heathers (1989)
"Contempt (Mépris, Le) (1963)"
Boogie Nights (1997)
Tomorrow Never Dies (1997)
Wag the Dog (1997)
Fear and Loathing in Las Vegas (1998)
Rushmore (1998)
Bowfinger (1999)
Big (1988)
American Beauty (1999)
Fatal Attraction (1987)
"League of Their Own, A (1992)"
"Virgin Suicides, The (1999)"
Gone in 60 Seconds (2000)
Meet the Parents (2000)
Blow (2001)
Scarface (1983)
Training Day (2001)
Zoolander (2001)
Vanilla Sky (2001)
"Sandlot, The (1993)"
Igby Goes Down (2002)
"Notebook, The (2004)"
I Heart Huckabees (2004)
"Departed, The (2006)"
Lars and the Real Girl (2007)
American Gangster (2007)
Juno (2007)
Step Brothers (2008)
Away We Go (2009)
"Hangover, The (2009)"
"Hurt Locker, The (2008)"
District 9 (2009)
Fantastic Mr. Fox (2009)
Shutter Island (2010)
Iron Man 2 (2010)
