Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Braveheart (1995)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Fargo (1996)
Mission: Impossible (1996)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Groundhog Day (1993)
Back to the Future (1985)
"Matrix, The (1999)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Bourne Identity, The (2002)"
"Lord of the Rings: The Two Towers, The (2002)"
"Bourne Supremacy, The (2004)"
"Incredibles, The (2004)"
