Hoop Dreams (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Three Colors: White (Trzy kolory: Bialy) (1994)
What Happened Was... (1994)
Schindler's List (1993)
"Horseman on the Roof, The (Hussard sur le toit, Le) (1995)"
Citizen Kane (1941)
Secrets & Lies (1996)
"Fish Called Wanda, A (1988)"
Victor/Victoria (1982)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
On Golden Pond (1981)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
"Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)"
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"Cook the Thief His Wife & Her Lover, The (1989)"
"Grifters, The (1990)"
My Left Foot (1989)
"Sex, Lies, and Videotape (1989)"
Strictly Ballroom (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
To Kill a Mockingbird (1962)
"Wings of Desire (Himmel über Berlin, Der) (1987)"
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Amadeus (1984)
"Right Stuff, The (1983)"
Glory (1989)
Dead Poets Society (1989)
"Graduate, The (1967)"
"Shining, The (1980)"
Stand by Me (1986)
Back to the Future (1985)
Heathers (1989)
This Is Spinal Tap (1984)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Gandhi (1982)
"Unbearable Lightness of Being, The (1988)"
"Room with a View, A (1986)"
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Raising Arizona (1987)
Stripes (1981)
Witness (1985)
Primary Colors (1998)
From Here to Eternity (1953)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
Out of Africa (1985)
Rain Man (1988)
"Breakfast Club, The (1985)"
Poltergeist (1982)
Dangerous Liaisons (1988)
"Last Temptation of Christ, The (1988)"
Saving Private Ryan (1998)
Roger & Me (1989)
Fanny and Alexander (Fanny och Alexander) (1982)
Splash (1984)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
Weird Science (1985)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
"Gods Must Be Crazy, The (1980)"
Beetlejuice (1988)
My Bodyguard (1980)
Broadcast News (1987)
Say Anything... (1989)
About Last Night... (1986)
Children of a Lesser God (1986)
"Elephant Man, The (1980)"
Life Is Beautiful (La Vita è bella) (1997)
"Big Chill, The (1983)"
Desperately Seeking Susan (1985)
Fletch (1985)
Rushmore (1998)
Romancing the Stone (1984)
Crocodile Dundee (1986)
Blast from the Past (1999)
October Sky (1999)
Night Shift (1982)
Election (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Runaway Bride (1999)
"Sixth Sense, The (1999)"
Big (1988)
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
Stop Making Sense (1984)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Man Facing Southeast (1986)
Crimes and Misdemeanors (1989)
Drugstore Cowboy (1989)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
