Toy Story (1995)
Grumpier Old Men (1995)
Heat (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Friday (1995)
Happy Gilmore (1996)
Braveheart (1995)
"Birdcage, The (1996)"
"Basketball Diaries, The (1995)"
Apollo 13 (1995)
Batman Forever (1995)
"Net, The (1995)"
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
True Lies (1994)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Executive Decision (1996)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Sleepless in Seattle (1993)
Tombstone (1993)
True Romance (1993)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Underground (1995)
Dead Man (1995)
"Rock, The (1996)"
Twister (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Wallace & Gromit: A Close Shave (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
Night of the Living Dead (1968)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Delicatessen (1991)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
"Terminator, The (1984)"
"Shining, The (1980)"
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Heathers (1989)
Indiana Jones and the Last Crusade (1989)
Pink Floyd: The Wall (1982)
Jerry Maguire (1996)
Raising Arizona (1987)
Lost Highway (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
"Game, The (1997)"
Good Will Hunting (1997)
Titanic (1997)
"Big Lebowski, The (1998)"
Fallen Angels (Duo luo tian shi) (1995)
As Good as It Gets (1997)
Armageddon (1998)
Pi (1998)
There's Something About Mary (1998)
Rain Man (1988)
"Breakfast Club, The (1985)"
Metropolis (1927)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Roger & Me (1989)
Watership Down (1978)
"Dark Crystal, The (1982)"
Beetlejuice (1988)
"Untouchables, The (1987)"
Edward Scissorhands (1990)
Happiness (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Shakespeare in Love (1998)
"Name of the Rose, The (Name der Rose, Der) (1986)"
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
"South Park: Bigger, Longer and Uncut (1999)"
American Pie (1999)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
Monty Python's And Now for Something Completely Different (1971)
Big (1988)
Perfect Blue (1997)
American Beauty (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Drunken Master (Jui kuen) (1978)
"Dirty Dozen, The (1967)"
Goldfinger (1964)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Drugstore Cowboy (1989)
Falling Down (1993)
Trading Places (1983)
Toy Story 2 (1999)
Sweet and Lowdown (1999)
Magnolia (1999)
"Boondock Saints, The (2000)"
Ghost Dog: The Way of the Samurai (1999)
Birdy (1984)
Animal House (1978)
High Fidelity (2000)
Misery (1990)
Caddyshack (1980)
Gladiator (2000)
Human Traffic (1999)
Mission: Impossible II (2000)
Blazing Saddles (1974)
Baraka (1992)
Chicken Run (2000)
X-Men (2000)
"Naked Gun: From the Files of Police Squad!, The (1988)"
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Charlie's Angels (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Planes, Trains & Automobiles (1987)"
Snatch (2000)
Cast Away (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Shrek (2001)
Catch-22 (1970)
Dirty Rotten Scoundrels (1988)
Lean on Me (1989)
Ghost World (2001)
"Others, The (2001)"
"Changeling, The (1980)"
Mulholland Drive (2001)
Dirty Harry (1971)
Waking Life (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
And Your Mother Too (Y tu mamá también) (2001)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Road to Perdition (2002)
Top Secret! (1984)
Secretary (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Bowling for Columbine (2002)
"Ring, The (2002)"
Frida (2002)
Harry Potter and the Chamber of Secrets (2002)
Blackrock (1997)
"Lord of the Rings: The Two Towers, The (2002)"
25th Hour (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
"Last Unicorn, The (1982)"
Monty Python Live at the Hollywood Bowl (1982)
Ringu (Ring) (1998)
"Andromeda Strain, The (1971)"
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
Barton Fink (1991)
"Unforgiven, The (1960)"
28 Days Later (2002)
"Tenant, The (Locataire, Le) (1976)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Boyz N the Hood (1991)
Monty Python's The Meaning of Life (1983)
"Concert for George, The (2003)"
Kill Bill: Vol. 1 (2003)
"Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)"
The Great Train Robbery (1978)
Hero (Ying xiong) (2002)
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
House of Sand and Fog (2003)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Pride and Prejudice (1940)
School For Scoundrels (1960)
Rush (1991)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
"Bourne Supremacy, The (2004)"
Team America: World Police (2004)
"Incredibles, The (2004)"
Electric Dreams (1984)
Tromeo and Juliet (1996)
Charlie and the Chocolate Factory (2005)
Sin City (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Aeon Flux (2005)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Final Fantasy VII: Advent Children (2004)
Kiss Kiss Bang Bang (2005)
Brokeback Mountain (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
King Kong (2005)
Memoirs of a Geisha (2005)
Transamerica (2005)
Fun with Dick and Jane (2005)
"Ringer, The (2005)"
Hoodwinked! (2005)
Underworld: Evolution (2006)
Final Destination 3 (2006)
"Pink Panther, The (2006)"
Firewall (2006)
Ultraviolet (2006)
V for Vendetta (2006)
"Hills Have Eyes, The (2006)"
Lucky Number Slevin (2006)
"Benchwarmers, The (2006)"
Scary Movie 4 (2006)
Poseidon (2006)
X-Men: The Last Stand (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
"Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)"
Snakes on a Plane (2006)
Chaos (2005)
Stormbreaker (Alex Rider: Operation Stormbreaker) (2006)
Casino Royale (2006)
