Star Wars: Episode IV - A New Hope (1977)
Star Trek: Generations (1994)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Star Wars: Episode V - The Empire Strikes Back (1980)
Brazil (1985)
Aliens (1986)
"Clockwork Orange, A (1971)"
"American Werewolf in London, An (1981)"
"Amityville Curse, The (1990)"
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Carrie (1976)
Star Trek: First Contact (1996)
Star Trek IV: The Voyage Home (1986)
"Nightmare on Elm Street 2: Freddy's Revenge, A (1985)"
Friday the 13th (1980)
Rosemary's Baby (1968)
Blade (1998)
