Toy Story (1995)
"Usual Suspects, The (1995)"
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Jurassic Park (1993)
Schindler's List (1993)
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
2001: A Space Odyssey (1968)
One Flew Over the Cuckoo's Nest (1975)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
"Clockwork Orange, A (1971)"
Goodfellas (1990)
"Godfather: Part II, The (1974)"
"Shining, The (1980)"
Back to the Future (1985)
Contact (1997)
Saving Private Ryan (1998)
American History X (1998)
"Matrix, The (1999)"
Fight Club (1999)
Gladiator (2000)
X-Men (2000)
Memento (2000)
Shrek (2001)
"Monsters, Inc. (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Spider-Man (2002)
Insomnia (2002)
Harry Potter and the Chamber of Secrets (2002)
"Lord of the Rings: The Two Towers, The (2002)"
"Pianist, The (2002)"
City of God (Cidade de Deus) (2002)
X2: X-Men United (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Band of Brothers (2001)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Spider-Man 2 (2004)
"Incredibles, The (2004)"
Batman Begins (2005)
"Lives of Others, The (Das leben der Anderen) (2006)"
"Departed, The (2006)"
"Prestige, The (2006)"
Into the Wild (2007)
"Dark Knight, The (2008)"
Iron Man (2008)
Inglourious Basterds (2009)
Cosmos (1980)
Inception (2010)
"Social Network, The (2010)"
Inside Job (2010)
"King's Speech, The (2010)"
Pirates of the Caribbean: On Stranger Tides (2011)
"Hangover Part II, The (2011)"
"Help, The (2011)"
The Artist (2011)
Hugo (2011)
"Dark Knight Rises, The (2012)"
"Amazing Spider-Man, The (2012)"
Life of Pi (2012)
Django Unchained (2012)
World War Z (2013)
Gravity (2013)
12 Years a Slave (2013)
Dallas Buyers Club (2013)
"Wolf of Wall Street, The (2013)"
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
Whiplash (2014)
Ex Machina (2015)
The Imitation Game (2014)
Mad Max: Fury Road (2015)
Ant-Man (2015)
Kung Fury (2015)
