GoldenEye (1995)
Angels and Insects (1995)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
First Knight (1995)
Just Cause (1995)
Star Wars: Episode IV - A New Hope (1977)
Miracle on 34th Street (1994)
"Specialist, The (1994)"
While You Were Sleeping (1995)
Clear and Present Danger (1994)
"Client, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Speed (1994)
True Lies (1994)
Blown Away (1994)
Cliffhanger (1993)
"Fugitive, The (1993)"
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
In the Line of Fire (1993)
"Piano, The (1993)"
"Remains of the Day, The (1993)"
"Secret Garden, The (1993)"
Home Alone (1990)
Dances with Wolves (1990)
Mission: Impossible (1996)
Dragonheart (1996)
Barbarella (1968)
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
For Whom the Bell Tolls (1943)
Rear Window (1954)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
Sabrina (1954)
Roman Holiday (1953)
Gone with the Wind (1939)
Spellbound (1945)
My Man Godfrey (1936)
His Girl Friday (1940)
Around the World in 80 Days (1956)
Bringing Up Baby (1938)
"African Queen, The (1951)"
"Davy Crockett, King of the Wild Frontier (1955)"
"20,000 Leagues Under the Sea (1954)"
Die Hard (1988)
"Fish Called Wanda, A (1988)"
Madame Butterfly (1995)
E.T. the Extra-Terrestrial (1982)
"Christmas Carol, A (1938)"
Days of Thunder (1990)
Top Gun (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
"Godfather: Part II, The (1974)"
"Quiet Man, The (1952)"
"Right Stuff, The (1983)"
"Sting, The (1973)"
Local Hero (1983)
"Terminator, The (1984)"
Dead Poets Society (1989)
"Bridge on the River Kwai, The (1957)"
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Fantasia (1940)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
"Unbearable Lightness of Being, The (1988)"
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Die Hard 2 (1990)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Under Siege (1992)
Con Air (1997)
Speed 2: Cruise Control (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
Chasing Amy (1997)
Witness (1985)
Tomorrow Never Dies (1997)
As Good as It Gets (1997)
U.S. Marshals (1998)
Deep Impact (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
All Quiet on the Western Front (1930)
Grand Hotel (1932)
How Green Was My Valley (1941)
"French Connection, The (1971)"
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
"Last Emperor, The (1987)"
Rain Man (1988)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
"Godfather: Part III, The (1990)"
Lady and the Tramp (1955)
Sleeping Beauty (1959)
L.A. Story (1991)
Indiana Jones and the Temple of Doom (1984)
"Gods Must Be Crazy, The (1980)"
"Gods Must Be Crazy II, The (1989)"
Beetlejuice (1988)
"Trouble with Harry, The (1955)"
Willow (1988)
Lifeboat (1944)
Jamaica Inn (1939)
"Lady Vanishes, The (1938)"
Working Girl (1988)
My Blue Heaven (1990)
Blame It on Rio (1984)
Indecent Proposal (1993)
My Cousin Vinny (1992)
Children of a Lesser God (1986)
Meet Joe Black (1998)
Enemy of the State (1998)
"Bug's Life, A (1998)"
King Kong (1933)
"View to a Kill, A (1985)"
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
Pale Rider (1985)
"Jewel of the Nile, The (1985)"
Romancing the Stone (1984)
You've Got Mail (1998)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
October Sky (1999)
Airport (1970)
Planet of the Apes (1968)
Earthquake (1974)
"Walk on the Moon, A (1999)"
"Mummy, The (1999)"
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Star Wars: Episode I - The Phantom Menace (1999)
"Rocky Horror Picture Show, The (1975)"
Run Silent Run Deep (1958)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Runaway Bride (1999)
Spartacus (1960)
"Mosquito Coast, The (1986)"
"Mission, The (1986)"
"Little Shop of Horrors, The (1960)"
"Thomas Crown Affair, The (1999)"
"Thomas Crown Affair, The (1968)"
Heaven Can Wait (1978)
Airplane! (1980)
National Lampoon's Vacation (1983)
Big (1988)
"Pelican Brief, The (1993)"
Three Days of the Condor (3 Days of the Condor) (1975)
Yellow Submarine (1968)
American Beauty (1999)
Sommersby (1993)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
"Year of Living Dangerously, The (1982)"
High Plains Drifter (1973)
Hang 'Em High (1968)
Reds (1981)
Flashdance (1983)
"Dirty Dozen, The (1967)"
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
"Blue Lagoon, The (1980)"
"Fistful of Dollars, A (Per un pugno di dollari) (1964)"
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
"Insider, The (1999)"
Falling Down (1993)
"Taming of the Shrew, The (1967)"
"World Is Not Enough, The (1999)"
Harvey (1950)
My Man Godfrey (1957)
"Natural, The (1984)"
"End of the Affair, The (1999)"
"Green Mile, The (1999)"
Room at the Top (1959)
"Talented Mr. Ripley, The (1999)"
Snow Falling on Cedars (1999)
Woman in the Dunes (Suna no onna) (1964)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Patriot Games (1992)
"Bodyguard, The (1992)"
Howards End (1992)
Key Largo (1948)
Never Cry Wolf (1983)
American Graffiti (1973)
"Asphalt Jungle, The (1950)"
"Big Country, The (1958)"
On the Beach (1959)
Titanic (1953)
"Night to Remember, A (1958)"
Erin Brockovich (2000)
Dying Young (1991)
Guess Who's Coming to Dinner (1967)
Hud (1963)
"Bamba, La (1987)"
Frequency (2000)
Arthur (1981)
Two Moon Junction (1988)
Gladiator (2000)
Mission: Impossible II (2000)
On Her Majesty's Secret Service (1969)
"Spy Who Loved Me, The (1977)"
Moonraker (1979)
"Man with the Golden Gun, The (1974)"
"Endless Summer, The (1966)"
Blazing Saddles (1974)
For a Few Dollars More (Per qualche dollaro in più) (1965)
Magnum Force (1973)
Starman (1984)
Bird on a Wire (1990)
"Perfect Storm, The (2000)"
F/X (1986)
F/X2 (a.k.a. F/X 2 - The Deadly Art of Illusion) (1991)
Thunderbolt and Lightfoot (1974)
Blow-Up (Blowup) (1966)
"Pawnbroker, The (1964)"
Duel in the Sun (1946)
"Girl on the Bridge, The (Fille sur le pont, La) (1999)"
Air America (1990)
Cat Ballou (1965)
Almost Famous (2000)
"Bank Dick, The (1940)"
Billy Elliot (2000)
Pay It Forward (2000)
Diamonds Are Forever (1971)
Vertical Limit (2000)
"Planes, Trains & Automobiles (1987)"
What Women Want (2000)
Finding Forrester (2000)
Cast Away (2000)
Miss Congeniality (2000)
"Officer and a Gentleman, An (1982)"
Beverly Hills Cop II (1987)
Beverly Hills Cop (1984)
Empire of the Sun (1987)
Enemy at the Gates (2001)
Crocodile Dundee in Los Angeles (2001)
Love Story (1970)
Pearl Harbor (2001)
City Slickers (1991)
"Magnificent Seven, The (1960)"
Twelve O'Clock High (1949)
Von Ryan's Express (1965)
Gentlemen Prefer Blondes (1953)
How to Marry a Millionaire (1953)
"Seven Year Itch, The (1955)"
Tootsie (1982)
"Barefoot Contessa, The (1954)"
"Score, The (2001)"
Biloxi Blues (1988)
Return to Snowy River (a.k.a. The Man From Snowy River II) (1988)
"Man from Snowy River, The (1982)"
Bill & Ted's Excellent Adventure (1989)
Earth Girls Are Easy (1988)
Planet of the Apes (2001)
Shirley Valentine (1989)
"Cage aux Folles, La (1978)"
Paint Your Wagon (1969)
Any Which Way You Can (1980)
Captain Corelli's Mandolin (2001)
Training Day (2001)
"Endurance: Shackleton's Legendary Antarctic Expedition, The (2000)"
"French Lieutenant's Woman, The (1981)"
"It's a Mad, Mad, Mad, Mad World (1963)"
Play Misty for Me (1971)
"Shop on Main Street, The (Obchod na korze) (1965)"
Dirty Harry (1971)
Fiddler on the Roof (1971)
Mission to Mir (1997)
"Last Castle, The (2001)"
K-PAX (2001)
Heist (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
"Earthling, The (1980)"
"Gauntlet, The (1977)"
Sudden Impact (1983)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Majestic, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Gosford Park (2001)
I Am Sam (2001)
Monster's Ball (2001)
"Shipping News, The (2001)"
Another 48 Hrs. (1990)
48 Hrs. (1982)
Mrs. Soffel (1984)
Carmen Jones (1954)
Bright Eyes (1934)
"Jazz Singer, The (1980)"
"Oh, God! (1977)"
My Big Fat Greek Wedding (2002)
Thief of Hearts (1984)
Wild Orchid (1990)
Unfaithful (2002)
"Cranes Are Flying, The (Letyat zhuravli) (1957)"
Star Wars: Episode II - Attack of the Clones (2002)
Every Which Way But Loose (1978)
"Hound of the Baskervilles, The (1959)"
"Sum of All Fears, The (2002)"
"Bourne Identity, The (2002)"
Windtalkers (2002)
Rabbit-Proof Fence (2002)
The Importance of Being Earnest (1952)
K-19: The Widowmaker (2002)
Blood Work (2002)
"Ladykillers, The (1955)"
"Lavender Hill Mob, The (1951)"
Sweet Home Alabama (2002)
Charly (2002)
"Incredible Mr. Limpet, The (1964)"
Eye of the Needle (1981)
"Professional, The (Le professionnel) (1981)"
Casino Royale (1967)
Exodus (1960)
"Russians Are Coming, the Russians Are Coming, The (1966)"
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
The Emperor's Club (2002)
Maid in Manhattan (2002)
About Schmidt (2002)
Evelyn (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Antwone Fisher (2002)
Catch Me If You Can (2002)
"Pianist, The (2002)"
"Little Romance, A (1979)"
Firefox (1982)
Dennis the Menace (1993)
"Patch of Blue, A (1965)"
Ten (2002)
Tears of the Sun (2003)
Nowhere in Africa (Nirgendwo in Afrika) (2001)
"Hunted, The (2003)"
Born Free (1966)
Wind (1992)
"Italian Job, The (2003)"
Whale Rider (2002)
Treasure Island (1950)
"Far Country, The (1954)"
Duel at Diablo (1966)
"Flight of the Phoenix, The (1965)"
"Unforgiven, The (1960)"
Anastasia (1956)
Flight of the Intruder (1991)
Seabiscuit (2003)
"Day of the Dolphin, The (1973)"
Open Range (2003)
THX 1138 (1971)
10 (1979)
"Pink Panther, The (1963)"
Seven Brides for Seven Brothers (1954)
Regarding Henry (1991)
Master and Commander: The Far Side of the World (2003)
Hannah and Her Sisters (1986)
"Public Enemy, The (1931)"
Adam's Rib (1949)
"Last Samurai, The (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
You Only Live Twice (1967)
Octopussy (1983)
Never Say Never Again (1983)
My Side of the Mountain (1969)
Internal Affairs (1990)
Another Thin Man (1939)
"Thin Man Goes Home, The (1945)"
Shadow of the Thin Man (1941)
After the Thin Man (1936)
Song of the Thin Man (1947)
Educating Rita (1983)
"Americanization of Emily, The (1964)"
"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)"
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Memphis Belle (1990)
"Day at the Races, A (1937)"
All of Me (1984)
Roxanne (1987)
"Last Starfighter, The (1984)"
"Bourne Supremacy, The (2004)"
"Enemy Below, The (1957)"
"Funny Thing Happened on the Way to the Forum, A (1966)"
