Toy Story (1995)
Father of the Bride Part II (1995)
Sabrina (1995)
GoldenEye (1995)
"American President, The (1995)"
Dracula: Dead and Loving It (1995)
Sense and Sensibility (1995)
Othello (1995)
Persuasion (1995)
Babe (1995)
Clueless (1995)
Mortal Kombat (1995)
Pocahontas (1995)
Mr. Holland's Opus (1995)
"Misérables, Les (1995)"
Mary Reilly (1996)
Happy Gilmore (1996)
Muppet Treasure Island (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Batman Forever (1995)
Congo (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Hackers (1995)
"Net, The (1995)"
Showgirls (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
"Walk in the Clouds, A (1995)"
Don Juan DeMarco (1995)
Disclosure (1994)
Exit to Eden (1994)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
"Little Princess, A (1995)"
Like Water for Chocolate (Como agua para chocolate) (1992)
Love Affair (1994)
Only You (1994)
Outbreak (1995)
Quiz Show (1994)
Ready to Wear (Pret-A-Porter) (1994)
"Swan Princess, The (1994)"
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
Virtuosity (1995)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
"Flintstones, The (1994)"
Forrest Gump (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
"River Wild, The (1994)"
Speed (1994)
True Lies (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
Addams Family Values (1993)
"Age of Innocence, The (1993)"
"Beverly Hillbillies, The (1993)"
Coneheads (1993)
Dave (1993)
Fatal Instinct (1993)
"Firm, The (1993)"
Free Willy (1993)
"Fugitive, The (1993)"
Hot Shots! Part Deux (1993)
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
Jurassic Park (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
"Next Karate Kid, The (1994)"
Radioland Murders (1994)
Robin Hood: Men in Tights (1993)
Rudy (1993)
Schindler's List (1993)
"Secret Garden, The (1993)"
Sleepless in Seattle (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
Super Mario Bros. (1993)
"Nightmare Before Christmas, The (1993)"
"Three Musketeers, The (1993)"
Tombstone (1993)
"Brady Bunch Movie, The (1995)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
One Fine Day (1996)
"Aristocats, The (1970)"
Ed (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Moll Flanders (1996)
Dragonheart (1996)
Barbarella (1968)
"Truth About Cats & Dogs, The (1996)"
Oliver & Company (1988)
Spy Hard (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Phantom, The (1996)"
Independence Day (a.k.a. ID4) (1996)
"Hunchback of Notre Dame, The (1996)"
Phenomenon (1996)
"Time to Kill, A (1996)"
"Very Brady Sequel, A (1996)"
"First Wives Club, The (1996)"
High School High (1996)
Emma (1996)
"Relic, The (1997)"
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
"American in Paris, An (1951)"
Funny Face (1957)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
Gaslight (1944)
"Gay Divorcee, The (1934)"
North by Northwest (1959)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
"Maltese Falcon, The (1941)"
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
"Little Princess, The (1939)"
Meet Me in St. Louis (1944)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
All About Eve (1950)
Notorious (1946)
Spellbound (1945)
"Affair to Remember, An (1957)"
To Catch a Thief (1955)
"Band Wagon, The (1953)"
Gigi (1958)
Top Hat (1935)
Bringing Up Baby (1938)
"African Queen, The (1951)"
Pollyanna (1960)
Homeward Bound: The Incredible Journey (1993)
Swiss Family Robinson (1960)
That Darn Cat! (1965)
"20,000 Leagues Under the Sea (1954)"
Cool Runnings (1993)
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
"Three Caballeros, The (1945)"
"Sword in the Stone, The (1963)"
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
"Fox and the Hound, The (1981)"
"Sound of Music, The (1965)"
Die Hard (1988)
That Thing You Do! (1996)
Aladdin and the King of Thieves (1996)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Dial M for Murder (1954)
Dirty Dancing (1987)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
"Return of the Pink Panther, The (1975)"
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Dear God (1996)
Strictly Ballroom (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
"Grand Day Out with Wallace and Gromit, A (1989)"
"Sting, The (1973)"
Groundhog Day (1993)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Highlander (1986)
Young Frankenstein (1974)
Fantasia (1940)
Heathers (1989)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
When Harry Met Sally... (1989)
Dracula (Bram Stoker's Dracula) (1992)
Carrie (1976)
"Mirror Has Two Faces, The (1996)"
Star Trek: First Contact (1996)
"Preacher's Wife, The (1996)"
"Crucible, The (1996)"
Die Hard 2 (1990)
Batman Returns (1992)
Grease (1978)
Grease 2 (1982)
Jaws (1975)
Mars Attacks! (1996)
Sneakers (1992)
Scream (1996)
Evita (1996)
Dante's Peak (1997)
Benny & Joon (1993)
Waiting for Guffman (1996)
"Beautician and the Beast, The (1997)"
Fools Rush In (1997)
Liar Liar (1997)
Cats Don't Dance (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Batman & Robin (1997)
Hercules (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Picture Perfect (1997)
Conspiracy Theory (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
The Devil's Advocate (1997)
Gattaca (1997)
"Rainmaker, The (1997)"
Witness (1985)
"Joy Luck Club, The (1993)"
Mortal Kombat: Annihilation (1997)
"Truman Show, The (1998)"
Anastasia (1997)
Good Will Hunting (1997)
Mouse Hunt (1997)
Scream 2 (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Great Expectations (1998)
Wag the Dog (1997)
"Wedding Singer, The (1998)"
Sphere (1998)
Everest (1998)
"Man in the Iron Mask, The (1998)"
Wild Things (1998)
Mr. Nice Guy (Yat goh ho yan) (1997)
Deep Impact (1998)
Quest for Camelot (1998)
Hope Floats (1998)
Six Days Seven Nights (1998)
Mulan (1998)
You Can't Take It with You (1938)
West Side Story (1961)
"Man for All Seasons, A (1966)"
Ordinary People (1980)
Labyrinth (1986)
"Breakfast Club, The (1985)"
Poltergeist (1982)
"Goonies, The (1985)"
"Mask of Zorro, The (1998)"
"Poseidon Adventure, The (1972)"
Babes in Toyland (1961)
Bambi (1942)
"Million Dollar Duck, The (a.k.a. $1,000,000 Duck) (1971)"
"Black Cauldron, The (1985)"
"Cat from Outer Space, The (1978)"
Cheetah (1989)
"Computer Wore Tennis Shoes, The (1969)"
D2: The Mighty Ducks (1994)
"Far Off Place, A (1993)"
Flight of the Navigator (1986)
"Great Mouse Detective, The (1986)"
Hocus Pocus (1993)
"Honey, I Blew Up the Kid (1992)"
"Honey, I Shrunk the Kids (1989)"
"Incredible Journey, The (1963)"
"Negotiator, The (1998)"
"Parent Trap, The (1998)"
"'burbs, The (1989)"
"Jungle Book, The (1967)"
Lady and the Tramp (1955)
"Little Mermaid, The (1989)"
"Mighty Ducks, The (1992)"
"Muppet Christmas Carol, The (1992)"
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
"Rescuers Down Under, The (1990)"
"Rescuers, The (1977)"
"Return of Jafar, The (1994)"
Return to Oz (1985)
"Rocketeer, The (1991)"
Sleeping Beauty (1959)
Song of the South (1946)
Splash (1984)
Steamboat Willie (1928)
Tron (1982)
"Jerk, The (1979)"
Indiana Jones and the Temple of Doom (1984)
"Lord of the Rings, The (1978)"
All Dogs Go to Heaven (1989)
"Addams Family, The (1991)"
Ever After: A Cinderella Story (1998)
"Nutty Professor, The (1963)"
Charlotte's Web (1973)
"Secret of NIMH, The (1982)"
"Dark Crystal, The (1982)"
"American Tail, An (1986)"
"American Tail: Fievel Goes West, An (1991)"
Legend (1985)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
"Gods Must Be Crazy, The (1980)"
"Gods Must Be Crazy II, The (1989)"
"Avengers, The (1998)"
Rosemary's Baby (1968)
"NeverEnding Story, The (1984)"
"NeverEnding Story II: The Next Chapter, The (1990)"
Attack of the Killer Tomatoes! (1978)
Blade (1998)
Dance with Me (1998)
Willow (1988)
Suspicion (1941)
Toys (1992)
Blame It on Rio (1984)
Rush Hour (1998)
Edward Scissorhands (1990)
History of the World: Part I (1981)
Practical Magic (1998)
Pleasantville (1998)
"Waterboy, The (1998)"
Elizabeth (1998)
"Bug's Life, A (1998)"
King Kong (1933)
King Kong (1976)
"Money Pit, The (1986)"
"View to a Kill, A (1985)"
Babe: Pig in the City (1998)
Home Fries (1998)
Star Trek: Insurrection (1998)
"Prince of Egypt, The (1998)"
Shakespeare in Love (1998)
Santa Claus: The Movie (1985)
"Jewel of the Nile, The (1985)"
Romancing the Stone (1984)
Clue (1985)
"Karate Kid, The (1984)"
You've Got Mail (1998)
Patch Adams (1998)
Running Scared (1986)
¡Three Amigos! (1986)
She's All That (1999)
Simply Irresistible (1999)
Blast from the Past (1999)
Jawbreaker (1999)
October Sky (1999)
Office Space (1999)
Logan's Run (1976)
Cruel Intentions (1999)
"King and I, The (1956)"
EDtv (1999)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Twin Dragons (Shuang long hui) (1992)
Election (1999)
Entrapment (1999)
Dick Tracy (1990)
"Mummy, The (1999)"
William Shakespeare's A Midsummer Night's Dream (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman IV: The Quest for Peace (1987)
Dracula (1931)
"Rocky Horror Picture Show, The (1975)"
Invasion of the Body Snatchers (1956)
Notting Hill (1999)
"Thirteenth Floor, The (1999)"
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
"Ideal Husband, An (1999)"
"Legend of 1900, The (a.k.a. The Legend of the Pianist on the Ocean) (Leggenda del pianista sull'oceano) (1998)"
Wild Wild West (1999)
Muppets From Space (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Mystery Men (1999)
Runaway Bride (1999)
"Mission, The (1986)"
Little Shop of Horrors (1986)
"Little Shop of Horrors, The (1960)"
Allan Quatermain and the Lost City of Gold (1987)
Dick (1999)
"Thomas Crown Affair, The (1999)"
Airplane! (1980)
Airplane II: The Sequel (1982)
Big (1988)
"Christmas Story, A (1983)"
Mickey Blue Eyes (1999)
Medicine Man (1992)
"13th Warrior, The (1999)"
"Adventures of Milo and Otis, The (Koneko monogatari) (1986)"
"Buddy Holly Story, The (1978)"
"Pajama Game, The (1957)"
Thumbelina (1994)
Tommy (1975)
"Adventures of Elmo in Grouchland, The (1999)"
Drive Me Crazy (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Hairspray (1988)
Gilda (1946)
South Pacific (1958)
Flashdance (1983)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
"Blue Lagoon, The (1980)"
"Story of Us, The (1999)"
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Licence to Kill (1989)
Live and Let Die (1973)
Thunderball (1965)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
"Bachelor, The (1999)"
"Bone Collector, The (1999)"
Spaceballs (1987)
Robin Hood (1973)
Dogma (1999)
Pokémon: The First Movie (1998)
Mansfield Park (1999)
Sleepy Hollow (1999)
"World Is Not Enough, The (1999)"
"Shop Around the Corner, The (1940)"
Backdraft (1991)
Toy Story 2 (1999)
"7th Voyage of Sinbad, The (1958)"
Bicentennial Man (1999)
Fantasia 2000 (1999)
Brenda Starr (1989)
Easy Rider (1969)
Man on the Moon (1999)
Galaxy Quest (1999)
Fast Times at Ridgemont High (1982)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Wayne's World (1992)
Wayne's World 2 (1993)
"League of Their Own, A (1992)"
"Bodyguard, The (1992)"
Death Becomes Her (1992)
Far and Away (1992)
Buffy the Vampire Slayer (1992)
"Cutting Edge, The (1992)"
Hanging Up (2000)
"Whole Nine Yards, The (2000)"
American Graffiti (1973)
Harry and the Hendersons (1987)
"Muppet Movie, The (1979)"
"Great Muppet Caper, The (1981)"
"Muppets Take Manhattan, The (1984)"
Sesame Street Presents Follow That Bird (1985)
Erin Brockovich (2000)
Creature Comforts (1989)
Grumpy Old Men (1993)
Romeo Must Die (2000)
Modern Times (1936)
Close Encounters of the Third Kind (1977)
Empire Records (1995)
High Fidelity (2000)
"Road to El Dorado, The (2000)"
Hook (1991)
"Odd Couple, The (1968)"
Return to Me (2000)
How to Stuff a Wild Bikini (1965)
Keeping the Faith (2000)
Cabaret (1972)
What Ever Happened to Baby Jane? (1962)
Guys and Dolls (1955)
Caddyshack (1980)
"Flintstones in Viva Rock Vegas, The (2000)"
Gladiator (2000)
Center Stage (2000)
Anchors Aweigh (1945)
Gypsy (1962)
On the Town (1949)
Pee-wee's Big Adventure (1985)
Saludos Amigos (1943)
The Slipper and the Rose: The Story of Cinderella (1976)
Loser (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
On Her Majesty's Secret Service (1969)
"Spy Who Loved Me, The (1977)"
Moonraker (1979)
"Man with the Golden Gun, The (1974)"
Romeo and Juliet (1968)
Stay Tuned (1992)
Blazing Saddles (1974)
Benji the Hunted (1987)
White Christmas (1954)
Porky's (1982)
Starman (1984)
Bird on a Wire (1990)
Gone in 60 Seconds (2000)
Chicken Run (2000)
Fun and Fancy Free (1947)
The Golden Voyage of Sinbad (1973)
Make Mine Music (1946)
Footloose (1984)
X-Men (2000)
Sinbad and the Eye of the Tiger (1977)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Coyote Ugly (2000)
Bless the Child (2000)
"Cell, The (2000)"
"Naked Gun: From the Files of Police Squad!, The (1988)"
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Supergirl (1984)
Bring It On (2000)
Highlander: Endgame (Highlander IV) (2000)
Duets (2000)
Best in Show (2000)
Beach Party (1963)
Bikini Beach (1964)
Pajama Party (1964)
Fantastic Voyage (1966)
Abbott and Costello Meet Frankenstein (1948)
Phantom of the Opera (1943)
Meet the Parents (2000)
"Unsinkable Molly Brown, The (1964)"
"Adventures of Ichabod and Mr. Toad, The (1949)"
Bedazzled (2000)
Charlie's Angels (2000)
Little Nicky (2000)
Diamonds Are Forever (1971)
Quills (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Dungeons & Dragons (2000)
Chocolat (2000)
"Emperor's New Groove, The (2000)"
What Women Want (2000)
"House of Mirth, The (2000)"
Miss Congeniality (2000)
"O Brother, Where Art Thou? (2000)"
State and Main (2000)
Dracula 2000 (2000)
Shadow of the Vampire (2000)
Annie (1982)
Save the Last Dance (2001)
The Man in the Moon (1991)
Mystic Pizza (1988)
Sugar & Spice (2001)
"Wedding Planner, The (2001)"
Back to the Beach (1987)
"Brave Little Toaster, The (1987)"
Jaws: The Revenge (1987)
Maid to Order (1987)
Mannequin (1987)
Masters of the Universe (1987)
Head Over Heels (2001)
Left Behind: The Movie (2000)
Get Over It (2001)
Blow Dry (a.k.a. Never Better) (2001)
"Mirror Crack'd, The (1980)"
Hans Christian Andersen (1952)
Death on the Nile (1978)
Girls Just Want to Have Fun (1985)
Heartbreakers (2001)
Someone Like You (2001)
Bridget Jones's Diary (2001)
Josie and the Pussycats (2001)
"Mummy Returns, The (2001)"
Nine to Five (a.k.a. 9 to 5) (1980)
"5,000 Fingers of Dr. T, The (1953)"
"Knight's Tale, A (2001)"
Shrek (2001)
Moulin Rouge (2001)
Love Potion #9 (1992)
Swordfish (2001)
Gentlemen Prefer Blondes (1953)
How to Marry a Millionaire (1953)
"Seven Year Itch, The (1955)"
Atlantis: The Lost Empire (2001)
Lara Croft: Tomb Raider (2001)
Kiss of the Dragon (2001)
Scary Movie 2 (2001)
Beach Blanket Bingo (1965)
Dr. Goldfoot and the Bikini Machine (1965)
"Barefoot Contessa, The (1954)"
Final Fantasy: The Spirits Within (2001)
Legally Blonde (2001)
"Adventures of Baron Munchausen, The (1988)"
Coming to America (1988)
Dirty Rotten Scoundrels (1988)
Gorillas in the Mist (1988)
High Spirits (1988)
"Land Before Time, The (1988)"
Young Einstein (1988)
Bill & Ted's Excellent Adventure (1989)
Earth Girls Are Easy (1988)
Look Who's Talking (1989)
America's Sweethearts (2001)
She's Out of Control (1989)
UHF (1989)
Original Sin (2001)
"Princess Diaries, The (2001)"
Rush Hour 2 (2001)
Happy Accidents (2000)
Tortilla Soup (2001)
Rock Star (2001)
Abbott and Costello Meet the Mummy (1955)
Big Trouble (2002)
King Solomon's Mines (1937)
Operation Petticoat (1959)
Zoolander (2001)
Extreme Days (2001)
Serendipity (2001)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Fiddler on the Roof (1971)
Not Without My Daughter (1991)
From Hell (2001)
"Monsters, Inc. (2001)"
"One, The (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Funny Girl (1968)
Flash Gordon (1980)
Ocean's Eleven (2001)
Not Another Teen Movie (2001)
Kate & Leopold (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Yentl (1983)
Gosford Park (2001)
Murder by Death (1976)
"Flight of Dragons, The (1982)"
Kung Pow: Enter the Fist (2002)
Snow Dogs (2002)
Blankman (1994)
The Count of Monte Cristo (2002)
"Sandlot, The (1993)"
Return to Never Land (2002)
Sleuth (1972)
Queen of the Damned (2002)
Ferngully: The Last Rainforest (1992)
Royal Wedding (1951)
"Oh, God! (1977)"
Ice Age (2002)
Blade II (2002)
Impromptu (1991)
"Cat's Meow, The (2002)"
My Big Fat Greek Wedding (2002)
Joe Versus the Volcano (1990)
Return of the Killer Tomatoes! (1988)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Murder by Numbers (2002)
The Scorpion King (2002)
Delirious (1991)
Spider-Man (2002)
Cactus Flower (1969)
Iron Will (1994)
White Fang (1991)
Calamity Jane (1953)
"Harvey Girls, The (1946)"
Star Wars: Episode II - Attack of the Clones (2002)
"Importance of Being Earnest, The (2002)"
Undercover Brother (2002)
"Bourne Identity, The (2002)"
Scooby-Doo (2002)
Lilo & Stitch (2002)
Mr. Deeds (2002)
Look Who's Talking Now (1993)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
"Powerpuff Girls, The (2002)"
Austin Powers in Goldmember (2002)
Spy Kids 2: The Island of Lost Dreams (2002)
xXx (2002)
Simone (S1m0ne) (2002)
"Care Bears Movie, The (1985)"
Care Bears Movie II: A New Generation (1986)
Clash of the Titans (1981)
Hot Shots! (1991)
Ballistic: Ecks vs. Sever (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Sweet Home Alabama (2002)
Jonah: A VeggieTales Movie (2002)
Strange Brew (1983)
Saturday Night Fever (1977)
Xanadu (1980)
Gallipoli (1981)
Femme Fatale (2002)
Harry Potter and the Chamber of Secrets (2002)
Return to the Blue Lagoon (1991)
Die Another Day (2002)
Treasure Planet (2002)
Analyze That (2002)
Maid in Manhattan (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Antwone Fisher (2002)
Two Weeks Notice (2002)
Catch Me If You Can (2002)
Chicago (2002)
"Guru, The (2002)"
"Last Unicorn, The (1982)"
Savannah Smiles (1982)
How to Lose a Guy in 10 Days (2003)
Shanghai Knights (2003)
Daredevil (2003)
"Black Stallion, The (1979)"
"Thrill of It All, The (1963)"
Pillow Talk (1959)
Bringing Down the House (2003)
Bend It Like Beckham (2002)
Sweet Charity (1969)
View from the Top (2003)
"Awful Truth, The (1937)"
"Robe, The (1953)"
What a Girl Wants (2003)
Bulletproof Monk (2003)
"Mighty Wind, A (2003)"
"Wiz, The (1978)"
X2: X-Men United (2003)
"Chorus Line, A (1985)"
"Girls, Les (1957)"
High Society (1956)
Kiss Me Kate (1953)
"Matrix Reloaded, The (2003)"
Down with Love (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
"Italian Job, The (2003)"
Whale Rider (2002)
Once a Thief (Zong heng si hai) (1991)
Silk Stockings (1957)
Gay Purr-ee (1962)
Straight Talk (1992)
Music Box (1989)
Thoroughly Modern Millie (1967)
Alex and Emma (2003)
Charlie's Angels: Full Throttle (2003)
"What's Up, Doc? (1972)"
"Legally Blonde 2: Red, White & Blonde (2003)"
Sinbad: Legend of the Seven Seas (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"
"Mouse That Roared, The (1959)"
Lara Croft Tomb Raider: The Cradle of Life (2003)
Camp (2003)
Freaky Friday (2003)
"Divorce, Le (2003)"
Shaolin Soccer (Siu lam juk kau) (2001)
Valley of the Dolls (1967)
Tremors (1990)
"Pink Panther, The (1963)"
"Pink Panther Strikes Again, The (1976)"
Dracula (1979)
"Order, The (2003)"
Once Upon a Time in Mexico (2003)
Once Upon a Time in China III (Wong Fei-hung tsi sam: Siwong tsangba) (1993)
"Hello, Dolly! (1969)"
Once Bitten (1985)
Underworld (2003)
Bubba Ho-tep (2002)
Under the Tuscan Sun (2003)
Seven Brides for Seven Brothers (1954)
Babette's Feast (Babettes gæstebud) (1987)
School of Rock (2003)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Scary Movie 3 (2003)
Brother Bear (2003)
"Italian Job, The (1969)"
Love Actually (2003)
Father of the Bride (1991)
Timeline (2003)
Desk Set (1957)
"Freshman, The (1990)"
Highlander II: The Quickening (1991)
Housesitter (1992)
Hudson Hawk (1991)
Invasion of the Body Snatchers (1978)
"Witches of Eastwick, The (1987)"
Jesus Christ Superstar (1973)
"Court Jester, The (1956)"
Jezebel (1938)
42nd Street (1933)
That Touch of Mink (1962)
Dragnet (1987)
King of Hearts (1966)
Honey (2003)
Big Fish (2003)
Something's Gotta Give (2003)
Girl with a Pearl Earring (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Calendar Girls (2003)
Cheaper by the Dozen (2003)
"Company, The (2003)"
Along Came Polly (2004)
Once Upon a Crime... (1992)
I Was a Male War Bride (1949)
Cool World (1992)
Win a Date with Tad Hamilton! (2004)
50 First Dates (2004)
Welcome to Mooseport (2004)
The Diary of Anne Frank (1959)
King Solomon's Mines (1985)
Dirty Dancing: Havana Nights (2004)
Eternal Sunshine of the Spotless Mind (2004)
Taking Lives (2004)
Scooby-Doo 2: Monsters Unleashed (2004)
Hellboy (2004)
"Prince & Me, The (2004)"
Ella Enchanted (2004)
"Ten Commandments, The (1956)"
Kill Bill: Vol. 2 (2004)
13 Going on 30 (2004)
Mean Girls (2004)
Van Helsing (2004)
Octopussy (1983)
Never Say Never Again (1983)
Pride and Prejudice (1940)
Woman of the Year (1942)
Oklahoma! (1955)
"Four Musketeers, The (1974)"
Jason and the Argonauts (1963)
"Bon Voyage, Charlie Brown (and Don't Come Back!) (1980)"
Mogambo (1953)
How to Succeed in Business Without Really Trying (1967)
Gidget (1959)
Brigadoon (1954)
"Phantom Tollbooth, The (1970)"
Beyond the Valley of the Dolls (1970)
"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)"
Take Me Out to the Ball Game (1949)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
"Stepford Wives, The (2004)"
Lover Come Back (1961)
State Fair (1945)
Super Size Me (2004)
"Picture of Dorian Gray, The (1945)"
Show Boat (1951)
"Ugly Dachshund, The (1966)"
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
"Claymation Christmas Celebration, A (1987)"
Into the Woods (1991)
Spider-Man 2 (2004)
"Bourne Supremacy, The (2004)"
Catwoman (2004)
My Favorite Wife (1940)
"Funny Thing Happened on the Way to the Forum, A (1966)"
"Princess Diaries 2: Royal Engagement, The (2004)"
Vanity Fair (2004)
Sky Captain and the World of Tomorrow (2004)
Shaun of the Dead (2004)
Murder on the Orient Express (1974)
Shall We Dance? (2004)
Alfie (2004)
Sideways (2004)
"Incredibles, The (2004)"
Finding Neverland (2004)
National Treasure (2004)
Closer (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Blade: Trinity (2004)
"Bellboy, The (1960)"
Cinderfella (1960)
Damn Yankees! (1958)
That's Entertainment (1974)
"That's Entertainment, Part II (1976)"
That's Entertainment! III (1994)
Easter Parade (1948)
Carrie (1952)
"Music Man, The (1962)"
Batman (1966)
High Anxiety (1977)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Cry-Baby (1990)
"Animatrix, The (2003)"
Lemony Snicket's A Series of Unfortunate Events (2004)
Charlie and the Chocolate Factory (2005)
"Aviator, The (2004)"
"Phantom of the Opera, The (2004)"
In Good Company (2004)
"Phantom of the Opera, The (1989)"
Elektra (2005)
Hitch (2005)
Bride & Prejudice (2004)
Constantine (2005)
Miss Congeniality 2: Armed and Fabulous (2005)
Bells Are Ringing (1960)
Sin City (2005)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Star Wars: Episode III - Revenge of the Sith (2005)
Mad Hot Ballroom (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Bewitched (2005)
"March of the Penguins (Marche de l'empereur, La) (2005)"
Fantastic Four (2005)
Murderball (2005)
Sky High (2005)
Red Eye (2005)
"Brothers Grimm, The (2005)"
Just Like Heaven (2005)
Corpse Bride (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
"Legend of Zorro, The (2005)"
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Zathura (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
Memoirs of a Geisha (2005)
Last Holiday (2006)
Underworld: Evolution (2006)
Take the Lead (2006)
"Prairie Home Companion, A (2006)"
X-Men: The Last Stand (2006)
Cars (2006)
