Babe (1995)
Dead Man Walking (1995)
Taxi Driver (1976)
Murder in the First (1995)
"Shawshank Redemption, The (1994)"
While You Were Sleeping (1995)
"Client, The (1994)"
Forrest Gump (1994)
"Firm, The (1993)"
"Fugitive, The (1993)"
Malice (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Home Alone (1990)
Ghost (1990)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Ransom (1996)
"Godfather, The (1972)"
"Fish Called Wanda, A (1988)"
Dirty Dancing (1987)
Basic Instinct (1992)
On Golden Pond (1981)
Private Benjamin (1980)
One Flew Over the Cuckoo's Nest (1975)
Goodfellas (1990)
Annie Hall (1977)
Manhattan (1979)
Groundhog Day (1993)
Back to the Future (1985)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Sling Blade (1996)
Grease (1978)
Jerry Maguire (1996)
Tin Men (1987)
Michael (1996)
Liar Liar (1997)
Grosse Pointe Blank (1997)
My Best Friend's Wedding (1997)
L.A. Confidential (1997)
Witness (1985)
"Joy Luck Club, The (1993)"
Good Will Hunting (1997)
Titanic (1997)
"Horse Whisperer, The (1998)"
As Good as It Gets (1997)
There's Something About Mary (1998)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Terms of Endearment (1983)
Rain Man (1988)
Driving Miss Daisy (1989)
"Breakfast Club, The (1985)"
Lethal Weapon 3 (1992)
Working Girl (1988)
Married to the Mob (1988)
"Elephant Man, The (1980)"
"Big Chill, The (1983)"
Desperately Seeking Susan (1985)
"Money Pit, The (1986)"
You've Got Mail (1998)
Patch Adams (1998)
Peggy Sue Got Married (1986)
Airport (1970)
Mommie Dearest (1981)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Brighton Beach Memoirs (1986)
"Color Purple, The (1985)"
"Sixth Sense, The (1999)"
Airplane! (1980)
American Beauty (1999)
Sommersby (1993)
Double Jeopardy (1999)
Ferris Bueller's Day Off (1986)
Flashdance (1983)
Who Framed Roger Rabbit? (1988)
"Verdict, The (1982)"
"River Runs Through It, A (1992)"
Places in the Heart (1984)
Stuart Little (1999)
"Hurricane, The (1999)"
"Way We Were, The (1973)"
"Goodbye Girl, The (1977)"
"Hand That Rocks the Cradle, The (1992)"
Scent of a Woman (1992)
Dog Day Afternoon (1975)
American Graffiti (1973)
Animal House (1978)
Death Wish (1974)
"Good Morning, Vietnam (1987)"
Grumpy Old Men (1993)
Arthur (1981)
Breathless (1983)
Mr. Mom (1983)
Porky's (1982)
Porky's Revenge (1985)
Footloose (1984)
What About Bob? (1991)
Steel Magnolias (1989)
