Toy Story (1995)
Happy Gilmore (1996)
Star Wars: Episode IV - A New Hope (1977)
"Shawshank Redemption, The (1994)"
"Lion King, The (1994)"
Mrs. Doubtfire (1993)
Home Alone (1990)
Aladdin (1992)
Beauty and the Beast (1991)
Independence Day (a.k.a. ID4) (1996)
Casablanca (1942)
It's a Wonderful Life (1946)
"Christmas Carol, A (1938)"
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Groundhog Day (1993)
"Truman Show, The (1998)"
"Breakfast Club, The (1985)"
Freaky Friday (1977)
Doctor Dolittle (1967)
"Avengers, The (1998)"
"Prince of Egypt, The (1998)"
"Karate Kid, Part III, The (1989)"
Star Wars: Episode I - The Phantom Menace (1999)
Big (1988)
Hairspray (1988)
Toy Story 2 (1999)
Lord of the Flies (1963)
Caddyshack (1980)
Gladiator (2000)
X-Men (2000)
102 Dalmatians (2000)
Transformers: The Movie (1986)
Shrek (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Finding Nemo (2003)
"Legally Blonde 2: Red, White & Blonde (2003)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Pink Panther Strikes Again, The (1976)"
Beethoven's 2nd (1993)
"Lord of the Rings: The Return of the King, The (2003)"
Spider-Man 2 (2004)
"Incredibles, The (2004)"
Sky High (2005)
"Dark Knight, The (2008)"
