Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
Babe (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Usual Suspects, The (1995)"
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Smoke (1995)
Species (1995)
Clerks (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Heavenly Creatures (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Little Women (1994)
Pulp Fiction (1994)
Stargate (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Shallow Grave (1994)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
"Crow, The (1994)"
"Flintstones, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Jungle Book, The (1994)"
"Lion King, The (1994)"
"Mask, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
"Fugitive, The (1993)"
"Hudsucker Proxy, The (1994)"
In the Line of Fire (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
"Piano, The (1993)"
Short Cuts (1993)
"Nightmare Before Christmas, The (1993)"
True Romance (1993)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Batman (1989)
Beauty and the Beast (1991)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
