Ace Ventura: When Nature Calls (1995)
"Usual Suspects, The (1995)"
Mighty Aphrodite (1995)
Taxi Driver (1976)
Clerks (1994)
French Kiss (1995)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Pulp Fiction (1994)
Maverick (1994)
Speed (1994)
Dazed and Confused (1993)
Demolition Man (1993)
Blade Runner (1982)
Batman (1989)
Fargo (1996)
Alaska (1996)
"Godfather, The (1972)"
Singin' in the Rain (1952)
Rear Window (1954)
North by Northwest (1959)
William Shakespeare's Romeo + Juliet (1996)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
"Clockwork Orange, A (1971)"
Goodfellas (1990)
Psycho (1960)
"Godfather: Part II, The (1974)"
Better Off Dead... (1985)
Stand by Me (1986)
Young Frankenstein (1974)
When Harry Met Sally... (1989)
Grease (1978)
Scream (1996)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Chasing Amy (1997)
"Jackal, The (1997)"
Kundun (1997)
Blues Brothers 2000 (1998)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
Wild Things (1998)
Zero Effect (1998)
There's Something About Mary (1998)
"'burbs, The (1989)"
Indiana Jones and the Temple of Doom (1984)
Dead Man on Campus (1998)
Frenzy (1972)
54 (1998)
Ronin (1998)
Pecker (1998)
"Player, The (1992)"
American History X (1998)
Enemy of the State (1998)
"Thin Red Line, The (1998)"
Patch Adams (1998)
"Color of Money, The (1986)"
Blast from the Past (1999)
Cruel Intentions (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Go (1999)
Pushing Tin (1999)
"Red Violin, The (Violon rouge, Le) (1998)"
"South Park: Bigger, Longer and Uncut (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
Monty Python's And Now for Something Completely Different (1971)
Outside Providence (1999)
Fight Club (1999)
"Straight Story, The (1999)"
Being John Malkovich (1999)
Dogma (1999)
Any Given Sunday (1999)
Boiler Room (2000)
Wonder Boys (2000)
Ghost Dog: The Way of the Samurai (1999)
Bull Durham (1988)
Do the Right Thing (1989)
Misery (1990)
Solaris (Solyaris) (1972)
Rules of Engagement (2000)
"Running Man, The (1987)"
"Perfect Storm, The (2000)"
Scary Movie (2000)
X-Men (2000)
Coyote Ugly (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Charlie's Angels (2000)
Bounce (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Wall Street (1987)
Enemy at the Gates (2001)
Memento (2000)
"Knight's Tale, A (2001)"
Planet of the Apes (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spider-Man (2002)
Undercover Brother (2002)
Punch-Drunk Love (2002)
Jackass: The Movie (2002)
8 Mile (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Monty Python Live at the Hollywood Bowl (1982)
Phone Booth (2002)
"Italian Job, The (2003)"
Lost in Translation (2003)
"Station Agent, The (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
Saved! (2004)
Spider-Man 2 (2004)
Kinsey (2004)
Closer (2004)
Old Boy (2003)
Million Dollar Baby (2004)
Batman Begins (2005)
Murderball (2005)
Serenity (2005)
Brokeback Mountain (2005)
Walk the Line (2005)
