Sense and Sensibility (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Ghost (1990)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Reservoir Dogs (1992)
One Flew Over the Cuckoo's Nest (1975)
Back to the Future (1985)
"Game, The (1997)"
The Devil's Advocate (1997)
Gattaca (1997)
Titanic (1997)
City of Angels (1998)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Saving Private Ryan (1998)
"Negotiator, The (1998)"
Life Is Beautiful (La Vita è bella) (1997)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
"Sixth Sense, The (1999)"
American Beauty (1999)
Fight Club (1999)
"Green Mile, The (1999)"
"Beach, The (2000)"
Gone in 60 Seconds (2000)
"Patriot, The (2000)"
Scary Movie (2000)
"Cell, The (2000)"
Meet the Parents (2000)
Pay It Forward (2000)
Vertical Limit (2000)
Snatch (2000)
What Women Want (2000)
"Knight's Tale, A (2001)"
Shrek (2001)
Moulin Rouge (2001)
A.I. Artificial Intelligence (2001)
"War of the Roses, The (1989)"
Original Sin (2001)
American Pie 2 (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Ice Age (2002)
Die Another Day (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Catch Me If You Can (2002)
"Pianist, The (2002)"
"Life of David Gale, The (2003)"
Bruce Almighty (2003)
Kill Bill: Vol. 1 (2003)
"Lord of the Rings: The Return of the King, The (2003)"
The Butterfly Effect (2004)
Kill Bill: Vol. 2 (2004)
Pride and Prejudice (1995)
Shrek 2 (2004)
"Terminal, The (2004)"
"I, Robot (2004)"
"Bourne Supremacy, The (2004)"
National Treasure (2004)
Closer (2004)
Ocean's Twelve (2004)
Million Dollar Baby (2004)
"Aviator, The (2004)"
Meet the Fockers (2004)
Hostage (2005)
Mr. & Mrs. Smith (2005)
"History of Violence, A (2005)"
Pride & Prejudice (2005)
Inside Man (2006)
Brick (2005)
"Da Vinci Code, The (2006)"
Cars (2006)
"Devil Wears Prada, The (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
"Illusionist, The (2006)"
"Fountain, The (2006)"
Apocalypto (2006)
"Departed, The (2006)"
Blood Diamond (2006)
300 (2007)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Stardust (2007)
"Bourne Ultimatum, The (2007)"
Silk (2007)
American Gangster (2007)
I Am Legend (2007)
Butterfly on a Wheel (Shattered) (2007)
There Will Be Blood (2007)
"Other Boleyn Girl, The (2008)"
21 (2008)
Taken (2008)
What Happens in Vegas... (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Wanted (2008)
Vicky Cristina Barcelona (2008)
Body of Lies (2008)
Slumdog Millionaire (2008)
"Curious Case of Benjamin Button, The (2008)"
Angels & Demons (2009)
Public Enemies (2009)
Law Abiding Citizen (2009)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Inception (2010)
Black Swan (2010)
"Next Three Days, The (2010)"
Harry Potter and the Deathly Hallows: Part 1 (2010)
"King's Speech, The (2010)"
"Lincoln Lawyer, The (2011)"
Pirates of the Caribbean: On Stranger Tides (2011)
"Skin I Live In, The (La piel que habito) (2011)"
Margin Call (2011)
Headhunters (Hodejegerne) (2011)
Friends with Kids (2011)
Intouchables (2011)
Snow White and the Huntsman (2012)
Skyfall (2012)
Life of Pi (2012)
"Hobbit: An Unexpected Journey, The (2012)"
"Best Offer, The (Migliore offerta, La) (2013)"
Jobs (2013)
Machete Kills (Machete 2) (2013)
12 Years a Slave (2013)
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
Survival Island (Three) (2005)
Chef (2014)
Gone Girl (2014)
"One I Love, The (2014)"
"Judge, The (2014)"
Fury (2014)
The Imitation Game (2014)
The Theory of Everything (2014)
The Hobbit: The Battle of the Five Armies (2014)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Ben-hur (2016)
Deadpool (2016)
The Martian (2015)
Inside Out (2015)
The Jungle Book (2016)
The Walk (2015)
The Revenant (2015)
The Intern (2015)
Everest (2015)
Bridge of Spies (2015)
"Big Short, The (2015)"
