Star Wars: Episode IV - A New Hope (1977)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Die Hard (1988)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
"Terminator, The (1984)"
Indiana Jones and the Last Crusade (1989)
"Matrix, The (1999)"
Pitch Black (2000)
High Fidelity (2000)
Gladiator (2000)
Mission: Impossible II (2000)
Gone in 60 Seconds (2000)
Chicken Run (2000)
"Perfect Storm, The (2000)"
X-Men (2000)
Space Cowboys (2000)
Billy Elliot (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
Miss Congeniality (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Pearl Harbor (2001)
Swordfish (2001)
Lara Croft: Tomb Raider (2001)
Jurassic Park III (2001)
Planet of the Apes (2001)
American Pie 2 (2001)
Jay and Silent Bob Strike Back (2001)
Zoolander (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Daredevil (2003)
Bend It Like Beckham (2002)
"Matrix Reloaded, The (2003)"
Bruce Almighty (2003)
Finding Nemo (2003)
"Italian Job, The (2003)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
"Matrix Revolutions, The (2003)"
Love Actually (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Kill Bill: Vol. 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Dodgeball: A True Underdog Story (2004)
"Bourne Supremacy, The (2004)"
Shaun of the Dead (2004)
"Incredibles, The (2004)"
National Treasure (2004)
Ocean's Twelve (2004)
"Bourne Identity, The (1988)"
Battlestar Galactica (2003)
Charlie and the Chocolate Factory (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Wedding Crashers (2005)
Serenity (2005)
Brokeback Mountain (2005)
Harry Potter and the Goblet of Fire (2005)
V for Vendetta (2006)
X-Men: The Last Stand (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Casino Royale (2006)
Ratatouille (2007)
Hot Fuzz (2007)
300 (2007)
Harry Potter and the Order of the Phoenix (2007)
"Simpsons Movie, The (2007)"
"Bourne Ultimatum, The (2007)"
I Am Legend (2007)
"Dark Knight, The (2008)"
Iron Man (2008)
Taken (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Slumdog Millionaire (2008)
Inglourious Basterds (2009)
Star Trek (2009)
Up (2009)
Harry Potter and the Half-Blood Prince (2009)
Sherlock Holmes (2009)
Kick-Ass (2010)
Iron Man 2 (2010)
Cemetery Junction (2010)
Toy Story 3 (2010)
Inception (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
"King's Speech, The (2010)"
Paul (2011)
X-Men: First Class (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Captain America: The First Avenger (2011)
"Avengers, The (2012)"
The Hunger Games (2012)
Sherlock Holmes: A Game of Shadows (2011)
Mission: Impossible - Ghost Protocol (2011)
"Best Exotic Marigold Hotel, The (2011)"
Skyfall (2012)
Wreck-It Ralph (2012)
"Hobbit: An Unexpected Journey, The (2012)"
Star Trek Into Darkness (2013)
Now You See Me (2013)
"World's End, The (2013)"
Divergent (2014)
"Grand Budapest Hotel, The (2014)"
Captain America: The Winter Soldier (2014)
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
Guardians of the Galaxy (2014)
Star Wars: Episode VII - The Force Awakens (2015)
Ant-Man (2015)
The Second Best Exotic Marigold Hotel (2015)
The Martian (2015)
