Toy Story (1995)
"American President, The (1995)"
Babe (1995)
Clueless (1995)
Braveheart (1995)
Apollo 13 (1995)
Rob Roy (1995)
Casper (1995)
Congo (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Judge Dredd (1995)
Nine Months (1995)
French Kiss (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Quiz Show (1994)
"Specialist, The (1994)"
Stargate (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Client, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
