Dangerous Minds (1995)
True Romance (1993)
Chain Reaction (1996)
2001: A Space Odyssey (1968)
Under Siege (1992)
Pi (1998)
Dune (1984)
"Nutty Professor, The (1963)"
American History X (1998)
"Matrix, The (1999)"
Entrapment (1999)
"Hard Day's Night, A (1964)"
Fight Club (1999)
Network (1976)
Gladiator (2000)
Road Trip (2000)
"Time Machine, The (1960)"
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Finding Forrester (2000)
Memento (2000)
Along Came a Spider (2001)
Shrek (2001)
America's Sweethearts (2001)
Waking Life (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
"Lord of the Rings: The Two Towers, The (2002)"
"Matrix Reloaded, The (2003)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Matrix Revolutions, The (2003)"
Mindwalk (1990)
"Lord of the Rings: The Return of the King, The (2003)"
Eternal Sunshine of the Spotless Mind (2004)
"Village, The (2004)"
"Animatrix, The (2003)"
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Stranger than Fiction (2006)
"Dark Knight, The (2008)"
WALL·E (2008)
Moon (2009)
Avatar (2009)
Inception (2010)
