Toy Story (1995)
Ace Ventura: When Nature Calls (1995)
Now and Then (1995)
Clueless (1995)
"Usual Suspects, The (1995)"
Braveheart (1995)
Up Close and Personal (1996)
"Net, The (1995)"
Showgirls (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
Beverly Hills Cop III (1994)
Mrs. Doubtfire (1993)
Threesome (1994)
Aladdin (1992)
Ed (1996)
Fear (1996)
"Truth About Cats & Dogs, The (1996)"
Twister (1996)
Gold Diggers: The Secret of Bear Mountain (1995)
"Cable Guy, The (1996)"
She's the One (1996)
"Time to Kill, A (1996)"
Ransom (1996)
High School High (1996)
Matilda (1996)
Casablanca (1942)
Robin Hood: Prince of Thieves (1991)
To Gillian on Her 37th Birthday (1996)
Swingers (1996)
Star Wars: Episode VI - Return of the Jedi (1983)
Groundhog Day (1993)
Batman Returns (1992)
Jerry Maguire (1996)
Scream (1996)
Michael (1996)
Liar Liar (1997)
Romy and Michele's High School Reunion (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
"Kiss Me, Guido (1997)"
I Know What You Did Last Summer (1997)
Starship Troopers (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Spice World (1997)
"Replacement Killers, The (1998)"
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
Wild Things (1998)
"Object of My Affection, The (1998)"
Mercury Rising (1998)
City of Angels (1998)
Deep Impact (1998)
Can't Hardly Wait (1998)
"X-Files: Fight the Future, The (1998)"
Armageddon (1998)
Disturbing Behavior (1998)
Saving Private Ryan (1998)
Billy's Hollywood Screen Kiss (1997)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Snake Eyes (1998)
54 (1998)
Rounders (1998)
Urban Legend (1998)
Antz (1998)
Practical Magic (1998)
I Still Know What You Did Last Summer (1998)
"Bug's Life, A (1998)"
Very Bad Things (1998)
Shakespeare in Love (1998)
"Faculty, The (1998)"
"Civil Action, A (1998)"
Playing by Heart (1998)
Varsity Blues (1999)
She's All That (1999)
Payback (1999)
8MM (1999)
Analyze This (1999)
Cruel Intentions (1999)
"Deep End of the Ocean, The (1999)"
EDtv (1999)
"Mod Squad, The (1999)"
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Go (1999)
Never Been Kissed (1999)
Pushing Tin (1999)
Entrapment (1999)
"Mummy, The (1999)"
William Shakespeare's A Midsummer Night's Dream (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
"South Park: Bigger, Longer and Uncut (1999)"
Summer of Sam (1999)
American Pie (1999)
"Haunting, The (1999)"
Deep Blue Sea (1999)
Runaway Bride (1999)
"Sixth Sense, The (1999)"
"Thomas Crown Affair, The (1999)"
Bowfinger (1999)
Mickey Blue Eyes (1999)
"Astronaut's Wife, The (1999)"
Stigmata (1999)
American Beauty (1999)
For Love of the Game (1999)
Double Jeopardy (1999)
Drive Me Crazy (1999)
Fight Club (1999)
"Story of Us, The (1999)"
"Insider, The (1999)"
Dogma (1999)
"Messenger: The Story of Joan of Arc, The (1999)"
Sleepy Hollow (1999)
"World Is Not Enough, The (1999)"
Toy Story 2 (1999)
Deuce Bigalow: Male Gigolo (1999)
"Cider House Rules, The (1999)"
Any Given Sunday (1999)
Man on the Moon (1999)
"Girl, Interrupted (1999)"
Down to You (2000)
Wayne's World (1992)
"League of Their Own, A (1992)"
"Bodyguard, The (1992)"
Scream 3 (2000)
Pitch Black (2000)
Reindeer Games (2000)
Mission to Mars (2000)
Erin Brockovich (2000)
Final Destination (2000)
Romeo Must Die (2000)
"Skulls, The (2000)"
Ready to Rumble (2000)
Return to Me (2000)
28 Days (2000)
American Psycho (2000)
Keeping the Faith (2000)
Gladiator (2000)
Hamlet (2000)
Loser (2000)
Road Trip (2000)
Mission: Impossible II (2000)
Big Momma's House (2000)
Gone in 60 Seconds (2000)
Boys and Girls (2000)
Shaft (2000)
Chicken Run (2000)
"Me, Myself & Irene (2000)"
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
Scary Movie (2000)
X-Men (2000)
What Lies Beneath (2000)
Coyote Ugly (2000)
Hollow Man (2000)
"Replacements, The (2000)"
Nurse Betty (2000)
"Way of the Gun, The (2000)"
Almost Famous (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Bedazzled (2000)
Pay It Forward (2000)
Charlie's Angels (2000)
Red Planet (2000)
"6th Day, The (2000)"
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Proof of Life (2000)
Vertical Limit (2000)
Snatch (2000)
"Dude, Where's My Car? (2000)"
"Emperor's New Groove, The (2000)"
What Women Want (2000)
Finding Forrester (2000)
Cast Away (2000)
"Family Man, The (2000)"
Miss Congeniality (2000)
Traffic (2000)
Save the Last Dance (2001)
"Wedding Planner, The (2001)"
Valentine (2001)
Hannibal (2001)
Saving Silverman (Evil Woman) (2001)
"Mexican, The (2001)"
Enemy at the Gates (2001)
Heartbreakers (2001)
Along Came a Spider (2001)
Blow (2001)
Bridget Jones's Diary (2001)
Freddy Got Fingered (2001)
"Mummy Returns, The (2001)"
"Knight's Tale, A (2001)"
Angel Eyes (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Swordfish (2001)
Lara Croft: Tomb Raider (2001)
