Ace Ventura: When Nature Calls (1995)
Black Sheep (1996)
Canadian Bacon (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ace Ventura: Pet Detective (1994)
Speed (1994)
Serial Mom (1994)
Welcome to the Dollhouse (1995)
Ransom (1996)
Basquiat (1996)
North by Northwest (1959)
Swingers (1996)
Weekend at Bernie's (1989)
"People vs. Larry Flynt, The (1996)"
"Sex, Lies, and Videotape (1989)"
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Annie Hall (1977)
"Shining, The (1980)"
Stand by Me (1986)
Heathers (1989)
Indiana Jones and the Last Crusade (1989)
"Nightmare on Elm Street, A (1984)"
Jingle All the Way (1996)
Raising Arizona (1987)
Scream (1996)
Scream 2 (1997)
Spice World (1997)
As Good as It Gets (1997)
Labyrinth (1986)
Friday the 13th (1980)
Halloween (1978)
Halloween II (1981)
Halloween III: Season of the Witch (1982)
Poltergeist (1982)
"Goonies, The (1985)"
"Mask of Zorro, The (1998)"
BASEketball (1998)
Roger & Me (1989)
Popeye (1980)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Pretty in Pink (1986)
Wrongfully Accused (1998)
Willow (1988)
American History X (1998)
Fletch (1985)
Rushmore (1998)
Crocodile Dundee (1986)
Office Space (1999)
Breakfast of Champions (1999)
Cruel Intentions (1999)
Election (1999)
"Mummy, The (1999)"
Get Bruce (1999)
American Pie (1999)
Cat's Eye (1985)
"American Werewolf in Paris, An (1997)"
National Lampoon's Vacation (1983)
Drive Me Crazy (1999)
"Happy, Texas (1999)"
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Hairspray (1988)
Fight Club (1999)
Being John Malkovich (1999)
American Movie (1999)
Stuart Little (1999)
Scream 3 (2000)
Boiler Room (2000)
Wonder Boys (2000)
Erin Brockovich (2000)
High Fidelity (2000)
Caddyshack (1980)
"Big Kahuna, The (2000)"
Smiling Fish and Goat on Fire (1999)
Pee-wee's Big Adventure (1985)
Road Trip (2000)
Jesus' Son (1999)
"Me, Myself & Irene (2000)"
Scary Movie (2000)
Chuck & Buck (2000)
"Tao of Steve, The (2000)"
Cecil B. DeMented (2000)
"Original Kings of Comedy, The (2000)"
"Naked Gun: From the Files of Police Squad!, The (1988)"
Nurse Betty (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
"Emperor's New Groove, The (2000)"
Pollock (2000)
"O Brother, Where Art Thou? (2000)"
Revenge of the Nerds (1984)
Joe Dirt (2001)
Josie and the Pussycats (2001)
Chopper (2000)
Throw Momma from the Train (1987)
"Animal, The (2001)"
Sexy Beast (2000)
Scary Movie 2 (2001)
Legally Blonde (2001)
Bully (2001)
Made (2001)
Caddyshack II (1988)
Colors (1988)
Ernest Saves Christmas (1988)
"Great Outdoors, The (1988)"
Twins (1988)
Look Who's Talking (1989)
Loverboy (1989)
Ghost World (2001)
Planet of the Apes (2001)
Wet Hot American Summer (2001)
"Return of Swamp Thing, The (1989)"
"See No Evil, Hear No Evil (1989)"
UHF (1989)
Uncle Buck (1989)
American Pie 2 (2001)
Rat Race (2001)
Silkwood (1983)
Donnie Darko (2001)
Shallow Hal (2001)
Novocaine (2001)
"Toy, The (1982)"
"Stunt Man, The (1980)"
Ocean's Eleven (2001)
Not Another Teen Movie (2001)
Vanilla Sky (2001)
White Water Summer (1987)
Monster's Ball (2001)
Storytelling (2001)
Crossroads (2002)
High Crimes (2002)
Husbands and Wives (1992)
"Kid Stays in the Picture, The (2002)"
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
