"Postman, The (Postino, Il) (1994)"
Taxi Driver (1976)
Vanya on 42nd Street (1994)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Kim (1950)
"Philadelphia Story, The (1940)"
Rear Window (1954)
"Apartment, The (1960)"
Some Like It Hot (1959)
Casablanca (1942)
Roman Holiday (1953)
"Wizard of Oz, The (1939)"
Citizen Kane (1941)
Bonnie and Clyde (1967)
"Streetcar Named Desire, A (1951)"
Manon of the Spring (Manon des sources) (1986)
"English Patient, The (1996)"
12 Angry Men (1957)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Psycho (1960)
Henry V (1989)
Amadeus (1984)
Annie Hall (1977)
"Boot, Das (Boat, The) (1981)"
Manhattan (1979)
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
8 1/2 (8½) (1963)
High Noon (1952)
Hamlet (1996)
"Tango Lesson, The (1997)"
"Spanish Prisoner, The (1997)"
"Best Years of Our Lives, The (1946)"
Gentleman's Agreement (1947)
Hamlet (1948)
From Here to Eternity (1953)
On the Waterfront (1954)
"French Connection, The (1971)"
Kramer vs. Kramer (1979)
Klute (1971)
Seven Samurai (Shichinin no samurai) (1954)
Doctor Zhivago (1965)
Fanny and Alexander (Fanny och Alexander) (1982)
Autumn Sonata (Höstsonaten) (1978)
Who's Afraid of Virginia Woolf? (1966)
"Lady Vanishes, The (1938)"
"Elephant Man, The (1980)"
"Nights of Cabiria (Notti di Cabiria, Le) (1957)"
Tango (1998)
"Marcello Mastroianni: I Remember Yes, I Remember (Marcello Mastroianni: mi ricordo, sì, io mi ricordo) (1997)"
Hamlet (1964)
"Muse, The (1999)"
American Beauty (1999)
Deliverance (1972)
"Adventures of Elmo in Grouchland, The (1999)"
Romance (1999)
"Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)"
"Blue Angel, The (Blaue Engel, Der) (1930)"
"Unvanquished, The (Aparajito) (1957)"
