Jumanji (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Braveheart (1995)
Boomerang (1992)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Showgirls (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Ace Ventura: Pet Detective (1994)
"Flintstones, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Beverly Hills Cop III (1994)
Carlito's Way (1993)
Demolition Man (1993)
Hot Shots! Part Deux (1993)
Last Action Hero (1993)
Philadelphia (1993)
Schindler's List (1993)
"Aristocats, The (1970)"
Space Jam (1996)
"Rock, The (1996)"
Striptease (1996)
Trainspotting (1996)
"Cable Guy, The (1996)"
"Godfather, The (1972)"
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Reservoir Dogs (1992)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Escape from New York (1981)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Goodfellas (1990)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
Once Upon a Time in America (1984)
"Terminator, The (1984)"
"Graduate, The (1967)"
"Femme Nikita, La (Nikita) (1990)"
Back to the Future (1985)
Down by Law (1986)
Young Frankenstein (1974)
Mars Attacks! (1996)
Jerry Maguire (1996)
"Last of the Mohicans, The (1992)"
Donnie Brasco (1997)
Liar Liar (1997)
Shall We Dance? (Shall We Dansu?) (1996)
Speed 2: Cruise Control (1997)
"Hunt for Red October, The (1990)"
Sliding Doors (1998)
"Truman Show, The (1998)"
Titanic (1997)
"Big Lebowski, The (1998)"
Lost in Space (1998)
Armageddon (1998)
There's Something About Mary (1998)
Rocky (1976)
Rain Man (1988)
"Exorcist, The (1973)"
Saving Private Ryan (1998)
Ever After: A Cinderella Story (1998)
"Untouchables, The (1987)"
Mr. & Mrs. Smith (1941)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Shakespeare in Love (1998)
First Blood (Rambo: First Blood) (1982)
Rocky IV (1985)
"Matrix, The (1999)"
American Pie (1999)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
Fight Club (1999)
Trading Places (1983)
Any Given Sunday (1999)
Man on the Moon (1999)
"Hurricane, The (1999)"
Scream 3 (2000)
"Whole Nine Yards, The (2000)"
Final Destination (2000)
Animal House (1978)
Gladiator (2000)
Road Trip (2000)
Mission: Impossible II (2000)
"Me, Myself & Irene (2000)"
Saving Grace (2000)
"Naked Gun: From the Files of Police Squad!, The (1988)"
Meet the Parents (2000)
Finding Forrester (2000)
Cast Away (2000)
Beverly Hills Cop II (1987)
Blow (2001)
Scarface (1983)
Evolution (2001)
Scary Movie 2 (2001)
American Pie 2 (2001)
Zoolander (2001)
Bandits (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Not Another Teen Movie (2001)
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Showtime (2002)
And Your Mother Too (Y tu mamá también) (2001)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
xXx (2002)
"Adventures of Pluto Nash, The (2002)"
Hot Shots! (1991)
Banana Joe (1981)
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Catch Me If You Can (2002)
House of 1000 Corpses (2003)
Bruce Almighty (2003)
Finding Nemo (2003)
Charlie's Angels: Full Throttle (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Duplex (2003)
Beethoven (1992)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Scary Movie 3 (2003)
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
"Last Samurai, The (2003)"
Along Came Polly (2004)
Starsky & Hutch (2004)
Kill Bill: Vol. 2 (2004)
Soul Plane (2004)
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
Anchorman: The Legend of Ron Burgundy (2004)
Ray (2004)
"Incredibles, The (2004)"
Ocean's Twelve (2004)
Gone in 60 Seconds (1974)
Johnny Stecchino (1991)
Million Dollar Baby (2004)
Meet the Fockers (2004)
Sin City (2005)
Cinderella Man (2005)
Batman Begins (2005)
Wedding Crashers (2005)
"40-Year-Old Virgin, The (2005)"
"Constant Gardener, The (2005)"
Match Point (2005)
Fun with Dick and Jane (2005)
V for Vendetta (2006)
Lucky Number Slevin (2006)
"Da Vinci Code, The (2006)"
"Departed, The (2006)"
Tenacious D in The Pick of Destiny (2006)
Rocky Balboa (2006)
Ocean's Thirteen (2007)
Into the Wild (2007)
"Heartbreak Kid, The (2007)"
Juno (2007)
Semi-Pro (2008)
"Dark Knight, The (2008)"
Superhero Movie (2008)
You Don't Mess with the Zohan (2008)
Vicky Cristina Barcelona (2008)
Tropic Thunder (2008)
Gomorrah (Gomorra) (2008)
Slumdog Millionaire (2008)
Gran Torino (2008)
"Reader, The (2008)"
"Wrestler, The (2008)"
Yes Man (2008)
Revolutionary Road (2008)
"Divo, Il (2008)"
Inglourious Basterds (2009)
Angels & Demons (2009)
Up (2009)
"Hangover, The (2009)"
"Goods: Live Hard, Sell Hard, The (2009)"
"Serious Man, A (2009)"
Shutter Island (2010)
"A-Team, The (2010)"
Inception (2010)
"Expendables, The (2010)"
"Social Network, The (2010)"
"First Beautiful Thing, The (La prima cosa bella) (2010)"
"King's Speech, The (2010)"
"Fighter, The (2010)"
True Grit (2010)
Little Fockers (2010)
"Hangover Part II, The (2011)"
Horrible Bosses (2011)
Friends with Benefits (2011)
Warrior (2011)
In Time (2011)
Bullet to the Head (2012)
The Hunger Games (2012)
"Dark Knight Rises, The (2012)"
Sherlock Holmes: A Game of Shadows (2011)
New Year's Eve (2011)
"Big Year, The (2011)"
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Rock of Ages (2012)
Magic Mike (2012)
"Watch, The (2012)"
"Immature, The (Immaturi) (2011)"
Piranha 3DD (a.k.a. Piranha DD) (2012)
Marley (2012)
Argo (2012)
Cloud Atlas (2012)
Killing Them Softly (2012)
Silver Linings Playbook (2012)
Flight (2012)
Jackass 3.5 (2011)
"Batman: The Dark Knight Returns, Part 1 (2012)"
Zero Dark Thirty (2012)
Jack Reacher (2012)
Django Unchained (2012)
"Impossible, The (Imposible, Lo) (2012)"
"Batman: The Dark Knight Returns, Part 2 (2013)"
"Good Day to Die Hard, A (2013)"
Phil Spector (2013)
"Hangover Part III, The (2013)"
"Bling Ring, The (2013)"
"Best Offer, The (Migliore offerta, La) (2013)"
"Great Beauty, The (Grande Bellezza, La) (2013)"
Jobs (2013)
Rush (2013)
Dallas Buyers Club (2013)
The Hunger Games: Catching Fire (2013)
"Wolf of Wall Street, The (2013)"
American Hustle (2013)
