Toy Story (1995)
GoldenEye (1995)
Copycat (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Braveheart (1995)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Clear and Present Danger (1994)
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Rudy (1993)
Schindler's List (1993)
Tombstone (1993)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Mission: Impossible (1996)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Die Hard (1988)
Bonnie and Clyde (1967)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
"Terminator, The (1984)"
Glory (1989)
"Bridge on the River Kwai, The (1957)"
Stand by Me (1986)
"Great Escape, The (1963)"
Back to the Future (1985)
Heathers (1989)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
Star Trek III: The Search for Spock (1984)
Grease (1978)
Grease 2 (1982)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
"Hunt for Red October, The (1990)"
"Game, The (1997)"
"Full Monty, The (1997)"
Boogie Nights (1997)
Witness (1985)
Good Will Hunting (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
Deep Impact (1998)
Armageddon (1998)
Rain Man (1988)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
"Untouchables, The (1987)"
"Few Good Men, A (1992)"
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
Bowfinger (1999)
Big (1988)
American Beauty (1999)
Total Recall (1990)
"Dirty Dozen, The (1967)"
Fight Club (1999)
Time Bandits (1981)
Trading Places (1983)
"Natural, The (1984)"
Awakenings (1990)
Backdraft (1991)
Toy Story 2 (1999)
"Green Mile, The (1999)"
Patriot Games (1992)
Erin Brockovich (2000)
Thelma & Louise (1991)
Animal House (1978)
Gladiator (2000)
Mission: Impossible II (2000)
"Patriot, The (2000)"
"Replacements, The (2000)"
Remember the Titans (2000)
Charlie's Angels (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Beverly Hills Cop (1984)
Cry Freedom (1987)
Enemy at the Gates (2001)
Shrek (2001)
Moulin Rouge (2001)
Mississippi Burning (1988)
Legally Blonde (2001)
Beaches (1988)
Major League (1989)
Training Day (2001)
Ocean's Eleven (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
"Bourne Identity, The (2002)"
Minority Report (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
"Italian Job, The (2003)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Last Samurai, The (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
"Ten Commandments, The (1956)"
Shrek 2 (2004)
Memphis Belle (1990)
"Bourne Supremacy, The (2004)"
