Heat (1995)
GoldenEye (1995)
"American President, The (1995)"
Casino (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Leaving Las Vegas (1995)
Dead Man Walking (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Broken Arrow (1996)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
Taxi Driver (1976)
Bad Boys (1995)
Apollo 13 (1995)
Rob Roy (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
"Net, The (1995)"
Species (1995)
Under Siege 2: Dark Territory (1995)
"Walk in the Clouds, A (1995)"
Waterworld (1995)
Boys on the Side (1995)
Circle of Friends (1995)
Clerks (1994)
Drop Zone (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
Hoop Dreams (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
"Madness of King George, The (1994)"
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miracle on 34th Street (1994)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
"Specialist, The (1994)"
Stargate (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
"Client, The (1994)"
"Crow, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Mask, The (1994)"
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
In the Line of Fire (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
"Piano, The (1993)"
"Remains of the Day, The (1993)"
Schindler's List (1993)
Sleepless in Seattle (1993)
Tombstone (1993)
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Fargo (1996)
