Jumanji (1995)
GoldenEye (1995)
"American President, The (1995)"
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Copycat (1995)
Now and Then (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Usual Suspects, The (1995)"
"Big Green, The (1995)"
Bed of Roses (1996)
Nick of Time (1995)
Beautiful Girls (1996)
Broken Arrow (1996)
Mr. Wrong (1996)
Happy Gilmore (1996)
Braveheart (1995)
Boomerang (1992)
"Birdcage, The (1996)"
Bad Boys (1995)
"Basketball Diaries, The (1995)"
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Kids (1995)
Mad Love (1995)
Mallrats (1995)
"Net, The (1995)"
Nine Months (1995)
Showgirls (1995)
Something to Talk About (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
"Walk in the Clouds, A (1995)"
Waterworld (1995)
Billy Madison (1995)
Boys on the Side (1995)
Circle of Friends (1995)
Don Juan DeMarco (1995)
Disclosure (1994)
Drop Zone (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Forget Paris (1995)
Hideaway (1995)
Houseguest (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Just Cause (1995)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Love Affair (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miracle on 34th Street (1994)
Murder in the First (1995)
Natural Born Killers (1994)
Only You (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Roommates (1995)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
Tommy Boy (1995)
While You Were Sleeping (1995)
"War, The (1994)"
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Client, The (1994)"
"Crow, The (1994)"
"Flintstones, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
"Paper, The (1994)"
Reality Bites (1994)
"River Wild, The (1994)"
Speed (1994)
Speechless (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Addams Family Values (1993)
"Age of Innocence, The (1993)"
Another Stakeout (1993)
Beverly Hills Cop III (1994)
Black Beauty (1994)
Blink (1994)
Body Snatchers (1993)
Carlito's Way (1993)
Clean Slate (1994)
Dave (1993)
With Honors (1994)
For Love or Money (1993)
"Firm, The (1993)"
Free Willy (1993)
"Fugitive, The (1993)"
Hot Shots! Part Deux (1993)
"Hudsucker Proxy, The (1994)"
In the Line of Fire (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Made in America (1993)
Malice (1993)
"Man Without a Face, The (1993)"
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Poetic Justice (1993)
Renaissance Man (1994)
Robin Hood: Men in Tights (1993)
Romeo Is Bleeding (1993)
Rudy (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Sliver (1993)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Striking Distance (1993)
Threesome (1994)
"Three Musketeers, The (1993)"
True Romance (1993)
"Brady Bunch Movie, The (1995)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Diabolique (1996)
Mission: Impossible (1996)
Fear (1996)
"Truth About Cats & Dogs, The (1996)"
"Craft, The (1996)"
Twister (1996)
