Toy Story (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
"American President, The (1995)"
Nixon (1995)
Casino (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Ace Ventura: When Nature Calls (1995)
Copycat (1995)
Powder (1995)
Now and Then (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Dangerous Minds (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Restoration (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Mighty Aphrodite (1995)
Home for the Holidays (1995)
Mr. Holland's Opus (1995)
Bed of Roses (1996)
"Juror, The (1996)"
White Squall (1996)
Nick of Time (1995)
Beautiful Girls (1996)
City Hall (1996)
Happy Gilmore (1996)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
Taxi Driver (1976)
Before and After (1996)
"Steal Big, Steal Little (1995)"
"Brothers McMullen, The (1995)"
Apollo 13 (1995)
Crimson Tide (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Kids (1995)
Nine Months (1995)
Showgirls (1995)
Something to Talk About (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
"Walk in the Clouds, A (1995)"
Waterworld (1995)
Circle of Friends (1995)
Clerks (1994)
Disclosure (1994)
Death and the Maiden (1994)
Dolores Claiborne (1995)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
Heavenly Creatures (1994)
Immortal Beloved (1994)
I.Q. (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Losing Isaiah (1995)
"Madness of King George, The (1994)"
Miami Rhapsody (1995)
My Family (1995)
Murder in the First (1995)
Nobody's Fool (1994)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Ready to Wear (Pret-A-Porter) (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Stuart Saves His Family (1995)
"Shawshank Redemption, The (1994)"
Tom & Viv (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
"Client, The (1994)"
"Corrina, Corrina (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
"Paper, The (1994)"
Safe Passage (1994)
"River Wild, The (1994)"
Speed (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Boys Life (1995)
"Age of Innocence, The (1993)"
Airheads (1994)
Boxing Helena (1993)
Cabin Boy (1994)
Dave (1993)
"Firm, The (1993)"
Free Willy (1993)
"Fugitive, The (1993)"
Getting Even with Dad (1994)
Guilty as Sin (1993)
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
"Hudsucker Proxy, The (1994)"
In the Line of Fire (1993)
In the Name of the Father (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Life with Mikey (1993)
Malice (1993)
"Man Without a Face, The (1993)"
Manhattan Murder Mystery (1993)
Menace II Society (1993)
Executive Decision (1996)
Mr. Jones (1993)
Mrs. Doubtfire (1993)
"Perfect World, A (1993)"
Philadelphia (1993)
"Remains of the Day, The (1993)"
Renaissance Man (1994)
"Road to Wellville, The (1994)"
Rudy (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
"Secret Garden, The (1993)"
Shadowlands (1993)
Short Cuts (1993)
"Simple Twist of Fate, A (1994)"
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Sliver (1993)
"War Room, The (1993)"
Welcome to the Dollhouse (1995)
"Celluloid Closet, The (1995)"
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
One Fine Day (1996)
Fargo (1996)
Primal Fear (1996)
"Family Thing, A (1996)"
Courage Under Fire (1996)
Mission: Impossible (1996)
Mrs. Winterbourne (1996)
Mulholland Falls (1996)
"Truth About Cats & Dogs, The (1996)"
Multiplicity (1996)
Last Dance (1996)
Cold Comfort Farm (1995)
"Rock, The (1996)"
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Stealing Beauty (1996)
"Cable Guy, The (1996)"
Eraser (1996)
Lone Star (1996)
Phenomenon (1996)
"Time to Kill, A (1996)"
"Very Brady Sequel, A (1996)"
Joe's Apartment (1996)
"First Wives Club, The (1996)"
Ransom (1996)
"Spitfire Grill, The (1996)"
Tin Cup (1996)
"Godfather, The (1972)"
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
Gaslight (1944)
North by Northwest (1959)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
"Maltese Falcon, The (1941)"
Sabrina (1954)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
My Favorite Year (1982)
Citizen Kane (1941)
"Affair to Remember, An (1957)"
To Catch a Thief (1955)
Father of the Bride (1950)
"Ghost and Mrs. Muir, The (1947)"
To Be or Not to Be (1942)
East of Eden (1955)
"Thin Man, The (1934)"
It's a Wonderful Life (1946)
"African Queen, The (1951)"
Fly Away Home (1996)
Big Night (1996)
Old Yeller (1957)
Robin Hood: Prince of Thieves (1991)
Dumbo (1941)
Die Hard (1988)
Secrets & Lies (1996)
That Thing You Do! (1996)
Get on the Bus (1996)
Sleepers (1996)
Sleeper (1973)
Bananas (1971)
"Fish Called Wanda, A (1988)"
Victor/Victoria (1982)
"Candidate, The (1972)"
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
"Crying Game, The (1992)"
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Top Gun (1986)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
"People vs. Larry Flynt, The (1996)"
On Golden Pond (1981)
"Abyss, The (1989)"
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
"Ruling Class, The (1972)"
American Dream (1990)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"Grifters, The (1990)"
"English Patient, The (1996)"
"Sex, Lies, and Videotape (1989)"
Passion Fish (1992)
"Thin Blue Line, The (1988)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
Lawrence of Arabia (1962)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
"Right Stuff, The (1983)"
"Boot, Das (Boat, The) (1981)"
"Sting, The (1973)"
Harold and Maude (1971)
"Terminator, The (1984)"
Glory (1989)
Manhattan (1979)
Miller's Crossing (1990)
Dead Poets Society (1989)
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
Duck Soup (1933)
"Shining, The (1980)"
Stand by Me (1986)
M (1931)
"Great Escape, The (1963)"
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
"Manchurian Candidate, The (1962)"
Pump Up the Volume (1990)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Cool Hand Luke (1967)
Young Frankenstein (1974)
High Noon (1952)
"Big Sleep, The (1946)"
Heathers (1989)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Gandhi (1982)
"Killing Fields, The (1984)"
Field of Dreams (1989)
"Man Who Would Be King, The (1975)"
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
"American Werewolf in London, An (1981)"
"Amityville Horror, The (1979)"
"Birds, The (1963)"
Cape Fear (1991)
Cape Fear (1962)
Carrie (1976)
"Mirror Has Two Faces, The (1996)"
Shine (1996)
Sling Blade (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Die Hard 2 (1990)
Under Siege (1992)
Jaws (1975)
Citizen Ruth (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Tin Men (1987)
Sneakers (1992)
Bastard Out of Carolina (1996)
Marvin's Room (1996)
Ghosts of Mississippi (1996)
Scream (1996)
Michael (1996)
"Evening Star, The (1996)"
Mother (1996)
Hearts and Minds (1996)
Benny & Joon (1993)
Prefontaine (1997)
Waiting for Guffman (1996)
Absolute Power (1997)
Donnie Brasco (1997)
Private Parts (1997)
Smilla's Sense of Snow (1997)
Crash (1996)
"Devil's Own, The (1997)"
Anaconda (1997)
Grosse Pointe Blank (1997)
Paradise Road (1997)
Austin Powers: International Man of Mystery (1997)
Fathers' Day (1997)
Love! Valour! Compassion! (1997)
Addicted to Love (1997)
Ponette (1996)
Con Air (1997)
Speed 2: Cruise Control (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
In the Company of Men (1997)
Conspiracy Theory (1997)
Excess Baggage (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
My Own Private Idaho (1991)
In & Out (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
"Game, The (1997)"
"MatchMaker, The (1997)"
Ulee's Gold (1997)
"Ice Storm, The (1997)"
Chasing Amy (1997)
"Full Monty, The (1997)"
Indian Summer (a.k.a. Alive & Kicking) (1996)
"Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)"
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
RocketMan (a.k.a. Rocket Man) (1997)
Playing God (1997)
Gattaca (1997)
Stripes (1981)
Mad City (1997)
Boogie Nights (1997)
Witness (1985)
"Joy Luck Club, The (1993)"
Sliding Doors (1998)
"Truman Show, The (1998)"
Red Corner (1997)
Amistad (1997)
"Apostle, The (1997)"
Deconstructing Harry (1997)
For Richer or Poorer (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Mouse Hunt (1997)
"Sweet Hereafter, The (1997)"
Titanic (1997)
"Horse Whisperer, The (1998)"
Wag the Dog (1997)
Hard Rain (1998)
Fallen (1998)
Music From Another Room (1998)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
King of New York (1990)
"Man in the Iron Mask, The (1998)"
"Newton Boys, The (1998)"
Primary Colors (1998)
"Object of My Affection, The (1998)"
"Spanish Prisoner, The (1997)"
City of Angels (1998)
Deep Impact (1998)
Bulworth (1998)
"Opposite of Sex, The (1998)"
Hope Floats (1998)
Insomnia (1997)
"Perfect Murder, A (1998)"
Six Days Seven Nights (1998)
Cousin Bette (1998)
"X-Files: Fight the Future, The (1998)"
Dr. Dolittle (1998)
Smoke Signals (1998)
Armageddon (1998)
Pi (1998)
There's Something About Mary (1998)
From Here to Eternity (1953)
On the Waterfront (1954)
Marty (1955)
West Side Story (1961)
Tom Jones (1963)
"Man for All Seasons, A (1966)"
In the Heat of the Night (1967)
Midnight Cowboy (1969)
"French Connection, The (1971)"
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
"Last Emperor, The (1987)"
Rain Man (1988)
Driving Miss Daisy (1989)
Take the Money and Run (1969)
Klute (1971)
"Breakfast Club, The (1985)"
Friday the 13th Part 2 (1981)
Friday the 13th Part IV: The Final Chapter (1984)
Halloween 4: The Return of Michael Myers (1988)
Poltergeist (1982)
"Exorcist, The (1973)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Gremlins (1984)
Polish Wedding (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
"Poseidon Adventure, The (1972)"
Dangerous Liaisons (1988)
"Last Temptation of Christ, The (1988)"
"Godfather: Part III, The (1990)"
Lolita (1997)
Saving Private Ryan (1998)
"Far Off Place, A (1993)"
"Honey, I Shrunk the Kids (1989)"
"Negotiator, The (1998)"
"Parent Trap, The (1998)"
Roger & Me (1989)
"Purple Rose of Cairo, The (1985)"
Doctor Zhivago (1965)
Tender Mercies (1983)
And the Band Played On (1993)
Lady and the Tramp (1955)
"Rocketeer, The (1991)"
Splash (1984)
Swing Kids (1993)
L.A. Story (1991)
Dead Men Don't Wear Plaid (1982)
Grand Canyon (1991)
Indiana Jones and the Temple of Doom (1984)
"Dead Zone, The (1983)"
Needful Things (1993)
Cujo (1983)
Ever After: A Cinderella Story (1998)
Snake Eyes (1998)
Atlantic City (1980)
Who's Afraid of Virginia Woolf? (1966)
Sixteen Candles (1984)
Pretty in Pink (1986)
"Slums of Beverly Hills, The (1998)"
Rosemary's Baby (1968)
Return to Paradise (1998)
Rope (1948)
Torn Curtain (1966)
"Untouchables, The (1987)"
Rounders (1998)
Without Limits (1998)
Broadcast News (1987)
Working Girl (1988)
Say Anything... (1989)
My Blue Heaven (1990)
Men Don't Leave (1990)
Blame It on Rio (1984)
"Few Good Men, A (1992)"
Indecent Proposal (1993)
One True Thing (1998)
"Soldier's Daughter Never Cries, A (1998)"
"Player, The (1992)"
Stardust Memories (1980)
Edward Scissorhands (1990)
Antz (1998)
What Dreams May Come (1998)
"Producers, The (1968)"
My Cousin Vinny (1992)
Nashville (1975)
Holy Man (1998)
Children of a Lesser God (1986)
"Elephant Man, The (1980)"
Beloved (1998)
Practical Magic (1998)
Happiness (1998)
Apt Pupil (1998)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Living Out Loud (1998)
Gods and Monsters (1998)
"Siege, The (1998)"
Elizabeth (1998)
I Still Know What You Did Last Summer (1998)
"Stepford Wives, The (1975)"
"Big Chill, The (1983)"
Enemy of the State (1998)
"Bug's Life, A (1998)"
Central Station (Central do Brasil) (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Desperately Seeking Susan (1985)
"Money Pit, The (1986)"
Police Academy 2: Their First Assignment (1985)
Babe: Pig in the City (1998)
Home Fries (1998)
Jerry Springer: Ringmaster (1998)
"Simple Plan, A (1998)"
Rushmore (1998)
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
Back to School (1986)
Heartburn (1986)
Extremities (1986)
You've Got Mail (1998)
Stepmom (1998)
"Civil Action, A (1998)"
Down in the Delta (1998)
Affliction (1997)
Hilary and Jackie (1998)
In Dreams (1999)
"Boy Who Could Fly, The (1986)"
Ruthless People (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
¡Three Amigos! (1986)
Payback (1999)
Blast from the Past (1999)
Message in a Bottle (1999)
Office Space (1999)
200 Cigarettes (1999)
8MM (1999)
Airport 1975 (1974)
Westworld (1973)
Analyze This (1999)
Cruel Intentions (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"Deep End of the Ocean, The (1999)"
Forces of Nature (1999)
True Crime (1999)
"King and I, The (1956)"
EDtv (1999)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Go (1999)
Cookie's Fortune (1999)
Open Your Eyes (Abre los ojos) (1997)
Pushing Tin (1999)
Election (1999)
eXistenZ (1999)
Entrapment (1999)
"Winslow Boy, The (1999)"
Mildred Pierce (1945)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
Mommie Dearest (1981)
Superman (1978)
Invasion of the Body Snatchers (1956)
Run Silent Run Deep (1958)
Notting Hill (1999)
Limbo (1999)
Austin Powers: The Spy Who Shagged Me (1999)
"General's Daughter, The (1999)"
Run Lola Run (Lola rennt) (1998)
Trekkies (1997)
Arachnophobia (1990)
"South Park: Bigger, Longer and Uncut (1999)"
American Pie (1999)
Arlington Road (1999)
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Drop Dead Gorgeous (1999)
Deep Blue Sea (1999)
Runaway Bride (1999)
Twin Falls Idaho (1999)
Lolita (1962)
Brighton Beach Memoirs (1986)
"Color Purple, The (1985)"
Radio Days (1987)
Outrageous Fortune (1987)
Frances (1982)
Dick (1999)
"Sixth Sense, The (1999)"
Bowfinger (1999)
Heaven Can Wait (1978)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
Big (1988)
"Pelican Brief, The (1993)"
"Christmas Story, A (1983)"
Mickey Blue Eyes (1999)
Teaching Mrs. Tingle (1999)
In Too Deep (1999)
"Astronaut's Wife, The (1999)"
"Muse, The (1999)"
"Soldier's Story, A (1984)"
I Saw What You Did (1965)
American Beauty (1999)
For Love of the Game (1999)
"Hard Day's Night, A (1964)"
"Buddy Holly Story, The (1978)"
Barefoot in the Park (1967)
Deliverance (1972)
Sommersby (1993)
Double Jeopardy (1999)
Random Hearts (1999)
Boys Don't Cry (1999)
Risky Business (1983)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Hairspray (1988)
Reds (1981)
Return with Honor (1998)
"Dirty Dozen, The (1967)"
Goldfinger (1964)
From Russia with Love (1963)
"Blue Lagoon, The (1980)"
"Fistful of Dollars, A (Per un pugno di dollari) (1964)"
Someone to Watch Over Me (1987)
Fight Club (1999)
"Story of Us, The (1999)"
"Straight Story, The (1999)"
Crimes and Misdemeanors (1989)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
"Insider, The (1999)"
"They Shoot Horses, Don't They? (1969)"
Coma (1978)
Drugstore Cowboy (1989)
Robin Hood (1973)
Little Big Man (1970)
Trading Places (1983)
Dead Again (1991)
Dogma (1999)
"Longest Day, The (1962)"
Tora! Tora! Tora! (1970)
"Verdict, The (1982)"
"Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972)"
Moonstruck (1987)
42 Up (1998)
Harvey (1950)
"Shop Around the Corner, The (1940)"
"Natural, The (1984)"
Shampoo (1975)
"River Runs Through It, A (1992)"
Fatal Attraction (1987)
Stanley & Iris (1990)
Midnight Run (1988)
Awakenings (1990)
Come See the Paradise (1990)
"Fisher King, The (1991)"
Places in the Heart (1984)
Toy Story 2 (1999)
Bonfire of the Vanities (1990)
"Great Santini, The (1979)"
Deuce Bigalow: Male Gigolo (1999)
"Green Mile, The (1999)"
"Last Picture Show, The (1971)"
Carnal Knowledge (1971)
Easy Rider (1969)
The Falcon and the Snowman (1985)
Any Given Sunday (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
"Talented Mr. Ripley, The (1999)"
"Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)"
"Girl, Interrupted (1999)"
My Dog Skip (1999)
"Way We Were, The (1973)"
Papillon (1973)
"Last Detail, The (1973)"
Five Easy Pieces (1970)
Dead Calm (1989)
"Boys from Brazil, The (1978)"
Fast Times at Ridgemont High (1982)
Pacific Heights (1990)
"Goodbye Girl, The (1977)"
Malcolm X (1992)
Sister Act (1992)
"Hand That Rocks the Cradle, The (1992)"
Alive (1993)
Wayne's World (1992)
"League of Their Own, A (1992)"
Patriot Games (1992)
"Bodyguard, The (1992)"
Death Becomes Her (1992)
Howards End (1992)
White Men Can't Jump (1992)
Forever Young (1992)
Bad Lieutenant (1992)
Single White Female (1992)
Not One Less (Yi ge dou bu neng shao) (1999)
To Sir with Love (1967)
Boiler Room (2000)
Hanging Up (2000)
"Whole Nine Yards, The (2000)"
City Lights (1931)
"Kid, The (1921)"
Reindeer Games (2000)
Wonder Boys (2000)
What Planet Are You From? (2000)
Key Largo (1948)
Never Cry Wolf (1983)
"Raisin in the Sun, A (1961)"
Defending Your Life (1991)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
"Searchers, The (1956)"
Bound for Glory (1976)
On the Beach (1959)
JFK (1991)
She-Devil (1989)
"Night to Remember, A (1958)"
Erin Brockovich (2000)
Final Destination (2000)
"Bear, The (Ours, L') (1988)"
...And Justice for All (1979)
Animal House (1978)
Do the Right Thing (1989)
Double Indemnity (1944)
Dying Young (1991)
Eyes of Laura Mars (1978)
"Good Morning, Vietnam (1987)"
"Good Mother, The (1988)"
Grumpy Old Men (1993)
Guess Who's Coming to Dinner (1967)
Waking the Dead (2000)
Lord of the Flies (1963)
Hud (1963)
"Hustler, The (1961)"
Inherit the Wind (1960)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
High Fidelity (2000)
Midnight Express (1978)
Misery (1990)
Murphy's Romance (1985)
My Life (1993)
Network (1976)
No Way Out (1987)
"Odd Couple, The (1968)"
Frequency (2000)
Return to Me (2000)
Rules of Engagement (2000)
Me Myself I (2000)
"Bell, Book and Candle (1958)"
Parenthood (1989)
"Prince of Tides, The (1991)"
28 Days (2000)
American Psycho (2000)
Diner (1982)
Cabaret (1972)
What Ever Happened to Baby Jane? (1962)
Auntie Mame (1958)
Marathon Man (1976)
Caddyshack (1980)
U-571 (2000)
"Virgin Suicides, The (1999)"
Where the Heart Is (2000)
Gladiator (2000)
I Dreamed of Africa (2000)
Human Traffic (1999)
Mr. Mom (1983)
Regret to Inform (1998)
Honeymoon in Vegas (1992)
Mission: Impossible II (2000)
Seven Days in May (1964)
"Spy Who Loved Me, The (1977)"
Big Momma's House (2000)
"Endless Summer, The (1966)"
Blow-Out (La grande bouffe) (1973)
Romeo and Juliet (1968)
Blazing Saddles (1974)
Blood Simple (1984)
"Fabulous Baker Boys, The (1989)"
Prizzi's Honor (1985)
Flatliners (1990)
Starman (1984)
Angel Heart (1987)
Soapdish (1991)
"Long Walk Home, The (1990)"
Gone in 60 Seconds (2000)
Coming Home (1978)
Assault on Precinct 13 (1976)
One False Move (1992)
"Conversation, The (1974)"
"Paper Chase, The (1973)"
Prince of the City (1981)
Serpico (1973)
"Sugarland Express, The (1974)"
Badlands (1973)
Jesus' Son (1999)
Chicken Run (2000)
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
F/X (1986)
Croupier (1998)
"Kid, The (2000)"
Blow-Up (Blowup) (1966)
"Pawnbroker, The (1964)"
X-Men (2000)
What Lies Beneath (2000)
Pokémon the Movie 2000 (2000)
Anatomy of a Murder (1959)
What About Bob? (1991)
White Sands (1992)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Interiors (1978)
Love and Death (1975)
Autumn in New York (2000)
Hollow Man (2000)
Saving Grace (2000)
Steel Magnolias (1989)
"Eyes of Tammy Faye, The (2000)"
"Replacements, The (2000)"
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
"Naked Gun: From the Files of Police Squad!, The (1988)"
Shane (1953)
Nurse Betty (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Girlfight (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Tigerland (2000)
Two Family House (2000)
"Contender, The (2000)"
Dr. T and the Women (2000)
Billy Jack (1971)
Billy Elliot (2000)
Pay It Forward (2000)
Book of Shadows: Blair Witch 2 (2000)
Charlie's Angels (2000)
"Legend of Bagger Vance, The (2000)"
Little Nicky (2000)
Men of Honor (2000)
You Can Count on Me (2000)
Bounce (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
One Day in September (1999)
Rugrats in Paris: The Movie (2000)
Quills (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Proof of Life (2000)
Vertical Limit (2000)
Wall Street (1987)
Born on the Fourth of July (1989)
Chocolat (2000)
Pollock (2000)
What Women Want (2000)
Finding Forrester (2000)
"Gift, The (2000)"
Cast Away (2000)
"Family Man, The (2000)"
Miss Congeniality (2000)
"O Brother, Where Art Thou? (2000)"
State and Main (2000)
All the Pretty Horses (2000)
Thirteen Days (2000)
Traffic (2000)
House of Games (1987)
"Pledge, The (2001)"
The Man in the Moon (1991)
Mystic Pizza (1988)
"Wedding Planner, The (2001)"
"With a Friend Like Harry... (Harry, un ami qui vous veut du bien) (2000)"
Baby Boom (1987)
"Big Easy, The (1987)"
Empire of the Sun (1987)
Flowers in the Attic (1987)
Hollywood Shuffle (1987)
Hope and Glory (1987)
"Month in the Country, A (1987)"
Hannibal (2001)
Saving Silverman (Evil Woman) (2001)
Sweet November (2001)
"Mexican, The (2001)"
See Spot Run (2001)
15 Minutes (2001)
Long Night's Journey Into Day (2000)
Avalon (1990)
"Fortune Cookie, The (1966)"
Lilies of the Field (1963)
Alfie (1966)
Mermaids (1990)
Manhunter (1986)
Reversal of Fortune (1990)
Revenge of the Nerds (1984)
Revenge of the Nerds II: Nerds in Paradise (1987)
Longtime Companion (1990)
4 Little Girls (1997)
River's Edge (1986)
Enemy at the Gates (2001)
"Dish, The (2001)"
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
"Gleaners & I, The (Les glaneurs et la glaneuse) (2000)"
Blow (2001)
Bridget Jones's Diary (2001)
Freddy Got Fingered (2001)
Scarface (1983)
Days of Wine and Roses (1962)
Driven (2001)
Under the Sand (2000)
Cleopatra (1963)
Lost in America (1985)
"Lost World, The (1925)"
True Believer (1989)
"World According to Garp, The (1982)"
For the Boys (1991)
Norma Rae (1979)
Bread and Roses (2000)
Startup.com (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Postcards From the Edge (1990)
Eight Men Out (1988)
Mississippi Burning (1988)
Yi Yi (2000)
Evolution (2001)
Swordfish (2001)
"Anniversary Party, The (2001)"
"Seven Year Itch, The (1955)"
Tootsie (1982)
A.I. Artificial Intelligence (2001)
Baby Boy (2001)
Crazy/Beautiful (2001)
Sexy Beast (2000)
"Lion in Winter, The (1968)"
Legally Blonde (2001)
Bully (2001)
"Accidental Tourist, The (1988)"
"Accused, The (1988)"
"Bright Lights, Big City (1988)"
Clean and Sober (1988)
Colors (1988)
Dirty Rotten Scoundrels (1988)
Everybody's All-American (1988)
Gorillas in the Mist (1988)
License to Drive (1988)
Running on Empty (1988)
Tucker: The Man and His Dream (1988)
Bill & Ted's Excellent Adventure (1989)
Casualties of War (1989)
Jurassic Park III (2001)
America's Sweethearts (2001)
Ghost World (2001)
Bread and Tulips (Pane e tulipani) (2000)
"Stepfather, The (1987)"
Three Fugitives (1989)
Weekend at Bernie's II (1993)
"Cotton Club, The (1984)"
Chocolat (1988)
"Deep End, The (2001)"
Captain Corelli's Mandolin (2001)
"American Rhapsody, An (2001)"
Into the Arms of Strangers: Stories of the Kindertransport (2000)
Training Day (2001)
Little Man Tate (1991)
"It's a Mad, Mad, Mad, Mad World (1963)"
Play Misty for Me (1971)
Silkwood (1983)
I Never Promised You a Rose Garden (1977)
Don't Say a Word (2001)
Hearts in Atlantis (2001)
Zoolander (2001)
Coal Miner's Daughter (1980)
"Competition, The (1980)"
Things Behind the Sun (2001)
Dirty Harry (1971)
Not Without My Daughter (1991)
"Last Castle, The (2001)"
Riding in Cars with Boys (2001)
K-PAX (2001)
Life as a House (2001)
"Man Who Wasn't There, The (2001)"
Domestic Disturbance (2001)
Shallow Hal (2001)
In the Bedroom (2001)
Funny Girl (1968)
Little Women (1933)
"Cheap Detective, The (1978)"
Dressed to Kill (1980)
"Gauntlet, The (1977)"
Ocean's Eleven (2001)
"Business of Strangers, The (2001)"
No Man's Land (2001)
Moscow on the Hudson (1984)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
"Royal Tenenbaums, The (2001)"
"Beautiful Mind, A (2001)"
Witness for the Prosecution (1957)
Ali (2001)
Black Hawk Down (2001)
Gosford Park (2001)
I Am Sam (2001)
Monster's Ball (2001)
"Shipping News, The (2001)"
Murder by Death (1976)
"Waterdance, The (1992)"
Italian for Beginners (Italiensk for begyndere) (2000)
M*A*S*H (a.k.a. MASH) (1970)
"Mothman Prophecies, The (2002)"
"Son's Room, The (Stanza del figlio, La) (2001)"
John Q (2002)
Sleuth (1972)
Dragonfly (2002)
Monsoon Wedding (2001)
We Were Soldiers (2002)
Honeysuckle Rose (a.k.a. On the Road Again) (1980)
And Your Mother Too (Y tu mamá también) (2001)
Taps (1981)
Return of the Secaucus 7 (1980)
Seems Like Old Times (1980)
Smokey and the Bandit II (1980)
Smokey and the Bandit (1977)
Smokey and the Bandit III (1983)
Panic Room (2002)
Slap Shot (1977)
Changing Lanes (2002)
Frailty (2001)
My Big Fat Greek Wedding (2002)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Murder by Numbers (2002)
Lenny (1974)
Butterflies Are Free (1972)
Cactus Flower (1969)
"Survivors, The (1983)"
Unfaithful (2002)
About a Boy (2002)
"Believer, The (2001)"
"Last Waltz, The (1978)"
Insomnia (2002)
Requiem for a Heavyweight (1962)
Divine Secrets of the Ya-Ya Sisterhood (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Rabbit-Proof Fence (2002)
Sunshine State (2002)
Look Who's Talking Now (1993)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
"Crocodile Hunter: Collision Course, The (2002)"
Road to Perdition (2002)
K-19: The Widowmaker (2002)
Austin Powers in Goldmember (2002)
"Kid Stays in the Picture, The (2002)"
Signs (2002)
"Good Girl, The (2002)"
One Hour Photo (2002)
Time After Time (1979)
Betsy's Wedding (1990)
Secretary (2002)
"Trials of Henry Kissinger, The (2002)"
Sweet Home Alabama (2002)
Moonlight Mile (2002)
"Onion Field, The (1979)"
"Rules of Attraction, The (2002)"
Tuck Everlasting (2002)
White Oleander (2002)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Auto Focus (2002)
Saturday Night Fever (1977)
Absence of Malice (1981)
Gallipoli (1981)
"Professional, The (Le professionnel) (1981)"
"Truth About Charlie, The (2002)"
Exodus (1960)
"Russians Are Coming, the Russians Are Coming, The (1966)"
Far from Heaven (2002)
Half Past Dead (2002)
Harry Potter and the Chamber of Secrets (2002)
Left Behind II: Tribulation Force (2002)
Thief (1981)
Friday After Next (2002)
"Quiet American, The (2002)"
Talk to Her (Hable con Ella) (2002)
Eight Crazy Nights (Adam Sandler's Eight Crazy Nights) (2002)
Solaris (2002)
Analyze That (2002)
Adaptation (2002)
Author! Author! (1982)
"Hot Chick, The (2002)"
Maid in Manhattan (2002)
About Schmidt (2002)
"Lord of the Rings: The Two Towers, The (2002)"
25th Hour (2002)
Antwone Fisher (2002)
Gangs of New York (2002)
Two Weeks Notice (2002)
"Children's Hour, The (1961)"
Catch Me If You Can (2002)
Chicago (2002)
"Hours, The (2002)"
"Pianist, The (2002)"
"King of Comedy, The (1983)"
Confessions of a Dangerous Mind (2002)
Kangaroo Jack (2003)
City of God (Cidade de Deus) (2002)
Final Destination 2 (2003)
Missing (1982)
"Black Stallion, The (1979)"
"Patch of Blue, A (1965)"
"Life of David Gale, The (2003)"
Old School (2003)
Bend It Like Beckham (2002)
Stevie (2002)
Phone Booth (2002)
Anger Management (2003)
"Mighty Wind, A (2003)"
"Winged Migration (Peuple migrateur, Le) (2001)"
Fahrenheit 451 (1966)
Identity (2003)
"Dancer Upstairs, The (2002)"
Owning Mahowny (2003)
Finding Nemo (2003)
"Italian Job, The (2003)"
Capturing the Friedmans (2003)
Whale Rider (2002)
"Electric Horseman, The (1979)"
Two Mules for Sister Sara (1970)
This Boy's Life (1993)
Barton Fink (1991)
"Flight of the Phoenix, The (1965)"
From the Terrace (1960)
"Heaven Knows, Mr. Allison (1957)"
"Long, Hot Summer, The (1958)"
Music Box (1989)
"Unforgiven, The (1960)"
Mississippi Masala (1991)
28 Days Later (2002)
"What's Up, Doc? (1972)"
"Legally Blonde 2: Red, White & Blonde (2003)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dirty Pretty Things (2002)
"Mouse That Roared, The (1959)"
Seabiscuit (2003)
"Magdalene Sisters, The (2002)"
"Secret Lives of Dentists, The (2002)"
Wait Until Dark (1967)
"Handmaid's Tale, The (1990)"
Matchstick Men (2003)
Lost in Translation (2003)
Paper Moon (1973)
Cold Creek Manor (2003)
Under the Tuscan Sun (2003)
My Life Without Me (2003)
Judgment at Nuremberg (1961)
"Same Time, Next Year (1978)"
Kiss of the Spider Woman (1985)
All the President's Men (1976)
Avalon (2001)
Beethoven's 2nd (1993)
Boyz N the Hood (1991)
Sleeping with the Enemy (1991)
Regarding Henry (1991)
"Hospital, The (1971)"
In Cold Blood (1967)
Mystic River (2003)
Intolerable Cruelty (2003)
Runaway Jury (2003)
Pieces of April (2003)
In the Cut (2003)
Radio (2003)
Elephant (2003)
"Singing Detective, The (2003)"
Shoah (1985)
"Human Stain, The (2003)"
Shattered Glass (2003)
Love Actually (2003)
My Architect: A Son's Journey (2003)
Master and Commander: The Far Side of the World (2003)
"Missing, The (2003)"
Bad Santa (2003)
Devil's Playground (2002)
Desk Set (1957)
WarGames (1983)
Hannah and Her Sisters (1986)
Invasion of the Body Snatchers (1978)
Kindergarten Cop (1990)
Last Tango in Paris (Ultimo tango a Parigi) (1972)
"Midnight Clear, A (1992)"
Jesus Christ Superstar (1973)
Bullitt (1968)
"Play It Again, Sam (1972)"
Amarcord (1973)
Horse Feathers (1932)
Looking for Mr. Goodbar (1977)
Rivers and Tides (2001)
"Cooler, The (2003)"
In America (2002)
Something's Gotta Give (2003)
Girl with a Pearl Earring (2003)
Mona Lisa Smile (2003)
"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)"
Monster (2003)
Cold Mountain (2003)
Along Came Polly (2004)
To Have and Have Not (1944)
Dark Passage (1947)
D.O.A. (1950)
Win a Date with Tad Hamilton! (2004)
Touching the Void (2003)
Thirteen (2003)
Welcome to Mooseport (2004)
The Diary of Anne Frank (1959)
"Front, The (1976)"
Jersey Girl (2004)
"Whole Ten Yards, The (2004)"
Man on Fire (2004)
Godsend (2004)
Laws of Attraction (2004)
Swimming to Cambodia (1987)
"Three Faces of Eve, The (1957)"
Fail-Safe (1964)
Wit (2001)
Woman of the Year (1942)
Oklahoma! (1955)
"Miracle Worker, The (1962)"
"China Syndrome, The (1979)"
Pat and Mike (1952)
"Postman Always Rings Twice, The (1946)"
Woodstock (1970)
"Bridge Too Far, A (1977)"
"Weather Underground, The (2002)"
Support Your Local Sheriff! (1969)
Au revoir les enfants (1987)
Charly (1968)
Anne of the Thousand Days (1969)
"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)"
Sunday Bloody Sunday (1971)
"Caine Mutiny, The (1954)"
"Day After Tomorrow, The (2004)"
Raising Helen (2004)
"Stepford Wives, The (2004)"
Super Size Me (2004)
"Terminal, The (2004)"
Manufacturing Consent: Noam Chomsky and the Media (1992)
All of Me (1984)
Fahrenheit 9/11 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
"Bourne Supremacy, The (2004)"
Unprecedented: The 2000 Presidential Election (2002)
"Manchurian Candidate, The (2004)"
"Village, The (2004)"
Garden State (2004)
"Bill Cosby, Himself (1983)"
Alice Doesn't Live Here Anymore (1974)
Cellular (2004)
"Forgotten, The (2004)"
Mask (1985)
Shall We Dance? (2004)
Sideways (2004)
Ray (2004)
Kinsey (2004)
Bridget Jones: The Edge of Reason (2004)
Closer (2004)
Ocean's Twelve (2004)
Bush's Brain (2004)
Control Room (2004)
Heaven Can Wait (1943)
"Music Man, The (1962)"
Mutiny on the Bounty (1962)
Two for the Road (1967)
Duel (1971)
Spanglish (2004)
"Interpreter, The (2005)"
Open Water (2003)
Born into Brothels (2004)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
"Life Aquatic with Steve Zissou, The (2004)"
"Aviator, The (2004)"
"Phantom of the Opera, The (2004)"
Meet the Fockers (2004)
White Noise (2005)
"Upside of Anger, The (2005)"
Testament (1983)
Because of Winn-Dixie (2005)
Hostage (2005)
Miss Congeniality 2: Armed and Fabulous (2005)
Panic in the Streets (1950)
Monster-in-Law (2005)
"Sisterhood of the Traveling Pants, The (2005)"
Murderball (2005)
Grizzly Man (2005)
Proof (2005)
Capote (2005)
Brokeback Mountain (2005)
"Good Night, and Good Luck. (2005)"
Walk the Line (2005)
King Kong (2005)
