Toy Story (1995)
Heat (1995)
Sudden Death (1995)
Nixon (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
"Postman, The (Postino, Il) (1994)"
"Juror, The (1996)"
Broken Arrow (1996)
Rumble in the Bronx (Hont faan kui) (1995)
"Birdcage, The (1996)"
Executive Decision (1996)
Primal Fear (1996)
Mission: Impossible (1996)
Dragonheart (1996)
"Rock, The (1996)"
Twister (1996)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
"Cable Guy, The (1996)"
Eraser (1996)
Willy Wonka & the Chocolate Factory (1971)
