Toy Story (1995)
Casino (1995)
"Bridges of Madison County, The (1995)"
Taxi Driver (1976)
Miracle on 34th Street (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
Forrest Gump (1994)
"Bronx Tale, A (1993)"
Schindler's List (1993)
So I Married an Axe Murderer (1993)
"Silence of the Lambs, The (1991)"
Fargo (1996)
"Godfather, The (1972)"
Rear Window (1954)
"Scarlet Letter, The (1926)"
"Grifters, The (1990)"
Strictly Ballroom (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
12 Angry Men (1957)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Amadeus (1984)
"Terminator, The (1984)"
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
Groundhog Day (1993)
Back to the Future (1985)
Raising Arizona (1987)
Austin Powers: International Man of Mystery (1997)
"Full Monty, The (1997)"
Sliding Doors (1998)
Amistad (1997)
Wag the Dog (1997)
"Jerk, The (1979)"
Pretty in Pink (1986)
"Slums of Beverly Hills, The (1998)"
"Player, The (1992)"
Edward Scissorhands (1990)
Antz (1998)
My Cousin Vinny (1992)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Shakespeare in Love (1998)
Tea with Mussolini (1999)
Analyze This (1999)
Austin Powers: The Spy Who Shagged Me (1999)
"Ideal Husband, An (1999)"
Airplane! (1980)
American Beauty (1999)
Being John Malkovich (1999)
Trading Places (1983)
Poison Ivy (1992)
"Fisher King, The (1991)"
Toy Story 2 (1999)
"Cider House Rules, The (1999)"
Man on the Moon (1999)
Angela's Ashes (1999)
Fast Times at Ridgemont High (1982)
Thelma & Louise (1991)
Diner (1982)
Caddyshack (1980)
What About Bob? (1991)
Bedazzled (2000)
