Apollo 13 (1995)
Batman Forever (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
"Mask, The (1994)"
True Lies (1994)
"Fugitive, The (1993)"
Jurassic Park (1993)
"Piano, The (1993)"
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
Singin' in the Rain (1952)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
"Wizard of Oz, The (1939)"
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
"African Queen, The (1951)"
Bonnie and Clyde (1967)
Dirty Dancing (1987)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Psycho (1960)
"Sting, The (1973)"
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
"Great Escape, The (1963)"
Back to the Future (1985)
Patton (1970)
Cool Hand Luke (1967)
Fantasia (1940)
Gandhi (1982)
Butch Cassidy and the Sundance Kid (1969)
Star Trek: The Motion Picture (1979)
Star Trek III: The Search for Spock (1984)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
Lady and the Tramp (1955)
Blade (1998)
"Matrix, The (1999)"
American Beauty (1999)
Fatal Attraction (1987)
"Hustler, The (1961)"
Anatomy of a Murder (1959)
Of Mice and Men (1939)
Pelle the Conqueror (Pelle erobreren) (1987)
"Magnificent Seven, The (1960)"
Cries and Whispers (Viskningar och rop) (1972)
Rashomon (Rashômon) (1950)
Spider-Man (2002)
Zulu (1964)
"Pianist, The (2002)"
Judgment at Nuremberg (1961)
Ben-Hur: A Tale of the Christ (1925)
Birdman of Alcatraz (1962)
Pygmalion (1938)
"Passage to India, A (1984)"
Horse Feathers (1932)
"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)"
Gunga Din (1939)
Smiles of a Summer Night (Sommarnattens leende) (1955)
"Night of the Iguana, The (1964)"
"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)"
"Christmas Carol, A (Scrooge) (1951)"
"Incredibles, The (2004)"
Damn Yankees! (1958)
"Battle of Algiers, The (La battaglia di Algeri) (1966)"
