Toy Story (1995)
Jumanji (1995)
Waiting to Exhale (1995)
Father of the Bride Part II (1995)
Sabrina (1995)
Sudden Death (1995)
"American President, The (1995)"
Balto (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Powder (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Big Green, The (1995)"
Two if by Sea (1996)
Bio-Dome (1996)
Bed of Roses (1996)
Dunston Checks In (1996)
Black Sheep (1996)
Nick of Time (1995)
Broken Arrow (1996)
Mr. Wrong (1996)
Happy Gilmore (1996)
Boomerang (1992)
"NeverEnding Story III, The (1994)"
"Birdcage, The (1996)"
Batman Forever (1995)
Casper (1995)
Congo (1995)
Die Hard: With a Vengeance (1995)
Free Willy 2: The Adventure Home (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Nine Months (1995)
Something to Talk About (1995)
Species (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
"Walk in the Clouds, A (1995)"
Billy Madison (1995)
Boys on the Side (1995)
Circle of Friends (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Disclosure (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Exit to Eden (1994)
French Kiss (1995)
Forget Paris (1995)
"Goofy Movie, A (1995)"
Houseguest (1994)
Heavyweights (Heavy Weights) (1995)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
Love Affair (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Mixed Nuts (1994)
Milk Money (1994)
Nell (1994)
Natural Born Killers (1994)
Only You (1994)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Corrina, Corrina (1994)"
"Crow, The (1994)"
"Flintstones, The (1994)"
Forrest Gump (1994)
I Love Trouble (1994)
It Could Happen to You (1994)
"Jungle Book, The (1994)"
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Reality Bites (1994)
Richie Rich (1994)
Speed (1994)
Speechless (1994)
Timecop (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Addams Family Values (1993)
"Air Up There, The (1994)"
Another Stakeout (1993)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Fearless (1993)
With Honors (1994)
Flesh and Bone (1993)
For Love or Money (1993)
Free Willy (1993)
"Fugitive, The (1993)"
Hard Target (1993)
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Kalifornia (1993)
Last Action Hero (1993)
Lightning Jack (1994)
Executive Decision (1996)
Mr. Jones (1993)
Mrs. Doubtfire (1993)
"Next Karate Kid, The (1994)"
Philadelphia (1993)
"Piano, The (1993)"
Renaissance Man (1994)
"Road to Wellville, The (1994)"
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Searching for Bobby Fischer (1993)
Serial Mom (1994)
Sleepless in Seattle (1993)
Son in Law (1993)
Super Mario Bros. (1993)
Threesome (1994)
"Nightmare Before Christmas, The (1993)"
"Three Musketeers, The (1993)"
True Romance (1993)
"Pagemaster, The (1994)"
Chasers (1994)
"Little Rascals, The (1994)"
"Brady Bunch Movie, The (1995)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
One Fine Day (1996)
Fargo (1996)
"Pallbearer, The (1996)"
"Aristocats, The (1970)"
Primal Fear (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Kids in the Hall: Brain Candy (1996)
Space Jam (1996)
Mrs. Winterbourne (1996)
"Truth About Cats & Dogs, The (1996)"
Oliver & Company (1988)
Flipper (1996)
Multiplicity (1996)
"Rock, The (1996)"
Twister (1996)
Thinner (1996)
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
"Hunchback of Notre Dame, The (1996)"
Eraser (1996)
"Nutty Professor, The (1996)"
Daylight (1996)
"Frighteners, The (1996)"
Harriet the Spy (1996)
Phenomenon (1996)
"Time to Kill, A (1996)"
"Adventures of Pinocchio, The (1996)"
Joe's Apartment (1996)
"First Wives Club, The (1996)"
Ransom (1996)
Chain Reaction (1996)
Matilda (1996)
House Arrest (1996)
"Godfather, The (1972)"
Bogus (1996)
Singin' in the Rain (1952)
"American in Paris, An (1951)"
Breakfast at Tiffany's (1961)
Casablanca (1942)
My Fair Lady (1964)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
2001: A Space Odyssey (1968)
"Affair to Remember, An (1957)"
It's a Wonderful Life (1946)
Fly Away Home (1996)
Set It Off (1996)
D3: The Mighty Ducks (1996)
Escape to Witch Mountain (1975)
"Love Bug, The (1969)"
Old Yeller (1957)
"Parent Trap, The (1961)"
Pollyanna (1960)
"Shaggy Dog, The (1959)"
Swiss Family Robinson (1960)
Cool Runnings (1993)
Angels in the Outfield (1994)
Cinderella (1950)
"Sword in the Stone, The (1963)"
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
Alice in Wonderland (1951)
"Fox and the Hound, The (1981)"
"Sound of Music, The (1965)"
Die Hard (1988)
"Lawnmower Man, The (1992)"
That Thing You Do! (1996)
"Ghost and the Darkness, The (1996)"
Sleepers (1996)
Aladdin and the King of Thieves (1996)
Willy Wonka & the Chocolate Factory (1971)
Victor/Victoria (1982)
Dirty Dancing (1987)
Platoon (1986)
Weekend at Bernie's (1989)
"Doors, The (1991)"
"Crying Game, The (1992)"
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
"Associate, The (1996)"
On Golden Pond (1981)
"Return of the Pink Panther, The (1975)"
"Abyss, The (1989)"
Escape from New York (1981)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
"Sex, Lies, and Videotape (1989)"
Madonna: Truth or Dare (1991)
One Flew Over the Cuckoo's Nest (1975)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
"Sting, The (1973)"
Harold and Maude (1971)
"Terminator, The (1984)"
Glory (1989)
"Graduate, The (1967)"
"Shining, The (1980)"
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Pump Up the Volume (1990)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Highlander (1986)
Young Frankenstein (1974)
Fantasia (1940)
Heathers (1989)
Somewhere in Time (1980)
Some Kind of Wonderful (1987)
Indiana Jones and the Last Crusade (1989)
Real Genius (1985)
Field of Dreams (1989)
When Harry Met Sally... (1989)
"American Werewolf in London, An (1981)"
April Fool's Day (1986)
Audrey Rose (1977)
"Birds, The (1963)"
"Blob, The (1958)"
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Cape Fear (1991)
Cape Fear (1962)
Carrie (1976)
Cat People (1982)
"Nightmare on Elm Street, A (1984)"
"Omen, The (1976)"
"Mirror Has Two Faces, The (1996)"
Jingle All the Way (1996)
"Crucible, The (1996)"
101 Dalmatians (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Grease (1978)
Grease 2 (1982)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Scream (1996)
Michael (1996)
Fierce Creatures (1997)
Beverly Hills Ninja (1997)
Metro (1997)
The Machine (1994)
Amos & Andrew (1993)
Benny & Joon (1993)
"Beautician and the Beast, The (1997)"
Fools Rush In (1997)
Absolute Power (1997)
That Darn Cat (1997)
Best Men (1997)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
"Saint, The (1997)"
Liar Liar (1997)
Selena (1997)
"Devil's Own, The (1997)"
Cats Don't Dance (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Volcano (1997)
Austin Powers: International Man of Mystery (1997)
Warriors of Virtue (1997)
Fathers' Day (1997)
Addicted to Love (1997)
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Batman & Robin (1997)
Hercules (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
Conan the Barbarian (1982)
George of the Jungle (1997)
Air Bud (1997)
Picture Perfect (1997)
Free Willy 3: The Rescue (1997)
Conspiracy Theory (1997)
Excess Baggage (1997)
Kull the Conqueror (1997)
Air Force One (1997)
In & Out (1997)
Kiss the Girls (1997)
"MatchMaker, The (1997)"
Chasing Amy (1997)
"Full Monty, The (1997)"
RocketMan (a.k.a. Rocket Man) (1997)
Playing God (1997)
Gattaca (1997)
Switchback (1997)
Stripes (1981)
"Rainmaker, The (1997)"
Witness (1985)
"Truman Show, The (1998)"
Anastasia (1997)
"Man Who Knew Too Little, The (1997)"
Amistad (1997)
Flubber (1997)
Home Alone 3 (1997)
Mouse Hunt (1997)
Titanic (1997)
"Big Lebowski, The (1998)"
Wag the Dog (1997)
Spice World (1997)
Blues Brothers 2000 (1998)
"Wedding Singer, The (1998)"
Sphere (1998)
As Good as It Gets (1997)
U.S. Marshals (1998)
Suicide Kings (1997)
"Man in the Iron Mask, The (1998)"
Wild Things (1998)
Wide Awake (1998)
"Object of My Affection, The (1998)"
Lost in Space (1998)
City of Angels (1998)
My Giant (1998)
Zero Effect (1998)
Kissing a Fool (1998)
Krippendorf's Tribe (1998)
Still Breathing (1997)
Deep Impact (1998)
Quest for Camelot (1998)
"Opposite of Sex, The (1998)"
Hope Floats (1998)
Six Days Seven Nights (1998)
Dream for an Insomniac (1996)
Mulan (1998)
Dr. Dolittle (1998)
Armageddon (1998)
Madeline (1998)
West Side Story (1961)
Rocky (1976)
Kramer vs. Kramer (1979)
Chariots of Fire (1981)
Terms of Endearment (1983)
Out of Africa (1985)
"Last Emperor, The (1987)"
Rain Man (1988)
Driving Miss Daisy (1989)
Labyrinth (1986)
"Breakfast Club, The (1985)"
"Nightmare on Elm Street 2: Freddy's Revenge, A (1985)"
Child's Play (1988)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
"Exorcist, The (1973)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
"Goonies, The (1985)"
"Mask of Zorro, The (1998)"
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Freaky Friday (1977)
Bambi (1942)
Dangerous Liaisons (1988)
Dune (1984)
"Last Temptation of Christ, The (1988)"
Saving Private Ryan (1998)
Blank Check (1994)
D2: The Mighty Ducks (1994)
"Devil and Max Devlin, The (1981)"
"Far Off Place, A (1993)"
Flight of the Navigator (1986)
Herbie Goes Bananas (1980)
Hocus Pocus (1993)
"Honey, I Blew Up the Kid (1992)"
"Honey, I Shrunk the Kids (1989)"
"Parent Trap, The (1998)"
"'burbs, The (1989)"
Blue Velvet (1986)
"Jungle Book, The (1967)"
Lady and the Tramp (1955)
"Little Mermaid, The (1989)"
"Mighty Ducks, The (1992)"
"Muppet Christmas Carol, The (1992)"
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Popeye (1980)
"Rescuers Down Under, The (1990)"
"Rescuers, The (1977)"
"Return of Jafar, The (1994)"
"Rocketeer, The (1991)"
"Shaggy D.A., The (1976)"
Sleeping Beauty (1959)
Something Wicked This Way Comes (1983)
Splash (1984)
Tron (1982)
L.A. Story (1991)
"Jerk, The (1979)"
Graveyard Shift (Stephen King's Graveyard Shift) (1990)
"Outsiders, The (1983)"
Indiana Jones and the Temple of Doom (1984)
"Dead Zone, The (1983)"
Maximum Overdrive (1986)
Needful Things (1993)
Cujo (1983)
Children of the Corn (1984)
All Dogs Go to Heaven (1989)
"Addams Family, The (1991)"
Ever After: A Cinderella Story (1998)
Snake Eyes (1998)
Adventures in Babysitting (1987)
Weird Science (1985)
"Secret of NIMH, The (1982)"
"Dark Crystal, The (1982)"
"American Tail, An (1986)"
Legend (1985)
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
How Stella Got Her Groove Back (1998)
Rosemary's Baby (1968)
"NeverEnding Story, The (1984)"
"NeverEnding Story II: The Next Chapter, The (1990)"
Dance with Me (1998)
Beetlejuice (1988)
Willow (1988)
"Untouchables, The (1987)"
My Bodyguard (1980)
Class (1983)
Broadcast News (1987)
"Allnighter, The (1987)"
Working Girl (1988)
Married to the Mob (1988)
Say Anything... (1989)
Men Don't Leave (1990)
Toys (1992)
Blame It on Rio (1984)
One Crazy Summer (1986)
About Last Night... (1986)
"Seventh Sign, The (1988)"
Nothing But Trouble (1991)
"Butcher's Wife, The (1991)"
"Few Good Men, A (1992)"
Rush Hour (1998)
Edward Scissorhands (1990)
Overnight Delivery (1998)
Antz (1998)
"Night at the Roxbury, A (1998)"
History of the World: Part I (1981)
My Cousin Vinny (1992)
"Mighty, The (1998)"
Practical Magic (1998)
Tales from the Darkside: The Movie (1990)
Living Out Loud (1998)
Gods and Monsters (1998)
"Waterboy, The (1998)"
Meet Joe Black (1998)
Desert Bloom (1986)
"Stepford Wives, The (1975)"
"Rugrats Movie, The (1998)"
"Bug's Life, A (1998)"
King Kong (1933)
King Kong (1976)
Desperately Seeking Susan (1985)
Red Sonja (1985)
"Money Pit, The (1986)"
"View to a Kill, A (1985)"
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Home Fries (1998)
"Prince of Egypt, The (1998)"
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
Rambo: First Blood Part II (1985)
First Blood (Rambo: First Blood) (1982)
"Jewel of the Nile, The (1985)"
Romancing the Stone (1984)
Cocoon (1985)
Cocoon: The Return (1988)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Back to School (1986)
Nothing in Common (1986)
"Karate Kid, The (1984)"
"Karate Kid, Part II, The (1986)"
"Karate Kid, Part III, The (1989)"
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
You've Got Mail (1998)
Mighty Joe Young (1998)
Mighty Joe Young (1949)
Patch Adams (1998)
Stepmom (1998)
Howard the Duck (1986)
"Boy Who Could Fly, The (1986)"
"Fly, The (1986)"
"Fly II, The (1989)"
Running Scared (1986)
Armed and Dangerous (1986)
"Texas Chainsaw Massacre, The (1974)"
Ruthless People (1986)
Trick or Treat (1986)
Jumpin' Jack Flash (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Soul Man (1986)
¡Three Amigos! (1986)
She's All That (1999)
Payback (1999)
Blast from the Past (1999)
200 Cigarettes (1999)
"Other Sister, The (1999)"
Pet Sematary (1989)
Pet Sematary II (1992)
Christine (1983)
Night Shift (1982)
Planet of the Apes (1968)
Forces of Nature (1999)
"King and I, The (1999)"
"King and I, The (1956)"
Doug's 1st Movie (1999)
EDtv (1999)
10 Things I Hate About You (1999)
"Out-of-Towners, The (1999)"
Go (1999)
Never Been Kissed (1999)
Night of the Comet (1984)
My Science Project (1985)
Dick Tracy (1990)
"Mummy, The (1999)"
William Shakespeare's A Midsummer Night's Dream (1999)
Star Wars: Episode I - The Phantom Menace (1999)
"Love Letter, The (1999)"
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
"Rocky Horror Picture Show, The (1975)"
Swamp Thing (1982)
Notting Hill (1999)
Tarzan (1999)
Big Daddy (1999)
Arachnophobia (1990)
Wild Wild West (1999)
Muppets From Space (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Drop Dead Gorgeous (1999)
Inspector Gadget (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
Runaway Bride (1999)
Vibes (1988)
"Golden Child, The (1986)"
Brighton Beach Memoirs (1986)
"Color Purple, The (1985)"
Little Shop of Horrors (1986)
From the Hip (1987)
Outrageous Fortune (1987)
"Iron Giant, The (1999)"
Haunted Honeymoon (1986)
Cat's Eye (1985)
Airplane! (1980)
European Vacation (aka National Lampoon's European Vacation) (1985)
Funny Farm (1988)
Big (1988)
Problem Child (1990)
Tequila Sunrise (1988)
"Pelican Brief, The (1993)"
"Christmas Story, A (1983)"
Mickey Blue Eyes (1999)
Universal Soldier (1992)
Iron Eagle (1986)
Iron Eagle II (1988)
Medicine Man (1992)
Dudley Do-Right (1999)
Yellow Submarine (1968)
Blue Streak (1999)
For Love of the Game (1999)
"Hard Day's Night, A (1964)"
Excalibur (1981)
Sommersby (1993)
Double Jeopardy (1999)
"Dark Half, The (1993)"
Monkey Shines (1988)
Risky Business (1983)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Hairspray (1988)
South Pacific (1958)
Flashdance (1983)
"Blue Lagoon, The (1980)"
"Fistful of Dollars, A (Per un pugno di dollari) (1964)"
Home Alone 2: Lost in New York (1992)
Someone to Watch Over Me (1987)
Time Bandits (1981)
Three to Tango (1999)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Licence to Kill (1989)
"Bachelor, The (1999)"
Creepshow (1982)
Creepshow 2 (1987)
Nighthawks (1981)
Robin Hood (1973)
Trading Places (1983)
Meatballs (1979)
Meatballs III (1987)
Under the Rainbow (1981)
Poison Ivy (1992)
"Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)"
Stand and Deliver (1988)
Moonstruck (1987)
Sleepy Hollow (1999)
"River Runs Through It, A (1992)"
Fatal Attraction (1987)
Jagged Edge (1985)
Stanley & Iris (1990)
Midnight Run (1988)
Awakenings (1990)
Backdraft (1991)
"Fisher King, The (1991)"
'night Mother (1986)
Toy Story 2 (1999)
Bonfire of the Vanities (1990)
"Green Mile, The (1999)"
