"Postman, The (Postino, Il) (1994)"
"Confessional, The (Confessionnal, Le) (1995)"
"White Balloon, The (Badkonake sefid) (1995)"
Beautiful Girls (1996)
Braveheart (1995)
Apollo 13 (1995)
Blue in the Face (1995)
Devil in a Blue Dress (1995)
Smoke (1995)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Clerks (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Forrest Gump (1994)
"Fugitive, The (1993)"
In the Name of the Father (1993)
Blade Runner (1982)
"Celluloid Closet, The (1995)"
Ghost (1990)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
"Godfather, The (1972)"
"Maltese Falcon, The (1941)"
"Ghost and the Darkness, The (1996)"
"Crying Game, The (1992)"
Top Gun (1986)
When We Were Kings (1996)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"English Patient, The (1996)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
12 Angry Men (1957)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
"Blues Brothers, The (1980)"
Harold and Maude (1971)
Glory (1989)
Stand by Me (1986)
"Great Escape, The (1963)"
Back to the Future (1985)
Sneakers (1992)
Kolya (Kolja) (1996)
Con Air (1997)
"Ice Storm, The (1997)"
"Full Monty, The (1997)"
Titanic (1997)
"Big Lebowski, The (1998)"
"Four Days in September (O Que É Isso, Companheiro?) (1997)"
"Big One, The (1997)"
"Breakfast Club, The (1985)"
Saving Private Ryan (1998)
Roger & Me (1989)
Doctor Zhivago (1965)
Life Is Beautiful (La Vita è bella) (1997)
Rushmore (1998)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
"Castle, The (1997)"
"South Park: Bigger, Longer and Uncut (1999)"
American Beauty (1999)
Who Framed Roger Rabbit? (1988)
"Commitments, The (1991)"
"Hurricane, The (1999)"
Malcolm X (1992)
Erin Brockovich (2000)
Jacob's Ladder (1990)
Gladiator (2000)
Baraka (1992)
Chicken Run (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Billy Elliot (2000)
Malèna (2000)
Born on the Fourth of July (1989)
Before Night Falls (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Mississippi Burning (1988)
Lumumba (2000)
Rush Hour 2 (2001)
In the Bedroom (2001)
No Man's Land (2001)
And Then There Were None (1945)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Monster's Ball (2001)
Rare Birds (2001)
Monsoon Wedding (2001)
And Your Mother Too (Y tu mamá también) (2001)
"Lady and the Duke, The (Anglaise et le duc, L') (2001)"
About a Boy (2002)
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
Rabbit-Proof Fence (2002)
"Tuxedo, The (2002)"
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
"Quiet American, The (2002)"
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
"Recruit, The (2003)"
"Hunted, The (2003)"
Bruce Almighty (2003)
Dirty Pretty Things (2002)
Seabiscuit (2003)
All the President's Men (1976)
Kill Bill: Vol. 1 (2003)
The Diary of Anne Frank (1959)
