Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Heat (1995)
"American President, The (1995)"
Casino (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Copycat (1995)
Assassins (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Dead Presidents (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
"Indian in the Cupboard, The (1995)"
Eye for an Eye (1996)
Two if by Sea (1996)
Friday (1995)
From Dusk Till Dawn (1996)
"Juror, The (1996)"
Things to Do in Denver When You're Dead (1995)
White Squall (1996)
Nick of Time (1995)
Broken Arrow (1996)
"Bridges of Madison County, The (1995)"
Muppet Treasure Island (1996)
Braveheart (1995)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Casper (1995)
Crimson Tide (1995)
Desperado (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Hackers (1995)
Judge Dredd (1995)
"Net, The (1995)"
Something to Talk About (1995)
Waterworld (1995)
Don Juan DeMarco (1995)
Disclosure (1994)
French Kiss (1995)
"Goofy Movie, A (1995)"
Just Cause (1995)
"Kid in King Arthur's Court, A (1995)"
Kiss of Death (1995)
Legends of the Fall (1994)
Milk Money (1994)
Murder in the First (1995)
Nina Takes a Lover (1994)
Natural Born Killers (1994)
Poison Ivy II (1996)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Quick and the Dead, The (1995)"
"Specialist, The (1994)"
"Shawshank Redemption, The (1994)"
Shallow Grave (1994)
While You Were Sleeping (1995)
Clear and Present Danger (1994)
"Crow, The (1994)"
Forrest Gump (1994)
It Could Happen to You (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Richie Rich (1994)
"River Wild, The (1994)"
Speed (1994)
Speechless (1994)
True Lies (1994)
"Low Down Dirty Shame, A (1994)"
Jason's Lyric (1994)
Blown Away (1994)
Carlito's Way (1993)
Cliffhanger (1993)
Color of Night (1994)
Demolition Man (1993)
"Firm, The (1993)"
Free Willy (1993)
"Fugitive, The (1993)"
Guilty as Sin (1993)
Hard Target (1993)
In the Line of Fire (1993)
Judgment Night (1993)
Jurassic Park (1993)
Kalifornia (1993)
Malice (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
"Perfect World, A (1993)"
"Program, The (1993)"
Rising Sun (1993)
Sleepless in Seattle (1993)
Sliver (1993)
So I Married an Axe Murderer (1993)
Surviving the Game (1994)
Threesome (1994)
"Three Musketeers, The (1993)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
"Thin Line Between Love and Hate, A (1996)"
Primal Fear (1996)
All Dogs Go to Heaven 2 (1996)
Mission: Impossible (1996)
Space Jam (1996)
Operation Dumbo Drop (1995)
Mulholland Falls (1996)
Heaven's Prisoners (1996)
"Rock, The (1996)"
Twister (1996)
Thinner (1996)
Independence Day (a.k.a. ID4) (1996)
"Fan, The (1996)"
Kingpin (1996)
Eraser (1996)
Daylight (1996)
"Frighteners, The (1996)"
Phenomenon (1996)
Ransom (1996)
Chain Reaction (1996)
"Crow: City of Angels, The (1996)"
Tin Cup (1996)
"Rich Man's Wife, The (1996)"
Last Man Standing (1996)
Homeward Bound: The Incredible Journey (1993)
"Lawnmower Man, The (1992)"
"Ghost and the Darkness, The (1996)"
Sleepers (1996)
Basic Instinct (1992)
Days of Thunder (1990)
Goodfellas (1990)
Groundhog Day (1993)
Dracula (Bram Stoker's Dracula) (1992)
Cape Fear (1991)
Sling Blade (1996)
Die Hard 2 (1990)
Batman Returns (1992)
Young Guns II (1990)
Jerry Maguire (1996)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Scream (1996)
"Last of the Mohicans, The (1992)"
Michael (1996)
Murder at 1600 (1997)
Turbulence (1997)
Dante's Peak (1997)
Fools Rush In (1997)
Absolute Power (1997)
"Saint, The (1997)"
Liar Liar (1997)
"Devil's Own, The (1997)"
Anaconda (1997)
Volcano (1997)
Austin Powers: International Man of Mystery (1997)
Breakdown (1997)
"Fifth Element, The (1997)"
Con Air (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Wild America (1997)
Contact (1997)
G.I. Jane (1997)
Air Bud (1997)
Conspiracy Theory (1997)
Excess Baggage (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
"Edge, The (1997)"
"Peacemaker, The (1997)"
Kiss the Girls (1997)
"Game, The (1997)"
Fire Down Below (1997)
U Turn (1997)
"Assignment, The (1997)"
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Boogie Nights (1997)
"Truman Show, The (1998)"
"Jackal, The (1997)"
Scream 2 (1997)
Titanic (1997)
"Big Lebowski, The (1998)"
Firestorm (1998)
Half Baked (1998)
Fallen (1998)
"Replacement Killers, The (1998)"
"Wedding Singer, The (1998)"
U.S. Marshals (1998)
"Man in the Iron Mask, The (1998)"
Wild Things (1998)
Mercury Rising (1998)
City of Angels (1998)
Deep Impact (1998)
Hope Floats (1998)
"Perfect Murder, A (1998)"
Six Days Seven Nights (1998)
Can't Hardly Wait (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Lethal Weapon 3 (1992)
"Mask of Zorro, The (1998)"
Saving Private Ryan (1998)
"Far Off Place, A (1993)"
Flight of the Navigator (1986)
"Negotiator, The (1998)"
"Rescuers Down Under, The (1990)"
Ever After: A Cinderella Story (1998)
Snake Eyes (1998)
"American Tail: Fievel Goes West, An (1991)"
How Stella Got Her Groove Back (1998)
Wrongfully Accused (1998)
Rounders (1998)
"Butcher's Wife, The (1991)"
"Few Good Men, A (1992)"
Rush Hour (1998)
Ronin (1998)
Urban Legend (1998)
Edward Scissorhands (1990)
Antz (1998)
My Cousin Vinny (1992)
Pleasantville (1998)
Enemy of the State (1998)
"Bug's Life, A (1998)"
You've Got Mail (1998)
"Thin Red Line, The (1998)"
Mighty Joe Young (1998)
She's All That (1999)
Payback (1999)
October Sky (1999)
Office Space (1999)
8MM (1999)
Analyze This (1999)
True Crime (1999)
"Matrix, The (1999)"
Never Been Kissed (1999)
Tarzan (1999)
"General's Daughter, The (1999)"
American Pie (1999)
Arlington Road (1999)
Runaway Bride (1999)
"Sixth Sense, The (1999)"
"Thomas Crown Affair, The (1999)"
Bowfinger (1999)
"Pelican Brief, The (1993)"
Teaching Mrs. Tingle (1999)
Medicine Man (1992)
"13th Warrior, The (1999)"
"Astronaut's Wife, The (1999)"
Stigmata (1999)
Stir of Echoes (1999)
Sommersby (1993)
Double Jeopardy (1999)
Three Kings (1999)
Random Hearts (1999)
Total Recall (1990)
"Dirty Dozen, The (1967)"
"Bone Collector, The (1999)"
Falling Down (1993)
Dead Again (1991)
Poison Ivy (1992)
Poison Ivy: New Seduction (1997)
Sleepy Hollow (1999)
"Green Mile, The (1999)"
"Cider House Rules, The (1999)"
"Talented Mr. Ripley, The (1999)"
"Hurricane, The (1999)"
Malcolm X (1992)
"Hand That Rocks the Cradle, The (1992)"
Alive (1993)
Wayne's World (1992)
"League of Their Own, A (1992)"
Patriot Games (1992)
"Bodyguard, The (1992)"
Far and Away (1992)
Singles (1992)
Forever Young (1992)
Single White Female (1992)
JFK (1991)
Dying Young (1991)
Teenage Mutant Ninja Turtles (1990)
Hook (1991)
Jennifer 8 (1992)
Honeymoon in Vegas (1992)
Flatliners (1990)
What About Bob? (1991)
"Crush, The (1993)"
Remember the Titans (2000)
