Casino (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
"Usual Suspects, The (1995)"
Mary Reilly (1996)
Taxi Driver (1976)
Dolores Claiborne (1995)
Priest (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Muriel's Wedding (1994)
True Lies (1994)
Carlito's Way (1993)
Coneheads (1993)
With Honors (1994)
Philadelphia (1993)
Schindler's List (1993)
So I Married an Axe Murderer (1993)
"Three Musketeers, The (1993)"
Spy Hard (1996)
Gone with the Wind (1939)
"Doors, The (1991)"
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
"People vs. Larry Flynt, The (1996)"
Star Wars: Episode VI - Return of the Jedi (1983)
Dead Poets Society (1989)
Back to the Future (1985)
Star Trek IV: The Voyage Home (1986)
Seven Years in Tibet (1997)
I Know What You Did Last Summer (1997)
Starship Troopers (1997)
"Truman Show, The (1998)"
Home Alone 3 (1997)
Wild Things (1998)
Armageddon (1998)
There's Something About Mary (1998)
Labyrinth (1986)
Back to the Future Part II (1989)
Happiness (1998)
Elizabeth (1998)
Desperately Seeking Susan (1985)
"Prince of Egypt, The (1998)"
Shakespeare in Love (1998)
"Faculty, The (1998)"
She's All That (1999)
Cruel Intentions (1999)
Go (1999)
eXistenZ (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
"Red Violin, The (Violon rouge, Le) (1998)"
Run Lola Run (Lola rennt) (1998)
American Pie (1999)
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Deep Blue Sea (1999)
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
"Yards, The (2000)"
Mickey Blue Eyes (1999)
Teaching Mrs. Tingle (1999)
"Astronaut's Wife, The (1999)"
American Beauty (1999)
"Hard Day's Night, A (1964)"
Boys Don't Cry (1999)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
House on Haunted Hill (1999)
Being John Malkovich (1999)
"Messenger: The Story of Joan of Arc, The (1999)"
Sleepy Hollow (1999)
Toy Story 2 (1999)
"Distinguished Gentleman, The (1992)"
Bonfire of the Vanities (1990)
Magnolia (1999)
"Talented Mr. Ripley, The (1999)"
Dead Calm (1989)
Sister Act 2: Back in the Habit (1993)
"Bodyguard, The (1992)"
Stop! Or My Mom Will Shoot (1992)
Scream 3 (2000)
"Beach, The (2000)"
Pitch Black (2000)
Erin Brockovich (2000)
Final Destination (2000)
Thelma & Louise (1991)
American Psycho (2000)
Gladiator (2000)
Battlefield Earth (2000)
Mission: Impossible II (2000)
Chicken Run (2000)
X-Men (2000)
What Lies Beneath (2000)
What About Bob? (1991)
Hollow Man (2000)
Nurse Betty (2000)
Billy Elliot (2000)
Charlie's Angels (2000)
"6th Day, The (2000)"
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Cast Away (2000)
Hannibal (2001)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Crazy/Beautiful (2001)
Coming to America (1988)
"Elvira, Mistress of the Dark (1988)"
Bill & Ted's Excellent Adventure (1989)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
Donnie Darko (2001)
The Count of Monte Cristo (2002)
Resident Evil (2002)
The Scorpion King (2002)
Minority Report (2002)
Hot Shots! (1991)
"Ring, The (2002)"
Ringu (Ring) (1998)
