Jumanji (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Braveheart (1995)
Angela (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Species (1995)
Waterworld (1995)
Exotica (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
"Little Princess, A (1995)"
Stargate (1994)
Tank Girl (1995)
Star Trek: Generations (1994)
Village of the Damned (1995)
"Crow, The (1994)"
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Body Snatchers (1993)
Coneheads (1993)
Demolition Man (1993)
"Fugitive, The (1993)"
Blade Runner (1982)
Batman (1989)
Heavy Metal (1981)
Mission: Impossible (1996)
Barbarella (1968)
Twister (1996)
"Arrival, The (1996)"
Independence Day (a.k.a. ID4) (1996)
Escape from L.A. (1996)
"Little Princess, The (1939)"
"Wizard of Oz, The (1939)"
2001: A Space Odyssey (1968)
Fly Away Home (1996)
"Lawnmower Man, The (1992)"
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
E.T. the Extra-Terrestrial (1982)
"Abyss, The (1989)"
Escape from New York (1981)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
"Clockwork Orange, A (1971)"
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
"Terminator, The (1984)"
Back to the Future (1985)
Pink Floyd: The Wall (1982)
Field of Dreams (1989)
Alien³ (a.k.a. Alien 3) (1992)
"Birds, The (1963)"
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
"Cement Garden, The (1993)"
"Fifth Element, The (1997)"
Ponette (1996)
Con Air (1997)
Men in Black (a.k.a. MIB) (1997)
Spawn (1997)
Starship Troopers (1997)
Alien: Resurrection (1997)
"Sweet Hereafter, The (1997)"
Wag the Dog (1997)
Dark City (1998)
Blues Brothers 2000 (1998)
Sphere (1998)
Deep Impact (1998)
Lawn Dogs (1997)
Armageddon (1998)
Repo Man (1984)
"Exorcist, The (1973)"
Lethal Weapon 2 (1989)
Gremlins (1984)
Soylent Green (1973)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Lolita (1997)
Tron (1982)
1984 (Nineteen Eighty-Four) (1984)
Beetlejuice (1988)
Cube (1997)
2010: The Year We Make Contact (1984)
Soldier (1998)
"Fly, The (1958)"
"Fly, The (1986)"
Airport (1970)
Airport 1975 (1974)
Airport '77 (1977)
Logan's Run (1976)
Planet of the Apes (1968)
Beneath the Planet of the Apes (1970)
Battle for the Planet of the Apes (1973)
Conquest of the Planet of the Apes (1972)
"Concorde: Airport '79, The (1979)"
Village of the Damned (1960)
"Matrix, The (1999)"
eXistenZ (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
Lolita (1962)
Little Shop of Horrors (1986)
Universal Soldier (1992)
American Beauty (1999)
Tommy (1975)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
"Blue Lagoon, The (1980)"
Spaceballs (1987)
Bicentennial Man (1999)
Galaxy Quest (1999)
Wayne's World (1992)
Pitch Black (2000)
Mission to Mars (2000)
Close Encounters of the Third Kind (1977)
Ladyhawke (1985)
"Virgin Suicides, The (1999)"
Battlefield Earth (2000)
Moonraker (1979)
"Running Man, The (1987)"
Starman (1984)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
Mad Max Beyond Thunderdome (1985)
Titan A.E. (2000)
X-Men (2000)
Freejack (1992)
"Cell, The (2000)"
Dancer in the Dark (2000)
Runaway (1984)
"6th Day, The (2000)"
Annie (1982)
Spy Kids (2001)
Shrek (2001)
A.I. Artificial Intelligence (2001)
Outland (1981)
Final Fantasy: The Spirits Within (2001)
They Live (1988)
Millennium (1989)
UHF (1989)
Def-Con 4 (1985)
Phantom of the Paradise (1974)
Quadrophenia (1979)
K-PAX (2001)
Fame (1980)
Resident Evil (2002)
Spider-Man (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Reign of Fire (2002)
The Big Bus (1976)
Beau Pere (a.k.a. Stepfather) (Beau-père) (1981)
Rollerball (1975)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Staying Alive (1983)
Xanadu (1980)
Solaris (2002)
Equilibrium (2002)
"Day of the Triffids, The (1962)"
"Pirate Movie, The (1982)"
Daredevil (2003)
"Core, The (2003)"
"Andromeda Strain, The (1971)"
"Wiz, The (1978)"
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Whale Rider (2002)
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"
THX 1138 (1971)
"Handmaid's Tale, The (1990)"
Sgt. Pepper's Lonely Hearts Club Band (1978)
School of Rock (2003)
"Matrix Revolutions, The (2003)"
"Cat in the Hat, The (2003)"
WarGames (1983)
Invasion of the Body Snatchers (1978)
Jesus Christ Superstar (1973)
Peter Pan (2003)
Hellboy (2004)
Zardoz (1974)
Death Race 2000 (1975)
"Chronicles of Riddick, The (2004)"
Pretty Baby (1978)
"Last Starfighter, The (1984)"
"I, Robot (2004)"
Resident Evil: Apocalypse (2004)
