Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Mr. Holland's Opus (1995)
Apollo 13 (1995)
"Net, The (1995)"
Disclosure (1994)
Pulp Fiction (1994)
Quiz Show (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
True Lies (1994)
Cliffhanger (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
