"Usual Suspects, The (1995)"
Taxi Driver (1976)
Crumb (1994)
"Net, The (1995)"
Star Wars: Episode IV - A New Hope (1977)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Godfather, The (1972)"
Vertigo (1958)
"Maltese Falcon, The (1941)"
All About Eve (1950)
It's a Wonderful Life (1946)
Bonnie and Clyde (1967)
"Streetcar Named Desire, A (1951)"
One Flew Over the Cuckoo's Nest (1975)
"Princess Bride, The (1987)"
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
"Godfather: Part II, The (1974)"
Annie Hall (1977)
Touch of Evil (1958)
"Treasure of the Sierra Madre, The (1948)"
"Manchurian Candidate, The (1962)"
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Metropolis (1927)
Seven Samurai (Shichinin no samurai) (1954)
American Beauty (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Eye of the Beholder (1999)
Double Indemnity (1944)
Badlands (1973)
Battleship Potemkin (1925)
M*A*S*H (a.k.a. MASH) (1970)
