Grumpier Old Men (1995)
Sabrina (1995)
GoldenEye (1995)
"American President, The (1995)"
Ace Ventura: When Nature Calls (1995)
Money Train (1995)
Copycat (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Mr. Holland's Opus (1995)
Bed of Roses (1996)
White Squall (1996)
Black Sheep (1996)
Happy Gilmore (1996)
Boomerang (1992)
Up Close and Personal (1996)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Nine Months (1995)
Showgirls (1995)
Something to Talk About (1995)
Waterworld (1995)
Before Sunrise (1995)
Billy Madison (1995)
"Babysitter, The (1995)"
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
French Kiss (1995)
Forget Paris (1995)
Hoop Dreams (1994)
Houseguest (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Nell (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Quiz Show (1994)
"Specialist, The (1994)"
Star Trek: Generations (1994)
Tommy Boy (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Crow, The (1994)"
"Flintstones, The (1994)"
Forrest Gump (1994)
Higher Learning (1995)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
"River Wild, The (1994)"
Speed (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
Wolf (1994)
"Beverly Hillbillies, The (1993)"
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Clean Slate (1994)
Cliffhanger (1993)
Coneheads (1993)
Cops and Robbersons (1994)
Dave (1993)
Demolition Man (1993)
Fatal Instinct (1993)
With Honors (1994)
"Firm, The (1993)"
"Fugitive, The (1993)"
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
Made in America (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
"Program, The (1993)"
Robin Hood: Men in Tights (1993)
Rudy (1993)
Sleepless in Seattle (1993)
Sliver (1993)
So I Married an Axe Murderer (1993)
Threesome (1994)
"Brady Bunch Movie, The (1995)"
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Pretty Woman (1990)
Mission: Impossible (1996)
"Rock, The (1996)"
Twister (1996)
Jack (1996)
Independence Day (a.k.a. ID4) (1996)
"Cable Guy, The (1996)"
Eraser (1996)
"Nutty Professor, The (1996)"
Phenomenon (1996)
"Time to Kill, A (1996)"
Old Yeller (1957)
Cool Runnings (1993)
