Apollo 13 (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
"Net, The (1995)"
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
True Lies (1994)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
