"Usual Suspects, The (1995)"
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Reality Bites (1994)
Schindler's List (1993)
"Nightmare Before Christmas, The (1993)"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
"People vs. Larry Flynt, The (1996)"
One Flew Over the Cuckoo's Nest (1975)
Brazil (1985)
"Clockwork Orange, A (1971)"
Harold and Maude (1971)
Manhattan (1979)
"Shining, The (1980)"
Groundhog Day (1993)
Fried Green Tomatoes (1991)
Heathers (1989)
"Birds, The (1963)"
Gattaca (1997)
Fear and Loathing in Las Vegas (1998)
"Breakfast Club, The (1985)"
Beetlejuice (1988)
Edward Scissorhands (1990)
Jawbreaker (1999)
Office Space (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
Run Lola Run (Lola rennt) (1998)
Lolita (1962)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
"Green Mile, The (1999)"
Erin Brockovich (2000)
Modern Times (1936)
American Psycho (2000)
X-Men (2000)
Steel Magnolias (1989)
Almost Famous (2000)
Requiem for a Dream (2000)
Billy Elliot (2000)
Malèna (2000)
Snatch (2000)
Cast Away (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Legally Blonde (2001)
Mulholland Drive (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Ocean's Eleven (2001)
"Royal Tenenbaums, The (2001)"
Ice Age (2002)
Spider-Man (2002)
"Bourne Identity, The (2002)"
Catch Me If You Can (2002)
Chicago (2002)
"Pianist, The (2002)"
Down with Love (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dummy (2002)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Love Actually (2003)
21 Grams (2003)
The Butterfly Effect (2004)
"Good bye, Lenin! (2003)"
Kill Bill: Vol. 2 (2004)
Mean Girls (2004)
Shrek 2 (2004)
Napoleon Dynamite (2004)
"Bourne Supremacy, The (2004)"
Saw (2004)
"Incredibles, The (2004)"
Ocean's Twelve (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
"Aviator, The (2004)"
"Trip to the Moon, A (Voyage dans la lune, Le) (1902)"
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Corpse Bride (2005)
Little Miss Sunshine (2006)
"Illusionist, The (2006)"
"Last King of Scotland, The (2006)"
"Paris, I Love You (Paris, je t'aime) (2006)"
Spider-Man 3 (2007)
Cashback (2006)
Across the Universe (2007)
"Bourne Ultimatum, The (2007)"
Atonement (2007)
Into the Wild (2007)
Juno (2007)
Wristcutters: A Love Story (2006)
"Dark Knight, The (2008)"
WALL·E (2008)
Let the Right One In (Låt den rätte komma in) (2008)
RocknRolla (2008)
Slumdog Millionaire (2008)
"Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)"
"Curious Case of Benjamin Button, The (2008)"
Pirate Radio (2009)
Inglourious Basterds (2009)
Mary and Max (2009)
Fantastic Mr. Fox (2009)
Shutter Island (2010)
Kick-Ass (2010)
Inception (2010)
"Social Network, The (2010)"
Black Swan (2010)
"Last Circus, The (Balada triste de trompeta) (Sad Trumpet Ballad, A) (2010)"
Voices from the List (2004)
Midnight in Paris (2011)
"Help, The (2011)"
We Need to Talk About Kevin (2011)
The Hunger Games (2012)
Ruby Sparks (2012)
Broken (2012)
"Perks of Being a Wallflower, The (2012)"
Silver Linings Playbook (2012)
Django Unchained (2012)
Trance (2013)
About Time (2013)
What If (2013)
Filth (2013)
Dallas Buyers Club (2013)
Philomena (2013)
"Grand Budapest Hotel, The (2014)"
"Witching and Bitching (Brujas de Zugarramurdi, Las) (2014)"
Begin Again (2013)
Gone Girl (2014)
I Origins (2014)
Laggies (2014)
Nightcrawler (2014)
The Imitation Game (2014)
Wild Tales (2014)
The Theory of Everything (2014)
Ismael (2013)
The Disappearance of Eleanor Rigby: Her (2013)
She's Funny That Way (2015)
