Muppet Treasure Island (1996)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
"Little Princess, A (1995)"
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
City of Angels (1998)
Popeye (1980)
Who's Afraid of Virginia Woolf? (1966)
"Nutty Professor, The (1963)"
"Secret of NIMH, The (1982)"
Crocodile Dundee II (1988)
Pet Sematary (1989)
Yellow Submarine (1968)
House on Haunted Hill (1999)
"Cider House Rules, The (1999)"
Bicentennial Man (1999)
Cabaret (1972)
Mr. Mom (1983)
Revenge of the Nerds (1984)
Three Men and a Baby (1987)
"Curious Case of Benjamin Button, The (2008)"
Away We Go (2009)
Angels & Demons (2009)
"Brothers Bloom, The (2008)"
