Sense and Sensibility (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
From Dusk Till Dawn (1996)
Vampire in Brooklyn (1995)
Apollo 13 (1995)
Congo (1995)
Nine Months (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
Boys on the Side (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Little Women (1994)
Legends of the Fall (1994)
Major Payne (1995)
Murder in the First (1995)
Natural Born Killers (1994)
Tales from the Crypt Presents: Demon Knight (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
"Client, The (1994)"
Forrest Gump (1994)
"Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)"
"Mask, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
"River Wild, The (1994)"
In the Mouth of Madness (1995)
Addams Family Values (1993)
"Beverly Hillbillies, The (1993)"
"Firm, The (1993)"
Hot Shots! Part Deux (1993)
What's Love Got to Do with It? (1993)
"Man Without a Face, The (1993)"
Mrs. Doubtfire (1993)
Philadelphia (1993)
Robin Hood: Men in Tights (1993)
Rudy (1993)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Dances with Wolves (1990)
Pretty Woman (1990)
Hellraiser: Bloodline (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Twister (1996)
Spy Hard (1996)
Independence Day (a.k.a. ID4) (1996)
Phenomenon (1996)
"Lawnmower Man, The (1992)"
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
"Abyss, The (1989)"
Stand by Me (1986)
April Fool's Day (1986)
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Cat People (1982)
"Nightmare on Elm Street, A (1984)"
Jaws (1975)
