Toy Story (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Misérables, Les (1995)"
Broken Arrow (1996)
Muppet Treasure Island (1996)
"Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)"
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
"Little Princess, A (1995)"
Milk Money (1994)
Pulp Fiction (1994)
Three Colors: White (Trzy kolory: Bialy) (1994)
"Lion King, The (1994)"
Jurassic Park (1993)
Aladdin (1992)
Beauty and the Beast (1991)
Courage Under Fire (1996)
"Hunchback of Notre Dame, The (1996)"
"Wizard of Oz, The (1939)"
Cinderella (1950)
Dumbo (1941)
E.T. the Extra-Terrestrial (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
"Wings of Desire (Himmel über Berlin, Der) (1987)"
Glory (1989)
M (1931)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)"
Evita (1996)
"Saint, The (1997)"
Selena (1997)
"Fifth Element, The (1997)"
Shall We Dance? (Shall We Dansu?) (1996)
Batman & Robin (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Gattaca (1997)
Anastasia (1997)
Good Will Hunting (1997)
Titanic (1997)
As Good as It Gets (1997)
Rain Man (1988)
"Breakfast Club, The (1985)"
Metropolis (1927)
Saving Private Ryan (1998)
"Parent Trap, The (1998)"
"Journey of Natty Gann, The (1985)"
"Muppet Christmas Carol, The (1992)"
Newsies (1992)
"Rescuers Down Under, The (1990)"
"Return of Jafar, The (1994)"
Indiana Jones and the Temple of Doom (1984)
Ever After: A Cinderella Story (1998)
Say Anything... (1989)
Edward Scissorhands (1990)
Life Is Beautiful (La Vita è bella) (1997)
"Prince of Egypt, The (1998)"
You've Got Mail (1998)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Airplane! (1980)
American Beauty (1999)
Superstar (1999)
Ferris Bueller's Day Off (1986)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Toy Story 2 (1999)
Fantasia 2000 (1999)
Magnolia (1999)
"Raisin in the Sun, A (1961)"
Where the Heart Is (2000)
Romeo and Juliet (1968)
Steel Magnolias (1989)
Dancer in the Dark (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Emperor's New Groove, The (2000)"
What Women Want (2000)
Miss Congeniality (2000)
Save the Last Dance (2001)
"Mexican, The (2001)"
Memento (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Moulin Rouge (2001)
Legally Blonde (2001)
Alaska: Spirit of the Wild (1997)
"Land Before Time, The (1988)"
"Princess Diaries, The (2001)"
Serendipity (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Sandlot, The (1993)"
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Lilo & Stitch (2002)
"Powerpuff Girls, The (2002)"
Blue Crush (2002)
Igby Goes Down (2002)
"Ring, The (2002)"
8 Mile (2002)
Far from Heaven (2002)
Harry Potter and the Chamber of Secrets (2002)
My Father's Glory (La gloire de mon père) (1990)
"My Mother's Castle (Château de ma mère, Le) (1990)"
Treasure Planet (2002)
Maid in Manhattan (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Two Weeks Notice (2002)
Catch Me If You Can (2002)
Chicago (2002)
Just Married (2003)
Daredevil (2003)
Identity (2003)
