Toy Story (1995)
Heat (1995)
GoldenEye (1995)
"American President, The (1995)"
Sense and Sensibility (1995)
Babe (1995)
Clueless (1995)
"Cry, the Beloved Country (1995)"
"Usual Suspects, The (1995)"
Broken Arrow (1996)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Flirting With Disaster (1996)
Apollo 13 (1995)
Batman Forever (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Jeffrey (1995)
Nine Months (1995)
Strange Days (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
Before Sunrise (1995)
Circle of Friends (1995)
Clerks (1994)
Hoop Dreams (1994)
Immortal Beloved (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Nobody's Fool (1994)
Nell (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
"Quick and the Dead, The (1995)"
Three Colors: Blue (Trois couleurs: Bleu) (1993)
"Specialist, The (1994)"
Stargate (1994)
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
While You Were Sleeping (1995)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
Speed (1994)
True Lies (1994)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
In the Name of the Father (1993)
Jurassic Park (1993)
Much Ado About Nothing (1993)
"Piano, The (1993)"
"Remains of the Day, The (1993)"
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
"Nightmare Before Christmas, The (1993)"
Tombstone (1993)
"Brady Bunch Movie, The (1995)"
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pretty Woman (1990)
Heavy Metal (1981)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
