Toy Story (1995)
Jumanji (1995)
Heat (1995)
Casino (1995)
Get Shorty (1995)
Powder (1995)
Othello (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Richard III (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
"Indian in the Cupboard, The (1995)"
Mr. Holland's Opus (1995)
From Dusk Till Dawn (1996)
"Crossing Guard, The (1995)"
Broken Arrow (1996)
Bottle Rocket (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
"Birdcage, The (1996)"
Bad Boys (1995)
Rob Roy (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
First Knight (1995)
Judge Dredd (1995)
Mallrats (1995)
Species (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
Waterworld (1995)
Clerks (1994)
Drop Zone (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Legends of the Fall (1994)
"Madness of King George, The (1994)"
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Crow, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Red Rock West (1992)
Speed (1994)
Wyatt Earp (1994)
"Bronx Tale, A (1993)"
Coneheads (1993)
"Endless Summer 2, The (1994)"
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Kalifornia (1993)
Killing Zoe (1994)
Manhattan Murder Mystery (1993)
Schindler's List (1993)
"Secret Garden, The (1993)"
Serial Mom (1994)
Short Cuts (1993)
Blade Runner (1982)
"Nightmare Before Christmas, The (1993)"
Tombstone (1993)
"Brady Bunch Movie, The (1995)"
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
"Wild Bunch, The (1969)"
Fargo (1996)
Hellraiser: Bloodline (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Some Folks Call It a Sling Blade (1993)
Operation Dumbo Drop (1995)
Mulholland Falls (1996)
Cold Comfort Farm (1995)
"Rock, The (1996)"
Cemetery Man (Dellamorte Dellamore) (1994)
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
"Nutty Professor, The (1996)"
Lone Star (1996)
Ransom (1996)
Escape from L.A. (1996)
"Godfather, The (1972)"
Gone Fishin' (1997)
"Island of Dr. Moreau, The (1996)"
First Kid (1996)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
"Maltese Falcon, The (1941)"
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
"Ghost and Mrs. Muir, The (1947)"
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Night of the Living Dead (1968)
"African Queen, The (1951)"
Cat on a Hot Tin Roof (1958)
Last Man Standing (1996)
Escape to Witch Mountain (1975)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Freeway (1996)
"Sound of Music, The (1965)"
Die Hard (1988)
"Lawnmower Man, The (1992)"
That Thing You Do! (1996)
"Ghost and the Darkness, The (1996)"
William Shakespeare's Romeo + Juliet (1996)
Sleepers (1996)
Johns (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Bonnie and Clyde (1967)
"Old Man and the Sea, The (1958)"
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Rebel Without a Cause (1955)
Palookaville (1996)
"Abyss, The (1989)"
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"Grifters, The (1990)"
"English Patient, The (1996)"
Paris Is Burning (1990)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
Lawrence of Arabia (1962)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
"Grand Day Out with Wallace and Gromit, A (1989)"
Henry V (1989)
Amadeus (1984)
"Boot, Das (Boat, The) (1981)"
"Sting, The (1973)"
Harold and Maude (1971)
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"
"Terminator, The (1984)"
Rosencrantz and Guildenstern Are Dead (1990)
Dead Poets Society (1989)
"Graduate, The (1967)"
"Femme Nikita, La (Nikita) (1990)"
Chinatown (1974)
"Treasure of the Sierra Madre, The (1948)"
Duck Soup (1933)
"Shining, The (1980)"
Stand by Me (1986)
"Great Escape, The (1963)"
Groundhog Day (1993)
Unforgiven (1992)
"Manchurian Candidate, The (1962)"
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Highlander (1986)
Cool Hand Luke (1967)
Cyrano de Bergerac (1990)
Young Frankenstein (1974)
Fantasia (1940)
High Noon (1952)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Gandhi (1982)
"Room with a View, A (1986)"
"Killing Fields, The (1984)"
"Man Who Would Be King, The (1975)"
Butch Cassidy and the Sundance Kid (1969)
I'm Not Rappaport (1996)
Alien³ (a.k.a. Alien 3) (1992)
"Believers, The (1987)"
"Birds, The (1963)"
Dracula (Bram Stoker's Dracula) (1992)
"Bride of Frankenstein, The (Bride of Frankenstein) (1935)"
Candyman (1992)
Carrie (1976)
"Nightmare on Elm Street, A (1984)"
"Omen, The (1976)"
Star Trek: First Contact (1996)
Sling Blade (1996)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Young Guns II (1990)
Jaws (1975)
Jaws 2 (1978)
My Fellow Americans (1996)
Mars Attacks! (1996)
Raising Arizona (1987)
Hamlet (1996)
Evita (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Liar Liar (1997)
Anaconda (1997)
8 Heads in a Duffel Bag (1997)
Traveller (1997)
Austin Powers: International Man of Mystery (1997)
Breakdown (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
"Pillow Book, The (1996)"
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
For Roseanna (Roseanna's Grave) (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
Conan the Barbarian (1982)
George of the Jungle (1997)
Cop Land (1997)
Spawn (1997)
Conspiracy Theory (1997)
Mimic (1997)
Kull the Conqueror (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
My Own Private Idaho (1991)
Star Maps (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
"Game, The (1997)"
U Turn (1997)
Chasing Amy (1997)
"Full Monty, The (1997)"
RocketMan (a.k.a. Rocket Man) (1997)
Gattaca (1997)
Stripes (1981)
Welcome to Sarajevo (1997)
Witness (1985)
Starship Troopers (1997)
"Joy Luck Club, The (1993)"
"Truman Show, The (1998)"
"Jackal, The (1997)"
"Man Who Knew Too Little, The (1997)"
Alien: Resurrection (1997)
"Apostle, The (1997)"
Flubber (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Mouse Hunt (1997)
Titanic (1997)
"Horse Whisperer, The (1998)"
Jackie Brown (1997)
"Big Lebowski, The (1998)"
Wag the Dog (1997)
Dark City (1998)
Fallen (1998)
Deep Rising (1998)
"Replacement Killers, The (1998)"
Blues Brothers 2000 (1998)
"Wedding Singer, The (1998)"
Sphere (1998)
As Good as It Gets (1997)
Men with Guns (1997)
U.S. Marshals (1998)
Suicide Kings (1997)
"Man in the Iron Mask, The (1998)"
"Newton Boys, The (1998)"
Wild Things (1998)
Homegrown (1998)
"Big One, The (1997)"
Lost in Space (1998)
Mercury Rising (1998)
"Spanish Prisoner, The (1997)"
"Borrowers, The (1997)"
Love Walked In (1998)
Species II (1998)
"Big Hit, The (1998)"
Deep Impact (1998)
Godzilla (1998)
Bulworth (1998)
Fear and Loathing in Las Vegas (1998)
"Opposite of Sex, The (1998)"
Six Days Seven Nights (1998)
Dr. Dolittle (1998)
Out of Sight (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
Small Soldiers (1998)
Pi (1998)
There's Something About Mary (1998)
Plan 9 from Outer Space (1959)
Mutiny on the Bounty (1935)
From Here to Eternity (1953)
Tom Jones (1963)
Midnight Cowboy (1969)
"French Connection, The (1971)"
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
"Last Emperor, The (1987)"
Rain Man (1988)
Driving Miss Daisy (1989)
Repo Man (1984)
Labyrinth (1986)
"Breakfast Club, The (1985)"
Poltergeist (1982)
"Exorcist, The (1973)"
"Exorcist III, The (1990)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
"Goonies, The (1985)"
"Mask of Zorro, The (1998)"
Soylent Green (1973)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
"Poseidon Adventure, The (1972)"
Seven Samurai (Shichinin no samurai) (1954)
Dune (1984)
Saving Private Ryan (1998)
"Honey, I Blew Up the Kid (1992)"
"Honey, I Shrunk the Kids (1989)"
"Negotiator, The (1998)"
"Purple Rose of Cairo, The (1985)"
Doctor Zhivago (1965)
"Trip to Bountiful, The (1985)"
And the Band Played On (1993)
Blue Velvet (1986)
Lady and the Tramp (1955)
"Muppet Christmas Carol, The (1992)"
Peter Pan (1953)
"Rocketeer, The (1991)"
Sleeping Beauty (1959)
Splash (1984)
Squanto: A Warrior's Tale (1994)
Tex (1982)
Tron (1982)
L.A. Story (1991)
"Jerk, The (1979)"
"Man with Two Brains, The (1983)"
Grand Canyon (1991)
Indiana Jones and the Temple of Doom (1984)
"Dead Zone, The (1983)"
Needful Things (1993)
"Addams Family, The (1991)"
Who's Afraid of Virginia Woolf? (1966)
"Nutty Professor, The (1963)"
Watership Down (1978)
"Dark Crystal, The (1982)"
Legend (1985)
"Slums of Beverly Hills, The (1998)"
Rosemary's Baby (1968)
"NeverEnding Story, The (1984)"
Blade (1998)
Beetlejuice (1988)
"Man Who Knew Too Much, The (1956)"
Willow (1988)
"Untouchables, The (1987)"
My Bodyguard (1980)
Broadcast News (1987)
Toys (1992)
"Seventh Sign, The (1988)"
"Few Good Men, A (1992)"
Ronin (1998)
Urban Legend (1998)
Pecker (1998)
"Player, The (1992)"
Edward Scissorhands (1990)
What Dreams May Come (1998)
My Cousin Vinny (1992)
Nashville (1975)
Holy Man (1998)
Children of a Lesser God (1986)
"Elephant Man, The (1980)"
Pleasantville (1998)
American History X (1998)
Gods and Monsters (1998)
Elizabeth (1998)
Velvet Goldmine (1998)
I Still Know What You Did Last Summer (1998)
Meet Joe Black (1998)
"Stepford Wives, The (1975)"
"Big Chill, The (1983)"
Enemy of the State (1998)
"Bug's Life, A (1998)"
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Pink Flamingos (1972)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
King Kong (1933)
Desperately Seeking Susan (1985)
Fletch (1985)
Red Sonja (1985)
"Money Pit, The (1986)"
"Simple Plan, A (1998)"
Miracle on 34th Street (1947)
Rambo III (1988)
Romancing the Stone (1984)
Cocoon (1985)
Rocky IV (1985)
Rocky V (1990)
Young Sherlock Holmes (1985)
"Karate Kid, The (1984)"
"Karate Kid, Part II, The (1986)"
"Karate Kid, Part III, The (1989)"
"General, The (1998)"
Another Day in Paradise (1998)
"Fly, The (1958)"
"Fly, The (1986)"
Ruthless People (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
¡Three Amigos! (1986)
My Favorite Martian (1999)
Office Space (1999)
"Towering Inferno, The (1974)"
Westworld (1973)
Planet of the Apes (1968)
Analyze This (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
"Out-of-Towners, The (1999)"
Life (1999)
Hideous Kinky (1998)
eXistenZ (1999)
Dick Tracy (1990)
"Mummy, The (1999)"
William Shakespeare's A Midsummer Night's Dream (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Mommie Dearest (1981)
Frankenstein (1931)
"Rocky Horror Picture Show, The (1975)"
"Thing from Another World, The (1951)"
Invasion of the Body Snatchers (1956)
"Thirteenth Floor, The (1999)"
"Red Violin, The (Violon rouge, Le) (1998)"
"General's Daughter, The (1999)"
"South Park: Bigger, Longer and Uncut (1999)"
Wild Wild West (1999)
Arlington Road (1999)
"Blair Witch Project, The (1999)"
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Haunting, The (1999)"
Spartacus (1960)
"Mosquito Coast, The (1986)"
"Color Purple, The (1985)"
Little Shop of Horrors (1986)
Radio Days (1987)
"Sixth Sense, The (1999)"
"Yards, The (2000)"
Bowfinger (1999)
Heaven Can Wait (1978)
"Masque of the Red Death, The (1964)"
Big (1988)
"Christmas Story, A (1983)"
"13th Warrior, The (1999)"
Dudley Do-Right (1999)
Yellow Submarine (1968)
American Beauty (1999)
"Hard Day's Night, A (1964)"
Deliverance (1972)
Excalibur (1981)
Phantasm (1979)
"Limey, The (1999)"
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
"Year of Living Dangerously, The (1982)"
High Plains Drifter (1973)
Hairspray (1988)
"Dirty Dozen, The (1967)"
Goldfinger (1964)
Dr. No (1962)
Time Bandits (1981)
All That Jazz (1979)
Crimes and Misdemeanors (1989)
Bringing Out the Dead (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
"They Shoot Horses, Don't They? (1969)"
Drugstore Cowboy (1989)
"Omega Man, The (1971)"
Mister Roberts (1955)
Little Big Man (1970)
Trading Places (1983)
Dogma (1999)
Tora! Tora! Tora! (1970)
Sleepy Hollow (1999)
"Grapes of Wrath, The (1940)"
Shampoo (1975)
"River Runs Through It, A (1992)"
Backdraft (1991)
"Fisher King, The (1991)"
End of Days (1999)
Toy Story 2 (1999)
Holy Smoke (1999)
Sweet and Lowdown (1999)
"Cider House Rules, The (1999)"
"Last Picture Show, The (1971)"
Fantasia 2000 (1999)
Magnolia (1999)
Easy Rider (1969)
The Falcon and the Snowman (1985)
Galaxy Quest (1999)
Titus (1999)
"Way We Were, The (1973)"
Papillon (1973)
Five Easy Pieces (1970)
"Boys from Brazil, The (1978)"
Pacific Heights (1990)
Alive (1993)
Scent of a Woman (1992)
Wayne's World (1992)
"League of Their Own, A (1992)"
White Men Can't Jump (1992)
"Mariachi, El (1992)"
"Flamingo Kid, The (1984)"
Wonder Boys (2000)
Drowning Mona (2000)
Splendor in the Grass (1961)
"Raisin in the Sun, A (1961)"
Mission to Mars (2000)
"Ninth Gate, The (1999)"
Hoosiers (a.k.a. Best Shot) (1986)
American Graffiti (1973)
On the Beach (1959)
Harry and the Hendersons (1987)
"Muppet Movie, The (1979)"
"Great Muppet Caper, The (1981)"
Final Destination (2000)
Love Is a Many-Splendored Thing (1955)
Thelma & Louise (1991)
Animal House (1978)
Creature Comforts (1989)
Teenage Mutant Ninja Turtles (1990)
Red Dawn (1984)
"Good Morning, Vietnam (1987)"
Grumpy Old Men (1993)
Waking the Dead (2000)
Lord of the Flies (1963)
Hud (1963)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
Ladyhawke (1985)
High Fidelity (2000)
Hook (1991)
Horror Express (1972)
Misery (1990)
Network (1976)
Predator (1987)
American Psycho (2000)
Auntie Mame (1958)
"Crow: Salvation, The (2000)"
"Guns of Navarone, The (1961)"
Starman (1984)
Alien Nation (1988)
Mad Max (1979)
Serpico (1973)
Big Trouble in Little China (1986)
Badlands (1973)
Space Cowboys (2000)
Air America (1990)
Steel Magnolias (1989)
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Highlander: Endgame (Highlander IV) (2000)
Nurse Betty (2000)
"Watcher, The (2000)"
Almost Famous (2000)
Best in Show (2000)
Voyage to the Bottom of the Sea (1961)
Abbott and Costello Meet Frankenstein (1948)
"Bank Dick, The (1940)"
Bamboozled (2000)
Get Carter (2000)
"Time Machine, The (1960)"
Billy Elliot (2000)
Charlie's Angels (2000)
Men of Honor (2000)
"6th Day, The (2000)"
What Women Want (2000)
Extreme Prejudice (1987)
No Man's Land (1987)
Pixote (1981)
"Fortune Cookie, The (1966)"
Elmer Gantry (1960)
"Abominable Dr. Phibes, The (1971)"
"World According to Garp, The (1982)"
Fellini Satyricon (1969)
Norma Rae (1979)
M*A*S*H (a.k.a. MASH) (1970)
