Father of the Bride Part II (1995)
Sabrina (1995)
GoldenEye (1995)
"American President, The (1995)"
Four Rooms (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Things to Do in Denver When You're Dead (1995)
Broken Arrow (1996)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
Boomerang (1992)
"Birdcage, The (1996)"
Apollo 13 (1995)
Crimson Tide (1995)
"Net, The (1995)"
Billy Madison (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
"Shawshank Redemption, The (1994)"
Tank Girl (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Crow, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Reality Bites (1994)
Speed (1994)
True Lies (1994)
Dave (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Much Ado About Nothing (1993)
Philadelphia (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Son in Law (1993)
"Nightmare Before Christmas, The (1993)"
"Three Musketeers, The (1993)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
"Truth About Cats & Dogs, The (1996)"
"Rock, The (1996)"
Trainspotting (1996)
"Hunchback of Notre Dame, The (1996)"
Lone Star (1996)
Phenomenon (1996)
"Crow: City of Angels, The (1996)"
Basquiat (1996)
Tin Cup (1996)
Gone with the Wind (1939)
"Affair to Remember, An (1957)"
"Parent Trap, The (1961)"
Cinderella (1950)
Die Hard (1988)
"Long Kiss Goodnight, The (1996)"
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Top Gun (1986)
"Streetcar Named Desire, A (1951)"
"Abyss, The (1989)"
Monty Python and the Holy Grail (1975)
"English Patient, The (1996)"
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
"Blues Brothers, The (1980)"
"Right Stuff, The (1983)"
"Sting, The (1973)"
"Terminator, The (1984)"
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Real Genius (1985)
When Harry Met Sally... (1989)
"Birds, The (1963)"
Mars Attacks! (1996)
Jerry Maguire (1996)
"Last of the Mohicans, The (1992)"
That Darn Cat (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Addicted to Love (1997)
"Lost World: Jurassic Park, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Picture Perfect (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
Chasing Amy (1997)
"House of Yes, The (1997)"
Gattaca (1997)
"Life Less Ordinary, A (1997)"
"Truman Show, The (1998)"
Anastasia (1997)
Good Will Hunting (1997)
Titanic (1997)
Wag the Dog (1997)
Spice World (1997)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
Everest (1998)
Suicide Kings (1997)
"Newton Boys, The (1998)"
Major League: Back to the Minors (1998)
Hope Floats (1998)
Out of Sight (1998)
Armageddon (1998)
Pi (1998)
There's Something About Mary (1998)
"Greatest Show on Earth, The (1952)"
Rain Man (1988)
Labyrinth (1986)
"Breakfast Club, The (1985)"
Freaky Friday (1977)
"Cat from Outer Space, The (1978)"
Flight of the Navigator (1986)
"Parent Trap, The (1998)"
"Little Mermaid, The (1989)"
Splash (1984)
Swing Kids (1993)
Indiana Jones and the Temple of Doom (1984)
Ever After: A Cinderella Story (1998)
Adventures in Babysitting (1987)
Weird Science (1985)
"Avengers, The (1998)"
Beetlejuice (1988)
My Blue Heaven (1990)
Hero (1992)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
Hands on a Hard Body (1996)
Police Academy 3: Back in Training (1986)
Rushmore (1998)
Shakespeare in Love (1998)
Stepmom (1998)
Varsity Blues (1999)
Crocodile Dundee (1986)
¡Three Amigos! (1986)
Office Space (1999)
Cruel Intentions (1999)
Forces of Nature (1999)
Dangerous Beauty (1998)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Open Your Eyes (Abre los ojos) (1997)
Pushing Tin (1999)
Election (1999)
Entrapment (1999)
Dick Tracy (1990)
Star Wars: Episode I - The Phantom Menace (1999)
"Rocky Horror Picture Show, The (1975)"
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
American Pie (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Mystery Men (1999)
Bowfinger (1999)
Airplane! (1980)
Big (1988)
"Adventures of Milo and Otis, The (Koneko monogatari) (1986)"
American Beauty (1999)
Tommy (1975)
Three Kings (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Being John Malkovich (1999)
"Bachelor, The (1999)"
"Insider, The (1999)"
Spaceballs (1987)
"Commitments, The (1991)"
Scrooged (1988)
"Natural, The (1984)"
Toy Story 2 (1999)
Magnolia (1999)
Any Given Sunday (1999)
Fast Times at Ridgemont High (1982)
Sister Act (1992)
Scent of a Woman (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
"League of Their Own, A (1992)"
"Bodyguard, The (1992)"
Singles (1992)
"Cutting Edge, The (1992)"
Scream 3 (2000)
Boiler Room (2000)
Wonder Boys (2000)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Thelma & Louise (1991)
Animal House (1978)
"Good Morning, Vietnam (1987)"
Jacob's Ladder (1990)
High Fidelity (2000)
Parenthood (1989)
28 Days (2000)
Gladiator (2000)
Pee-wee's Big Adventure (1985)
"Running Man, The (1987)"
Soapdish (1991)
"Patriot, The (2000)"
Croupier (1998)
Footloose (1984)
Coyote Ugly (2000)
"Crush, The (1993)"
"Tao of Steve, The (2000)"
Bring It On (2000)
Nurse Betty (2000)
Almost Famous (2000)
Best in Show (2000)
Girlfight (2000)
Meet the Parents (2000)
Billy Elliot (2000)
Bedazzled (2000)
Unbreakable (2000)
Snatch (2000)
Chocolat (2000)
Pollock (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
Antitrust (2001)
Innerspace (1987)
Maid to Order (1987)
Mannequin (1987)
"Mexican, The (2001)"
Girls Just Want to Have Fun (1985)
Necessary Roughness (1991)
Memento (2000)
Heartbreakers (2001)
Someone Like You (2001)
Bridget Jones's Diary (2001)
"Knight's Tale, A (2001)"
Startup.com (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
City Slickers (1991)
Eight Men Out (1988)
Swordfish (2001)
Point Break (1991)
How to Marry a Millionaire (1953)
Lara Croft: Tomb Raider (2001)
Legally Blonde (2001)
Short Circuit (1986)
Gross Anatomy (a.k.a. A Cut Above) (1989)
Major League (1989)
Turner & Hooch (1989)
"Princess Diaries, The (2001)"
Jay and Silent Bob Strike Back (2001)
Rock Star (2001)
Training Day (2001)
Zoolander (2001)
Serendipity (2001)
Bandits (2001)
Spy Game (2001)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
"Royal Tenenbaums, The (2001)"
Bill & Ted's Bogus Journey (1991)
Kate & Leopold (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Gosford Park (2001)
Dragon: The Bruce Lee Story (1993)
Sorority Boys (2002)
National Lampoon's Van Wilder (2002)
Three Men and a Baby (1987)
Spider-Man (2002)
About a Boy (2002)
"Bourne Identity, The (2002)"
Men at Work (1990)
Austin Powers in Goldmember (2002)
"Good Girl, The (2002)"
Blue Crush (2002)
One Hour Photo (2002)
Sweet Home Alabama (2002)
Punch-Drunk Love (2002)
Harry Potter and the Chamber of Secrets (2002)
Men with Brooms (2002)
Adaptation (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Two Weeks Notice (2002)
Blue Steel (1990)
Chicago (2002)
Pillow Talk (1959)
"Winged Migration (Peuple migrateur, Le) (2001)"
Gigantic (A Tale of Two Johns) (2002)
Finding Nemo (2003)
"Italian Job, The (2003)"
Thoroughly Modern Millie (1967)
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
Valley Girl (1983)
Once Bitten (1985)
PCU (1994)
Leap of Faith (1992)
Love Actually (2003)
"Freshman, The (1990)"
Doc Hollywood (1991)
"Lord of the Rings: The Return of the King, The (2003)"
Win a Date with Tad Hamilton! (2004)
Touching the Void (2003)
Mean Girls (2004)
Saved! (2004)
Memphis Belle (1990)
Fahrenheit 9/11 (2004)
How I Got Into College (1989)
