Toy Story (1995)
Heat (1995)
"American President, The (1995)"
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Powder (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Things to Do in Denver When You're Dead (1995)
Happy Gilmore (1996)
Braveheart (1995)
Bad Boys (1995)
Apollo 13 (1995)
Crimson Tide (1995)
Mallrats (1995)
"Net, The (1995)"
Species (1995)
White Man's Burden (1995)
Clerks (1994)
Ed Wood (1994)
Hoop Dreams (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Swimming with Sharks (1995)
Tank Girl (1995)
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
"Crow, The (1994)"
Forrest Gump (1994)
"Mask, The (1994)"
Timecop (1994)
True Lies (1994)
Addams Family Values (1993)
"Cowboy Way, The (1994)"
Guilty as Sin (1993)
"Hudsucker Proxy, The (1994)"
In the Line of Fire (1993)
Jurassic Park (1993)
Philadelphia (1993)
"Ref, The (1994)"
Sleepless in Seattle (1993)
Blade Runner (1982)
Son in Law (1993)
So I Married an Axe Murderer (1993)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Fargo (1996)
Primal Fear (1996)
Courage Under Fire (1996)
Dragonheart (1996)
"Truth About Cats & Dogs, The (1996)"
"Rock, The (1996)"
Barb Wire (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
"Nutty Professor, The (1996)"
Phenomenon (1996)
Kazaam (1996)
Joe's Apartment (1996)
Ransom (1996)
Escape from L.A. (1996)
Tin Cup (1996)
"Godfather, The (1972)"
"Island of Dr. Moreau, The (1996)"
2001: A Space Odyssey (1968)
Night of the Living Dead (1968)
2 Days in the Valley (1996)
Die Hard (1988)
"Lawnmower Man, The (1992)"
That Thing You Do! (1996)
"Long Kiss Goodnight, The (1996)"
Swingers (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
Platoon (1986)
"People vs. Larry Flynt, The (1996)"
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Aliens (1986)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
Raging Bull (1980)
"Terminator, The (1984)"
Glory (1989)
Dead Poets Society (1989)
Better Off Dead... (1985)
"Deer Hunter, The (1978)"
Groundhog Day (1993)
"Manchurian Candidate, The (1962)"
Back to the Future (1985)
Patton (1970)
Highlander (1986)
Heathers (1989)
Field of Dreams (1989)
Dracula (Bram Stoker's Dracula) (1992)
Sling Blade (1996)
Star Trek II: The Wrath of Khan (1982)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Beavis and Butt-Head Do America (1996)
Michael (1996)
Benny & Joon (1993)
Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)
Private Parts (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Volcano (1997)
Austin Powers: International Man of Mystery (1997)
Breakdown (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
Spawn (1997)
Mimic (1997)
Money Talks (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
"Game, The (1997)"
Chasing Amy (1997)
The Devil's Advocate (1997)
RocketMan (a.k.a. Rocket Man) (1997)
"House of Yes, The (1997)"
Gattaca (1997)
Mad City (1997)
"Rainmaker, The (1997)"
Starship Troopers (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Mouse Hunt (1997)
Titanic (1997)
Jackie Brown (1997)
Wag the Dog (1997)
Dark City (1998)
"Replacement Killers, The (1998)"
Blues Brothers 2000 (1998)
"Wedding Singer, The (1998)"
Sphere (1998)
As Good as It Gets (1997)
Wild Things (1998)
Primary Colors (1998)
Lost in Space (1998)
Mercury Rising (1998)
Deep Impact (1998)
Godzilla (1998)
Bulworth (1998)
Six Days Seven Nights (1998)
"X-Files: Fight the Future, The (1998)"
Dr. Dolittle (1998)
Armageddon (1998)
There's Something About Mary (1998)
Rain Man (1988)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
Soylent Green (1973)
Saving Private Ryan (1998)
"Black Hole, The (1979)"
"Negotiator, The (1998)"
BASEketball (1998)
Roger & Me (1989)
Tron (1982)
L.A. Story (1991)
"Jerk, The (1979)"
"Addams Family, The (1991)"
Watership Down (1978)
Blade (1998)
Beetlejuice (1988)
Dirty Work (1998)
Rounders (1998)
"Few Good Men, A (1992)"
Rush Hour (1998)
"Thing, The (1982)"
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
"Siege, The (1998)"
Meet Joe Black (1998)
Enemy of the State (1998)
"Bug's Life, A (1998)"
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Very Bad Things (1998)
Jack Frost (1998)
Rushmore (1998)
Shakespeare in Love (1998)
You've Got Mail (1998)
"Thin Red Line, The (1998)"
"Faculty, The (1998)"
"Civil Action, A (1998)"
"Fly, The (1986)"
"Fly II, The (1989)"
Jumpin' Jack Flash (1986)
¡Three Amigos! (1986)
She's All That (1999)
Payback (1999)
October Sky (1999)
Office Space (1999)
Analyze This (1999)
Cruel Intentions (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
Wing Commander (1999)
Forces of Nature (1999)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
"Out-of-Towners, The (1999)"
Go (1999)
Life (1999)
Lost & Found (1999)
Pushing Tin (1999)
Election (1999)
Entrapment (1999)
Night of the Comet (1984)
Dick Tracy (1990)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
"Thirteenth Floor, The (1999)"
Free Enterprise (1998)
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
"General's Daughter, The (1999)"
Big Daddy (1999)
"South Park: Bigger, Longer and Uncut (1999)"
Wild Wild West (1999)
Summer of Sam (1999)
American Pie (1999)
Arlington Road (1999)
"Blair Witch Project, The (1999)"
"Haunting, The (1999)"
Deep Blue Sea (1999)
Mystery Men (1999)
Runaway Bride (1999)
Dick (1999)
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
Bowfinger (1999)
Brokedown Palace (1999)
Heaven Can Wait (1978)
Airplane! (1980)
"Christmas Story, A (1983)"
Mickey Blue Eyes (1999)
Love Stinks (1999)
Stir of Echoes (1999)
American Beauty (1999)
Blue Streak (1999)
"Buddy Holly Story, The (1978)"
Excalibur (1981)
Jakob the Liar (1999)
Mumford (1999)
Three Kings (1999)
Random Hearts (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Time Bandits (1981)
Bringing Out the Dead (1999)
Who Framed Roger Rabbit? (1988)
Music of the Heart (1999)
Being John Malkovich (1999)
Falling Down (1993)
Spaceballs (1987)
Dogma (1999)
"Messenger: The Story of Joan of Arc, The (1999)"
Pokémon: The First Movie (1998)
"World Is Not Enough, The (1999)"
Harvey (1950)
"Natural, The (1984)"
Toy Story 2 (1999)
"Great Santini, The (1979)"
Stealing Home (1988)
Deuce Bigalow: Male Gigolo (1999)
"Green Mile, The (1999)"
"Cider House Rules, The (1999)"
Bicentennial Man (1999)
Stuart Little (1999)
Any Given Sunday (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
"Talented Mr. Ripley, The (1999)"
"Hurricane, The (1999)"
"Girl, Interrupted (1999)"
My Dog Skip (1999)
Fast Times at Ridgemont High (1982)
Pacific Heights (1990)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Scent of a Woman (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
"League of Their Own, A (1992)"
White Men Can't Jump (1992)
"Tigger Movie, The (2000)"
Boiler Room (2000)
Pitch Black (2000)
"Whole Nine Yards, The (2000)"
Mission to Mars (2000)
Bull Durham (1988)
Dog Day Afternoon (1975)
Erin Brockovich (2000)
Animal House (1978)
Close Encounters of the Third Kind (1977)
Lucas (1986)
High Fidelity (2000)
True Grit (1969)
Misery (1990)
Frequency (2000)
28 Days (2000)
Keeping the Faith (2000)
Caddyshack (1980)
U-571 (2000)
Gladiator (2000)
Battlefield Earth (2000)
Dinosaur (2000)
Road Trip (2000)
Shanghai Noon (2000)
Big Momma's House (2000)
Blazing Saddles (1974)
Gone in 60 Seconds (2000)
Shaft (2000)
Chicken Run (2000)
"Me, Myself & Irene (2000)"
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
But I'm a Cheerleader (1999)
X-Men (2000)
What Lies Beneath (2000)
What About Bob? (1991)
Space Cowboys (2000)
"Replacements, The (2000)"
"Way of the Gun, The (2000)"
Almost Famous (2000)
Duets (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Tigerland (2000)
"Contender, The (2000)"
Bedazzled (2000)
Charlie's Angels (2000)
Little Nicky (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Planes, Trains & Automobiles (1987)"
Wall Street (1987)
Snatch (2000)
"Dude, Where's My Car? (2000)"
Cast Away (2000)
"Family Man, The (2000)"
Miss Congeniality (2000)
"O Brother, Where Art Thou? (2000)"
Thirteen Days (2000)
"Wedding Planner, The (2001)"
Eddie Murphy Raw (1987)
"Evil Dead, The (1981)"
"Mexican, The (2001)"
"Longest Yard, The (1974)"
Enemy at the Gates (2001)
Memento (2000)
Blow (2001)
Bridget Jones's Diary (2001)
Joe Dirt (2001)
"World According to Garp, The (1982)"
Shrek (2001)
Pearl Harbor (2001)
Eight Men Out (1988)
"Animal, The (2001)"
Evolution (2001)
Swordfish (2001)
Lara Croft: Tomb Raider (2001)
"Fast and the Furious, The (2001)"
A.I. Artificial Intelligence (2001)
"Man Who Shot Liberty Valance, The (1962)"
"Score, The (2001)"
Made (2001)
"Accused, The (1988)"
Coming to America (1988)
Tucker: The Man and His Dream (1988)
Bill & Ted's Excellent Adventure (1989)
Major League (1989)
Jurassic Park III (2001)
Planet of the Apes (2001)
American Pie 2 (2001)
"Others, The (2001)"
Bubble Boy (2001)
Jay and Silent Bob Strike Back (2001)
Rock Star (2001)
Training Day (2001)
Don't Say a Word (2001)
Zoolander (2001)
Serendipity (2001)
Bandits (2001)
Riding in Cars with Boys (2001)
K-PAX (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
"One, The (2001)"
Heist (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Not Another Teen Movie (2001)
Vanilla Sky (2001)
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Majestic, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Gosford Park (2001)
Orange County (2002)
Snow Dogs (2002)
Dragon: The Bruce Lee Story (1993)
Super Troopers (2001)
We Were Soldiers (2002)
Ice Age (2002)
Resident Evil (2002)
Blade II (2002)
Panic Room (2002)
Changing Lanes (2002)
Frailty (2001)
Murder by Numbers (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Road to Perdition (2002)
Austin Powers in Goldmember (2002)
Signs (2002)
"Good Girl, The (2002)"
xXx (2002)
"Adventures of Pluto Nash, The (2002)"
One Hour Photo (2002)
Simone (S1m0ne) (2002)
Barbershop (2002)
"Transporter, The (2002)"
Igby Goes Down (2002)
Secretary (2002)
"Rules of Attraction, The (2002)"
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
"Professional, The (Le professionnel) (1981)"
I Spy (2002)
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
Analyze That (2002)
Equilibrium (2002)
"Best Little Whorehouse in Texas, The (1982)"
About Schmidt (2002)
"Lord of the Rings: The Two Towers, The (2002)"
25th Hour (2002)
Catch Me If You Can (2002)
Chicago (2002)
"Pianist, The (2002)"
Confessions of a Dangerous Mind (2002)
Kangaroo Jack (2003)
"Guru, The (2002)"
Daredevil (2003)
Old School (2003)
Bringing Down the House (2003)
Basic (2003)
Phone Booth (2002)
Anger Management (2003)
Identity (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Bruce Almighty (2003)
Finding Nemo (2003)
"Italian Job, The (2003)"
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Bad Boys II (2003)
Seabiscuit (2003)
American Wedding (American Pie 3) (2003)
Gigli (2003)
Freddy vs. Jason (2003)
Matchstick Men (2003)
Dummy (2002)
Secondhand Lions (2003)
Underworld (2003)
Duplex (2003)
All the President's Men (1976)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Runaway Jury (2003)
Radio (2003)
Elephant (2003)
Shattered Glass (2003)
"Matrix Revolutions, The (2003)"
Elf (2003)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
Bad Santa (2003)
WarGames (1983)
Hero (Ying xiong) (2002)
"Last Samurai, The (2003)"
Big Fish (2003)
Stuck on You (2003)
"Lord of the Rings: The Return of the King, The (2003)"
"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)"
Monster (2003)
Cold Mountain (2003)
Along Came Polly (2004)
Ichi the Killer (Koroshiya 1) (2001)
The Butterfly Effect (2004)
Miracle (2004)
Thirteen (2003)
50 First Dates (2004)
Welcome to Mooseport (2004)
EuroTrip (2004)
Starsky & Hutch (2004)
"Girl Next Door, The (2004)"
Spartan (2004)
Eternal Sunshine of the Spotless Mind (2004)
Taking Lives (2004)
Jersey Girl (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Mean Girls (2004)
Troy (2004)
Enemy Mine (1985)
Band of Brothers (2001)
"Girl Next Door, The (1999)"
Shrek 2 (2004)
"Day After Tomorrow, The (2004)"
Saved! (2004)
Mindhunters (2004)
"Chronicles of Riddick, The (2004)"
Napoleon Dynamite (2004)
Super Size Me (2004)
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
"I, Robot (2004)"
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
"Bourne Supremacy, The (2004)"
"Manchurian Candidate, The (2004)"
"Village, The (2004)"
Garden State (2004)
"Funny Thing Happened on the Way to the Forum, A (1966)"
Collateral (2004)
Harold and Kumar Go to White Castle (2004)
AVP: Alien vs. Predator (2004)
Cellular (2004)
Resident Evil: Apocalypse (2004)
"Last Shot, The (2004)"
Shaun of the Dead (2004)
I Heart Huckabees (2004)
Team America: World Police (2004)
Born Rich (2003)
Friday Night Lights (2004)
Surviving Christmas (2004)
Sideways (2004)
"Incredibles, The (2004)"
Finding Neverland (2004)
National Treasure (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Ocean's Twelve (2004)
Blade: Trinity (2004)
"Bourne Identity, The (1988)"
Barbarians at the Gate (1993)
From the Earth to the Moon (1998)
Battlestar Galactica (2003)
Lemony Snicket's A Series of Unfortunate Events (2004)
"Jacket, The (2005)"
"Interpreter, The (2005)"
Layer Cake (2004)
"Corporation, The (2003)"
What the #$*! Do We Know!? (a.k.a. What the Bleep Do We Know!?) (2004)
"Scanner Darkly, A (2006)"
Outfoxed: Rupert Murdoch's War on Journalism (2004)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
"Life Aquatic with Steve Zissou, The (2004)"
"Aviator, The (2004)"
In Good Company (2004)
Meet the Fockers (2004)
"Life and Death of Peter Sellers, The (2004)"
Elektra (2005)
Hitch (2005)
Constantine (2005)
Kung Fu Hustle (Gong fu) (2004)
Sin City (2005)
Fever Pitch (2005)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Enron: The Smartest Guys in the Room (2005)
Kingdom of Heaven (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Cinderella Man (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Saint Ralph (2004)
War of the Worlds (2005)
Rebound (2005)
Dark Water (2005)
Fantastic Four (2005)
Wedding Crashers (2005)
"Island, The (2005)"
Sky High (2005)
Stealth (2005)
"Aristocrats, The (2005)"
Serenity (2005)
The Chumscrubber (2005)
Deuce Bigalow: European Gigolo (2005)
The Great Raid (2005)
"40-Year-Old Virgin, The (2005)"
"Brothers Grimm, The (2005)"
"Constant Gardener, The (2005)"
Lord of War (2005)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Doom (2005)
Waiting... (2005)
Flightplan (2005)
Into the Blue (2005)
In Her Shoes (2005)
Two for the Money (2005)
C.S.A.: The Confederate States of America (2004)
Jarhead (2005)
Syriana (2005)
Derailed (2005)
Walk the Line (2005)
Zathura (2005)
Sarah Silverman: Jesus Is Magic (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
King Kong (2005)
"Matador, The (2005)"
Munich (2005)
Fun with Dick and Jane (2005)
Grandma's Boy (2006)
Underworld: Evolution (2006)
"World's Fastest Indian, The (2005)"
Ultraviolet (2006)
16 Blocks (2006)
V for Vendetta (2006)
Thank You for Smoking (2006)
Inside Man (2006)
Lucky Number Slevin (2006)
Brick (2005)
This Film Is Not Yet Rated (2006)
Hard Candy (2005)
"Prairie Home Companion, A (2006)"
Mission: Impossible III (2006)
"Da Vinci Code, The (2006)"
X-Men: The Last Stand (2006)
Cars (2006)
Nacho Libre (2006)
Click (2006)
Clerks II (2006)
My Super Ex-Girlfriend (2006)
Who Killed the Electric Car? (2006)
Jet Li's Fearless (Huo Yuan Jia) (2006)
"Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)"
Superman Returns (2006)
Little Miss Sunshine (2006)
Babel (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Stranger than Fiction (2006)
"Illusionist, The (2006)"
Apocalypto (2006)
Flyboys (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
Children of Men (2006)
"Prestige, The (2006)"
Flags of Our Fathers (2006)
Casino Royale (2006)
Déjà Vu (Deja Vu) (2006)
10 Items or Less (2006)
Tenacious D in The Pick of Destiny (2006)
Blood Diamond (2006)
Eragon (2006)
"Good Shepherd, The (2006)"
Waitress (2007)
Smokin' Aces (2006)
Breach (2007)
Reno 911!: Miami (2007)
Black Snake Moan (2006)
Hot Fuzz (2007)
Zodiac (2007)
300 (2007)
Blades of Glory (2007)
Grindhouse (2007)
Meet the Robinsons (2007)
How the Grinch Stole Christmas! (1966)
Knocked Up (2007)
28 Weeks Later (2007)
Mr. Brooks (2007)
Cashback (2006)
Rescue Dawn (2006)
Sicko (2007)
Live Free or Die Hard (2007)
Transformers (2007)
I Now Pronounce You Chuck and Larry (2007)
Stardust (2007)
"Simpsons Movie, The (2007)"
Charlie Bartlett (2007)
"Bourne Ultimatum, The (2007)"
You Kill Me (2007)
Superbad (2007)
"Kingdom, The (2007)"
3:10 to Yuma (2007)
Shoot 'Em Up (2007)
"Evening with Kevin Smith, An (2002)"
"Hunting Party, The (2007)"
Resident Evil: Extinction (2007)
Dan in Real Life (2007)
Michael Clayton (2007)
Lars and the Real Girl (2007)
American Gangster (2007)
No Country for Old Men (2007)
"Man from Earth, The (2007)"
Southland Tales (2006)
I Am Legend (2007)
Juno (2007)
"Bucket List, The (2007)"
Wristcutters: A Love Story (2006)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
There Will Be Blood (2007)
Charlie Wilson's War (2007)
"Great Debaters, The (2007)"
Battlestar Galactica: Razor (2007)
Cloverfield (2008)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Jumper (2008)
"Other Boleyn Girl, The (2008)"
Semi-Pro (2008)
"Bank Job, The (2008)"
Doomsday (2008)
"Dark Knight, The (2008)"
21 (2008)
Leatherheads (2008)
Nim's Island (2008)
Forgetting Sarah Marshall (2008)
Harold & Kumar Escape from Guantanamo Bay (2008)
Speed Racer (2008)
Religulous (2008)
Iron Man (2008)
Taken (2008)
"War, Inc. (2008)"
Kung Fu Panda (2008)
Recount (2008)
"Incredible Hulk, The (2008)"
WALL·E (2008)
Wanted (2008)
Hancock (2008)
Watchmen (2009)
Step Brothers (2008)
Pineapple Express (2008)
Tropic Thunder (2008)
Babylon A.D. (2008)
Traitor (2008)
Ghost Town (2008)
Nick and Norah's Infinite Playlist (2008)
Zack and Miri Make a Porno (2008)
W. (2008)
Quarantine (2008)
"Road, The (2009)"
Slumdog Millionaire (2008)
Quantum of Solace (2008)
Role Models (2008)
Bolt (2008)
"Day the Earth Stood Still, The (2008)"
Gran Torino (2008)
"Wrestler, The (2008)"
"Curious Case of Benjamin Button, The (2008)"
Marley & Me (2008)
"Timecrimes (Cronocrímenes, Los) (2007)"
Underworld: Rise of the Lycans (2009)
Dr. Horrible's Sing-Along Blog (2008)
"I Love You, Man (2009)"
Sunshine Cleaning (2008)
Monsters vs. Aliens (2009)
Adventureland (2009)
"Fast & Furious (Fast and the Furious 4, The) (2009)"
In the Loop (2009)
Pirate Radio (2009)
State of Play (2009)
Crank: High Voltage (2009)
Moon (2009)
Star Trek (2009)
Terminator Salvation (2009)
"Brothers Bloom, The (2008)"
Drag Me to Hell (2009)
Up (2009)
"Hangover, The (2009)"
Land of the Lost (2009)
Year One (2009)
Transformers: Revenge of the Fallen (2009)
Ghosts of Girlfriends Past (2009)
(500) Days of Summer (2009)
"Imaginarium of Doctor Parnassus, The (2009)"
District 9 (2009)
G.I. Joe: The Rise of Cobra (2009)
"Goods: Live Hard, Sell Hard, The (2009)"
Gigantic (2008)
"Time Traveler's Wife, The (2009)"
9 (2009)
"Men Who Stare at Goats, The (2009)"
Jennifer's Body (2009)
Gamer (2009)
Cloudy with a Chance of Meatballs (2009)
"Serious Man, A (2009)"
City Island (2009)
"Invention of Lying, The (2009)"
Surrogates (2009)
Zombieland (2009)
Couples Retreat (2009)
I Sell the Dead (2008)
Where the Wild Things Are (2009)
Up in the Air (2009)
Battlestar Galactica: The Plan (2009)
2012 (2009)
Ninja Assassin (2009)
"Blind Side, The  (2009)"
"Lovely Bones, The (2009)"
Avatar (2009)
It's Complicated (2009)
Sherlock Holmes (2009)
Crazy Heart (2009)
Youth in Revolt (2009)
Daybreakers (2010)
"Book of Eli, The (2010)"
I Love You Phillip Morris (2009)
Temple Grandin (2010)
Shutter Island (2010)
District 13: Ultimatum (Banlieue 13 - Ultimatum) (2009)
"Crazies, The (2010)"
Alice in Wonderland (2010)
Green Zone (2010)
Will Ferrell: You're Welcome America - A Final Night with George W Bush (2009)
Repo Men (2010)
Hot Tub Time Machine (2010)
How to Train Your Dragon (2010)
Defendor (2009)
Kick-Ass (2010)
Date Night (2010)
"Losers, The (2010)"
Iron Man 2 (2010)
Get Him to the Greek (2010)
Jonah Hex (2010)
"A-Team, The (2010)"
Toy Story 3 (2010)
TiMER (2009)
Predators (2010)
Despicable Me (2010)
Inception (2010)
Knight and Day (2010)
Salt (2010)
"No. 1 Ladies' Detective Agency, The (2008)"
Dinner for Schmucks (2010)
Scott Pilgrim vs. the World (2010)
"American, The (2010)"
"Switch, The (2010)"
Machete (2010)
Resident Evil: Afterlife (2010)
"Social Network, The (2010)"
"Town, The (2010)"
Easy A (2010)
It's Kind of a Funny Story (2010)
Middle Men (2009)
Let Me In (2010)
Inside Job (2010)
Monsters (2010)
Red (2010)
Black Death (2010)
Due Date (2010)
Megamind (2010)
Black Swan (2010)
Unstoppable (2010)
Morning Glory (2010)
Tangled (2010)
Skyline (2010)
"Tourist, The (2010)"
True Grit (2010)
Tron: Legacy (2010)
"Company Men, The (2010)"
Little Fockers (2010)
Tucker & Dale vs Evil (2010)
Cowboys & Aliens (2011)
"Dilemma, The (2011)"
Limitless (2011)
Transcendent Man (2009)
Wishful Drinking (2010)
No Strings Attached (2011)
"Lincoln Lawyer, The (2011)"
Cedar Rapids (2011)
Paul (2011)
Rango (2011)
"Adjustment Bureau, The (2011)"
Hall Pass (2011)
Battle: Los Angeles (2011)
"Sunset Limited, The (2011)"
Red Riding Hood (2011)
"Troll Hunter, The (Trolljegeren) (2010)"
Sucker Punch (2011)
Hanna (2011)
Arthur (2011)
Melancholia (2011)
Thor (2011)
"Fast Five (Fast and the Furious 5, The) (2011)"
Bridesmaids (2011)
"Hangover Part II, The (2011)"
X-Men: First Class (2011)
Everything Must Go (2010)
Super 8 (2011)
Green Lantern (2011)
Bad Teacher (2011)
Too Big to Fail (2011)
Horrible Bosses (2011)
"Crazy, Stupid, Love. (2011)"
Friends with Benefits (2011)
Our Idiot Brother (2011)
Rise of the Planet of the Apes (2011)
"Change-Up, The (2011)"
30 Minutes or Less (2011)
Another Earth (2011)
Hesher (2010)
Stake Land (2010)
Contagion (2011)
Moneyball (2011)
"Avengers, The (2012)"
"Ides of March, The (2011)"
In Time (2011)
Margin Call (2011)
J. Edgar (2011)
Hugo (2011)
"Descendants, The (2011)"
"Muppets, The (2011)"
Bullet to the Head (2012)
The Hunger Games (2012)
"Dark Knight Rises, The (2012)"
Sherlock Holmes: A Game of Shadows (2011)
Young Adult (2011)
"Girl with the Dragon Tattoo, The (2011)"
Contraband (2012)
Underworld: Awakening (2012)
Red Tails (2012)
Chronicle (2012)
Perfect Sense (2011)
Game Change (2012)
21 Jump Street (2012)
"Jeff, Who Lives at Home (2012)"
"Cabin in the Woods, The (2012)"
Black Mirror (2011)
Dark Shadows (2012)
Sound of My Voice (2011)
Prometheus (2012)
Wanderlust (2012)
Moonrise Kingdom (2012)
Safety Not Guaranteed (2012)
Rock of Ages (2012)
Ted (2012)
"Amazing Spider-Man, The (2012)"
"Watch, The (2012)"
Total Recall (2012)
Skyfall (2012)
"Campaign, The (2012)"
Pitch Perfect (2012)
Looper (2012)
Robot & Frank (2012)
"Master, The (2012)"
Dredd (2012)
Argo (2012)
Seven Psychopaths (2012)
Cloud Atlas (2012)
Wreck-It Ralph (2012)
Life of Pi (2012)
Halo 4: Forward Unto Dawn (2012)
Zero Dark Thirty (2012)
Warm Bodies (2013)
This Is 40 (2012)
John Dies at the End (2012)
Side Effects (2013)
Battlestar Galactica: Blood & Chrome (2012)
Spring Breakers (2013)
Olympus Has Fallen (2013)
"Place Beyond the Pines, The (2012)"
Admission (2013)
Trance (2013)
Oblivion (2013)
This Is the End (2013)
Iron Man 3 (2013)
"Great Gatsby, The (2013)"
Star Trek Into Darkness (2013)
Behind the Candelabra (2013)
Now You See Me (2013)
Man of Steel (2013)
Pacific Rim (2013)
World War Z (2013)
Elysium (2013)
Gravity (2013)
Prisoners (2013)
Ender's Game (2013)
Her (2013)
The Lego Movie (2014)
Interstellar (2014)
Transcendence (2014)
A Million Ways to Die in the West (2014)
Dawn of the Planet of the Apes (2014)
Ex Machina (2015)
Terminator Genisys (2015)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Ant-Man (2015)
Fantastic Four (2015)
Deadpool (2016)
Going Clear: Scientology and the Prison of Belief (2015)
The Jinx: The Life and Deaths of Robert Durst (2015)
San Andreas (2015)
Pitch Perfect 2 (2015)
The Martian (2015)
Trainwreck (2015)
Self/less (2015)
Ted 2 (2015)
Vacation (2015)
The Man from U.N.C.L.E. (2015)
The Revenant (2015)
American Ultra (2015)
Joy (2015)
