"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Taxi Driver (1976)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Schindler's List (1993)
Blade Runner (1982)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
"Godfather, The (1972)"
North by Northwest (1959)
Casablanca (1942)
Reservoir Dogs (1992)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Lawrence of Arabia (1962)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Goodfellas (1990)
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
"Shining, The (1980)"
M (1931)
Pink Floyd: The Wall (1982)
"Fifth Element, The (1997)"
L.A. Confidential (1997)
Gattaca (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
"Big Lebowski, The (1998)"
Seven Samurai (Shichinin no samurai) (1954)
Blue Velvet (1986)
Happiness (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Run Lola Run (Lola rennt) (1998)
American Beauty (1999)
Fight Club (1999)
Fitzcarraldo (1982)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Even Dwarfs Started Small (Auch Zwerge haben klein angefangen) (1971)
Gladiator (2000)
X-Men (2000)
Dancer in the Dark (2000)
Requiem for a Dream (2000)
Snatch (2000)
"O Brother, Where Art Thou? (2000)"
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Shrek (2001)
Moulin Rouge (2001)
Mulholland Drive (2001)
Waking Life (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
"Enigma of Kaspar Hauser, The (a.k.a. Mystery of Kaspar Hauser, The) (Jeder für sich und Gott Gegen Alle) (1974)"
Stroszek (1977)
Rashomon (Rashômon) (1950)
Minority Report (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
"Pianist, The (2002)"
City of God (Cidade de Deus) (2002)
Finding Nemo (2003)
Kill Bill: Vol. 1 (2003)
"Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)"
"Lord of the Rings: The Return of the King, The (2003)"
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Spider-Man 2 (2004)
"Incredibles, The (2004)"
Old Boy (2003)
Sin City (2005)
Batman Begins (2005)
V for Vendetta (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
"Prestige, The (2006)"
Rescue Dawn (2006)
In Bruges (2008)
"Dark Knight, The (2008)"
WALL·E (2008)
Encounters at the End of the World (2008)
Watchmen (2009)
Burn After Reading (2008)
Slumdog Millionaire (2008)
Waiter (Ober) (2006)
District 9 (2009)
Inception (2010)
"Northerners, The (De noorderlingen) (1992)"
Voyeur (Abel) (1986)
Voices from the List (2004)
Intouchables (2011)
Black Mirror (2011)
Wrong (2012)
Her (2013)
Wrong Cops (2013)
Borgman (2013)
"Grand Budapest Hotel, The (2014)"
Whiplash (2014)
What We Do in the Shadows (2014)
Mad Max: Fury Road (2015)
Reality (2014)
The Martian (2015)
The Dress (1996)
Schneider vs. Bax (2015)
The Last Days of Emma Blank (2009)
