Toy Story (1995)
GoldenEye (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Jurassic Park (1993)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Wallace & Gromit: The Best of Aardman Animation (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Wallace & Gromit: A Close Shave (1995)
"Godfather, The (1972)"
"Wizard of Oz, The (1939)"
Die Hard (1988)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
"Godfather: Part II, The (1974)"
"Grand Day Out with Wallace and Gromit, A (1989)"
"Terminator, The (1984)"
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
"Fifth Element, The (1997)"
"Matrix, The (1999)"
"Sixth Sense, The (1999)"
Total Recall (1990)
Goldfinger (1964)
Fight Club (1999)
Princess Mononoke (Mononoke-hime) (1997)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Bourne Identity, The (2002)"
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
"Lord of the Rings: The Two Towers, The (2002)"
My Neighbor Totoro (Tonari no Totoro) (1988)
X2: X-Men United (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Hero (Ying xiong) (2002)
"Lord of the Rings: The Return of the King, The (2003)"
Harry Potter and the Prisoner of Azkaban (2004)
Collateral (2004)
"Incredibles, The (2004)"
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
"Cat Returns, The (Neko no ongaeshi) (2002)"
"Ring Two, The (2005)"
Charlie and the Chocolate Factory (2005)
Elektra (2005)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Hitch (2005)
Constantine (2005)
Robots (2005)
Miss Congeniality 2: Armed and Fabulous (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Wedding Crashers (2005)
Sky High (2005)
"40-Year-Old Virgin, The (2005)"
Transporter 2 (2005)
Aeon Flux (2005)
Corpse Bride (2005)
Final Fantasy VII: Advent Children (2004)
MirrorMask (2005)
Saw II (2005)
American Pie Presents: Band Camp (American Pie 4: Band Camp) (2005)
Jarhead (2005)
Chicken Little (2005)
Harry Potter and the Goblet of Fire (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
Memoirs of a Geisha (2005)
Fun with Dick and Jane (2005)
Hostel (2005)
Ultraviolet (2006)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Mission: Impossible III (2006)
"Da Vinci Code, The (2006)"
"Break-Up, The (2006)"
Cars (2006)
"Lake House, The (2006)"
Click (2006)
"Devil Wears Prada, The (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
Lady in the Water (2006)
Jet Li's Fearless (Huo Yuan Jia) (2006)
Snakes on a Plane (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Jackass Number Two (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
"Prestige, The (2006)"
Saw III (2006)
Flushed Away (2006)
Casino Royale (2006)
Blood Diamond (2006)
Letters from Iwo Jima (2006)
Ratatouille (2007)
Music and Lyrics (2007)
"Number 23, The (2007)"
Next (2007)
300 (2007)
Blades of Glory (2007)
Grindhouse (2007)
Spider-Man 3 (2007)
Knocked Up (2007)
Shrek the Third (2007)
Fantastic Four: Rise of the Silver Surfer (2007)
1408 (2007)
Evan Almighty (2007)
I Now Pronounce You Chuck and Larry (2007)
Stardust (2007)
"Simpsons Movie, The (2007)"
"Bourne Ultimatum, The (2007)"
Planet Terror (2007)
3:10 to Yuma (2007)
Atonement (2007)
Resident Evil: Extinction (2007)
30 Days of Night (2007)
Saw IV (2007)
Bee Movie (2007)
Beowulf (2007)
Enchanted (2007)
"Golden Compass, The (2007)"
I Am Legend (2007)
Juno (2007)
"Bucket List, The (2007)"
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Cloverfield (2008)
Rambo (Rambo 4) (2008)
Hellboy II: The Golden Army (2008)
Jumper (2008)
Vantage Point (2008)
"10,000 BC (2008)"
Horton Hears a Who! (2008)
"Dark Knight, The (2008)"
21 (2008)
Iron Man (2008)
Taken (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
You Don't Mess with the Zohan (2008)
"Happening, The (2008)"
"Incredible Hulk, The (2008)"
WALL·E (2008)
Hancock (2008)
Get Smart (2008)
Mamma Mia! (2008)
Tropic Thunder (2008)
Burn After Reading (2008)
Eagle Eye (2008)
Madagascar: Escape 2 Africa (2008)
Quantum of Solace (2008)
Bolt (2008)
Twilight (2008)
Ponyo (Gake no ue no Ponyo) (2008)
Ip Man (2008)
"Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)"
Inglourious Basterds (2009)
Up (2009)
Harry Potter and the Half-Blood Prince (2009)
Paranormal Activity (2009)
Zombieland (2009)
2012 (2009)
Avatar (2009)
Sherlock Holmes (2009)
How to Train Your Dragon (2010)
Toy Story 3 (2010)
Inception (2010)
Red (2010)
127 Hours (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
"Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)"
X-Men: First Class (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
"Avengers, The (2012)"
"Dark Knight Rises, The (2012)"
Jiro Dreams of Sushi (2011)
Presto (2008)
For the Birds (2000)
Skyfall (2012)
Paperman (2012)
Iron Man 3 (2013)
"Hobbit: The Desolation of Smaug, The (2013)"
X-Men: Days of Future Past (2014)
"Equalizer, The (2014)"
Guardians of the Galaxy (2014)
"Boxtrolls, The (2014)"
Big Hero 6 (2014)
Ex Machina (2015)
The Imitation Game (2014)
Jurassic World (2015)
Penguins of Madagascar (2014)
The Hobbit: The Battle of the Five Armies (2014)
Kingsman: The Secret Service (2015)
Cinderella (2015)
Pitch Perfect 2 (2015)
Kung Fury (2015)
Minions (2015)
