Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
From Dusk Till Dawn (1996)
"Frighteners, The (1996)"
"Very Brady Sequel, A (1996)"
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Psycho (1960)
"Shining, The (1980)"
Evil Dead II (Dead by Dawn) (1987)
Young Frankenstein (1974)
"American Werewolf in London, An (1981)"
"Birds, The (1963)"
"Blob, The (1958)"
"Body Snatcher, The (1945)"
"Nightmare on Elm Street, A (1984)"
Nightwatch (1997)
Jaws (1975)
Scream (1996)
Titanic (1997)
Hard Rain (1998)
Halloween (1978)
Poltergeist (1982)
"Exorcist, The (1973)"
Gremlins (1984)
Something Wicked This Way Comes (1983)
"Dead Zone, The (1983)"
Rosemary's Baby (1968)
"Thing, The (1982)"
King Kong (1933)
"Fly, The (1958)"
"Fly, The (1986)"
Christine (1983)
"Mummy, The (1999)"
"Mummy, The (1932)"
"Mummy, The (1959)"
"Mummy's Curse, The (1944)"
"Mummy's Ghost, The (1944)"
"Mummy's Hand, The (1940)"
"Mummy's Tomb, The (1942)"
Dracula (1931)
House of Frankenstein (1944)
Frankenstein (1931)
Son of Frankenstein (1939)
"Ghost of Frankenstein, The (1942)"
Frankenstein Meets the Wolf Man (1943)
"Curse of Frankenstein, The (1957)"
Son of Dracula (1943)
"Wolf Man, The (1941)"
Invasion of the Body Snatchers (1956)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Little Shop of Horrors, The (1960)"
"Raven, The (1963)"
"Tingler, The (1959)"
"Masque of the Red Death, The (1964)"
Fright Night (1985)
Phantasm (1979)
Creepshow (1982)
Re-Animator (1985)
Buffy the Vampire Slayer (1992)
