Toy Story (1995)
Sense and Sensibility (1995)
Powder (1995)
Leaving Las Vegas (1995)
Persuasion (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Mighty Aphrodite (1995)
Georgia (1995)
Home for the Holidays (1995)
"Postman, The (Postino, Il) (1994)"
Mr. Holland's Opus (1995)
French Twist (Gazon maudit) (1995)
"Bridges of Madison County, The (1995)"
Taxi Driver (1976)
"Birdcage, The (1996)"
Crumb (1994)
Devil in a Blue Dress (1995)
Dolores Claiborne (1995)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Bullets Over Broadway (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
"Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder: Leni Riefenstahl, Die) (1993)"
Cliffhanger (1993)
Fearless (1993)
"Hudsucker Proxy, The (1994)"
In the Name of the Father (1993)
Manhattan Murder Mystery (1993)
Much Ado About Nothing (1993)
Orlando (1992)
Philadelphia (1993)
"Piano, The (1993)"
"Remains of the Day, The (1993)"
Schindler's List (1993)
Shadowlands (1993)
Six Degrees of Separation (1993)
Thirty-Two Short Films About Glenn Gould (1993)
"Celluloid Closet, The (1995)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
"Wild Bunch, The (1969)"
Fargo (1996)
"Aristocats, The (1970)"
Barbarella (1968)
It's My Party (1996)
Multiplicity (1996)
Cold Comfort Farm (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Emma (1996)
"Godfather, The (1972)"
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
"American in Paris, An (1951)"
Breakfast at Tiffany's (1961)
Rear Window (1954)
North by Northwest (1959)
"Apartment, The (1960)"
Some Like It Hot (1959)
Casablanca (1942)
My Fair Lady (1964)
Roman Holiday (1953)
Meet Me in St. Louis (1944)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
"Women, The (1939)"
"Affair to Remember, An (1957)"
"Band Wagon, The (1953)"
His Girl Friday (1940)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Bringing Up Baby (1938)
Night of the Living Dead (1968)
Big Night (1996)
Old Yeller (1957)
"Parent Trap, The (1961)"
Mary Poppins (1964)
Dumbo (1941)
Pete's Dragon (1977)
"Sound of Music, The (1965)"
Secrets & Lies (1996)
Shall We Dance (1937)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Bananas (1971)
Monty Python's Life of Brian (1979)
"Candidate, The (1972)"
"Great Race, The (1965)"
Bonnie and Clyde (1967)
Sophie's Choice (1982)
"Streetcar Named Desire, A (1951)"
On Golden Pond (1981)
"Return of the Pink Panther, The (1975)"
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
"Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)"
Enchanted April (1992)
"Grifters, The (1990)"
"English Patient, The (1996)"
"Thin Blue Line, The (1988)"
Paris Is Burning (1990)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
"Third Man, The (1949)"
Goodfellas (1990)
Psycho (1960)
"Godfather: Part II, The (1974)"
Amadeus (1984)
Annie Hall (1977)
"Boot, Das (Boat, The) (1981)"
"Sting, The (1973)"
Harold and Maude (1971)
Local Hero (1983)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
"Graduate, The (1967)"
Touch of Evil (1958)
Chinatown (1974)
Duck Soup (1933)
Diva (1981)
Groundhog Day (1993)
Unforgiven (1992)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Down by Law (1986)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Fantasia (1940)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Gandhi (1982)
"Man Who Would Be King, The (1975)"
Butch Cassidy and the Sundance Kid (1969)
"Birds, The (1963)"
Dracula (Bram Stoker's Dracula) (1992)
Cape Fear (1991)
"Omen, The (1976)"
"Mirror Has Two Faces, The (1996)"
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
101 Dalmatians (1996)
Star Trek: The Motion Picture (1979)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
"Last of the Mohicans, The (1992)"
Michael (1996)
"Evening Star, The (1996)"
Evita (1996)
Waiting for Guffman (1996)
Love! Valour! Compassion! (1997)
My Best Friend's Wedding (1997)
Contact (1997)
In & Out (1997)
L.A. Confidential (1997)
Seven Years in Tibet (1997)
"Game, The (1997)"
"Ice Storm, The (1997)"
"Full Monty, The (1997)"
Stripes (1981)
Witness (1985)
"Joy Luck Club, The (1993)"
"Truman Show, The (1998)"
Good Will Hunting (1997)
Wag the Dog (1997)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
Primary Colors (1998)
City of Angels (1998)
"Opposite of Sex, The (1998)"
Mrs. Miniver (1942)
West Side Story (1961)
Tom Jones (1963)
Oliver! (1968)
Midnight Cowboy (1969)
"French Connection, The (1971)"
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
Driving Miss Daisy (1989)
Take the Money and Run (1969)
Klute (1971)
"Exorcist, The (1973)"
Soylent Green (1973)
"Poseidon Adventure, The (1972)"
"Absent-Minded Professor, The (1961)"
Saving Private Ryan (1998)
"Incredible Journey, The (1963)"
"Purple Rose of Cairo, The (1985)"
Doctor Zhivago (1965)
"Night Porter, The (Portiere di notte, Il) (1974)"
"Journey of Natty Gann, The (1985)"
"Jungle Book, The (1967)"
Lady and the Tramp (1955)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Grand Canyon (1991)
Who's Afraid of Virginia Woolf? (1966)
"Nutty Professor, The (1963)"
Pretty in Pink (1986)
St. Elmo's Fire (1985)
Rosemary's Baby (1968)
Beetlejuice (1988)
Rope (1948)
"Untouchables, The (1987)"
"Lady Vanishes, The (1938)"
Simon Birch (1998)
Broadcast News (1987)
Married to the Mob (1988)
"Few Good Men, A (1992)"
One True Thing (1998)
"Player, The (1992)"
Edward Scissorhands (1990)
What Dreams May Come (1998)
"Producers, The (1968)"
My Cousin Vinny (1992)
Nashville (1975)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
Living Out Loud (1998)
"Stepford Wives, The (1975)"
Pink Flamingos (1972)
King Kong (1976)
Desperately Seeking Susan (1985)
Babe: Pig in the City (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Cocoon (1985)
Nothing in Common (1986)
Patch Adams (1998)
Tea with Mussolini (1999)
Ruthless People (1986)
Peggy Sue Got Married (1986)
"Color of Money, The (1986)"
"Harmonists, The (1997)"
Airport (1970)
Logan's Run (1976)
Planet of the Apes (1968)
Earthquake (1974)
"King and I, The (1956)"
Go (1999)
Election (1999)
Mommie Dearest (1981)
Superman (1978)
Superman II (1980)
Superman III (1983)
"Rocky Horror Picture Show, The (1975)"
"War of the Worlds, The (1953)"
Notting Hill (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Trick (1999)
Barry Lyndon (1975)
Jules and Jim (Jules et Jim) (1961)
"Color Purple, The (1985)"
Radio Days (1987)
Outrageous Fortune (1987)
"Sixth Sense, The (1999)"
Heaven Can Wait (1978)
Airplane! (1980)
National Lampoon's Vacation (1983)
Big (1988)
"Pelican Brief, The (1993)"
"Christmas Story, A (1983)"
Three Days of the Condor (3 Days of the Condor) (1975)
American Beauty (1999)
"Hard Day's Night, A (1964)"
Deliverance (1972)
Tommy (1975)
Boys Don't Cry (1999)
Risky Business (1983)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
High Plains Drifter (1973)
Hairspray (1988)
Reds (1981)
Days of Heaven (1978)
South Pacific (1958)
Flashdance (1983)
Indochine (1992)
Help! (1965)
"Blue Lagoon, The (1980)"
"Straight Story, The (1999)"
All That Jazz (1979)
Crimes and Misdemeanors (1989)
Music of the Heart (1999)
"They Shoot Horses, Don't They? (1969)"
Coma (1978)
"Omega Man, The (1971)"
Little Big Man (1970)
Tora! Tora! Tora! (1970)
"Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972)"
Moonstruck (1987)
Jeremiah Johnson (1972)
All About My Mother (Todo sobre mi madre) (1999)
Harvey (1950)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
McCabe & Mrs. Miller (1971)
"Grapes of Wrath, The (1940)"
"Natural, The (1984)"
Shampoo (1975)
Country (1984)
Sweet and Lowdown (1999)
"Cider House Rules, The (1999)"
"Last Picture Show, The (1971)"
Topsy-Turvy (1999)
Carnal Knowledge (1971)
Easy Rider (1969)
"Way We Were, The (1973)"
"Last Detail, The (1973)"
Five Easy Pieces (1970)
"Goodbye Girl, The (1977)"
Sister Act (1992)
Agnes of God (1985)
Death Becomes Her (1992)
Howards End (1992)
They Might Be Giants (1971)
To Sir with Love (1967)
Blue Collar (1978)
Wonder Boys (2000)
Born Yesterday (1950)
Never Cry Wolf (1983)
East-West (Est-ouest) (1999)
Defending Your Life (1991)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
"Muppet Movie, The (1979)"
Thelma & Louise (1991)
Animal House (1978)
Death Wish (1974)
Double Indemnity (1944)
Eyes of Laura Mars (1978)
"Good Morning, Vietnam (1987)"
"Color of Paradise, The (Rang-e khoda) (1999)"
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Midnight Express (1978)
Network (1976)
North Dallas Forty (1979)
"Odd Couple, The (1968)"
"Outlaw Josey Wales, The (1976)"
Return to Me (2000)
Parenthood (1989)
"Postman Always Rings Twice, The (1981)"
Diner (1982)
Cabaret (1972)
What Ever Happened to Baby Jane? (1962)
Auntie Mame (1958)
Guys and Dolls (1955)
Marathon Man (1976)
On the Town (1949)
Pee-wee's Big Adventure (1985)
"Spy Who Loved Me, The (1977)"
"Endless Summer, The (1966)"
Romeo and Juliet (1968)
Blazing Saddles (1974)
Magnum Force (1973)
Blood Simple (1984)
Prizzi's Honor (1985)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Soapdish (1991)
Love's Labour's Lost (2000)
Coming Home (1978)
"Conversation, The (1974)"
"Paper Chase, The (1973)"
Serpico (1973)
"Sugarland Express, The (1974)"
Trouble in Paradise (1932)
Badlands (1973)
Battleship Potemkin (1925)
Chicken Run (2000)
Thunderbolt and Lightfoot (1974)
Blow-Up (Blowup) (1966)
Mackenna's Gold (1969)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Love and Death (1975)
Almost Famous (2000)
Urban Legends: Final Cut (2000)
Best in Show (2000)
Billy Elliot (2000)
You Can Count on Me (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Chocolat (2000)
Before Night Falls (2000)
Traffic (2000)
Lilies of the Field (1963)
Elmer Gantry (1960)
I Know Where I'm Going! (1945)
Reversal of Fortune (1990)
4 Little Girls (1997)
Rififi (Du rififi chez les hommes) (1955)
Tootsie (1982)
"Lion in Winter, The (1968)"
"Little Foxes, The (1941)"
In the Bedroom (2001)
"Now, Voyager (1942)"
And Then There Were None (1945)
"Blue Angel, The (Blaue Engel, Der) (1930)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Monster's Ball (2001)
M*A*S*H (a.k.a. MASH) (1970)
Carmen Jones (1954)
Monsoon Wedding (2001)
"Firemen's Ball, The (Horí, má panenko) (1967)"
Rashomon (Rashômon) (1950)
My Big Fat Greek Wedding (2002)
Husbands and Wives (1992)
Lenny (1974)
"Last Waltz, The (1978)"
Requiem for a Heavyweight (1962)
The Importance of Being Earnest (1952)
Mostly Martha (Bella Martha) (2001)
Gregory's Girl (1981)
Polyester (1981)
"My Mother's Castle (Château de ma mère, Le) (1990)"
Ragtime (1981)
Fat City (1972)
Chicago (2002)
"Pianist, The (2002)"
Imitation of Life (1959)
"Veronika Voss (Sehnsucht der Veronika Voss, Die) (1982)"
Nowhere in Africa (Nirgendwo in Afrika) (2001)
"Talk of the Town, The (1942)"
Europa Europa (Hitlerjunge Salomon) (1990)
Women in Love (1969)
"Awful Truth, The (1937)"
Stevie (2002)
Day for Night (La Nuit Américaine) (1973)
"Mighty Wind, A (2003)"
"Winged Migration (Peuple migrateur, Le) (2001)"
Straw Dogs (1971)
"Decade Under the Influence, A (2003)"
Spellbound (2002)
Finding Nemo (2003)
Capturing the Friedmans (2003)
Whale Rider (2002)
King Rat (1965)
"Long, Hot Summer, The (1958)"
Quai des Orfèvres (Jenny Lamour) (1947)
"What's Up, Doc? (1972)"
Seabiscuit (2003)
Tokyo Story (Tôkyô monogatari) (1953)
"Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)"
Paper Moon (1973)
Judgment at Nuremberg (1961)
"Rules of the Game, The (La règle du jeu) (1939)"
All the President's Men (1976)
Love Actually (2003)
21 Grams (2003)
Europa (Zentropa) (1991)
Forbidden Games (Jeux interdits) (1952)
"Passion of Joan of Arc, The (Passion de Jeanne d'Arc, La) (1928)"
Hannah and Her Sisters (1986)
Dark Victory (1939)
Beauty and the Beast (La belle et la bête) (1946)
Stagecoach (1939)
"Shot in the Dark, A (1964)"
Jezebel (1938)
"Play It Again, Sam (1972)"
Horse Feathers (1932)
Diabolique (Les diaboliques) (1955)
Adam's Rib (1949)
"Night at the Opera, A (1935)"
Shoot the Piano Player (Tirez sur le pianiste) (1960)
In America (2002)
Big Fish (2003)
"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)"
House of Sand and Fog (2003)
To Have and Have Not (1944)
High Sierra (1941)
The Diary of Anne Frank (1959)
"Three Faces of Eve, The (1957)"
Wit (2001)
Woman of the Year (1942)
"Samouraï, Le (Godson, The) (1967)"
"Miracle Worker, The (1962)"
"China Syndrome, The (1979)"
Animal Crackers (1930)
Throne of Blood (Kumonosu jô) (1957)
"Best of Youth, The (La meglio gioventù) (2003)"
Woodstock (1970)
Gunga Din (1939)
High and Low (Tengoku to jigoku) (1963)
Smiles of a Summer Night (Sommarnattens leende) (1955)
Monterey Pop (1968)
"Getaway, The (1972)"
Mean Streets (1973)
Anne of the Thousand Days (1969)
"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)"
"Caine Mutiny, The (1954)"
"Day at the Races, A (1937)"
Into the Woods (1991)
Before Sunset (2004)
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
"Prime of Miss Jean Brodie, The (1969)"
Early Summer (Bakushû) (1951)
Alice Doesn't Live Here Anymore (1974)
"Incredibles, The (2004)"
Finding Neverland (2004)
That's Entertainment (1974)
Greed (1924)
"I Was Born, But... (a.k.a. Children of Tokyo) (Otona no miru ehon - Umarete wa mita keredo) (1932)"
Fury (1936)
Holiday (1938)
Ball of Fire (1941)
Day of Wrath (Vredens dag) (1943)
Night and Fog (Nuit et brouillard) (1955)
Harakiri (Seppuku) (1962)
Becket (1964)
"Battle of Algiers, The (La battaglia di Algeri) (1966)"
My Night At Maud's (Ma Nuit Chez Maud) (1969)
Harry and Tonto (1974)
Hearts and Minds (1974)
Harlan County U.S.A. (1976)
Silver Streak (1976)
"Norte, El (1984)"
"Times of Harvey Milk, The (1984)"
"Decalogue, The (Dekalog) (1989)"
Lonesome Dove (1989)
"Story of Qiu Ju, The (Qiu Ju da guan si) (1992)"
Paradise Lost 2: Revelations (2000)
"Twilight Samurai, The (Tasogare Seibei) (2002)"
"Sea Inside, The (Mar adentro) (2004)"
Born into Brothels (2004)
Hotel Rwanda (2004)
Testament (1983)
"Marriage of Maria Braun, The (Ehe der Maria Braun, Die) (1979)"
"Three Musketeers, The (1973)"
Julia (1977)
"Sorrow and the Pity, The (Le chagrin et la pitié) (1969)"
Crash (2004)
"Girl in the Café, The (2005)"
"Constant Gardener, The (2005)"
No Direction Home: Bob Dylan (2005)
Brokeback Mountain (2005)
"Good Night, and Good Luck. (2005)"
Syriana (2005)
Walk the Line (2005)
Sounder (1972)
Thank You for Smoking (2006)
"Lives of Others, The (Das leben der Anderen) (2006)"
Army of Shadows (L'armée des ombres) (1969)
Stranger than Fiction (2006)
Deliver Us from Evil (2006)
Away from Her (2006)
Jonestown: The Life and Death of Peoples Temple (2006)
Once (2006)
"4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile) (2007)"
"Diving Bell and the Butterfly, The (Scaphandre et le papillon, Le) (2007)"
Juno (2007)
"Visitor, The (2007)"
Roman Polanski: Wanted and Desired (2008)
Milk (2008)
Departures (Okuribito) (2008)
Toy Story 3 (2010)
Inception (2010)
"King's Speech, The (2010)"
Midnight in Paris (2011)
"Help, The (2011)"
"Ides of March, The (2011)"
Hugo (2011)
"Dark Knight Rises, The (2012)"
"Civil War, The (1990)"
Beasts of the Southern Wild (2012)
Lawless (2012)
Cloud Atlas (2012)
Silver Linings Playbook (2012)
"Grand Budapest Hotel, The (2014)"
X-Men: Days of Future Past (2014)
22 Jump Street (2014)
Planes: Fire & Rescue (2014)
