Jumanji (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Copycat (1995)
Assassins (1995)
"Big Green, The (1995)"
Mr. Holland's Opus (1995)
Bed of Roses (1996)
Broken Arrow (1996)
Braveheart (1995)
Down Periscope (1996)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
First Knight (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
"Net, The (1995)"
Under Siege 2: Dark Territory (1995)
"Walk in the Clouds, A (1995)"
Waterworld (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Forget Paris (1995)
Far From Home: The Adventures of Yellow Dog (1995)
Houseguest (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Legends of the Fall (1994)
Man of the House (1995)
Milk Money (1994)
Outbreak (1995)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Tommy Boy (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
True Lies (1994)
When a Man Loves a Woman (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Aladdin (1992)
Dances with Wolves (1990)
Beauty and the Beast (1991)
