"Usual Suspects, The (1995)"
Happy Gilmore (1996)
Taxi Driver (1976)
Billy Madison (1995)
Clerks (1994)
Ed Wood (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Tommy Boy (1995)
Forrest Gump (1994)
Dazed and Confused (1993)
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Godfather, The (1972)"
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Die Hard (1988)
Bananas (1971)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Cheech and Chong's Up in Smoke (1978)
Brazil (1985)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
"Clockwork Orange, A (1971)"
Goodfellas (1990)
Psycho (1960)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
Raging Bull (1980)
Annie Hall (1977)
"Terminator, The (1984)"
Manhattan (1979)
8 1/2 (8½) (1963)
"Shining, The (1980)"
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
Back to the Future (1985)
Young Frankenstein (1974)
Grease (1978)
Austin Powers: International Man of Mystery (1997)
Good Will Hunting (1997)
"Big Lebowski, The (1998)"
Half Baked (1998)
Rocky (1976)
Seven Samurai (Shichinin no samurai) (1954)
Beetlejuice (1988)
Life Is Beautiful (La Vita è bella) (1997)
Godzilla (Gojira) (1954)
Rushmore (1998)
Office Space (1999)
"South Park: Bigger, Longer and Uncut (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Airplane! (1980)
Yellow Submarine (1968)
Fight Club (1999)
Crimes and Misdemeanors (1989)
Spaceballs (1987)
Wayne's World (1992)
City Lights (1931)
Do the Right Thing (1989)
High Fidelity (2000)
American Psycho (2000)
Caddyshack (1980)
Pee-wee's Big Adventure (1985)
Blazing Saddles (1974)
Almost Famous (2000)
"Planes, Trains & Automobiles (1987)"
Bill & Ted's Excellent Adventure (1989)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Richard Pryor Here and Now (1983)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
Russian Ark (Russkiy Kovcheg) (2002)
My Dinner with André (1981)
"King of Comedy, The (1983)"
Richard Pryor Live on the Sunset Strip (1982)
"Man with the Movie Camera, The (Chelovek s kino-apparatom) (1929)"
Ikiru (1952)
Lost in Translation (2003)
Monty Python's The Meaning of Life (1983)
Kill Bill: Vol. 1 (2003)
Hannah and Her Sisters (1986)
Battle Royale (Batoru rowaiaru) (2000)
"Thief of Bagdad, The (1924)"
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Mean Girls (2004)
Super Size Me (2004)
Harold and Kumar Go to White Castle (2004)
Shaun of the Dead (2004)
Team America: World Police (2004)
"Holy Mountain, The (Montaña sagrada, La) (1973)"
Old Boy (2003)
"Life Aquatic with Steve Zissou, The (2004)"
Sin City (2005)
"40-Year-Old Virgin, The (2005)"
Kiss Kiss Bang Bang (2005)
Richard Pryor: Live in Concert (1979)
Thank You for Smoking (2006)
Little Miss Sunshine (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Ratatouille (2007)
Hot Fuzz (2007)
Superbad (2007)
Pineapple Express (2008)
Tropic Thunder (2008)
In the Loop (2009)
Inglourious Basterds (2009)
Zombieland (2009)
Mary and Max (2009)
Black Dynamite (2009)
Fantastic Mr. Fox (2009)
Enter the Void (2009)
Scott Pilgrim vs. the World (2010)
Louis C.K.: Shameless (2007)
Midnight in Paris (2011)
"Avengers, The (2012)"
The Artist (2011)
Seven Psychopaths (2012)
Wreck-It Ralph (2012)
Django Unchained (2012)
It's Such a Beautiful Day (2012)
Bill Hicks: Revelations (1993)
Frances Ha (2012)
"World's End, The (2013)"
12 Years a Slave (2013)
Inside Llewyn Davis (2013)
American Hustle (2013)
Her (2013)
The Lego Movie (2014)
"Grand Budapest Hotel, The (2014)"
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Nightcrawler (2014)
Bill Hicks: Relentless (1992)
Robin Williams: Weapons of Self Destruction (2009)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Deadpool (2016)
Me and Earl and the Dying Girl (2015)
The Hateful Eight (2015)
An Evening with Robin Williams (1982)
George Carlin: It's Bad for Ya! (2008)
George Carlin: Life Is Worth Losing (2005)
The Martian (2015)
Inside Out (2015)
George Carlin: Back in Town (1996)
George Carlin: You Are All Diseased (1999)
George Carlin: Jammin' in New York (1992)
Straight Outta Compton (2015)
