"Sword in the Stone, The (1963)"
"Princess Bride, The (1987)"
Star Wars: Episode VI - Return of the Jedi (1983)
Rain Man (1988)
Saving Private Ryan (1998)
Scent of a Woman (1992)
She-Devil (1989)
Honeymoon in Vegas (1992)
Brewster's Millions (1985)
Frankie and Johnny (1966)
"Monsters, Inc. (2001)"
Big Fat Liar (2002)
40 Days and 40 Nights (2002)
And Your Mother Too (Y tu mamá también) (2001)
Blade II (2002)
Changing Lanes (2002)
Murder by Numbers (2002)
The Scorpion King (2002)
Jason X (2002)
Life or Something Like It (2002)
"Salton Sea, The (2002)"
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Enough (2002)
Insomnia (2002)
"Sum of All Fears, The (2002)"
Bad Company (2002)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Scooby-Doo (2002)
Mr. Deeds (2002)
Austin Powers in Goldmember (2002)
Return to the Blue Lagoon (1991)
"Best Little Whorehouse in Texas, The (1982)"
