Beautiful Girls (1996)
Miracle on 34th Street (1994)
Rudy (1993)
Terminator 2: Judgment Day (1991)
"Godfather, The (1972)"
North by Northwest (1959)
Casablanca (1942)
"Thin Man, The (1934)"
His Girl Friday (1940)
"Sound of Music, The (1965)"
Escape from New York (1981)
Bob Roberts (1992)
One Flew Over the Cuckoo's Nest (1975)
To Kill a Mockingbird (1962)
"Femme Nikita, La (Nikita) (1990)"
"Bridge on the River Kwai, The (1957)"
Stand by Me (1986)
Arsenic and Old Lace (1944)
Somewhere in Time (1980)
This Is Spinal Tap (1984)
Men in Black (a.k.a. MIB) (1997)
Boogie Nights (1997)
"Breakfast Club, The (1985)"
Edward Scissorhands (1990)
Swamp Thing (1982)
Airplane! (1980)
Airplane II: The Sequel (1982)
From Russia with Love (1963)
Someone to Watch Over Me (1987)
High Fidelity (2000)
Return to Me (2000)
Shanghai Noon (2000)
X-Men (2000)
Billy Jack (1971)
"Time Machine, The (1960)"
"Unsinkable Molly Brown, The (1964)"
Diamonds Are Forever (1971)
She's Having a Baby (1988)
Wall Street (1987)
Born on the Fourth of July (1989)
