Clueless (1995)
Bullets Over Broadway (1994)
In the Name of the Father (1993)
Wallace & Gromit: A Close Shave (1995)
Some Like It Hot (1959)
Wallace & Gromit: The Wrong Trousers (1993)
"Grifters, The (1990)"
"Bridge on the River Kwai, The (1957)"
Donnie Brasco (1997)
Face/Off (1997)
"Full Monty, The (1997)"
Wag the Dog (1997)
"Wedding Singer, The (1998)"
Out of Sight (1998)
Midnight Cowboy (1969)
Repo Man (1984)
Rosemary's Baby (1968)
My Cousin Vinny (1992)
Rushmore (1998)
You've Got Mail (1998)
Election (1999)
Bowfinger (1999)
American Beauty (1999)
Princess Mononoke (Mononoke-hime) (1997)
Blazing Saddles (1974)
What About Bob? (1991)
"O Brother, Where Art Thou? (2000)"
Memento (2000)
Insomnia (2002)
"Lord of the Rings: The Two Towers, The (2002)"
