Toy Story (1995)
Babe (1995)
Clueless (1995)
From Dusk Till Dawn (1996)
Happy Gilmore (1996)
Braveheart (1995)
Billy Madison (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
While You Were Sleeping (1995)
Forrest Gump (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Rudy (1993)
Schindler's List (1993)
"Brady Bunch Movie, The (1995)"
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Fargo (1996)
Matilda (1996)
Emma (1996)
"Sound of Music, The (1965)"
Star Wars: Episode VI - Return of the Jedi (1983)
Grease (1978)
Fools Rush In (1997)
Private Parts (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
"Lost World: Jurassic Park, The (1997)"
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
"Kiss Me, Guido (1997)"
Boogie Nights (1997)
"Postman, The (1997)"
"Wedding Singer, The (1998)"
Paulie (1998)
"Object of My Affection, The (1998)"
Bulworth (1998)
Can't Hardly Wait (1998)
Mulan (1998)
Terms of Endearment (1983)
"Breakfast Club, The (1985)"
"Exorcist, The (1973)"
Lethal Weapon (1987)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
"Honey, I Shrunk the Kids (1989)"
"Little Mermaid, The (1989)"
"Mighty Ducks, The (1992)"
"Jerk, The (1979)"
Sixteen Candles (1984)
"Gods Must Be Crazy, The (1980)"
Rosemary's Baby (1968)
Edward Scissorhands (1990)
Pleasantville (1998)
"Bug's Life, A (1998)"
Babe: Pig in the City (1998)
Little Voice (1998)
Rushmore (1998)
Shakespeare in Love (1998)
Varsity Blues (1999)
"Fly, The (1958)"
"Fly, The (1986)"
Blast from the Past (1999)
Analyze This (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
"General's Daughter, The (1999)"
"Ideal Husband, An (1999)"
"South Park: Bigger, Longer and Uncut (1999)"
American Pie (1999)
Mystery Men (1999)
Bowfinger (1999)
Airplane! (1980)
"Christmas Story, A (1983)"
Outside Providence (1999)
American Beauty (1999)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Three to Tango (1999)
Being John Malkovich (1999)
"Bone Collector, The (1999)"
Dogma (1999)
Toy Story 2 (1999)
Bicentennial Man (1999)
Magnolia (1999)
Any Given Sunday (1999)
My Dog Skip (1999)
Sister Act (1992)
Wayne's World 2 (1993)
"League of Their Own, A (1992)"
Snow Day (2000)
"Whole Nine Yards, The (2000)"
Final Destination (2000)
Grumpy Old Men (1993)
High Fidelity (2000)
Frequency (2000)
Me Myself I (2000)
Bachelor Party (1984)
American Psycho (2000)
U-571 (2000)
Shanghai Noon (2000)
Soapdish (1991)
"Patriot, The (2000)"
House Party (1990)
"Naked Gun: From the Files of Police Squad!, The (1988)"
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Hellraiser (1987)
Meet the Parents (2000)
Pay It Forward (2000)
