"Little Rascals, The (1994)"
Aladdin (1992)
High School High (1996)
"Grand Day Out with Wallace and Gromit, A (1989)"
Benny & Joon (1993)
Blues Brothers 2000 (1998)
"Jerk, The (1979)"
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Fast Times at Ridgemont High (1982)
"Muppet Movie, The (1979)"
Caddyshack (1980)
Where the Heart Is (2000)
What Women Want (2000)
Revenge of the Nerds (1984)
Joe Dirt (2001)
Shrek (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Enchanted (2007)
Inception (2010)
