Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Sudden Death (1995)
GoldenEye (1995)
Dracula: Dead and Loving It (1995)
Balto (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Assassins (1995)
Leaving Las Vegas (1995)
Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Two if by Sea (1996)
Bed of Roses (1996)
"Juror, The (1996)"
Broken Arrow (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Jade (1995)
Down Periscope (1996)
Up Close and Personal (1996)
Bad Boys (1995)
Batman Forever (1995)
Beauty of the Day (Belle de jour) (1967)
Beyond Rangoon (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Judge Dredd (1995)
Lord of Illusions (1995)
"Net, The (1995)"
Nine Months (1995)
"Prophecy, The (1995)"
"Scarlet Letter, The (1995)"
Showgirls (1995)
Something to Talk About (1995)
Species (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
Under Siege 2: Dark Territory (1995)
Boys on the Side (1995)
Disclosure (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
French Kiss (1995)
Forget Paris (1995)
Heavenly Creatures (1994)
Immortal Beloved (1994)
"Hunted, The (1995)"
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Legends of the Fall (1994)
Major Payne (1995)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miami Rhapsody (1995)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Quick and the Dead, The (1995)"
Ready to Wear (Pret-A-Porter) (1994)
"Specialist, The (1994)"
Stargate (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Shallow Grave (1994)
To Live (Huozhe) (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Virtuosity (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Crow, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
I Love Trouble (1994)
"Lion King, The (1994)"
Little Buddha (1993)
Naked Gun 33 1/3: The Final Insult (1994)
Richie Rich (1994)
Speed (1994)
True Lies (1994)
Wolf (1994)
Bad Company (1995)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Clean Slate (1994)
Demolition Man (1993)
Farewell My Concubine (Ba wang bie ji) (1993)
Free Willy (1993)
Getting Even with Dad (1994)
Hard Target (1993)
Hot Shots! Part Deux (1993)
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Executive Decision (1996)
Philadelphia (1993)
Romeo Is Bleeding (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Terminal Velocity (1994)
"Three Musketeers, The (1993)"
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pretty Woman (1990)
Diabolique (1996)
Mission: Impossible (1996)
"Rock, The (1996)"
Twister (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Eraser (1996)
Chain Reaction (1996)
Tin Cup (1996)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Die Hard (1988)
"Lawnmower Man, The (1992)"
Aladdin and the King of Thieves (1996)
"Fish Called Wanda, A (1988)"
Dirty Dancing (1987)
Platoon (1986)
Basic Instinct (1992)
"Crying Game, The (1992)"
E.T. the Extra-Terrestrial (1982)
Days of Thunder (1990)
Top Gun (1986)
Children of the Corn IV: The Gathering (1996)
On Golden Pond (1981)
Escape from New York (1981)
"Howling, The (1980)"
