GoldenEye (1995)
Get Shorty (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Broken Arrow (1996)
Braveheart (1995)
Apollo 13 (1995)
Congo (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
"Net, The (1995)"
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Nell (1994)
Outbreak (1995)
Pulp Fiction (1994)
"Specialist, The (1994)"
Stargate (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Mask, The (1994)"
Maverick (1994)
Speed (1994)
True Lies (1994)
Beverly Hills Cop III (1994)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
"Piano, The (1993)"
Schindler's List (1993)
Sleepless in Seattle (1993)
Tombstone (1993)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Pretty Woman (1990)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
