Toy Story (1995)
Jumanji (1995)
Sabrina (1995)
Balto (1995)
Cutthroat Island (1995)
Ace Ventura: When Nature Calls (1995)
Powder (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Indian in the Cupboard, The (1995)"
Nick of Time (1995)
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
"Birdcage, The (1996)"
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
"Net, The (1995)"
Species (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Billy Madison (1995)
"Goofy Movie, A (1995)"
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
"Swan Princess, The (1994)"
Stargate (1994)
"Santa Clause, The (1994)"
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Flintstones, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Richie Rich (1994)
Speed (1994)
Timecop (1994)
True Lies (1994)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
Free Willy (1993)
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
"Three Musketeers, The (1993)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
"Aristocats, The (1970)"
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Space Jam (1996)
Oliver & Company (1988)
Multiplicity (1996)
"Craft, The (1996)"
"Rock, The (1996)"
Twister (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
"Arrival, The (1996)"
Independence Day (a.k.a. ID4) (1996)
"Hunchback of Notre Dame, The (1996)"
Eraser (1996)
"Nutty Professor, The (1996)"
"Frighteners, The (1996)"
Phenomenon (1996)
"Time to Kill, A (1996)"
Kazaam (1996)
Ransom (1996)
Matilda (1996)
"Wizard of Oz, The (1939)"
It's a Wonderful Life (1946)
Fly Away Home (1996)
Homeward Bound: The Incredible Journey (1993)
Cool Runnings (1993)
Cinderella (1950)
"Sword in the Stone, The (1963)"
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Dumbo (1941)
Alice in Wonderland (1951)
"Fox and the Hound, The (1981)"
"Sound of Music, The (1965)"
Die Hard (1988)
"Long Kiss Goodnight, The (1996)"
Aladdin and the King of Thieves (1996)
Willy Wonka & the Chocolate Factory (1971)
Dirty Dancing (1987)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
"Abyss, The (1989)"
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Psycho (1960)
"Terminator, The (1984)"
"Day the Earth Stood Still, The (1951)"
Groundhog Day (1993)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Akira (1988)
Highlander (1986)
Fantasia (1940)
Somewhere in Time (1980)
Indiana Jones and the Last Crusade (1989)
"American Werewolf in London, An (1981)"
"Birds, The (1963)"
Jingle All the Way (1996)
101 Dalmatians (1996)
Die Hard 2 (1990)
Batman Returns (1992)
Under Siege (1992)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Sneakers (1992)
Scream (1996)
Michael (1996)
Murder at 1600 (1997)
Dante's Peak (1997)
"Saint, The (1997)"
Liar Liar (1997)
Anaconda (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Volcano (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Hercules (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
George of the Jungle (1997)
Event Horizon (1997)
Conspiracy Theory (1997)
Mimic (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
Kiss the Girls (1997)
I Know What You Did Last Summer (1997)
"Truman Show, The (1998)"
"Jackal, The (1997)"
Anastasia (1997)
Alien: Resurrection (1997)
Flubber (1997)
Good Will Hunting (1997)
Titanic (1997)
"Postman, The (1997)"
"Wedding Singer, The (1998)"
Sphere (1998)
As Good as It Gets (1997)
U.S. Marshals (1998)
"Man in the Iron Mask, The (1998)"
Lost in Space (1998)
Mercury Rising (1998)
City of Angels (1998)
"Borrowers, The (1997)"
Species II (1998)
Deep Impact (1998)
Godzilla (1998)
"Perfect Murder, A (1998)"
Six Days Seven Nights (1998)
Mulan (1998)
Dr. Dolittle (1998)
Armageddon (1998)
Small Soldiers (1998)
There's Something About Mary (1998)
Rain Man (1988)
Labyrinth (1986)
Lethal Weapon (1987)
"Mask of Zorro, The (1998)"
Soylent Green (1973)
Bambi (1942)
Flight of the Navigator (1986)
Hocus Pocus (1993)
"Honey, I Shrunk the Kids (1989)"
"Negotiator, The (1998)"
"Parent Trap, The (1998)"
"Jungle Book, The (1967)"
"Little Mermaid, The (1989)"
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
"Rescuers Down Under, The (1990)"
"Rescuers, The (1977)"
"Rocketeer, The (1991)"
Sleeping Beauty (1959)
Splash (1984)
Indiana Jones and the Temple of Doom (1984)
Ever After: A Cinderella Story (1998)
Snake Eyes (1998)
"Dark Crystal, The (1982)"
"American Tail, An (1986)"
Legend (1985)
"NeverEnding Story, The (1984)"
Blade (1998)
Beetlejuice (1988)
Willow (1988)
Rush Hour (1998)
Edward Scissorhands (1990)
Antz (1998)
Pleasantville (1998)
Soldier (1998)
"Siege, The (1998)"
Meet Joe Black (1998)
Enemy of the State (1998)
"Bug's Life, A (1998)"
"Jewel of the Nile, The (1985)"
Romancing the Stone (1984)
Cocoon (1985)
Clue (1985)
"Faculty, The (1998)"
Mighty Joe Young (1998)
Crocodile Dundee (1986)
She's All That (1999)
Payback (1999)
Blast from the Past (1999)
Logan's Run (1976)
Planet of the Apes (1968)
Analyze This (1999)
Cruel Intentions (1999)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Entrapment (1999)
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Tarzan (1999)
"General's Daughter, The (1999)"
Arachnophobia (1990)
Wild Wild West (1999)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Inspector Gadget (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
"Sixth Sense, The (1999)"
"Thomas Crown Affair, The (1999)"
Airplane! (1980)
"Pelican Brief, The (1993)"
Universal Soldier: The Return (1999)
Universal Soldier (1992)
"13th Warrior, The (1999)"
Chill Factor (1999)
Double Jeopardy (1999)
Total Recall (1990)
Home Alone 2: Lost in New York (1992)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Princess Mononoke (Mononoke-hime) (1997)
"Bone Collector, The (1999)"
Robin Hood (1973)
Dogma (1999)
Pokémon: The First Movie (1998)
End of Days (1999)
Toy Story 2 (1999)
"Green Mile, The (1999)"
Bicentennial Man (1999)
Stuart Little (1999)
Galaxy Quest (1999)
Batman: Mask of the Phantasm (1993)
Sister Act (1992)
Patriot Games (1992)
Death Becomes Her (1992)
Forever Young (1992)
Pitch Black (2000)
"Whole Nine Yards, The (2000)"
Mission to Mars (2000)
Erin Brockovich (2000)
Final Destination (2000)
Close Encounters of the Third Kind (1977)
Hook (1991)
Frequency (2000)
28 Days (2000)
Gladiator (2000)
Battlefield Earth (2000)
Dinosaur (2000)
Shanghai Noon (2000)
Bird on a Wire (1990)
Gone in 60 Seconds (2000)
Titan A.E. (2000)
Chicken Run (2000)
X-Men (2000)
Coyote Ugly (2000)
Hollow Man (2000)
Space Cowboys (2000)
Bring It On (2000)
Bedazzled (2000)
Charlie's Angels (2000)
Red Planet (2000)
"6th Day, The (2000)"
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Vertical Limit (2000)
Chocolat (2000)
"Emperor's New Groove, The (2000)"
What Women Want (2000)
Cast Away (2000)
Miss Congeniality (2000)
"Wedding Planner, The (2001)"
Beverly Hills Cop II (1987)
Beverly Hills Cop (1984)
"Brave Little Toaster, The (1987)"
Innerspace (1987)
Spy Kids (2001)
Along Came a Spider (2001)
"Mummy Returns, The (2001)"
"Knight's Tale, A (2001)"
Shrek (2001)
Evolution (2001)
Tootsie (1982)
Atlantis: The Lost Empire (2001)
Lara Croft: Tomb Raider (2001)
A.I. Artificial Intelligence (2001)
Cats & Dogs (2001)
Final Fantasy: The Spirits Within (2001)
Legally Blonde (2001)
Frantic (1988)
"Land Before Time, The (1988)"
Short Circuit (1986)
Jurassic Park III (2001)
Planet of the Apes (2001)
Tango & Cash (1989)
Troop Beverly Hills (1989)
"Princess Diaries, The (2001)"
"Others, The (2001)"
"Musketeer, The (2001)"
Serendipity (2001)
K-PAX (2001)
Thirteen Ghosts (a.k.a. Thir13en Ghosts) (2001)
"Monsters, Inc. (2001)"
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
The Count of Monte Cristo (2002)
"Walk to Remember, A (2002)"
John Q (2002)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
"Time Machine, The (2002)"
Ice Age (2002)
Resident Evil (2002)
Smokey and the Bandit (1977)
Blade II (2002)
High Crimes (2002)
Changing Lanes (2002)
My Big Fat Greek Wedding (2002)
The Scorpion King (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Spirit: Stallion of the Cimarron (2002)
"Sum of All Fears, The (2002)"
"Bourne Identity, The (2002)"
Scooby-Doo (2002)
Lilo & Stitch (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Reign of Fire (2002)
Eight Legged Freaks (2002)
Signs (2002)
Spy Kids 2: The Island of Lost Dreams (2002)
Blood Work (2002)
xXx (2002)
One Hour Photo (2002)
"Transporter, The (2002)"
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Sweet Home Alabama (2002)
"Tuxedo, The (2002)"
"Ring, The (2002)"
Ghost Ship (2002)
Harry Potter and the Chamber of Secrets (2002)
Treasure Planet (2002)
Analyze That (2002)
Maid in Manhattan (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Two Weeks Notice (2002)
Final Destination 2 (2003)
How to Lose a Guy in 10 Days (2003)
Shanghai Knights (2003)
Daredevil (2003)
Ringu (Ring) (1998)
"Core, The (2003)"
Phone Booth (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Anger Management (2003)
Holes (2003)
X2: X-Men United (2003)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
"Matrix Reloaded, The (2003)"
Bruce Almighty (2003)
Finding Nemo (2003)
"Italian Job, The (2003)"
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"
Lara Croft Tomb Raider: The Cradle of Life (2003)
Spy Kids 3-D: Game Over (2003)
Freaky Friday (2003)
Tremors (1990)
Secondhand Lions (2003)
Underworld (2003)
Intolerable Cruelty (2003)
Runaway Jury (2003)
Brother Bear (2003)
"Matrix Revolutions, The (2003)"
Elf (2003)
Love Actually (2003)
Father of the Bride (1991)
"Haunted Mansion, The (2003)"
Timeline (2003)
WarGames (1983)
Highlander II: The Quickening (1991)
Invasion of the Body Snatchers (1978)
Kindergarten Cop (1990)
Passenger 57 (1992)
"Witches, The (1990)"
Something's Gotta Give (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Paycheck (2003)
Peter Pan (2003)
50 First Dates (2004)
Hidalgo (2004)
Dawn of the Dead (2004)
"Ladykillers, The (2004)"
Hellboy (2004)
Ella Enchanted (2004)
"Punisher, The (2004)"
13 Going on 30 (2004)
Man on Fire (2004)
Mean Girls (2004)
Van Helsing (2004)
Troy (2004)
*batteries not included (1987)
Shrek 2 (2004)
"Day After Tomorrow, The (2004)"
Harry Potter and the Prisoner of Azkaban (2004)
"Chronicles of Riddick, The (2004)"
"Stepford Wives, The (2004)"
"Terminal, The (2004)"
"Notebook, The (2004)"
Tokyo Godfathers (2003)
"Last Starfighter, The (1984)"
Spider-Man 2 (2004)
King Arthur (2004)
"Cinderella Story, A (2004)"
"I, Robot (2004)"
"Bourne Supremacy, The (2004)"
Catwoman (2004)
"Village, The (2004)"
Collateral (2004)
"Princess Diaries 2: Royal Engagement, The (2004)"
AVP: Alien vs. Predator (2004)
Without a Paddle (2004)
Cellular (2004)
"Forgotten, The (2004)"
Shark Tale (2004)
Saw (2004)
"Incredibles, The (2004)"
"Polar Express, The (2004)"
National Treasure (2004)
Blade: Trinity (2004)
Silver Streak (1976)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Who Am I? (Wo shi shei) (1998)
"Animatrix, The (2003)"
Lemony Snicket's A Series of Unfortunate Events (2004)
"Interpreter, The (2005)"
Flight of the Phoenix (2004)
Charlie and the Chocolate Factory (2005)
"Many Adventures of Winnie the Pooh, The (1977)"
Elektra (2005)
Hitch (2005)
Constantine (2005)
"Pacifier, The (2005)"
Hostage (2005)
Robots (2005)
Miss Congeniality 2: Armed and Fabulous (2005)
Sahara (2005)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Mr. & Mrs. Smith (2005)
"Adventures of Sharkboy and Lavagirl 3-D, The (2005)"
Batman Begins (2005)
Bewitched (2005)
War of the Worlds (2005)
Fantastic Four (2005)
"Island, The (2005)"
Sky High (2005)
Serenity (2005)
Four Brothers (2005)
Red Eye (2005)
"Brothers Grimm, The (2005)"
Transporter 2 (2005)
Just Like Heaven (2005)
Lord of War (2005)
Doom (2005)
Aeon Flux (2005)
Flightplan (2005)
"History of Violence, A (2005)"
Final Fantasy VII: Advent Children (2004)
Chicken Little (2005)
Harry Potter and the Goblet of Fire (2005)
Zathura (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
King Kong (2005)
BloodRayne (2005)
Underworld: Evolution (2006)
Nanny McPhee (2005)
"Pink Panther, The (2006)"
Ultraviolet (2006)
16 Blocks (2006)
Failure to Launch (2006)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
She's the Man (2006)
Inside Man (2006)
Slither (2006)
"Sentinel, The (2006)"
Over the Hedge (2006)
"Da Vinci Code, The (2006)"
X-Men: The Last Stand (2006)
Cars (2006)
Click (2006)
"Devil Wears Prada, The (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
My Super Ex-Girlfriend (2006)
High School Musical (2006)
Superman Returns (2006)
Snakes on a Plane (2006)
Night at the Museum (2006)
Stranger than Fiction (2006)
"Ant Bully, The (2006)"
Step Up (2006)
Zoom (2006)
"Illusionist, The (2006)"
"Covenant, The (2006)"
"Fountain, The (2006)"
Children of Men (2006)
"Prestige, The (2006)"
Happy Feet (2006)
Déjà Vu (Deja Vu) (2006)
"Holiday, The (2006)"
Eragon (2006)
Arthur and the Invisibles (2007)
Bridge to Terabithia (2007)
Because I Said So (2007)
Ratatouille (2007)
Ghost Rider (2007)
Hot Fuzz (2007)
Next (2007)
Zodiac (2007)
Wild Hogs (2007)
"Last Mimzy, The (2007)"
Premonition (2007)
Shooter (2007)
Meet the Robinsons (2007)
How the Grinch Stole Christmas! (1966)
Perfect Stranger (2007)
Disturbia (2007)
Fracture (2007)
"Invisible, The (2007)"
Spider-Man 3 (2007)
Paprika (Papurika) (2006)
Day Watch (Dnevnoy dozor) (2006)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
88 Minutes (2008)
Fantastic Four: Rise of the Silver Surfer (2007)
Nancy Drew (2007)
Death at a Funeral (2007)
Live Free or Die Hard (2007)
Evan Almighty (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Stardust (2007)
No Reservations (2007)
"Bourne Ultimatum, The (2007)"
Rush Hour 3 (2007)
"Invasion, The (2007)"
"Seeker: The Dark Is Rising, The (2007)"
Michael Clayton (2007)
30 Days of Night (2007)
Beowulf (2007)
Mr. Magorium's Wonder Emporium (2007)
Enchanted (2007)
"Golden Compass, The (2007)"
I Am Legend (2007)
Alvin and the Chipmunks (2007)
"Bucket List, The (2007)"
National Treasure: Book of Secrets (2007)
AVPR: Aliens vs. Predator - Requiem (2007)
"Water Horse: Legend of the Deep, The (2007)"
27 Dresses (2008)
In the Name of the King: A Dungeon Siege Tale (2008)
Cloverfield (2008)
Cleaner (2007)
"Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)"
Untraceable (2008)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Fool's Gold (2008)
Jumper (2008)
Vantage Point (2008)
"Spiderwick Chronicles, The (2008)"
"10,000 BC (2008)"
"Bank Job, The (2008)"
Horton Hears a Who! (2008)
Penelope (2006)
"Dark Knight, The (2008)"
21 (2008)
Nim's Island (2008)
Forgetting Sarah Marshall (2008)
"Forbidden Kingdom, The (2008)"
Iron Man (2008)
Made of Honor (2008)
Taken (2008)
What Happens in Vegas... (2008)
"Chronicles of Narnia: Prince Caspian, The (2008)"
"War, Inc. (2008)"
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Kung Fu Panda (2008)
"Incredible Hulk, The (2008)"
WALL·E (2008)
Wanted (2008)
Hancock (2008)
Mamma Mia! (2008)
Journey to the Center of the Earth (2008)
Meet Dave (2008)
"Mummy: Tomb of the Dragon Emperor, The (2008)"
Burn After Reading (2008)
Babylon A.D. (2008)
Lakeview Terrace (2008)
Ghost Town (2008)
Eagle Eye (2008)
City of Ember (2008)
Max Payne (2008)
Quarantine (2008)
Australia (2008)
Bolt (2008)
Twilight (2008)
Transporter 3 (2008)
Igor (2008)
"Day the Earth Stood Still, The (2008)"
"Curious Case of Benjamin Button, The (2008)"
Replicant (2001)
Passengers (2008)
"Tale of Despereaux, The (2008)"
Bride Wars (2009)
Underworld: Rise of the Lycans (2009)
Inkheart (2008)
Push (2009)
"International, The (2009)"
Knowing (2009)
Monsters vs. Aliens (2009)
17 Again (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Angels & Demons (2009)
Terminator Salvation (2009)
Night at the Museum: Battle of the Smithsonian (2009)
"Brothers Bloom, The (2008)"
New in Town (2009)
"Taking of Pelham 1 2 3, The (2009)"
"Proposal, The (2009)"
Raiders of the Lost Ark: The Adaptation (1989)
Transformers: Revenge of the Fallen (2009)
Ghosts of Girlfriends Past (2009)
"Librarian, The: The Curse of the Judas Chalice (2008)"
Harry Potter and the Half-Blood Prince (2009)
"Imaginarium of Doctor Parnassus, The (2009)"
"Ugly Truth, The (2009)"
Aliens in the Attic (2009)
District 9 (2009)
Race to Witch Mountain (2009)
G.I. Joe: The Rise of Cobra (2009)
"Time Traveler's Wife, The (2009)"
G-Force (2009)
"Final Destination, The (Final Destination 4) (Final Destination in 3-D, The) (2009)"
Gamer (2009)
Terra (a.k.a. Battle for Terra) (2007)
"Invention of Lying, The (2009)"
Surrogates (2009)
Cirque du Freak: The Vampire's Assistant (2009)
Astro Boy (2009)
2012 (2009)
Planet 51 (2009)
"Princess and the Frog, The (2009)"
Did You Hear About the Morgans? (2009)
Avatar (2009)
It's Complicated (2009)
Sherlock Holmes (2009)
Alvin and the Chipmunks: The Squeakquel (2009)
Daybreakers (2010)
Leap Year (2010)
When in Rome (2010)
Percy Jackson & the Olympians: The Lightning Thief (2010)
"Ghost Writer, The (2010)"
"Spy Next Door, The (2010)"
Tooth Fairy (2010)
Alice in Wonderland (2010)
From Paris with Love (2010)
"Bounty Hunter, The (2010)"
Repo Men (2010)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Iron Man 2 (2010)
Killers (2010)
Prince of Persia: The Sands of Time (2010)
"Back-up Plan, The (2010)"
Splice (2009)
Toy Story 3 (2010)
"Last Airbender, The (2010)"
Predators (2010)
Despicable Me (2010)
Inception (2010)
"Sorcerer's Apprentice, The (2010)"
Knight and Day (2010)
"Karate Kid, The (2010)"
Salt (2010)
"Town, The (2010)"
Legend of the Guardians: The Owls of Ga'Hoole (2010)
Red (2010)
Hereafter (2010)
Megamind (2010)
Unstoppable (2010)
Morning Glory (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Tangled (2010)
Skyline (2010)
"Tourist, The (2010)"
Tron: Legacy (2010)
Gulliver's Travels (2010)
"Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)"
"Green Hornet, The (2011)"
Season of the Witch (2011)
Cowboys & Aliens (2011)
Limitless (2011)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
No Strings Attached (2011)
"Lincoln Lawyer, The (2011)"
Unknown (2011)
Paul (2011)
"Adjustment Bureau, The (2011)"
I Am Number Four (2011)
Battle: Los Angeles (2011)
Summer Wars (Samâ wôzu) (2009)
Mars Needs Moms (2011)
Source Code (2011)
Hop (2011)
Hanna (2011)
Thor (2011)
Priest (2011)
Pirates of the Caribbean: On Stranger Tides (2011)
X-Men: First Class (2011)
Super 8 (2011)
Green Lantern (2011)
Transformers: Dark of the Moon (2011)
Cars 2 (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Captain America: The First Avenger (2011)
"Smurfs, The (2011)"
Dylan Dog: Dead of Night (2010)
Gantz (2011)
Colombiana (2011)
Contagion (2011)
"Avengers, The (2012)"
The Hunger Games (2012)
"Dark Knight Rises, The (2012)"
"Bourne Legacy, The (2012)"
Sherlock Holmes: A Game of Shadows (2011)
"Girl with the Dragon Tattoo, The (2011)"
"Darkest Hour, The (2011)"
Contraband (2012)
Underworld: Awakening (2012)
One for the Money (2012)
Chronicle (2012)
Safe House (2012)
Journey 2: The Mysterious Island (2012)
Dr. Seuss' The Lorax (2012)
This Means War (2012)
John Carter (2012)
Mirror Mirror (2012)
Battleship (2012)
Dark Shadows (2012)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Snow White and the Huntsman (2012)
Prometheus (2012)
Brave (2012)
Abraham Lincoln: Vampire Hunter (2012)
"Amazing Spider-Man, The (2012)"
Total Recall (2012)
Premium Rush (2012)
"Cold Light of Day, The (2012)"
Looper (2012)
Dredd (2012)
Taken 2 (2012)
Hotel Transylvania (2012)
Alex Cross (2012)
Cloud Atlas (2012)
Rise of the Guardians (2012)
Deadfall (2012)
"Hobbit: An Unexpected Journey, The (2012)"
Warm Bodies (2013)
Jack Reacher (2012)
Hansel & Gretel: Witch Hunters (2013)
Beautiful Creatures (2013)
"Good Day to Die Hard, A (2013)"
Jack the Giant Slayer (2013)
G.I. Joe: Retaliation (2013)
Oz the Great and Powerful (2013)
"Croods, The (2013)"
Olympus Has Fallen (2013)
"Host, The (2013)"
Oblivion (2013)
This Is the End (2013)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
After Earth (2013)
Now You See Me (2013)
Man of Steel (2013)
Pacific Rim (2013)
World War Z (2013)
Elysium (2013)
Despicable Me 2 (2013)
White House Down (2013)
"World's End, The (2013)"
"Lone Ranger, The (2013)"
R.I.P.D. (2013)
"Wolverine, The (2013)"
Red 2 (2013)
2 Guns (2013)
Percy Jackson: Sea of Monsters (2013)
Riddick (2013)
"Mortal Instruments: City of Bones, The (2013)"
"Family, The (2013)"
Ender's Game (2013)
Thor: The Dark World (2013)
The Hunger Games: Catching Fire (2013)
"Hobbit: The Desolation of Smaug, The (2013)"
"Day of the Doctor, The (2013)"
Frozen (2013)
Jack Ryan: Shadow Recruit (2014)
RoboCop (2014)
Cowboy Bebop (1998)
Interstellar (2014)
Non-Stop (2014)
Veronica Mars (2014)
Captain America: The Winter Soldier (2014)
The Amazing Spider-Man 2 (2014)
Transcendence (2014)
Lucy (2014)
X-Men: Days of Future Past (2014)
Maleficent (2014)
Edge of Tomorrow (2014)
Transformers: Age of Extinction (2014)
Gone Girl (2014)
Guardians of the Galaxy (2014)
Dracula Untold (2014)
John Wick (2014)
The Hunger Games: Mockingjay - Part 1 (2014)
Jurassic World (2015)
Into the Woods (2014)
Star Wars: Episode VII - The Force Awakens (2015)
Avengers: Age of Ultron (2015)
Ant-Man (2015)
Home (2015)
San Andreas (2015)
