Toy Story (1995)
Heat (1995)
"American President, The (1995)"
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Money Train (1995)
Powder (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
"Postman, The (Postino, Il) (1994)"
Mr. Holland's Opus (1995)
Nick of Time (1995)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Batman Forever (1995)
Beauty of the Day (Belle de jour) (1967)
Johnny Mnemonic (1995)
"Net, The (1995)"
Don Juan DeMarco (1995)
Ed Wood (1994)
French Kiss (1995)
Hoop Dreams (1994)
Heavenly Creatures (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
"Little Princess, A (1995)"
Like Water for Chocolate (Como agua para chocolate) (1992)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Shallow Grave (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Forrest Gump (1994)
True Lies (1994)
Blue Sky (1994)
Carlito's Way (1993)
Demolition Man (1993)
"Fugitive, The (1993)"
Heaven & Earth (1993)
"Hudsucker Proxy, The (1994)"
Jurassic Park (1993)
Last Action Hero (1993)
Manhattan Murder Mystery (1993)
Much Ado About Nothing (1993)
Philadelphia (1993)
"Piano, The (1993)"
Schindler's List (1993)
Serial Mom (1994)
Short Cuts (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pretty Woman (1990)
One Fine Day (1996)
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Song of the Little Road (Pather Panchali) (1955)
"World of Apu, The (Apur Sansar) (1959)"
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Nutty Professor, The (1996)"
Phenomenon (1996)
"Time to Kill, A (1996)"
"Eyes Without a Face (Yeux sans visage, Les) (1959)"
"Godfather, The (1972)"
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
"American in Paris, An (1951)"
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
"Apartment, The (1960)"
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
"Maltese Falcon, The (1941)"
My Fair Lady (1964)
Gone with the Wind (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Rebecca (1940)
Notorious (1946)
Spellbound (1945)
To Catch a Thief (1955)
Laura (1944)
Giant (1956)
East of Eden (1955)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
"39 Steps, The (1935)"
"African Queen, The (1951)"
Cat on a Hot Tin Roof (1958)
"Sound of Music, The (1965)"
Die Hard (1988)
Secrets & Lies (1996)
William Shakespeare's Romeo + Juliet (1996)
Sleepers (1996)
Sleeper (1973)
Bananas (1971)
Monty Python's Life of Brian (1979)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
Platoon (1986)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
Monty Python and the Holy Grail (1975)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Delicatessen (1991)
"Double Life of Veronique, The (Double Vie de Véronique, La) (1991)"
Paths of Glory (1957)
"English Patient, The (1996)"
My Left Foot (1989)
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Withnail & I (1987)
12 Angry Men (1957)
Lawrence of Arabia (1962)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
"Wings of Desire (Himmel über Berlin, Der) (1987)"
"Third Man, The (1949)"
Goodfellas (1990)
Ran (1985)
"Killer, The (Die xue shuang xiong) (1989)"
Psycho (1960)
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
"Right Stuff, The (1983)"
Stalker (1979)
"Boot, Das (Boat, The) (1981)"
"Sting, The (1973)"
Harold and Maude (1971)
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"
"Terminator, The (1984)"
Dead Alive (Braindead) (1992)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
Dead Poets Society (1989)
"Graduate, The (1967)"
Touch of Evil (1958)
"Bridge on the River Kwai, The (1957)"
8 1/2 (8½) (1963)
Chinatown (1974)
"Treasure of the Sierra Madre, The (1948)"
Duck Soup (1933)
"Shining, The (1980)"
M (1931)
"Great Escape, The (1963)"
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
"Manchurian Candidate, The (1962)"
Arsenic and Old Lace (1944)
Back to the Future (1985)
Patton (1970)
Cyrano de Bergerac (1990)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
"Great Dictator, The (1940)"
"Big Sleep, The (1946)"
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Butch Cassidy and the Sundance Kid (1969)
"Paris, Texas (1984)"
When Harry Met Sally... (1989)
"Birds, The (1963)"
Cape Fear (1991)
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)"
Breaking the Waves (1996)
Star Trek: First Contact (1996)
Batman Returns (1992)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
"Last of the Mohicans, The (1992)"
Hamlet (1996)
Dante's Peak (1997)
Lost Highway (1997)
Anaconda (1997)
Grosse Pointe Blank (1997)
Volcano (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Speed 2: Cruise Control (1997)
Batman & Robin (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Air Force One (1997)
L.A. Confidential (1997)
"Game, The (1997)"
Boogie Nights (1997)
"Truman Show, The (1998)"
Amistad (1997)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
"Big Lebowski, The (1998)"
Great Expectations (1998)
Dark City (1998)
U.S. Marshals (1998)
Everest (1998)
City of Angels (1998)
Character (Karakter) (1997)
"Misérables, Les (1998)"
Deep Impact (1998)
"Children of Heaven, The (Bacheha-Ye Aseman) (1997)"
Mulan (1998)
Armageddon (1998)
All Quiet on the Western Front (1930)
Mutiny on the Bounty (1935)
"Great Ziegfeld, The (1936)"
How Green Was My Valley (1941)
Hamlet (1948)
From Here to Eternity (1953)
On the Waterfront (1954)
Marty (1955)
West Side Story (1961)
"Man for All Seasons, A (1966)"
In the Heat of the Night (1967)
Oliver! (1968)
Midnight Cowboy (1969)
"French Connection, The (1971)"
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
Out of Africa (1985)
"Last Emperor, The (1987)"
Rain Man (1988)
Driving Miss Daisy (1989)
"Exorcist, The (1973)"
Lethal Weapon 3 (1992)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Seven Samurai (Shichinin no samurai) (1954)
"Last Temptation of Christ, The (1988)"
"Godfather: Part III, The (1990)"
Jane Austen's Mafia! (1998)
Saving Private Ryan (1998)
Doctor Zhivago (1965)
Fanny and Alexander (Fanny och Alexander) (1982)
Indiana Jones and the Temple of Doom (1984)
Snake Eyes (1998)
Who's Afraid of Virginia Woolf? (1966)
Legend (1985)
Beetlejuice (1988)
Rope (1948)
Frenzy (1972)
Marnie (1964)
"Man Who Knew Too Much, The (1956)"
Strangers on a Train (1951)
"Untouchables, The (1987)"
Shadow of a Doubt (1943)
Mr. & Mrs. Smith (1941)
Rounders (1998)
Say Anything... (1989)
Rush Hour (1998)
Ronin (1998)
"Player, The (1992)"
Edward Scissorhands (1990)
"Elephant Man, The (1980)"
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Gods and Monsters (1998)
"Siege, The (1998)"
Elizabeth (1998)
"Nights of Cabiria (Notti di Cabiria, Le) (1957)"
Enemy of the State (1998)
Central Station (Central do Brasil) (1998)
"Celebration, The (Festen) (1998)"
Pink Flamingos (1972)
"Prince of Egypt, The (1998)"
Shakespeare in Love (1998)
Romancing the Stone (1984)
You've Got Mail (1998)
"Name of the Rose, The (Name der Rose, Der) (1986)"
"Color of Money, The (1986)"
October Sky (1999)
Office Space (1999)
Analyze This (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
"Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)"
Go (1999)
Election (1999)
eXistenZ (1999)
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Dracula (1931)
Frankenstein (1931)
"Rocky Horror Picture Show, The (1975)"
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
Summer of Sam (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Trick (1999)
Runaway Bride (1999)
"Killing, The (1956)"
Spartacus (1960)
Lolita (1962)
Barry Lyndon (1975)
"400 Blows, The (Les quatre cents coups) (1959)"
"Color Purple, The (1985)"
Little Shop of Horrors (1986)
"Sixth Sense, The (1999)"
Mickey Blue Eyes (1999)
American Beauty (1999)
Deliverance (1972)
Three Kings (1999)
Sanjuro (Tsubaki Sanjûrô) (1962)
Boys Don't Cry (1999)
Ferris Bueller's Day Off (1986)
Days of Heaven (1978)
Goldfinger (1964)
Sydney (Hard Eight) (1996)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Fitzcarraldo (1982)
Bringing Out the Dead (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
"Insider, The (1999)"
Drugstore Cowboy (1989)
Falling Down (1993)
Dogma (1999)
"Messenger: The Story of Joan of Arc, The (1999)"
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Sleepy Hollow (1999)
"World Is Not Enough, The (1999)"
All About My Mother (Todo sobre mi madre) (1999)
Harvey (1950)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
"Grapes of Wrath, The (1940)"
"River Runs Through It, A (1992)"
Toy Story 2 (1999)
"Green Mile, The (1999)"
"Last Picture Show, The (1971)"
Anna and the King (1999)
Fantasia 2000 (1999)
Magnolia (1999)
Easy Rider (1969)
"Talented Mr. Ripley, The (1999)"
Five Easy Pieces (1970)
I Am Cuba (Soy Cuba/Ya Kuba) (1964)
Malcolm X (1992)
Sister Act 2: Back in the Habit (1993)
Scent of a Woman (1992)
"Mariachi, El (1992)"
City Lights (1931)
"Kid, The (1921)"
Wonder Boys (2000)
"Searchers, The (1956)"
Bound for Glory (1976)
JFK (1991)
"Night to Remember, A (1958)"
Erin Brockovich (2000)
"Mirror, The (Zerkalo) (1975)"
Do the Right Thing (1989)
Double Indemnity (1944)
"Good Morning, Vietnam (1987)"
Modern Times (1936)
"Hustler, The (1961)"
Close Encounters of the Third Kind (1977)
"Place in the Sun, A (1951)"
High Fidelity (2000)
Hook (1991)
Midnight Express (1978)
Solaris (Solyaris) (1972)
Network (1976)
Frequency (2000)
American Psycho (2000)
What Ever Happened to Baby Jane? (1962)
Limelight (1952)
"Idiots, The (Idioterne) (1998)"
Gladiator (2000)
Small Time Crooks (2000)
Mission: Impossible II (2000)
"Gold Rush, The (1925)"
Romeo and Juliet (1968)
Blazing Saddles (1974)
For a Few Dollars More (Per qualche dollaro in più) (1965)
"Conversation, The (1974)"
"Ace in the Hole (Big Carnival, The) (1951)"
Badlands (1973)
Chicken Run (2000)
"Patriot, The (2000)"
Blow-Up (Blowup) (1966)
Anatomy of a Murder (1959)
Steel Magnolias (1989)
Shane (1953)
Almost Famous (2000)
Dancer in the Dark (2000)
Requiem for a Dream (2000)
You Can Count on Me (2000)
One Day in September (1999)
Malèna (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Wall Street (1987)
Born on the Fourth of July (1989)
Snatch (2000)
Chocolat (2000)
Cast Away (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
House of Games (1987)
Empire of the Sun (1987)
Hannibal (2001)
15 Minutes (2001)
Enemy at the Gates (2001)
"Dish, The (2001)"
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
One Night at McCool's (2001)
Triumph of the Will (Triumph des Willens) (1934)
Fellini Satyricon (1969)
Pelle the Conqueror (Pelle erobreren) (1987)
Moulin Rouge (2001)
Pearl Harbor (2001)
Himalaya (Himalaya - l'enfance d'un chef) (1999)
Evolution (2001)
Swordfish (2001)
"Seven Year Itch, The (1955)"
A.I. Artificial Intelligence (2001)
Sexy Beast (2000)
Sweet Smell of Success (1957)
Legally Blonde (2001)
Africa: The Serengeti (1994)
Always (1989)
Bill & Ted's Excellent Adventure (1989)
Ghost World (2001)
"Others, The (2001)"
Zoolander (2001)
Serendipity (2001)
Mulholland Drive (2001)
Fiddler on the Roof (1971)
From Hell (2001)
Donnie Darko (2001)
"Man Who Wasn't There, The (2001)"
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Breathless (À bout de souffle) (1960)
Ocean's Eleven (2001)
No Man's Land (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
Iris (2001)
Lantana (2001)
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Gosford Park (2001)
I Am Sam (2001)
Monster's Ball (2001)
M*A*S*H (a.k.a. MASH) (1970)
"Son's Room, The (Stanza del figlio, La) (2001)"
Baby's Day Out (1994)
"Bad and the Beautiful, The (1952)"
Monsoon Wedding (2001)
Wild Strawberries (Smultronstället) (1957)
"Magnificent Ambersons, The (1942)"
Kissing Jessica Stein (2001)
And Your Mother Too (Y tu mamá también) (2001)
Panic Room (2002)
Rashomon (Rashômon) (1950)
My Big Fat Greek Wedding (2002)
"Rome, Open City (a.k.a. Open City) (Roma, città aperta) (1945)"
Hollywood Ending (2002)
Spider-Man (2002)
My Beautiful Laundrette (1985)
"Cranes Are Flying, The (Letyat zhuravli) (1957)"
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Last Waltz, The (1978)"
Insomnia (2002)
Minority Report (2002)
Rabbit-Proof Fence (2002)
Reign of Fire (2002)
Road to Perdition (2002)
The Importance of Being Earnest (1952)
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
Signs (2002)
Tabu: A Story of the South Seas (1931)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Heaven (2002)
Bowling for Columbine (2002)
Punch-Drunk Love (2002)
"Ring, The (2002)"
"Grey Zone, The (2001)"
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Talk to Her (Hable con Ella) (2002)
Solaris (2002)
Treasure Planet (2002)
Adaptation (2002)
Eating Raoul (1982)
Intact (Intacto) (2001)
"Lord of the Rings: The Two Towers, The (2002)"
25th Hour (2002)
Gangs of New York (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Catch Me If You Can (2002)
Chicago (2002)
"Hours, The (2002)"
"Pianist, The (2002)"
"King of Comedy, The (1983)"
"Son, The (Le fils) (2002)"
City of God (Cidade de Deus) (2002)
Gerry (2002)
Spider (2002)
Irreversible (Irréversible) (2002)
Bend It Like Beckham (2002)
Europa Europa (Hitlerjunge Salomon) (1990)
Phone Booth (2002)
Identity (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
"White Sheik, The (Sceicco bianco, Lo) (1952)"
Intervista (1987)
Barton Fink (1991)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Dirty Pretty Things (2002)
"Magdalene Sisters, The (2002)"
Accattone (1961)
Umberto D. (1952)
American Splendor (2003)
Code Unknown (Code inconnu: Récit incomplet de divers voyages) (2000)
Tokyo Story (Tôkyô monogatari) (1953)
"Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)"
Ikiru (1952)
Matchstick Men (2003)
Once Upon a Time in Mexico (2003)
Lost in Translation (2003)
"Rules of the Game, The (La règle du jeu) (1939)"
All the President's Men (1976)
Boyz N the Hood (1991)
Monty Python's The Meaning of Life (1983)
"Station Agent, The (2003)"
Mystic River (2003)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Pieces of April (2003)
Elephant (2003)
"Unvanquished, The (Aparajito) (1957)"
Shattered Glass (2003)
"Matrix Revolutions, The (2003)"
Father of the Bride (1991)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
"Barbarian Invasions, The (Les invasions barbares) (2003)"
Funny Games (1997)
"Ordet (Word, The) (1955)"
Forbidden Games (Jeux interdits) (1952)
"Passion of Joan of Arc, The (Passion de Jeanne d'Arc, La) (1928)"
"Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)"
Hannah and Her Sisters (1986)
Kindergarten Cop (1990)
Last Tango in Paris (Ultimo tango a Parigi) (1972)
"Night of the Hunter, The (1955)"
Things You Can Tell Just by Looking at Her (2000)
Betty Blue (37°2 le matin) (1986)
"Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)"
Red River (1948)
Stagecoach (1939)
Black Orpheus (Orfeu Negro) (1959)
Hero (Ying xiong) (2002)
1941 (1979)
"Night at the Opera, A (1935)"
Stolen Kisses (Baisers volés) (1968)
In America (2002)
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Monster (2003)
Cheaper by the Dozen (2003)
Cold Mountain (2003)
"Strada, La (1954)"
"Dreamers, The (2003)"
"Good bye, Lenin! (2003)"
Secret Window (2004)
Eternal Sunshine of the Spotless Mind (2004)
Dogville (2003)
After Hours (1985)
Kill Bill: Vol. 2 (2004)
Troy (2004)
You Only Live Twice (1967)
"Samouraï, Le (Godson, The) (1967)"
Cat People (1942)
Pierrot le fou (1965)
Nostalghia (1983)
Throne of Blood (Kumonosu jô) (1957)
Zorba the Greek (Alexis Zorbas) (1964)
Summer with Monika (Sommaren med Monika) (1953)
Dark Water (Honogurai mizu no soko kara) (2002)
Mean Streets (1973)
Sunrise: A Song of Two Humans (1927)
"Dolce Vita, La (1960)"
"Avventura, L' (Adventure, The) (1960)"
Viridiana (1961)
Black Narcissus (1947)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Freaks (1932)
"Terminal, The (2004)"
Spider-Man 2 (2004)
"Short Film About Killing, A (Krótki film o zabijaniu) (1988)"
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
I Heart Huckabees (2004)
Sideways (2004)
Undertow (2004)
Ray (2004)
Kinsey (2004)
Finding Neverland (2004)
Bad Education (La mala educación) (2004)
Ocean's Twelve (2004)
Greed (1924)
"Steamboat Bill, Jr. (1928)"
"Atalante, L' (1934)"
Pickpocket (1959)
"Battle of Algiers, The (La battaglia di Algeri) (1966)"
Duel (1971)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
2046 (2004)
Audition (Ôdishon) (1999)
"Very Long Engagement, A (Un long dimanche de fiançailles) (2004)"
"Sea Inside, The (Mar adentro) (2004)"
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
"Aviator, The (2004)"
"Woodsman, The (2004)"
Stander (2003)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Sin City (2005)
Ivan's Childhood (a.k.a. My Name is Ivan) (Ivanovo detstvo) (1962)
Kingdom of Heaven (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
"Edukators, The (Die Fetten Jahre sind vorbei) (2004)"
War of the Worlds (2005)
Dark Water (2005)
Last Days (2005)
Broken Flowers (2005)
"Constant Gardener, The (2005)"
Lord of War (2005)
Everything Is Illuminated (2005)
"History of Violence, A (2005)"
Oliver Twist (2005)
Capote (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Brokeback Mountain (2005)
Elizabethtown (2005)
"Good Night, and Good Luck. (2005)"
Manderlay (2005)
Jarhead (2005)
Syriana (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Match Point (2005)
King Kong (2005)
Memoirs of a Geisha (2005)
"Three Burials of Melquiades Estrada, The (2006)"
Munich (2005)
Transamerica (2005)
"New World, The (2005)"
Hoodwinked! (2005)
V for Vendetta (2006)
Tsotsi (2005)
Mission: Impossible III (2006)
"Da Vinci Code, The (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
