Pulp Fiction (1994)
True Lies (1994)
Coneheads (1993)
True Romance (1993)
"Rock, The (1996)"
Reservoir Dogs (1992)
Goodfellas (1990)
Sneakers (1992)
Con Air (1997)
Conspiracy Theory (1997)
"Game, The (1997)"
Jackie Brown (1997)
Gremlins (1984)
My Cousin Vinny (1992)
American History X (1998)
Enemy of the State (1998)
Superman (1978)
"South Park: Bigger, Longer and Uncut (1999)"
Dogma (1999)
"Patriot, The (2000)"
Snatch (2000)
"Bourne Identity, The (2002)"
Minority Report (2002)
Kill Bill: Vol. 1 (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Kill Bill: Vol. 2 (2004)
Dodgeball: A True Underdog Story (2004)
