Copycat (1995)
Strange Days (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Shallow Grave (1994)
Muriel's Wedding (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Hudsucker Proxy, The (1994)"
So I Married an Axe Murderer (1993)
True Romance (1993)
Fargo (1996)
Trainspotting (1996)
Bound (1996)
Reservoir Dogs (1992)
Brazil (1985)
Army of Darkness (1993)
Dead Alive (Braindead) (1992)
Glory (1989)
Waiting for Guffman (1996)
Grosse Pointe Blank (1997)
Gattaca (1997)
Starship Troopers (1997)
"Truman Show, The (1998)"
"Big Lebowski, The (1998)"
Back to the Future Part III (1990)
"Honey, I Shrunk the Kids (1989)"
"Few Good Men, A (1992)"
Office Space (1999)
"Mummy, The (1999)"
American Beauty (1999)
Three Kings (1999)
Fight Club (1999)
Being John Malkovich (1999)
Hard-Boiled (Lat sau san taam) (1992)
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Almost Famous (2000)
Shrek (2001)
Ringu (Ring) (1998)
