Toy Story (1995)
Jumanji (1995)
Heat (1995)
GoldenEye (1995)
Four Rooms (1995)
Copycat (1995)
Assassins (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Lawnmower Man 2: Beyond Cyberspace (1996)
From Dusk Till Dawn (1996)
Screamers (1995)
Nick of Time (1995)
Broken Arrow (1996)
Muppet Treasure Island (1996)
Taxi Driver (1976)
Apollo 13 (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
"Net, The (1995)"
Species (1995)
Strange Days (1995)
"Tie That Binds, The (1995)"
Clerks (1994)
Disclosure (1994)
Dolores Claiborne (1995)
Hideaway (1995)
Junior (1994)
"Kid in King Arthur's Court, A (1995)"
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Stargate (1994)
Shallow Grave (1994)
Tank Girl (1995)
Star Trek: Generations (1994)
Village of the Damned (1995)
Virtuosity (1995)
Clear and Present Danger (1994)
"Client, The (1994)"
"Crow, The (1994)"
Forrest Gump (1994)
"River Wild, The (1994)"
Speed (1994)
Timecop (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
In the Mouth of Madness (1995)
Blink (1994)
Blown Away (1994)
Body Snatchers (1993)
Coneheads (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
Killing Zoe (1994)
Executive Decision (1996)
Much Ado About Nothing (1993)
No Escape (1994)
"Puppet Masters, The (1994)"
RoboCop 3 (1993)
Sliver (1993)
Blade Runner (1982)
Super Mario Bros. (1993)
Surviving the Game (1994)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Love and a .45 (1994)
Fargo (1996)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
Primal Fear (1996)
Fear (1996)
Mrs. Winterbourne (1996)
"Rock, The (1996)"
Twister (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
"Arrival, The (1996)"
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
"Nutty Professor, The (1996)"
Daylight (1996)
Ransom (1996)
"Crow: City of Angels, The (1996)"
Escape from L.A. (1996)
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
"Island of Dr. Moreau, The (1996)"
"Trigger Effect, The (1996)"
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Extreme Measures (1996)
Mary Poppins (1964)
"Lawnmower Man, The (1992)"
"Long Kiss Goodnight, The (1996)"
Shadow Conspiracy (1997)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
"Abyss, The (1989)"
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Brazil (1985)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
Harold and Maude (1971)
"Terminator, The (1984)"
Stand by Me (1986)
Back to the Future (1985)
Akira (1988)
Cool Hand Luke (1967)
Butch Cassidy and the Sundance Kid (1969)
Until the End of the World (Bis ans Ende der Welt) (1991)
Alien³ (a.k.a. Alien 3) (1992)
Cape Fear (1991)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Mars Attacks! (1996)
Sneakers (1992)
Scream (1996)
Murder at 1600 (1997)
Turbulence (1997)
Dante's Peak (1997)
Absolute Power (1997)
"Saint, The (1997)"
"Devil's Own, The (1997)"
Anaconda (1997)
Volcano (1997)
Breakdown (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Event Horizon (1997)
Spawn (1997)
Conspiracy Theory (1997)
Desperate Measures (1998)
Mimic (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
"Edge, The (1997)"
"Peacemaker, The (1997)"
L.A. Confidential (1997)
Kiss the Girls (1997)
"Game, The (1997)"
I Know What You Did Last Summer (1997)
The Devil's Advocate (1997)
Playing God (1997)
Gattaca (1997)
"Life Less Ordinary, A (1997)"
Switchback (1997)
Starship Troopers (1997)
Red Corner (1997)
"Jackal, The (1997)"
Alien: Resurrection (1997)
Scream 2 (1997)
Tomorrow Never Dies (1997)
"Big Lebowski, The (1998)"
Dark City (1998)
Star Kid (1997)
Hard Rain (1998)
Fallen (1998)
"Replacement Killers, The (1998)"
Sphere (1998)
As Good as It Gets (1997)
U.S. Marshals (1998)
Wild Things (1998)
Lost in Space (1998)
Species II (1998)
Deep Impact (1998)
Godzilla (1998)
"X-Files: Fight the Future, The (1998)"
Armageddon (1998)
Small Soldiers (1998)
There's Something About Mary (1998)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
"Mask of Zorro, The (1998)"
Back to the Future Part II (1989)
Back to the Future Part III (1990)
"Absent-Minded Professor, The (1961)"
Dune (1984)
Disturbing Behavior (1998)
Saving Private Ryan (1998)
Flight of the Navigator (1986)
"Honey, I Blew Up the Kid (1992)"
"Honey, I Shrunk the Kids (1989)"
Return to Oz (1985)
"Rocketeer, The (1991)"
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
"Jerk, The (1979)"
Graveyard Shift (Stephen King's Graveyard Shift) (1990)
Ever After: A Cinderella Story (1998)
Adventures in Babysitting (1987)
"American Tail, An (1986)"
Sixteen Candles (1984)
House (1986)
"Gods Must Be Crazy, The (1980)"
Blade (1998)
Rush Hour (1998)
"Thing, The (1982)"
2010: The Year We Make Contact (1984)
Transformers: The Movie (1986)
