Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
Casino (1995)
Sense and Sensibility (1995)
Ace Ventura: When Nature Calls (1995)
Persuasion (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Usual Suspects, The (1995)"
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
Bad Boys (1995)
"Basketball Diaries, The (1995)"
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Casper (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Mallrats (1995)
"Net, The (1995)"
Nine Months (1995)
Waterworld (1995)
Billy Madison (1995)
Clerks (1994)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Legends of the Fall (1994)
Outbreak (1995)
Pulp Fiction (1994)
Quiz Show (1994)
"Specialist, The (1994)"
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Client, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Reality Bites (1994)
Richie Rich (1994)
Speed (1994)
Airheads (1994)
Beverly Hills Cop III (1994)
Coneheads (1993)
Dave (1993)
Dazed and Confused (1993)
Demolition Man (1993)
Free Willy (1993)
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
"Man Without a Face, The (1993)"
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
"Piano, The (1993)"
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Super Mario Bros. (1993)
"Nightmare Before Christmas, The (1993)"
"Three Musketeers, The (1993)"
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Jane Eyre (1996)
Mission: Impossible (1996)
Moll Flanders (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Space Jam (1996)
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Striptease (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Hunchback of Notre Dame, The (1996)"
"Cable Guy, The (1996)"
"Time to Kill, A (1996)"
"First Wives Club, The (1996)"
Matilda (1996)
Emma (1996)
"Godfather, The (1972)"
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Casablanca (1942)
My Fair Lady (1964)
Roman Holiday (1953)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
Citizen Kane (1941)
Father of the Bride (1950)
"Adventures of Robin Hood, The (1938)"
It's a Wonderful Life (1946)
Cat on a Hot Tin Roof (1958)
Fly Away Home (1996)
Michael Collins (1996)
Old Yeller (1957)
"Parent Trap, The (1961)"
Cinderella (1950)
"Sword in the Stone, The (1963)"
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Alice in Wonderland (1951)
"Sound of Music, The (1965)"
Die Hard (1988)
That Thing You Do! (1996)
William Shakespeare's Romeo + Juliet (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
Top Gun (1986)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Paths of Glory (1957)
"English Patient, The (1996)"
One Flew Over the Cuckoo's Nest (1975)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
Lawrence of Arabia (1962)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Army of Darkness (1993)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
Annie Hall (1977)
"Sting, The (1973)"
"Terminator, The (1984)"
Manhattan (1979)
Dead Poets Society (1989)
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
"Shining, The (1980)"
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
"Great Escape, The (1963)"
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Fantasia (1940)
Ben-Hur (1959)
Some Kind of Wonderful (1987)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Carrie (1976)
Die Hard 2 (1990)
Batman Returns (1992)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Scream (1996)
"Last of the Mohicans, The (1992)"
Hamlet (1996)
Evita (1996)
Benny & Joon (1993)
Donnie Brasco (1997)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
"Lost World: Jurassic Park, The (1997)"
Batman & Robin (1997)
Hercules (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
G.I. Jane (1997)
Conspiracy Theory (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
Seven Years in Tibet (1997)
Chasing Amy (1997)
I Know What You Did Last Summer (1997)
Gattaca (1997)
Boogie Nights (1997)
Witness (1985)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Scream 2 (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
"Big Lebowski, The (1998)"
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
"Misérables, Les (1998)"
Fear and Loathing in Las Vegas (1998)
Mulan (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
All Quiet on the Western Front (1930)
Mutiny on the Bounty (1935)
West Side Story (1961)
"Man for All Seasons, A (1966)"
Oliver! (1968)
Rocky (1976)
Kramer vs. Kramer (1979)
Out of Africa (1985)
"Last Emperor, The (1987)"
Rain Man (1988)
Driving Miss Daisy (1989)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
"Goonies, The (1985)"
"Mask of Zorro, The (1998)"
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Dangerous Liaisons (1988)
"Godfather: Part III, The (1990)"
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
Lady and the Tramp (1955)
"Little Mermaid, The (1989)"
"Muppet Christmas Carol, The (1992)"
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
Sleeping Beauty (1959)
Splash (1984)
Tron (1982)
"Outsiders, The (1983)"
Indiana Jones and the Temple of Doom (1984)
1984 (Nineteen Eighty-Four) (1984)
"Dead Zone, The (1983)"
Ever After: A Cinderella Story (1998)
Adventures in Babysitting (1987)
Weird Science (1985)
Charlotte's Web (1973)
"Secret of NIMH, The (1982)"
Sixteen Candles (1984)
Pretty in Pink (1986)
"NeverEnding Story, The (1984)"
Blade (1998)
Beetlejuice (1988)
Willow (1988)
"Untouchables, The (1987)"
Simon Birch (1998)
"Few Good Men, A (1992)"
Rush Hour (1998)
Ronin (1998)
Edward Scissorhands (1990)
Antz (1998)
"Night at the Roxbury, A (1998)"
My Cousin Vinny (1992)
"Mighty, The (1998)"
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Elizabeth (1998)
"Big Chill, The (1983)"
"Bug's Life, A (1998)"
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Police Academy 6: City Under Siege (1989)
"Prince of Egypt, The (1998)"
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
Romancing the Stone (1984)
Clue (1985)
"Karate Kid, The (1984)"
"Karate Kid, Part II, The (1986)"
You've Got Mail (1998)
"Thin Red Line, The (1998)"
"Faculty, The (1998)"
Patch Adams (1998)
"Fly, The (1986)"
Crocodile Dundee (1986)
She's All That (1999)
Payback (1999)
October Sky (1999)
Office Space (1999)
Planet of the Apes (1968)
Analyze This (1999)
Cruel Intentions (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"King and I, The (1956)"
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Never Been Kissed (1999)
Election (1999)
Entrapment (1999)
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Superman II (1980)
Superman III (1983)
"Rocky Horror Picture Show, The (1975)"
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Tarzan (1999)
"General's Daughter, The (1999)"
Run Lola Run (Lola rennt) (1998)
Big Daddy (1999)
Arachnophobia (1990)
Wild Wild West (1999)
American Pie (1999)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
"Haunting, The (1999)"
Mystery Men (1999)
Runaway Bride (1999)
Spartacus (1960)
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
Airplane! (1980)
Big (1988)
"Christmas Story, A (1983)"
Universal Soldier (1992)
Three Days of the Condor (3 Days of the Condor) (1975)
American Beauty (1999)
Double Jeopardy (1999)
Three Kings (1999)
Boys Don't Cry (1999)
Risky Business (1983)
Ferris Bueller's Day Off (1986)
"Dirty Dozen, The (1967)"
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
House on Haunted Hill (1999)
Being John Malkovich (1999)
"Bone Collector, The (1999)"
"Insider, The (1999)"
Spaceballs (1987)
Robin Hood (1973)
Dogma (1999)
"Messenger: The Story of Joan of Arc, The (1999)"
Moonstruck (1987)
Mansfield Park (1999)
Sleepy Hollow (1999)
"World Is Not Enough, The (1999)"
Scrooged (1988)
Fatal Attraction (1987)
Midnight Run (1988)
"Fisher King, The (1991)"
Toy Story 2 (1999)
"Great Santini, The (1979)"
"Green Mile, The (1999)"
"Cider House Rules, The (1999)"
Anna and the King (1999)
Easy Rider (1969)
Galaxy Quest (1999)
"Talented Mr. Ripley, The (1999)"
Angela's Ashes (1999)
"Girl, Interrupted (1999)"
Fast Times at Ridgemont High (1982)
Encino Man (1992)
Malcolm X (1992)
Sister Act (1992)
Scent of a Woman (1992)
Wayne's World (1992)
"League of Their Own, A (1992)"
Patriot Games (1992)
"Bodyguard, The (1992)"
White Men Can't Jump (1992)
Forever Young (1992)
Scream 3 (2000)
"Boondock Saints, The (2000)"
Pitch Black (2000)
"Whole Nine Yards, The (2000)"
Mission to Mars (2000)
Bull Durham (1988)
Dog Day Afternoon (1975)
JFK (1991)
Erin Brockovich (2000)
Thelma & Louise (1991)
Animal House (1978)
"Good Morning, Vietnam (1987)"
Romeo Must Die (2000)
Hud (1963)
"Hustler, The (1961)"
Hook (1991)
Parenthood (1989)
American Psycho (2000)
Guys and Dolls (1955)
Caddyshack (1980)
U-571 (2000)
"Virgin Suicides, The (1999)"
Gladiator (2000)
Road Trip (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Blazing Saddles (1974)
Gone in 60 Seconds (2000)
Titan A.E. (2000)
Chicken Run (2000)
"Me, Myself & Irene (2000)"
"Patriot, The (2000)"
Scary Movie (2000)
Footloose (1984)
X-Men (2000)
What About Bob? (1991)
"Naked Gun: From the Files of Police Squad!, The (1988)"
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Bring It On (2000)
Turn It Up (2000)
Almost Famous (2000)
Remember the Titans (2000)
Phantom of the Opera (1943)
Meet the Parents (2000)
Billy Elliot (2000)
Pay It Forward (2000)
Charlie's Angels (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Planes, Trains & Automobiles (1987)"
Snatch (2000)
Chocolat (2000)
"Dude, Where's My Car? (2000)"
"Emperor's New Groove, The (2000)"
What Women Want (2000)
Finding Forrester (2000)
Cast Away (2000)
Miss Congeniality (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
"Officer and a Gentleman, An (1982)"
Gettysburg (1993)
"Wedding Planner, The (2001)"
"Brave Little Toaster, The (1987)"
Empire of the Sun (1987)
Hannibal (2001)
"Mexican, The (2001)"
Navy Seals (1990)
Death on the Nile (1978)
Enemy at the Gates (2001)
Memento (2000)
Blow (2001)
Bridget Jones's Diary (2001)
Scarface (1983)
"Mummy Returns, The (2001)"
"Knight's Tale, A (2001)"
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
City Slickers (1991)
Eight Men Out (1988)
Swordfish (2001)
Lara Croft: Tomb Raider (2001)
"Fast and the Furious, The (2001)"
A.I. Artificial Intelligence (2001)
Crazy/Beautiful (2001)
Scary Movie 2 (2001)
"Lion in Winter, The (1968)"
Legally Blonde (2001)
"Score, The (2001)"
Twins (1988)
Bill & Ted's Excellent Adventure (1989)
Lean on Me (1989)
Jurassic Park III (2001)
Ghost World (2001)
Planet of the Apes (2001)
Rush Hour 2 (2001)
American Pie 2 (2001)
"Others, The (2001)"
Jay and Silent Bob Strike Back (2001)
Ghosts of Mars (2001)
Training Day (2001)
Zoolander (2001)
Serendipity (2001)
Dirty Harry (1971)
Fiddler on the Roof (1971)
From Hell (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
"One, The (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Gosford Park (2001)
I Am Sam (2001)
Monster's Ball (2001)
"Brotherhood of the Wolf (Pacte des loups, Le) (2001)"
Kung Pow: Enter the Fist (2002)
Dragon: The Bruce Lee Story (1993)
The Count of Monte Cristo (2002)
Queen of the Damned (2002)
Mean Machine (2001)
We Were Soldiers (2002)
Ice Age (2002)
Resident Evil (2002)
Blade II (2002)
Panic Room (2002)
"Sweetest Thing, The (2002)"
My Big Fat Greek Wedding (2002)
Three Men and a Baby (1987)
Enigma (2001)
Spider-Man (2002)
Iron Will (1994)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
Spirit: Stallion of the Cimarron (2002)
"Sum of All Fears, The (2002)"
"Bourne Identity, The (2002)"
"Dangerous Lives of Altar Boys, The (2002)"
Lilo & Stitch (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
K-19: The Widowmaker (2002)
Austin Powers in Goldmember (2002)
Signs (2002)
xXx (2002)
"Transporter, The (2002)"
"Four Feathers, The (2002)"
Red Dragon (2002)
Strange Brew (1983)
Bowling for Columbine (2002)
"Ring, The (2002)"
Gallipoli (1981)
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
Die Another Day (2002)
"Quiet American, The (2002)"
Equilibrium (2002)
Drumline (2002)
About Schmidt (2002)
Evelyn (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Catch Me If You Can (2002)
"Hours, The (2002)"
Nicholas Nickleby (2002)
"Pianist, The (2002)"
"Recruit, The (2003)"
Daredevil (2003)
Old School (2003)
Bend It Like Beckham (2002)
Phone Booth (2002)
Holes (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
"Italian Job, The (2003)"
"2 Fast 2 Furious (Fast and the Furious 2, The) (2003)"
Dumb and Dumberer: When Harry Met Lloyd (2003)
Charlie's Angels: Full Throttle (2003)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"
Seabiscuit (2003)
"Magdalene Sisters, The (2002)"
"Pink Panther, The (1963)"
Jungle Book (1942)
Secondhand Lions (2003)
Underworld (2003)
Duplex (2003)
All the President's Men (1976)
Boyz N the Hood (1991)
Monty Python's The Meaning of Life (1983)
School of Rock (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Runaway Jury (2003)
Scary Movie 3 (2003)
"Italian Job, The (1969)"
"Matrix Revolutions, The (2003)"
Elf (2003)
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
WarGames (1983)
"Passion of Joan of Arc, The (Passion de Jeanne d'Arc, La) (1928)"
Kindergarten Cop (1990)
Lorenzo's Oil (1992)
Presumed Innocent (1990)
"Witches of Eastwick, The (1987)"
Jesus Christ Superstar (1973)
In America (2002)
Big Fish (2003)
Something's Gotta Give (2003)
Stuck on You (2003)
"Lord of the Rings: The Return of the King, The (2003)"
"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)"
Monster (2003)
Cold Mountain (2003)
Peter Pan (2003)
Wuthering Heights (1992)
Win a Date with Tad Hamilton! (2004)
Thirteen (2003)
50 First Dates (2004)
The Diary of Anne Frank (1959)
EuroTrip (2004)
"Passion of the Christ, The (2004)"
Hidalgo (2004)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
"Ten Commandments, The (1956)"
Kill Bill: Vol. 2 (2004)
Mean Girls (2004)
Van Helsing (2004)
Troy (2004)
Pride and Prejudice (1940)
Pride and Prejudice (1995)
Camelot (1967)
Tuesdays with Morrie (1999)
Gladiator (1992)
Shrek 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
"Chronicles of Riddick, The (2004)"
Napoleon Dynamite (2004)
Memphis Belle (1990)
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
Dear Frankie (2004)
"Notebook, The (2004)"
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
"I, Robot (2004)"
How the West Was Won (1962)
"Bourne Supremacy, The (2004)"
"Manchurian Candidate, The (2004)"
"Village, The (2004)"
Garden State (2004)
Harold and Kumar Go to White Castle (2004)
Vanity Fair (2004)
Cellular (2004)
Resident Evil: Apocalypse (2004)
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
Shaun of the Dead (2004)
I Heart Huckabees (2004)
"Fearless Vampire Killers, The (1967)"
All I Want for Christmas (1991)
Being Julia (2004)
Sideways (2004)
Saw (2004)
"Incredibles, The (2004)"
Kinsey (2004)
Finding Neverland (2004)
Ocean's Twelve (2004)
That's Entertainment (1974)
Scarface (1932)
Cry-Baby (1990)
Major League II (1994)
Lemony Snicket's A Series of Unfortunate Events (2004)
Millions (2004)
Layer Cake (2004)
"Scanner Darkly, A (2006)"
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
"Aviator, The (2004)"
"Phantom of the Opera, The (2004)"
Meet the Fockers (2004)
"Many Adventures of Winnie the Pooh, The (1977)"
Bride & Prejudice (2004)
"Green Berets, The (1968)"
Sin City (2005)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Madagascar (2005)
Somersault (2004)
Cinderella Man (2005)
"Sisterhood of the Traveling Pants, The (2005)"
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Bewitched (2005)
War of the Worlds (2005)
Fantastic Four (2005)
"Island, The (2005)"
Serenity (2005)
"Skeleton Key, The (2005)"
"40-Year-Old Virgin, The (2005)"
"Brothers Grimm, The (2005)"
"Constant Gardener, The (2005)"
Transporter 2 (2005)
Just Like Heaven (2005)
Lord of War (2005)
Corpse Bride (2005)
"History of Violence, A (2005)"
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Angels in America (2003)
"Squid and the Whale, The (2005)"
Elizabethtown (2005)
North Country (2005)
"Legend of Zorro, The (2005)"
Saw II (2005)
Revolver (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
Rent (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
Munich (2005)
Underworld: Evolution (2006)
London (2005)
Just My Luck (2006)
16 Blocks (2006)
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
She's the Man (2006)
Inside Man (2006)
Hard Candy (2005)
Mission: Impossible III (2006)
Over the Hedge (2006)
"Da Vinci Code, The (2006)"
X-Men: The Last Stand (2006)
"Lake House, The (2006)"
"Devil Wears Prada, The (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
Clerks II (2006)
Jet Li's Fearless (Huo Yuan Jia) (2006)
Superman Returns (2006)
Little Miss Sunshine (2006)
Babel (2006)
Monster House (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Night at the Museum (2006)
Stranger than Fiction (2006)
Crank (2006)
Chaos (2005)
Step Up (2006)
"Illusionist, The (2006)"
Apocalypto (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
"Last King of Scotland, The (2006)"
Children of Men (2006)
"Prestige, The (2006)"
Perfume: The Story of a Murderer (2006)
Casino Royale (2006)
"Holiday, The (2006)"
Blood Diamond (2006)
"Painted Veil, The (2006)"
"Good Shepherd, The (2006)"
"History Boys, The (2006)"
Ghost Rider (2007)
Breach (2007)
Hot Fuzz (2007)
300 (2007)
Becoming Jane (2007)
How the Grinch Stole Christmas! (1966)
Spider-Man 3 (2007)
Hairspray (2007)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Death at a Funeral (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Across the Universe (2007)
Stardust (2007)
"Simpsons Movie, The (2007)"
"Bourne Ultimatum, The (2007)"
Superbad (2007)
War (2007)
December Boys (2007)
Into the Wild (2007)
Dan in Real Life (2007)
Persepolis (2007)
The Jane Austen Book Club (2007)
August Rush (2007)
Enchanted (2007)
I Am Legend (2007)
Futurama: Bender's Big Score (2007)
"Orphanage, The (Orfanato, El) (2007)"
Juno (2007)
Wristcutters: A Love Story (2006)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
In the Name of the King: A Dungeon Siege Tale (2008)
In Bruges (2008)
"Spiderwick Chronicles, The (2008)"
"Other Boleyn Girl, The (2008)"
"Bank Job, The (2008)"
Horton Hears a Who! (2008)
Penelope (2006)
"Dark Knight, The (2008)"
Forgetting Sarah Marshall (2008)
"Forbidden Kingdom, The (2008)"
Iron Man (2008)
"Chronicles of Narnia: Prince Caspian, The (2008)"
"Incredible Hulk, The (2008)"
WALL·E (2008)
Wanted (2008)
Rogue (2007)
Watchmen (2009)
Death Race (2008)
How to Lose Friends & Alienate People (2008)
RocknRolla (2008)
Slumdog Millionaire (2008)
Saw V (2008)
Beverly Hills Chihuahua (2008)
Twilight (2008)
"Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)"
"Curious Case of Benjamin Button, The (2008)"
Underworld: Rise of the Lycans (2009)
Coraline (2009)
Dr. Horrible's Sing-Along Blog (2008)
Pirate Radio (2009)
Inglourious Basterds (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Terminator Salvation (2009)
"Hangover, The (2009)"
"Hurt Locker, The (2008)"
Transformers: Revenge of the Fallen (2009)
My Sister's Keeper (2009)
(500) Days of Summer (2009)
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
"Time Traveler's Wife, The (2009)"
9 (2009)
"Twilight Saga: New Moon, The (2009)"
Brothers (2009)
Old Dogs (2009)
Avatar (2009)
Persuasion (2007)
Oceans (Océans) (2009)
How to Train Your Dragon (2010)
Despicable Me (2010)
Inception (2010)
Grown Ups (2010)
