Toy Story (1995)
Jumanji (1995)
Ace Ventura: When Nature Calls (1995)
Babe (1995)
Clueless (1995)
Pocahontas (1995)
Mr. Holland's Opus (1995)
Braveheart (1995)
Casper (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
"Jungle Book, The (1994)"
"Lion King, The (1994)"
"Mask, The (1994)"
Jurassic Park (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
"Nightmare Before Christmas, The (1993)"
Home Alone (1990)
Aladdin (1992)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
"Aristocats, The (1970)"
Angus (1995)
"Truth About Cats & Dogs, The (1996)"
Twister (1996)
"Hunchback of Notre Dame, The (1996)"
"Cable Guy, The (1996)"
"Wizard of Oz, The (1939)"
"Parent Trap, The (1961)"
"Sword in the Stone, The (1963)"
"Sound of Music, The (1965)"
Willy Wonka & the Chocolate Factory (1971)
Dirty Dancing (1987)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
One Flew Over the Cuckoo's Nest (1975)
"Princess Bride, The (1987)"
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Psycho (1960)
Amadeus (1984)
Dead Poets Society (1989)
Groundhog Day (1993)
Fantasia (1940)
101 Dalmatians (1996)
Grease (1978)
Scream (1996)
Benny & Joon (1993)
Liar Liar (1997)
Austin Powers: International Man of Mystery (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Good Will Hunting (1997)
Titanic (1997)
3 Ninjas: High Noon On Mega Mountain (1998)
"Wedding Singer, The (1998)"
There's Something About Mary (1998)
West Side Story (1961)
Out of Africa (1985)
"Breakfast Club, The (1985)"
"Goonies, The (1985)"
"Honey, I Blew Up the Kid (1992)"
"Honey, I Shrunk the Kids (1989)"
"Jungle Book, The (1967)"
"Little Mermaid, The (1989)"
"Secret of NIMH, The (1982)"
"American Tail, An (1986)"
Sixteen Candles (1984)
Pretty in Pink (1986)
"Gods Must Be Crazy, The (1980)"
Rush Hour (1998)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
"Bug's Life, A (1998)"
"Karate Kid, The (1984)"
Crocodile Dundee (1986)
Office Space (1999)
Cruel Intentions (1999)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Election (1999)
"Rocky Horror Picture Show, The (1975)"
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Big Daddy (1999)
American Pie (1999)
"Blair Witch Project, The (1999)"
Runaway Bride (1999)
"Sixth Sense, The (1999)"
Big (1988)
Risky Business (1983)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Toy Story 2 (1999)
Man on the Moon (1999)
Sister Act (1992)
Wayne's World (1992)
"League of Their Own, A (1992)"
"Great Muppet Caper, The (1981)"
Erin Brockovich (2000)
Thelma & Louise (1991)
Animal House (1978)
"Good Morning, Vietnam (1987)"
High Fidelity (2000)
Shanghai Noon (2000)
Gone in 60 Seconds (2000)
Chicken Run (2000)
"Me, Myself & Irene (2000)"
"Perfect Storm, The (2000)"
X-Men (2000)
"Cell, The (2000)"
Almost Famous (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Charlie's Angels (2000)
Chocolat (2000)
What Women Want (2000)
Cast Away (2000)
Miss Congeniality (2000)
Of Mice and Men (1939)
Bridget Jones's Diary (2001)
"Knight's Tale, A (2001)"
Shrek (2001)
Moulin Rouge (2001)
"Fast and the Furious, The (2001)"
A.I. Artificial Intelligence (2001)
Legally Blonde (2001)
Bill & Ted's Excellent Adventure (1989)
Ghost World (2001)
Rush Hour 2 (2001)
Chocolat (1988)
"Others, The (2001)"
3 Ninjas (1992)
3 Ninjas Kick Back (1994)
3 Ninjas Knuckle Up (1995)
Zoolander (2001)
Donnie Darko (2001)
Life as a House (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Ice Age (2002)
My Big Fat Greek Wedding (2002)
About a Boy (2002)
Austin Powers in Goldmember (2002)
"Ring, The (2002)"
8 Mile (2002)
Harry Potter and the Chamber of Secrets (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Chicago (2002)
"Pianist, The (2002)"
Bend It Like Beckham (2002)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Seabiscuit (2003)
School of Rock (2003)
Love Actually (2003)
Big Fish (2003)
Along Came Polly (2004)
The Butterfly Effect (2004)
50 First Dates (2004)
Eternal Sunshine of the Spotless Mind (2004)
Ella Enchanted (2004)
13 Going on 30 (2004)
Pride and Prejudice (1995)
Pursuit of Happiness (2001)
Shrek 2 (2004)
Saved! (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
"Notebook, The (2004)"
Garden State (2004)
Sideways (2004)
Saw (2004)
"Incredibles, The (2004)"
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
"Life Aquatic with Steve Zissou, The (2004)"
"Wedding Date, The (2005)"
Mad Hot Ballroom (2005)
Cinderella Man (2005)
Mr. & Mrs. Smith (2005)
Wedding Crashers (2005)
"40-Year-Old Virgin, The (2005)"
Corpse Bride (2005)
Kiss Kiss Bang Bang (2005)
Harry Potter and the Goblet of Fire (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
"Da Vinci Code, The (2006)"
Cars (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Accepted (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Holiday, The (2006)"
300 (2007)
Meet the Robinsons (2007)
How the Grinch Stole Christmas! (1966)
Once (2006)
Pirates of the Caribbean: At World's End (2007)
Ocean's Thirteen (2007)
Harry Potter and the Order of the Phoenix (2007)
Stardust (2007)
"Simpsons Movie, The (2007)"
Charlie Bartlett (2007)
Superbad (2007)
Dan in Real Life (2007)
Mr. Magorium's Wonder Emporium (2007)
Enchanted (2007)
Juno (2007)
"Definitely, Maybe (2008)"
Penelope (2006)
Forgetting Sarah Marshall (2008)
"Chronicles of Narnia: Prince Caspian, The (2008)"
Kung Fu Panda (2008)
WALL·E (2008)
Nick and Norah's Infinite Playlist (2008)
"Angus, Thongs and Perfect Snogging (2008)"
Cinderella (1997)
Camp Rock (2008)
"Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)"
Marley & Me (2008)
Bride Wars (2009)
Funny People (2009)
"Proposal, The (2009)"
Ghosts of Girlfriends Past (2009)
(500) Days of Summer (2009)
Harry Potter and the Half-Blood Prince (2009)
"Fast and the Furious, The (1955)"
"Ugly Truth, The (2009)"
Julie & Julia (2009)
