"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Rudy (1993)
"Aristocats, The (1970)"
Escape from L.A. (1996)
"Doors, The (1991)"
"Terminator, The (1984)"
Back to the Future (1985)
Patton (1970)
"Killing Fields, The (1984)"
Star Trek V: The Final Frontier (1989)
"Fifth Element, The (1997)"
"Truman Show, The (1998)"
Wild Things (1998)
Driving Miss Daisy (1989)
Dangerous Liaisons (1988)
"Jungle Book, The (1967)"
Sixteen Candles (1984)
"Bug's Life, A (1998)"
Mystery Men (1999)
Double Jeopardy (1999)
Backdraft (1991)
Man on the Moon (1999)
Frequency (2000)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
"Lord of the Rings: The Two Towers, The (2002)"
