Toy Story (1995)
Pocahontas (1995)
Apollo 13 (1995)
Desperado (1995)
Waterworld (1995)
Eat Drink Man Woman (Yin shi nan nu) (1994)
"Goofy Movie, A (1995)"
Hoop Dreams (1994)
Pulp Fiction (1994)
Star Trek: Generations (1994)
"Jungle Book, The (1994)"
"Lion King, The (1994)"
True Lies (1994)
Dave (1993)
"Fugitive, The (1993)"
"Nightmare Before Christmas, The (1993)"
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
Heavy Metal (1981)
"Aristocats, The (1970)"
James and the Giant Peach (1996)
Oliver & Company (1988)
