Clueless (1995)
Muriel's Wedding (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Speed (1994)
Dave (1993)
Mr. Wonderful (1993)
Schindler's List (1993)
Charade (1963)
My Fair Lady (1964)
Gone with the Wind (1939)
Dirty Dancing (1987)
E.T. the Extra-Terrestrial (1982)
Madonna: Truth or Dare (1991)
"Princess Bride, The (1987)"
Manhattan (1979)
"Room with a View, A (1986)"
When Harry Met Sally... (1989)
Jerry Maguire (1996)
My Best Friend's Wedding (1997)
Witness (1985)
Titanic (1997)
Lady and the Tramp (1955)
"Little Mermaid, The (1989)"
Ever After: A Cinderella Story (1998)
Pretty in Pink (1986)
Say Anything... (1989)
Romancing the Stone (1984)
Notting Hill (1999)
Keeping the Faith (2000)
Save the Last Dance (2001)
"World According to Garp, The (1982)"
Family Business (1989)
