"Usual Suspects, The (1995)"
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
Schindler's List (1993)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Gattaca (1997)
Good Will Hunting (1997)
Rain Man (1988)
Back to the Future Part III (1990)
Ronin (1998)
Analyze This (1999)
American Pie (1999)
Big (1988)
American Beauty (1999)
Mission: Impossible II (2000)
Chocolat (2000)
Someone Like You (2001)
Bridget Jones's Diary (2001)
American Pie 2 (2001)
Happy Accidents (2000)
Dinner Rush (2000)
Serendipity (2001)
"Beautiful Mind, A (2001)"
Spider-Man (2002)
Minority Report (2002)
City of God (Cidade de Deus) (2002)
Lost in Translation (2003)
Kill Bill: Vol. 1 (2003)
"Girl Next Door, The (2004)"
