Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Copycat (1995)
Dangerous Minds (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Mr. Holland's Opus (1995)
From Dusk Till Dawn (1996)
Things to Do in Denver When You're Dead (1995)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Bad Boys (1995)
Casper (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
Mighty Morphin Power Rangers: The Movie (1995)
"Net, The (1995)"
Species (1995)
Strange Days (1995)
Billy Madison (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Hoop Dreams (1994)
Milk Money (1994)
Murder in the First (1995)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Swimming with Sharks (1995)
Virtuosity (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
"Client, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Street Fighter (1994)
Airheads (1994)
Blue Chips (1994)
"Bronx Tale, A (1993)"
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Demolition Man (1993)
"Fugitive, The (1993)"
Hot Shots! Part Deux (1993)
House Party 3 (1994)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
"Next Karate Kid, The (1994)"
Philadelphia (1993)
"Ref, The (1994)"
Robin Hood: Men in Tights (1993)
Rudy (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
So I Married an Axe Murderer (1993)
Super Mario Bros. (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pinocchio (1940)
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
"Rock, The (1996)"
Twister (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Independence Day (a.k.a. ID4) (1996)
"Cable Guy, The (1996)"
Phenomenon (1996)
"Time to Kill, A (1996)"
Kazaam (1996)
Ransom (1996)
Phat Beach (1996)
Bound (1996)
"Wizard of Oz, The (1939)"
Night of the Living Dead (1968)
Cinderella (1950)
Robin Hood: Prince of Thieves (1991)
Alice in Wonderland (1951)
Die Hard (1988)
"Long Kiss Goodnight, The (1996)"
William Shakespeare's Romeo + Juliet (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Apocalypse Now (1979)
Army of Darkness (1993)
Full Metal Jacket (1987)
"Terminator, The (1984)"
Better Off Dead... (1985)
"Shining, The (1980)"
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
"Birds, The (1963)"
"Nightmare on Elm Street, A (1984)"
Die Hard 2 (1990)
Batman Returns (1992)
Grease (1978)
Mars Attacks! (1996)
Jerry Maguire (1996)
Beavis and Butt-Head Do America (1996)
Underworld (1996)
Gridlock'd (1997)
Liar Liar (1997)
B*A*P*S (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Sprung (1997)
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Batman & Robin (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Conspiracy Theory (1997)
Steel (1997)
"Game, The (1997)"
"Smile Like Yours, A (1997)"
Chasing Amy (1997)
The Devil's Advocate (1997)
Switchback (1997)
Mortal Kombat: Annihilation (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Titanic (1997)
Jackie Brown (1997)
3 Ninjas: High Noon On Mega Mountain (1998)
Wag the Dog (1997)
Half Baked (1998)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
Wild Things (1998)
He Got Game (1998)
Major League: Back to the Minors (1998)
Deep Impact (1998)
Godzilla (1998)
I Got the Hook Up (1998)
Armageddon (1998)
Pi (1998)
There's Something About Mary (1998)
"Nightmare on Elm Street 3: Dream Warriors, A (1987)"
"Nightmare on Elm Street 5: The Dream Child, A (1989)"
"Exorcist, The (1973)"
Gremlins (1984)
"Goonies, The (1985)"
Back to the Future Part III (1990)
Bambi (1942)
Lolita (1997)
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
"Jungle Book, The (1967)"
"Little Mermaid, The (1989)"
Peter Pan (1953)
Indiana Jones and the Temple of Doom (1984)
Weird Science (1985)
Beetlejuice (1988)
Rounders (1998)
Cube (1997)
Say Anything... (1989)
Toys (1992)
Ronin (1998)
My Cousin Vinny (1992)
Pleasantville (1998)
American History X (1998)
I Still Know What You Did Last Summer (1998)
Enemy of the State (1998)
Rushmore (1998)
"Karate Kid, The (1984)"
"Karate Kid, Part II, The (1986)"
"Karate Kid, Part III, The (1989)"
You've Got Mail (1998)
"Garbage Pail Kids Movie, The (1987)"
"Fly, The (1986)"
Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
Payback (1999)
Office Space (1999)
Cruel Intentions (1999)
"Matrix, The (1999)"
Go (1999)
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
"War of the Worlds, The (1953)"
Austin Powers: The Spy Who Shagged Me (1999)
"Red Violin, The (Violon rouge, Le) (1998)"
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
"South Park: Bigger, Longer and Uncut (1999)"
American Pie (1999)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
"Sixth Sense, The (1999)"
Airplane! (1980)
Big (1988)
Problem Child 2 (1991)
"Christmas Story, A (1983)"
Stir of Echoes (1999)
Whiteboyz (1999)
American Beauty (1999)
Double Jeopardy (1999)
Three Kings (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
Body Shots (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Falling Down (1993)
Spaceballs (1987)
"Incredibly True Adventure of Two Girls in Love, The (1995)"
Dogma (1999)
Sleepy Hollow (1999)
Fatal Attraction (1987)
"Green Mile, The (1999)"
"Cider House Rules, The (1999)"
Magnolia (1999)
Wayne's World (1992)
"League of Their Own, A (1992)"
"Bodyguard, The (1992)"
Of Mice and Men (1992)
Pitch Black (2000)
Ghost Dog: The Way of the Samurai (1999)
"Raisin in the Sun, A (1961)"
Mission to Mars (2000)
Cool as Ice (1991)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Frequency (2000)
American Psycho (2000)
Love and Basketball (2000)
U-571 (2000)
Gladiator (2000)
Battlefield Earth (2000)
Road Trip (2000)
Mission: Impossible II (2000)
Night of the Creeps (1986)
Chicken Run (2000)
"Me, Myself & Irene (2000)"
"Blood In, Blood Out (1993)"
House Party (1990)
House Party 2 (1991)
Scary Movie (2000)
X-Men (2000)
Wonderland (1999)
"Cell, The (2000)"
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Almost Famous (2000)
"Broken Hearts Club, The (2000)"
Remember the Titans (2000)
Bamboozled (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Book of Shadows: Blair Witch 2 (2000)
Charlie's Angels (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
Finding Forrester (2000)
Cast Away (2000)
Miss Congeniality (2000)
Traffic (2000)
Save the Last Dance (2001)
I'm Gonna Git You Sucka (1988)
"Evil Dead, The (1981)"
"Lost Boys, The (1987)"
4 Little Girls (1997)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Freddy Got Fingered (2001)
Scarface (1983)
Shrek (2001)
"Fast and the Furious, The (2001)"
A.I. Artificial Intelligence (2001)
Final Fantasy: The Spirits Within (2001)
Return of the Living Dead Part II (1988)
"Return of the Living Dead, The (1985)"
Bill & Ted's Excellent Adventure (1989)
Lean on Me (1989)
Major League (1989)
No Holds Barred (1989)
Wet Hot American Summer (2001)
"Others, The (2001)"
Bubble Boy (2001)
Jay and Silent Bob Strike Back (2001)
3 Ninjas Kick Back (1994)
3 Ninjas Knuckle Up (1995)
L.I.E. (2001)
Glitter (2001)
On the Line (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Ocean's Eleven (2001)
Piñero (2001)
"Beautiful Mind, A (2001)"
Blankman (1994)
Slackers (2002)
Rollerball (2002)
"Scotland, Pa. (2001)"
"Sandlot, The (1993)"
Crossroads (2002)
We Were Soldiers (2002)
Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979)
All About the Benjamins (2002)
Frailty (2001)
Jason X (2002)
"Salton Sea, The (2002)"
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Enough (2002)
"Bourne Identity, The (2002)"
Juwanna Mann (2002)
Minority Report (2002)
Hey Arnold! The Movie (2002)
Road to Perdition (2002)
"Master of Disguise, The (2002)"
Signs (2002)
xXx (2002)
Undisputed (2002)
FearDotCom (a.k.a. Fear.com) (a.k.a. Fear Dot Com) (2002)
Snipes (2001)
"Last House on the Left, The (1972)"
Igby Goes Down (2002)
Suburban Commando (1991)
Ballistic: Ecks vs. Sever (2002)
Invincible (2001)
Moonlight Mile (2002)
Wasabi (2001)
Red Dragon (2002)
Bowling for Columbine (2002)
"Ring, The (2002)"
"Looney, Looney, Looney Bugs Bunny Movie, The (1981)"
Extreme Ops (2002)
They (2002)
Empire (2002)
Adaptation (2002)
Equilibrium (2002)
About Schmidt (2002)
Antwone Fisher (2002)
Narc (2002)
Body of Evidence (1993)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Biker Boyz (2003)
May (2002)
Daredevil (2003)
Old School (2003)
"Meteor Man, The (1993)"
Bend It Like Beckham (2002)
Ringu (Ring) (1998)
DysFunktional Family (2003)
Identity (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
"Italian Job, The (2003)"
Good Burger (1997)
Dumb and Dumberer: When Harry Met Lloyd (2003)
28 Days Later (2002)
Gigli (2003)
American Splendor (2003)
Day of the Dead (1985)
Boyz N the Hood (1991)
It's Pat (1994)
"Station Agent, The (2003)"
Mystic River (2003)
"House of the Dead, The (2003)"
Kill Bill: Vol. 1 (2003)
"Eye, The (Gin gwai) (Jian gui) (2002)"
Elf (2003)
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
Battle Royale (Batoru rowaiaru) (2000)
Hero (Ying xiong) (2002)
Leprechaun (1993)
"Cooler, The (2003)"
In America (2002)
"Last Samurai, The (2003)"
Monster (2003)
"Car 54, Where Are You? (1994)"
The Butterfly Effect (2004)
Miracle (2004)
Against the Ropes (2004)
Wisconsin Death Trip (1999)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Dawn of the Dead (1978)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Troy (2004)
"Warriors, The (1979)"
Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975)
"Girl Next Door, The (1999)"
Night of the Living Dead (1990)
Shrek 2 (2004)
Soul Plane (2004)
Saved! (2004)
"Time of the Wolf, The (Le temps du loup) (2003)"
Garfield: The Movie (2004)
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
"Notebook, The (2004)"
Two Brothers (Deux frères) (2004)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
"Bourne Supremacy, The (2004)"
A Home at the End of the World (2004)
"Super, The (1991)"
"Manchurian Candidate, The (2004)"
"Village, The (2004)"
Garden State (2004)
Collateral (2004)
Harold and Kumar Go to White Castle (2004)
AVP: Alien vs. Predator (2004)
Warriors of Heaven and Earth (Tian di ying xiong) (2003)
Paparazzi (2004)
Wicker Park (2004)
"Mangler, The (1995)"
Cellular (2004)
Resident Evil: Apocalypse (2004)
Mr. 3000 (2004)
Sky Captain and the World of Tomorrow (2004)
"Forgotten, The (2004)"
Shaun of the Dead (2004)
Shark Tale (2004)
Ladder 49 (2004)
I Heart Huckabees (2004)
Raise Your Voice (2004)
Eulogy (2004)
Friday Night Lights (2004)
"Grudge, The (2004)"
Saw (2004)
Ray (2004)
"Incredibles, The (2004)"
"SpongeBob SquarePants Movie, The (2004)"
Ocean's Twelve (2004)
Love Me If You Dare (Jeux d'enfants) (2003)
Control Room (2004)
Audition (Ôdishon) (1999)
Suicide Club (Jisatsu saakuru) (2001)
Old Boy (2003)
Spanglish (2004)
Open Water (2003)
Mean Creek (2004)
Tae Guk Gi: The Brotherhood of War (Taegukgi hwinalrimyeo) (2004)
Hotel Rwanda (2004)
"Woodsman, The (2004)"
Elektra (2005)
Employee of the Month (2004)
Constantine (2005)
Pauly Shore Is Dead (2003)
Sin City (2005)
Batman Begins (2005)
