Toy Story (1995)
"American President, The (1995)"
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Happy Gilmore (1996)
Taxi Driver (1976)
Apollo 13 (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
French Kiss (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Dave (1993)
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Philadelphia (1993)
Rudy (1993)
Sleepless in Seattle (1993)
Super Mario Bros. (1993)
Home Alone (1990)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
"Maltese Falcon, The (1941)"
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
To Catch a Thief (1955)
It's a Wonderful Life (1946)
"Sound of Music, The (1965)"
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Lawrence of Arabia (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Annie Hall (1977)
"Sting, The (1973)"
"Terminator, The (1984)"
Glory (1989)
Miller's Crossing (1990)
Groundhog Day (1993)
Back to the Future (1985)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
Jaws (1975)
Mars Attacks! (1996)
Liar Liar (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
Gattaca (1997)
Boogie Nights (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Titanic (1997)
Jackie Brown (1997)
"Big Lebowski, The (1998)"
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
Fear and Loathing in Las Vegas (1998)
"Perfect Murder, A (1998)"
Armageddon (1998)
Rain Man (1988)
Lethal Weapon (1987)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
"Untouchables, The (1987)"
"Bug's Life, A (1998)"
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Cocoon (1985)
Office Space (1999)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Mystery Men (1999)
"Thomas Crown Affair, The (1999)"
Airplane! (1980)
Big (1988)
"Christmas Story, A (1983)"
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Spaceballs (1987)
Magnolia (1999)
Galaxy Quest (1999)
Malcolm X (1992)
Wayne's World (1992)
Hoosiers (a.k.a. Best Shot) (1986)
Arthur (1981)
Caddyshack (1980)
Blazing Saddles (1974)
Gone in 60 Seconds (2000)
Chicken Run (2000)
"Perfect Storm, The (2000)"
Almost Famous (2000)
Meet the Parents (2000)
Unbreakable (2000)
"Planes, Trains & Automobiles (1987)"
What Women Want (2000)
Cast Away (2000)
"Family Man, The (2000)"
Miss Congeniality (2000)
Beverly Hills Cop (1984)
Memento (2000)
Shrek (2001)
Tootsie (1982)
Lara Croft: Tomb Raider (2001)
"Monsters, Inc. (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Panic Room (2002)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
Signs (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Bruce Almighty (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Matchstick Men (2003)
Lost in Translation (2003)
School of Rock (2003)
Mystic River (2003)
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
21 Grams (2003)
WarGames (1983)
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Eternal Sunshine of the Spotless Mind (2004)
Shrek 2 (2004)
Napoleon Dynamite (2004)
Garden State (2004)
Collateral (2004)
Sideways (2004)
"Incredibles, The (2004)"
Closer (2004)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
Sin City (2005)
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Wedding Crashers (2005)
"40-Year-Old Virgin, The (2005)"
Walk the Line (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Lucky Number Slevin (2006)
"Da Vinci Code, The (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Babel (2006)
"Illusionist, The (2006)"
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
Children of Men (2006)
"Prestige, The (2006)"
Casino Royale (2006)
Knocked Up (2007)
Superbad (2007)
No Country for Old Men (2007)
Juno (2007)
In Bruges (2008)
"Dark Knight, The (2008)"
Iron Man (2008)
"Fall, The (2006)"
Tropic Thunder (2008)
Burn After Reading (2008)
Gran Torino (2008)
Tyler Perry's Madea Goes to Jail (2009)
Inglourious Basterds (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
Up (2009)
