Shallow Grave (1994)
Tank Girl (1995)
Kalifornia (1993)
Jaws 2 (1978)
Chariots of Fire (1981)
Labyrinth (1986)
Gremlins 2: The New Batch (1990)
"View to a Kill, A (1985)"
Rocky V (1990)
Escape from the Planet of the Apes (1971)
Superman IV: The Quest for Peace (1987)
Buffy the Vampire Slayer (1992)
JFK (1991)
Diamonds Are Forever (1971)
"Life Aquatic with Steve Zissou, The (2004)"
"Bourne Ultimatum, The (2007)"
"Dark Knight, The (2008)"
WALL·E (2008)
"Wackness, The (2008)"
Burn After Reading (2008)
Futurama: Bender's Game (2008)
