Batman (1989)
Die Hard (1988)
Victor/Victoria (1982)
E.T. the Extra-Terrestrial (1982)
On Golden Pond (1981)
"Cook the Thief His Wife & Her Lover, The (1989)"
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Right Stuff, The (1983)"
"Terminator, The (1984)"
Dead Poets Society (1989)
"Shining, The (1980)"
Back to the Future (1985)
Somewhere in Time (1980)
Indiana Jones and the Last Crusade (1989)
Real Genius (1985)
"Killing Fields, The (1984)"
Field of Dreams (1989)
When Harry Met Sally... (1989)
"American Werewolf in London, An (1981)"
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Conan the Barbarian (1982)
Stripes (1981)
Deep Impact (1998)
"Perfect Murder, A (1998)"
Chariots of Fire (1981)
Rain Man (1988)
Driving Miss Daisy (1989)
"Breakfast Club, The (1985)"
Poltergeist (1982)
Gremlins (1984)
"Goonies, The (1985)"
Back to the Future Part II (1989)
Dune (1984)
"Black Cauldron, The (1985)"
"Honey, I Shrunk the Kids (1989)"
