Toy Story (1995)
Jumanji (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Braveheart (1995)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Disclosure (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Ace Ventura: Pet Detective (1994)
"Crow, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Richie Rich (1994)
Speed (1994)
True Lies (1994)
Demolition Man (1993)
Hot Shots! Part Deux (1993)
"Hudsucker Proxy, The (1994)"
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
"Man Without a Face, The (1993)"
Tombstone (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
