Seven (a.k.a. Se7en) (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Trainspotting (1996)
Reservoir Dogs (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode VI - Return of the Jedi (1983)
Back to the Future (1985)
"Fifth Element, The (1997)"
Fear and Loathing in Las Vegas (1998)
Saving Private Ryan (1998)
American History X (1998)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Fight Club (1999)
"Green Mile, The (1999)"
Requiem for a Dream (2000)
Snatch (2000)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Catch Me If You Can (2002)
"Pianist, The (2002)"
City of God (Cidade de Deus) (2002)
Bruce Almighty (2003)
Interstate 60 (2002)
"Lord of the Rings: The Return of the King, The (2003)"
50 First Dates (2004)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Troy (2004)
Harry Potter and the Prisoner of Azkaban (2004)
Ocean's Twelve (2004)
"Aviator, The (2004)"
Sin City (2005)
"Pursuit of Happyness, The (2006)"
"Departed, The (2006)"
Pirates of the Caribbean: At World's End (2007)
Harry Potter and the Order of the Phoenix (2007)
Into the Wild (2007)
"Darjeeling Limited, The (2007)"
"Dark Knight, The (2008)"
Harold & Kumar Escape from Guantanamo Bay (2008)
Iron Man (2008)
"Curious Case of Benjamin Button, The (2008)"
Inglourious Basterds (2009)
2012 (2009)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Inception (2010)
"Social Network, The (2010)"
It's Kind of a Funny Story (2010)
Due Date (2010)
127 Hours (2010)
Brother 2 (Brat 2) (2000)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Moneyball (2011)
"Dark Knight Rises, The (2012)"
Sherlock Holmes: A Game of Shadows (2011)
Intouchables (2011)
Django Unchained (2012)
"Secret Life of Walter Mitty, The (2013)"
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
Wild (2014)
Kingsman: The Secret Service (2015)
Star Wars: Episode VII - The Force Awakens (2015)
The Man from U.N.C.L.E. (2015)
