"Usual Suspects, The (1995)"
Star Wars: Episode IV - A New Hope (1977)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Fight Club (1999)
Memento (2000)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Lord of the Rings: The Return of the King, The (2003)"
Eternal Sunshine of the Spotless Mind (2004)
Shaun of the Dead (2004)
"Incredibles, The (2004)"
Batman Begins (2005)
Kiss Kiss Bang Bang (2005)
V for Vendetta (2006)
"Departed, The (2006)"
Children of Men (2006)
"Prestige, The (2006)"
Casino Royale (2006)
Hot Fuzz (2007)
Zodiac (2007)
No Country for Old Men (2007)
"Dark Knight, The (2008)"
Inglourious Basterds (2009)
Moon (2009)
Up (2009)
District 9 (2009)
Shutter Island (2010)
Inception (2010)
Scott Pilgrim vs. the World (2010)
Django Unchained (2012)
Her (2013)
Interstellar (2014)
Gone Girl (2014)
The Imitation Game (2014)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
Deadpool (2016)
Me and Earl and the Dying Girl (2015)
The Martian (2015)
10 Cloverfield Lane (2016)
Zootopia (2016)
