Sabrina (1995)
"American President, The (1995)"
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Persuasion (1995)
Babe (1995)
Pocahontas (1995)
"Postman, The (Postino, Il) (1994)"
"Bridges of Madison County, The (1995)"
Up Close and Personal (1996)
"Walk in the Clouds, A (1995)"
Circle of Friends (1995)
Forget Paris (1995)
"Goofy Movie, A (1995)"
I.Q. (1994)
"Kid in King Arthur's Court, A (1995)"
Legends of the Fall (1994)
Muriel's Wedding (1994)
"Corrina, Corrina (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
Speed (1994)
Dave (1993)
"House of the Spirits, The (1993)"
Lassie (1994)
Much Ado About Nothing (1993)
"Piano, The (1993)"
Sleepless in Seattle (1993)
Ghost (1990)
Pretty Woman (1990)
Fargo (1996)
Jane Eyre (1996)
Mrs. Winterbourne (1996)
Twister (1996)
Matilda (1996)
Emma (1996)
Tin Cup (1996)
"Godfather, The (1972)"
Breakfast at Tiffany's (1961)
It Happened One Night (1934)
Some Like It Hot (1959)
Father of the Bride (1950)
Top Hat (1935)
Shall We Dance (1937)
"English Patient, The (1996)"
Strictly Ballroom (1992)
"Princess Bride, The (1987)"
"Godfather: Part II, The (1974)"
Amadeus (1984)
Chinatown (1974)
Duck Soup (1933)
Groundhog Day (1993)
Back to the Future (1985)
"Mirror Has Two Faces, The (1996)"
Jerry Maguire (1996)
In Love and War (1996)
"Last of the Mohicans, The (1992)"
Benny & Joon (1993)
Inventing the Abbotts (1997)
Addicted to Love (1997)
My Best Friend's Wedding (1997)
In & Out (1997)
L.A. Confidential (1997)
"MatchMaker, The (1997)"
"Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)"
Sliding Doors (1998)
Titanic (1997)
Blues Brothers 2000 (1998)
City of Angels (1998)
Hope Floats (1998)
Six Days Seven Nights (1998)
Out of Sight (1998)
Lolita (1997)
"Far Off Place, A (1993)"
"Governess, The (1998)"
Popeye (1980)
L.A. Story (1991)
Ever After: A Cinderella Story (1998)
Broadcast News (1987)
"Thing, The (1982)"
Edward Scissorhands (1990)
What Dreams May Come (1998)
Practical Magic (1998)
Life Is Beautiful (La Vita è bella) (1997)
"Big Chill, The (1983)"
Babe: Pig in the City (1998)
Shakespeare in Love (1998)
You've Got Mail (1998)
She's All That (1999)
Blast from the Past (1999)
Message in a Bottle (1999)
Forces of Nature (1999)
My Son the Fanatic (1997)
"Christmas Story, A (1983)"
Blue Streak (1999)
Sommersby (1993)
Dead Again (1991)
Sleepy Hollow (1999)
My Man Godfrey (1957)
"Shop Around the Corner, The (1940)"
"Fisher King, The (1991)"
Toy Story 2 (1999)
"Goodbye Girl, The (1977)"
Far and Away (1992)
Forever Young (1992)
American Graffiti (1973)
Auntie Mame (1958)
The Hunger (1983)
Marathon Man (1976)
