Dead Man Walking (1995)
Fargo (1996)
"Godfather, The (1972)"
Casablanca (1942)
Secrets & Lies (1996)
That Thing You Do! (1996)
Sleeper (1973)
Reservoir Dogs (1992)
Wallace & Gromit: The Wrong Trousers (1993)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
"Grand Day Out with Wallace and Gromit, A (1989)"
Manhattan (1979)
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
"Treasure of the Sierra Madre, The (1948)"
Stand by Me (1986)
Unforgiven (1992)
Down by Law (1986)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Beavis and Butt-Head Do America (1996)
Waiting for Guffman (1996)
"Big Lebowski, The (1998)"
Wag the Dog (1997)
"Children of Heaven, The (Bacheha-Ye Aseman) (1997)"
Roger & Me (1989)
L.A. Story (1991)
Election (1999)
Run Lola Run (Lola rennt) (1998)
Bowfinger (1999)
American Beauty (1999)
"Straight Story, The (1999)"
Crimes and Misdemeanors (1989)
Being John Malkovich (1999)
"Insider, The (1999)"
"Green Mile, The (1999)"
Magnolia (1999)
"Talented Mr. Ripley, The (1999)"
Papillon (1973)
Fast Times at Ridgemont High (1982)
Malcolm X (1992)
"Mariachi, El (1992)"
Breaking Away (1979)
Dersu Uzala (1975)
High Fidelity (2000)
Diner (1982)
Breaker Morant (1980)
Best in Show (2000)
Stranger Than Paradise (1984)
You Can Count on Me (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Cast Away (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
Memento (2000)
Shrek (2001)
Ghost World (2001)
Dinner Rush (2000)
"Monsters, Inc. (2001)"
No Man's Land (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Rabbit-Proof Fence (2002)
Bowling for Columbine (2002)
Roger Dodger (2002)
Far from Heaven (2002)
"Quiet American, The (2002)"
Adaptation (2002)
"Lord of the Rings: The Two Towers, The (2002)"
"Pianist, The (2002)"
"Mighty Wind, A (2003)"
