Star Wars: Episode IV - A New Hope (1977)
"Godfather: Part II, The (1974)"
Donnie Brasco (1997)
Selena (1997)
All Quiet on the Western Front (1930)
Rocky V (1990)
"Curse of Frankenstein, The (1957)"
"Sixth Sense, The (1999)"
Bull Durham (1988)
Lord of the Flies (1963)
Hud (1963)
"Hustler, The (1961)"
Inherit the Wind (1960)
Close Encounters of the Third Kind (1977)
"Bamba, La (1987)"
Ladyhawke (1985)
Lucas (1986)
True Grit (1969)
Midnight Express (1978)
Misery (1990)
Network (1976)
"Outlaw Josey Wales, The (1976)"
Force 10 from Navarone (1978)
Arthur (1981)
Predator (1987)
"Prince of Tides, The (1991)"
"Postman Always Rings Twice, The (1981)"
Diner (1982)
What Ever Happened to Baby Jane? (1962)
Auntie Mame (1958)
Guys and Dolls (1955)
Marathon Man (1976)
