Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mortal Kombat (1995)
Broken Arrow (1996)
Braveheart (1995)
Apollo 13 (1995)
Rob Roy (1995)
Casper (1995)
Congo (1995)
Die Hard: With a Vengeance (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Species (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Disclosure (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Outbreak (1995)
Pulp Fiction (1994)
Stargate (1994)
"Santa Clause, The (1994)"
Star Trek: Generations (1994)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Crow, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Speed (1994)
True Lies (1994)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
"Nightmare Before Christmas, The (1993)"
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Pretty Woman (1990)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
