Toy Story (1995)
Apollo 13 (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Star Wars: Episode IV - A New Hope (1977)
"Shawshank Redemption, The (1994)"
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
Speed (1994)
True Lies (1994)
Coneheads (1993)
"Fugitive, The (1993)"
Jurassic Park (1993)
Executive Decision (1996)
Robin Hood: Men in Tights (1993)
Rudy (1993)
So I Married an Axe Murderer (1993)
Aladdin (1992)
Batman (1989)
"Silence of the Lambs, The (1991)"
"Rock, The (1996)"
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
E.T. the Extra-Terrestrial (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Back to the Future (1985)
Field of Dreams (1989)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Titanic (1997)
Lost in Space (1998)
"Mask of Zorro, The (1998)"
Saving Private Ryan (1998)
My Cousin Vinny (1992)
¡Three Amigos! (1986)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
"Christmas Story, A (1983)"
Double Jeopardy (1999)
Fight Club (1999)
Awakenings (1990)
Sister Act (1992)
Animal House (1978)
Memento (2000)
Shrek (2001)
"Monsters, Inc. (2001)"
Ocean's Eleven (2001)
Star Wars: Episode II - Attack of the Clones (2002)
Finding Nemo (2003)
Lost in Translation (2003)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Shrek 2 (2004)
"Incredibles, The (2004)"
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
V for Vendetta (2006)
"Departed, The (2006)"
Casino Royale (2006)
300 (2007)
Juno (2007)
"Dark Knight, The (2008)"
Iron Man (2008)
"Mark of Zorro, The (1920)"
WALL·E (2008)
Rock-A-Doodle (1991)
"Three Musketeers, The (1933)"
Wanted (2009)
