Restoration (1995)
Beyond Rangoon (1995)
Clerks (1994)
Double Happiness (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Ruby in Paradise (1993)
Dances with Wolves (1990)
Fargo (1996)
"Godfather, The (1972)"
Vertigo (1958)
Rebecca (1940)
Jude (1996)
"Doors, The (1991)"
On Golden Pond (1981)
Goodfellas (1990)
"Godfather: Part II, The (1974)"
Trust (1990)
Romy and Michele's High School Reunion (1997)
Shall We Dance? (Shall We Dansu?) (1996)
Contact (1997)
The Devil's Advocate (1997)
Mrs. Dalloway (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Titanic (1997)
As Good as It Gets (1997)
There's Something About Mary (1998)
"Godfather: Part III, The (1990)"
"Governess, The (1998)"
"Gods Must Be Crazy, The (1980)"
How Stella Got Her Groove Back (1998)
Your Friends and Neighbors (1998)
Return to Paradise (1998)
Dance with Me (1998)
54 (1998)
"Few Good Men, A (1992)"
Elizabeth (1998)
Little Voice (1998)
Rushmore (1998)
Shakespeare in Love (1998)
You've Got Mail (1998)
"Civil Action, A (1998)"
Down in the Delta (1998)
Peggy Sue Got Married (1986)
October Sky (1999)
Analyze This (1999)
EDtv (1999)
"Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)"
Go (1999)
Hideous Kinky (1998)
Election (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Runaway Bride (1999)
Twin Falls Idaho (1999)
"Sixth Sense, The (1999)"
American Beauty (1999)
Double Jeopardy (1999)
Flashdance (1983)
"Blue Lagoon, The (1980)"
Being John Malkovich (1999)
Anywhere But Here (1999)
Mansfield Park (1999)
All About My Mother (Todo sobre mi madre) (1999)
"End of the Affair, The (1999)"
