Toy Story (1995)
Babe (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
2001: A Space Odyssey (1968)
Monty Python's Life of Brian (1979)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Star Wars: Episode VI - Return of the Jedi (1983)
Annie Hall (1977)
"Graduate, The (1967)"
Groundhog Day (1993)
Back to the Future (1985)
Down by Law (1986)
This Is Spinal Tap (1984)
Face/Off (1997)
Contact (1997)
Gattaca (1997)
"Truman Show, The (1998)"
"Big Lebowski, The (1998)"
As Good as It Gets (1997)
Fear and Loathing in Las Vegas (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Armageddon (1998)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
Back to the Future Part III (1990)
"Night at the Roxbury, A (1998)"
Life Is Beautiful (La Vita è bella) (1997)
Rushmore (1998)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Airplane! (1980)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Being John Malkovich (1999)
Drugstore Cowboy (1989)
Toy Story 2 (1999)
Modern Times (1936)
High Fidelity (2000)
Mystery Train (1989)
Meet the Parents (2000)
"O Brother, Where Art Thou? (2000)"
A.I. Artificial Intelligence (2001)
Zoolander (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
"Royal Tenenbaums, The (2001)"
Star Wars: Episode II - Attack of the Clones (2002)
Minority Report (2002)
24 Hour Party People (2002)
Adaptation (2002)
"King of Comedy, The (1983)"
Old School (2003)
28 Days Later (2002)
Monty Python's The Meaning of Life (1983)
School of Rock (2003)
Slacker (1991)
Mon Oncle (My Uncle) (1958)
"Good bye, Lenin! (2003)"
Starsky & Hutch (2004)
Eternal Sunshine of the Spotless Mind (2004)
Coffee and Cigarettes (2003)
Under the Volcano (1984)
Broadway Danny Rose (1984)
Napoleon Dynamite (2004)
Anchorman: The Legend of Ron Burgundy (2004)
Shaun of the Dead (2004)
Sideways (2004)
"Life Aquatic with Steve Zissou, The (2004)"
War of the Worlds (2005)
Cars (2006)
Night at the Museum (2006)
Children of Men (2006)
Blades of Glory (2007)
Superbad (2007)
"Darjeeling Limited, The (2007)"
Semi-Pro (2008)
Iron Man (2008)
Watchmen (2009)
Step Brothers (2008)
Zack and Miri Make a Porno (2008)
Gran Torino (2008)
Moon (2009)
Up (2009)
District 9 (2009)
Fantastic Mr. Fox (2009)
Avatar (2009)
Sherlock Holmes (2009)
Hot Tub Time Machine (2010)
Toy Story 3 (2010)
Inception (2010)
Tron: Legacy (2010)
"Hangover Part II, The (2011)"
Rise of the Planet of the Apes (2011)
"Avengers, The (2012)"
Prometheus (2012)
Moonrise Kingdom (2012)
Wreck-It Ralph (2012)
Oblivion (2013)
Iron Man 3 (2013)
Star Trek Into Darkness (2013)
"Internship, The (2013)"
Pacific Rim (2013)
Elysium (2013)
Gravity (2013)
Inside Llewyn Davis (2013)
Snowpiercer (2013)
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
Lucy (2014)
Edge of Tomorrow (2014)
Guardians of the Galaxy (2014)
Ex Machina (2015)
Mad Max: Fury Road (2015)
Star Wars: Episode VII - The Force Awakens (2015)
The Hateful Eight (2015)
The Martian (2015)
Kung Fury (2015)
Minions (2015)
The Revenant (2015)
Room (2015)
The Witch (2015)
Bone Tomahawk (2015)
