Jumanji (1995)
Happy Gilmore (1996)
Apollo 13 (1995)
"Shawshank Redemption, The (1994)"
"Mask, The (1994)"
Home Alone (1990)
"Silence of the Lambs, The (1991)"
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
"Clockwork Orange, A (1971)"
Back to the Future (1985)
Jaws (1975)
Jaws 2 (1978)
Men in Black (a.k.a. MIB) (1997)
Stripes (1981)
Good Will Hunting (1997)
"Big Lebowski, The (1998)"
Small Soldiers (1998)
Rain Man (1988)
"Breakfast Club, The (1985)"
Gremlins 2: The New Batch (1990)
"Mighty Ducks, The (1992)"
"Outsiders, The (1983)"
"Lord of the Rings, The (1978)"
Office Space (1999)
"Matrix, The (1999)"
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
"Sixth Sense, The (1999)"
Airplane! (1980)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
28 Days (2000)
X-Men (2000)
Memento (2000)
Shrek (2001)
Twins (1988)
Weekend at Bernie's II (1993)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
Bill & Ted's Bogus Journey (1991)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Austin Powers in Goldmember (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
"Tuxedo, The (2002)"
Harry Potter and the Chamber of Secrets (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Eternal Sunshine of the Spotless Mind (2004)
Super Size Me (2004)
Fahrenheit 9/11 (2004)
"Incredibles, The (2004)"
Batman Begins (2005)
"Inconvenient Truth, An (2006)"
Stranger than Fiction (2006)
"Illusionist, The (2006)"
"Last King of Scotland, The (2006)"
Blood Diamond (2006)
Hot Fuzz (2007)
Harry Potter and the Order of the Phoenix (2007)
Superbad (2007)
Into the Wild (2007)
Lars and the Real Girl (2007)
Juno (2007)
"Counterfeiters, The (Die Fälscher) (2007)"
"Dark Knight, The (2008)"
Forgetting Sarah Marshall (2008)
Iron Man (2008)
Taken (2008)
Slumdog Millionaire (2008)
Gran Torino (2008)
"Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)"
"Hangover, The (2009)"
"Hurt Locker, The (2008)"
(500) Days of Summer (2009)
Harry Potter and the Half-Blood Prince (2009)
Up in the Air (2009)
Avatar (2009)
Sherlock Holmes (2009)
Inception (2010)
"Social Network, The (2010)"
"Town, The (2010)"
127 Hours (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
"King's Speech, The (2010)"
X-Men: First Class (2011)
Transformers: Dark of the Moon (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
50/50 (2011)
"Dark Knight Rises, The (2012)"
Sherlock Holmes: A Game of Shadows (2011)
Django Unchained (2012)
The Hunger Games: Catching Fire (2013)
