Toy Story (1995)
Jumanji (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Apollo 13 (1995)
Judge Dredd (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Speed (1994)
Schindler's List (1993)
Home Alone (1990)
Ghost (1990)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
"Rock, The (1996)"
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
Goodfellas (1990)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
"Terminator, The (1984)"
Dead Poets Society (1989)
"Great Escape, The (1963)"
Unforgiven (1992)
Donnie Brasco (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
The Devil's Advocate (1997)
Good Will Hunting (1997)
Titanic (1997)
Deep Impact (1998)
Armageddon (1998)
Rain Man (1988)
"Exorcist, The (1973)"
Back to the Future Part III (1990)
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
Rush Hour (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
"Bug's Life, A (1998)"
"Texas Chainsaw Massacre, The (1974)"
Planet of the Apes (1968)
"Matrix, The (1999)"
American Pie (1999)
"Sixth Sense, The (1999)"
Fight Club (1999)
Toy Story 2 (1999)
"Green Mile, The (1999)"
Stuart Little (1999)
Papillon (1973)
Chicken Run (2000)
X-Men (2000)
Almost Famous (2000)
Get Carter (2000)
Meet the Parents (2000)
Charlie's Angels (2000)
Snatch (2000)
Cast Away (2000)
Shrek (2001)
A.I. Artificial Intelligence (2001)
Legally Blonde (2001)
American Pie 2 (2001)
"Others, The (2001)"
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Ice Age (2002)
Panic Room (2002)
Spider-Man (2002)
"Bourne Identity, The (2002)"
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Stuart Little 2 (2002)
Signs (2002)
"Ring, The (2002)"
Harry Potter and the Chamber of Secrets (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Catch Me If You Can (2002)
"Pianist, The (2002)"
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
Charlie's Angels: Full Throttle (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
"Texas Chainsaw Massacre, The (2003)"
"Matrix Revolutions, The (2003)"
"Last Samurai, The (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
"Passion of the Christ, The (2004)"
Jersey Girl (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Gladiator (1992)
Shrek 2 (2004)
"Day After Tomorrow, The (2004)"
Harry Potter and the Prisoner of Azkaban (2004)
Dodgeball: A True Underdog Story (2004)
Spider-Man 2 (2004)
"I, Robot (2004)"
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
"Incredibles, The (2004)"
National Treasure (2004)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
White Noise (2005)
Constantine (2005)
Sin City (2005)
"Uninvited, The (1944)"
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
War of the Worlds (2005)
"40-Year-Old Virgin, The (2005)"
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Saw II (2005)
Harry Potter and the Goblet of Fire (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
King Kong (2005)
V for Vendetta (2006)
Lucky Number Slevin (2006)
"Da Vinci Code, The (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
"Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)"
Superman Returns (2006)
Little Miss Sunshine (2006)
"Illusionist, The (2006)"
Everyone's Hero (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
"Texas Chainsaw Massacre: The Beginning, The (2006)"
Little Children (2006)
Children of Men (2006)
Casino Royale (2006)
Eragon (2006)
"Good Shepherd, The (2006)"
Ratatouille (2007)
Hot Fuzz (2007)
300 (2007)
Grindhouse (2007)
Spider-Man 3 (2007)
Knocked Up (2007)
Pirates of the Caribbean: At World's End (2007)
Death at a Funeral (2007)
Live Free or Die Hard (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
Stardust (2007)
Skinwalkers (2007)
"Bourne Ultimatum, The (2007)"
Superbad (2007)
Atonement (2007)
December Boys (2007)
Eastern Promises (2007)
We Own the Night (2007)
Gone Baby Gone (2007)
No Country for Old Men (2007)
August Rush (2007)
Beowulf (2007)
I Am Legend (2007)
Juno (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Charlie Wilson's War (2007)
D-War (Dragon Wars) (2007)
Cloverfield (2008)
Hellboy II: The Golden Army (2008)
Mongol (2007)
"Dark Knight, The (2008)"
Never Back Down (2008)
Prom Night (2008)
Iron Man (2008)
"War, Inc. (2008)"
Indiana Jones and the Kingdom of the Crystal Skull (2008)
"Strangers, The (2008)"
"Incredible Hulk, The (2008)"
WALL·E (2008)
Wanted (2008)
Hancock (2008)
Get Smart (2008)
Journey to the Center of the Earth (2008)
Henry Poole is Here (2008)
Slumdog Millionaire (2008)
Four Christmases (2008)
Gran Torino (2008)
Ponyo (Gake no ue no Ponyo) (2008)
Ip Man (2008)
My Bloody Valentine 3-D (2009)
Afro Samurai: Resurrection (2009)
Knowing (2009)
"Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)"
Inglourious Basterds (2009)
"Young Victoria, The (2009)"
Star Trek (2009)
Terminator Salvation (2009)
"Brothers Bloom, The (2008)"
Ice Age: Dawn of the Dinosaurs (2009)
"Imaginarium of Doctor Parnassus, The (2009)"
District 9 (2009)
Julie & Julia (2009)
Pandorum (2009)
Jennifer's Body (2009)
"Informant!, The (2009)"
Extract (2009)
"Final Destination, The (Final Destination 4) (Final Destination in 3-D, The) (2009)"
Gamer (2009)
Grace (2009)
Whiteout (2009)
Up in the Air (2009)
Monsters vs Aliens: Mutant Pumpkins from Outer Space (2009)
Precious (2009)
Bad Lieutenant: Port of Call New Orleans (2009)
"Messenger, The (2009)"
Ninja Assassin (2009)
"Blind Side, The  (2009)"
Armored (2009)
It's Complicated (2009)
Sherlock Holmes (2009)
American Pie Presents: The Book of Love (American Pie 7: The Book of Love) (2009)
Carriers (2009)
"Book of Eli, The (2010)"
Legion (2010)
Dante's Inferno Animated (2010)
Edge of Darkness (2010)
Triangle (2009)
"Wolfman, The (2010)"
Percy Jackson & the Olympians: The Lightning Thief (2010)
Cop Out (2010)
"Ghost Writer, The (2010)"
"Spy Next Door, The (2010)"
Dorian Gray (2009)
Brooklyn's Finest (2010)
Remember Me (2010)
About Elly (Darbareye Elly) (2009)
Date Night (2010)
Toy Story 3 (2010)
Inception (2010)
Grown Ups (2010)
Salt (2010)
Ip Man 2 (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
"King's Speech, The (2010)"
"Fighter, The (2010)"
Love and Other Drugs (2010)
"New Daughter, The (2009)"
Pirates of the Caribbean: On Stranger Tides (2011)
