Hoop Dreams (1994)
Some Like It Hot (1959)
"Wizard of Oz, The (1939)"
"Women, The (1939)"
"Thin Blue Line, The (1988)"
Paris Is Burning (1990)
12 Angry Men (1957)
To Kill a Mockingbird (1962)
"Manchurian Candidate, The (1962)"
"Hunt for Red October, The (1990)"
Love and Death on Long Island (1997)
"Spanish Prisoner, The (1997)"
West Side Story (1961)
Your Friends and Neighbors (1998)
Lifeboat (1944)
Life Is Beautiful (La Vita è bella) (1997)
Hands on a Hard Body (1996)
Living Out Loud (1998)
Central Station (Central do Brasil) (1998)
Shakespeare in Love (1998)
Tea with Mussolini (1999)
"Last Days, The (1998)"
October Sky (1999)
8MM (1999)
Cruel Intentions (1999)
10 Things I Hate About You (1999)
"Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)"
Go (1999)
Cookie's Fortune (1999)
Election (1999)
Get Real (1998)
"Winslow Boy, The (1999)"
Mildred Pierce (1945)
"Love Letter, The (1999)"
Buena Vista Social Club (1999)
"Ideal Husband, An (1999)"
Run Lola Run (Lola rennt) (1998)
Trick (1999)
Twin Falls Idaho (1999)
Dick (1999)
"Sixth Sense, The (1999)"
"Muse, The (1999)"
West Beirut (West Beyrouth) (1998)
American Beauty (1999)
Three Kings (1999)
"Happy, Texas (1999)"
Boys Don't Cry (1999)
Fight Club (1999)
"Straight Story, The (1999)"
Being John Malkovich (1999)
"Insider, The (1999)"
American Movie (1999)
Mansfield Park (1999)
All About My Mother (Todo sobre mi madre) (1999)
Toy Story 2 (1999)
Sweet and Lowdown (1999)
Topsy-Turvy (1999)
Galaxy Quest (1999)
"Talented Mr. Ripley, The (1999)"
Titus (1999)
"Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)"
"Girl, Interrupted (1999)"
"Life and Times of Hank Greenberg, The (1998)"
Not One Less (Yi ge dou bu neng shao) (1999)
Wonder Boys (2000)
Erin Brockovich (2000)
Final Destination (2000)
American Psycho (2000)
East is East (1999)
"Virgin Suicides, The (1999)"
Center Stage (2000)
Shanghai Noon (2000)
Nurse Betty (2000)
Urbania (2000)
Best in Show (2000)
Requiem for a Dream (2000)
Billy Elliot (2000)
You Can Count on Me (2000)
One Day in September (1999)
Quills (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Chocolat (2000)
"Emperor's New Groove, The (2000)"
Before Night Falls (2000)
Cast Away (2000)
"O Brother, Where Art Thou? (2000)"
State and Main (2000)
Traffic (2000)
"Pledge, The (2001)"
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Keep the River on Your Right: A Modern Cannibal Tale (2000)
"Gleaners & I, The (Les glaneurs et la glaneuse) (2000)"
"Circle, The (Dayereh) (2000)"
Startup.com (2001)
Shrek (2001)
"Adventures of Felix, The (a.k.a. Funny Felix) (Drôle de Félix) (2000)"
Lumumba (2000)
"Lion in Winter, The (1968)"
Bully (2001)
Ghost World (2001)
Hedwig and the Angry Inch (2000)
Wet Hot American Summer (2001)
All Over the Guy (2001)
"Deep End, The (2001)"
L.I.E. (2001)
"Our Lady of the Assassins (Virgen de los sicarios, La) (2000)"
Dinner Rush (2000)
Donnie Darko (2001)
"Fluffer, The (2001)"
In the Bedroom (2001)
"Business of Strangers, The (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Black Hawk Down (2001)
Gosford Park (2001)
Monster's Ball (2001)
Storytelling (2001)
Monsoon Wedding (2001)
Kissing Jessica Stein (2001)
And Your Mother Too (Y tu mamá también) (2001)
"Harvey Girls, The (1946)"
About a Boy (2002)
Minority Report (2002)
Rabbit-Proof Fence (2002)
Signs (2002)
"Good Girl, The (2002)"
Mostly Martha (Bella Martha) (2001)
Igby Goes Down (2002)
Bowling for Columbine (2002)
Real Women Have Curves (2002)
Roger Dodger (2002)
Far from Heaven (2002)
Personal Velocity (2002)
Talk to Her (Hable con Ella) (2002)
Adaptation (2002)
About Schmidt (2002)
Antwone Fisher (2002)
Chicago (2002)
City of God (Cidade de Deus) (2002)
Lost in La Mancha (2002)
Laurel Canyon (2002)
Bend It Like Beckham (2002)
Europa Europa (Hitlerjunge Salomon) (1990)
Salaam Bombay! (1988)
Stevie (2002)
"Mighty Wind, A (2003)"
Holes (2003)
"Winged Migration (Peuple migrateur, Le) (2001)"
Manic (2001)
Spellbound (2002)
Finding Nemo (2003)
"Italian Job, The (2003)"
Capturing the Friedmans (2003)
Whale Rider (2002)
28 Days Later (2002)
Dirty Pretty Things (2002)
Camp (2003)
"Secret Lives of Dentists, The (2002)"
Brother's Keeper (1992)
American Splendor (2003)
Lost in Translation (2003)
To Be and to Have (Être et avoir) (2002)
"Station Agent, The (2003)"
Bus 174 (Ônibus 174) (2002)
"Revolution Will Not Be Televised, The (a.k.a. Chavez: Inside the Coup) (2003)"
My Architect: A Son's Journey (2003)
"Cooler, The (2003)"
In America (2002)
"Fog of War: Eleven Lessons from the Life of Robert S. McNamara, The (2003)"
Touching the Void (2003)
"Good bye, Lenin! (2003)"
I'm Not Scared (Io non ho paura) (2003)
Mean Girls (2004)
Dark Days (2000)
"Weather Underground, The (2002)"
Sex: The Annabel Chong Story (1999)
Shrek 2 (2004)
Saved! (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Dear Frankie (2004)
Fahrenheit 9/11 (2004)
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
Garden State (2004)
We Don't Live Here Anymore (2004)
Cellular (2004)
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
Shaun of the Dead (2004)
I Heart Huckabees (2004)
Tarnation (2003)
Sideways (2004)
Vera Drake (2004)
"Incredibles, The (2004)"
Kinsey (2004)
Finding Neverland (2004)
Bad Education (La mala educación) (2004)
Guerrilla: The Taking of Patty Hearst (2004)
Control Room (2004)
"Times of Harvey Milk, The (1984)"
"Law of Desire (Ley del deseo, La) (1987)"
Millions (2004)
Open Water (2003)
Mean Creek (2004)
"Corporation, The (2003)"
"Yes Men, The (2003)"
Born into Brothels (2004)
Million Dollar Baby (2004)
"Woodsman, The (2004)"
In Good Company (2004)
"Upside of Anger, The (2005)"
Nobody Knows (Dare mo shiranai) (2004)
Inside Deep Throat (2005)
Kung Fu Hustle (Gong fu) (2004)
Walk on Water (2004)
Palindromes (2004)
Enron: The Smartest Guys in the Room (2005)
Crash (2004)
Mysterious Skin (2004)
Mad Hot Ballroom (2005)
Rize (2005)
Me and You and Everyone We Know (2005)
Murderball (2005)
Wedding Crashers (2005)
Happy Endings (2005)
Capote (2005)
Brokeback Mountain (2005)
"Good Night, and Good Luck. (2005)"
"Lives of Others, The (Das leben der Anderen) (2006)"
Volver (2006)
"Prairie Home Companion, A (2006)"
"Devil Wears Prada, The (2006)"
"Inconvenient Truth, An (2006)"
Little Miss Sunshine (2006)
Hollywoodland (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
Little Children (2006)
Deliver Us from Evil (2006)
Shut Up & Sing (2006)
Dreamgirls (2006)
Hot Fuzz (2007)
Breaking and Entering (2006)
300 (2007)
"Namesake, The (2006)"
"4 Months, 3 Weeks and 2 Days (4 luni, 3 saptamâni si 2 zile) (2007)"
In the Valley of Elah (2007)
Michael Clayton (2007)
Gone Baby Gone (2007)
No Country for Old Men (2007)
Enchanted (2007)
Taxi to the Dark Side (2007)
"Bigger, Stronger, Faster* (2008)"
Frozen River (2008)
Waltz with Bashir (Vals im Bashir) (2008)
Trouble the Water (2008)
Gran Torino (2008)
Funny People (2009)
In the Loop (2009)
Inglourious Basterds (2009)
Sin Nombre (2009)
Every Little Step (2008)
Up (2009)
"Hangover, The (2009)"
Tyson (2008)
"Hurt Locker, The (2008)"
(500) Days of Summer (2009)
District 9 (2009)
Paranormal Activity (2009)
"Cove, The (2009)"
"Education, An (2009)"
Up in the Air (2009)
Broken Embraces (Los abrazos rotos) (2009)
Precious (2009)
"Single Man, A (2009)"
Avatar (2009)
Margaret (2011)
Albert Nobbs (2011)
"Bling Ring, The (2013)"
Fruitvale Station (2013)
Blue Jasmine (2013)
Prisoners (2013)
Dallas Buyers Club (2013)
Philomena (2013)
Frozen (2013)
American Hustle (2013)
Saving Mr. Banks (2013)
"Grand Budapest Hotel, The (2014)"
Begin Again (2013)
The Fault in Our Stars (2014)
Guardians of the Galaxy (2014)
"Trip to Italy, The (2014)"
The Hundred-Foot Journey (2014)
Pride (2014)
The Skeleton Twins (2014)
Love Is Strange (2014)
