Toy Story (1995)
Jumanji (1995)
Powder (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Pocahontas (1995)
"Usual Suspects, The (1995)"
Braveheart (1995)
Apollo 13 (1995)
Johnny Mnemonic (1995)
Clerks (1994)
"Goofy Movie, A (1995)"
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
"Crow, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Being Human (1993)
Dave (1993)
With Honors (1994)
Schindler's List (1993)
So I Married an Axe Murderer (1993)
"Nightmare Before Christmas, The (1993)"
Aladdin (1992)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Heavy Metal (1981)
Dragonheart (1996)
James and the Giant Peach (1996)
Oliver & Company (1988)
Wallace & Gromit: The Best of Aardman Animation (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Hunchback of Notre Dame, The (1996)"
"Nutty Professor, The (1996)"
Some Like It Hot (1959)
My Fair Lady (1964)
"Wizard of Oz, The (1939)"
2001: A Space Odyssey (1968)
Escape to Witch Mountain (1975)
Cinderella (1950)
"Sword in the Stone, The (1963)"
Mary Poppins (1964)
Dumbo (1941)
Alice in Wonderland (1951)
"Fox and the Hound, The (1981)"
"Sound of Music, The (1965)"
"Lawnmower Man, The (1992)"
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
"Streetcar Named Desire, A (1951)"
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Bob Roberts (1992)
Delicatessen (1991)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Brazil (1985)
"Clockwork Orange, A (1971)"
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
"Blues Brothers, The (1980)"
"Grand Day Out with Wallace and Gromit, A (1989)"
Amadeus (1984)
Glory (1989)
"Day the Earth Stood Still, The (1951)"
Groundhog Day (1993)
Back to the Future (1985)
Akira (1988)
Young Frankenstein (1974)
Fantasia (1940)
This Is Spinal Tap (1984)
Forbidden Planet (1956)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek: First Contact (1996)
Star Trek IV: The Voyage Home (1986)
Hamlet (1996)
Benny & Joon (1993)
Grosse Pointe Blank (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Event Horizon (1997)
"Full Monty, The (1997)"
Anastasia (1997)
Alien: Resurrection (1997)
Flubber (1997)
My Life in Pink (Ma vie en rose) (1997)
Wag the Dog (1997)
Dark City (1998)
As Good as It Gets (1997)
Bulworth (1998)
Mulan (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Armageddon (1998)
Pi (1998)
West Side Story (1961)
Labyrinth (1986)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Dune (1984)
Saving Private Ryan (1998)
"Black Cauldron, The (1985)"
"Honey, I Shrunk the Kids (1989)"
"Jungle Book, The (1967)"
Lady and the Tramp (1955)
"Little Mermaid, The (1989)"
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Peter Pan (1953)
"Rescuers Down Under, The (1990)"
"Rescuers, The (1977)"
Return from Witch Mountain (1978)
"Rocketeer, The (1991)"
Sleeping Beauty (1959)
Tron (1982)
Safe Men (1998)
Charlotte's Web (1973)
"Secret of NIMH, The (1982)"
"American Tail, An (1986)"
"American Tail: Fievel Goes West, An (1991)"
"NeverEnding Story, The (1984)"
Willow (1988)
Toys (1992)
Antz (1998)
Life Is Beautiful (La Vita è bella) (1997)
"Bug's Life, A (1998)"
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Shakespeare in Love (1998)
Howard the Duck (1986)
"Fantastic Planet, The (Planète sauvage, La) (1973)"
"King and I, The (1956)"
"Matrix, The (1999)"
Election (1999)
William Shakespeare's A Midsummer Night's Dream (1999)
Star Wars: Episode I - The Phantom Menace (1999)
"Rocky Horror Picture Show, The (1975)"
"Red Violin, The (Violon rouge, Le) (1998)"
Run Lola Run (Lola rennt) (1998)
"South Park: Bigger, Longer and Uncut (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Little Shop of Horrors, The (1960)"
"Iron Giant, The (1999)"
Big (1988)
"Christmas Story, A (1983)"
American Beauty (1999)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Robin Hood (1973)
Dogma (1999)
Pokémon: The First Movie (1998)
"Grapes of Wrath, The (1940)"
Toy Story 2 (1999)
Fantasia 2000 (1999)
Galaxy Quest (1999)
"League of Their Own, A (1992)"
Creature Comforts (1989)
Teenage Mutant Ninja Turtles (1990)
"Good Morning, Vietnam (1987)"
Empire Records (1995)
Ladyhawke (1985)
Hook (1991)
Cabaret (1972)
Guys and Dolls (1955)
"Virgin Suicides, The (1999)"
Chicken Run (2000)
"Cell, The (2000)"
Dancer in the Dark (2000)
Best in Show (2000)
"Emperor's New Groove, The (2000)"
Innerspace (1987)
Krull (1983)
Shrek (2001)
City Slickers (1991)
Atlantis: The Lost Empire (2001)
Final Fantasy: The Spirits Within (2001)
Bill & Ted's Excellent Adventure (1989)
Romero (1989)
Jay and Silent Bob Strike Back (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Flash Gordon (1980)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Ferngully: The Last Rainforest (1992)
