Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Money Train (1995)
Babe (1995)
Mr. Holland's Opus (1995)
Happy Gilmore (1996)
Braveheart (1995)
Apollo 13 (1995)
Rob Roy (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Under Siege 2: Dark Territory (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Quick and the Dead, The (1995)"
"Shawshank Redemption, The (1994)"
Tommy Boy (1995)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Crow, The (1994)"
Forrest Gump (1994)
"Mask, The (1994)"
Maverick (1994)
Demolition Man (1993)
"Firm, The (1993)"
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Rudy (1993)
Searching for Bobby Fischer (1993)
So I Married an Axe Murderer (1993)
"Three Musketeers, The (1993)"
Tombstone (1993)
"Brady Bunch Movie, The (1995)"
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Mulholland Falls (1996)
Multiplicity (1996)
"Rock, The (1996)"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Hunchback of Notre Dame, The (1996)"
"Cable Guy, The (1996)"
Eraser (1996)
Phenomenon (1996)
"Time to Kill, A (1996)"
Escape from L.A. (1996)
Tin Cup (1996)
"Godfather, The (1972)"
My Fair Lady (1964)
Citizen Kane (1941)
It's a Wonderful Life (1946)
"Sword in the Stone, The (1963)"
Reservoir Dogs (1992)
Platoon (1986)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
To Kill a Mockingbird (1962)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
"Godfather: Part II, The (1974)"
Amadeus (1984)
Glory (1989)
Dead Poets Society (1989)
"Bridge on the River Kwai, The (1957)"
Stand by Me (1986)
"Great Escape, The (1963)"
Groundhog Day (1993)
Cool Hand Luke (1967)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Alien³ (a.k.a. Alien 3) (1992)
Sling Blade (1996)
Jaws (1975)
Jerry Maguire (1996)
Sneakers (1992)
Scream (1996)
Waiting for Guffman (1996)
"Saint, The (1997)"
Liar Liar (1997)
"Fifth Element, The (1997)"
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Conspiracy Theory (1997)
L.A. Confidential (1997)
The Devil's Advocate (1997)
Gattaca (1997)
"Truman Show, The (1998)"
Amistad (1997)
Good Will Hunting (1997)
Scream 2 (1997)
"Big Lebowski, The (1998)"
Wag the Dog (1997)
As Good as It Gets (1997)
Godzilla (1998)
Armageddon (1998)
There's Something About Mary (1998)
West Side Story (1961)
Chariots of Fire (1981)
Rain Man (1988)
"Goonies, The (1985)"
"Mask of Zorro, The (1998)"
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Flight of the Navigator (1986)
"Little Mermaid, The (1989)"
Indiana Jones and the Temple of Doom (1984)
Charlotte's Web (1973)
Willow (1988)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Crocodile Dundee (1986)
Office Space (1999)
8MM (1999)
Logan's Run (1976)
Analyze This (1999)
"Mummy, The (1999)"
Superman (1978)
Notting Hill (1999)
"Red Violin, The (Violon rouge, Le) (1998)"
"General's Daughter, The (1999)"
"Sixth Sense, The (1999)"
"Thomas Crown Affair, The (1999)"
Big (1988)
"Pelican Brief, The (1993)"
American Beauty (1999)
Three Kings (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Spaceballs (1987)
"Natural, The (1984)"
Toy Story 2 (1999)
"Green Mile, The (1999)"
Magnolia (1999)
Man on the Moon (1999)
Wayne's World (1992)
"League of Their Own, A (1992)"
Boiler Room (2000)
Grumpy Old Men (1993)
Hook (1991)
Predator (1987)
Gladiator (2000)
Titan A.E. (2000)
"Me, Myself & Irene (2000)"
"Patriot, The (2000)"
Scary Movie (2000)
What About Bob? (1991)
Almost Famous (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
"Sandlot, The (1993)"
Ice Age (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Minority Report (2002)
Austin Powers in Goldmember (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Chicago (2002)
X2: X-Men United (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
School of Rock (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Miracle (2004)
Spider-Man 2 (2004)
Garden State (2004)
"Incredibles, The (2004)"
"Greatest Game Ever Played, The (2005)"
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
"World's Fastest Indian, The (2005)"
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Bucket List, The (2007)"
