Toy Story (1995)
Jumanji (1995)
Father of the Bride Part II (1995)
GoldenEye (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
"Birdcage, The (1996)"
Bad Boys (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
Species (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Stargate (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Shallow Grave (1994)
Star Trek: Generations (1994)
Muriel's Wedding (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Speed (1994)
Dave (1993)
"Fugitive, The (1993)"
Jurassic Park (1993)
Last Action Hero (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
"Nightmare Before Christmas, The (1993)"
"Three Musketeers, The (1993)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
"Truth About Cats & Dogs, The (1996)"
Twister (1996)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Some Like It Hot (1959)
2001: A Space Odyssey (1968)
"Thin Man, The (1934)"
Die Hard (1988)
Secrets & Lies (1996)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
"Crying Game, The (1992)"
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
"Abyss, The (1989)"
Monty Python and the Holy Grail (1975)
Delicatessen (1991)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
"Boot, Das (Boat, The) (1981)"
"Terminator, The (1984)"
Glory (1989)
Dead Poets Society (1989)
"Graduate, The (1967)"
"Femme Nikita, La (Nikita) (1990)"
Better Off Dead... (1985)
"Shining, The (1980)"
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Back to the Future (1985)
Highlander (1986)
Young Frankenstein (1974)
Heathers (1989)
Indiana Jones and the Last Crusade (1989)
When Harry Met Sally... (1989)
Carrie (1976)
"Omen, The (1976)"
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Raising Arizona (1987)
Scream (1996)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
"Hunt for Red October, The (1990)"
"Game, The (1997)"
Gattaca (1997)
Stripes (1981)
Starship Troopers (1997)
Titanic (1997)
Dark City (1998)
Armageddon (1998)
Pi (1998)
There's Something About Mary (1998)
Rain Man (1988)
"Breakfast Club, The (1985)"
Poltergeist (1982)
"Exorcist, The (1973)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
"Goonies, The (1985)"
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
"Honey, I Shrunk the Kids (1989)"
"'burbs, The (1989)"
Splash (1984)
"Jerk, The (1979)"
Indiana Jones and the Temple of Doom (1984)
Who's Afraid of Virginia Woolf? (1966)
Sixteen Candles (1984)
Rosemary's Baby (1968)
Beetlejuice (1988)
"Thing, The (1982)"
"Player, The (1992)"
Edward Scissorhands (1990)
My Cousin Vinny (1992)
2010: The Year We Make Contact (1984)
"Bug's Life, A (1998)"
20 Dates (1998)
Office Space (1999)
200 Cigarettes (1999)
Christine (1983)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Go (1999)
Election (1999)
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
Invasion of the Body Snatchers (1956)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
Airplane! (1980)
Big (1988)
"Christmas Story, A (1983)"
American Beauty (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
Fight Club (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Trading Places (1983)
Dogma (1999)
Sleepy Hollow (1999)
"Grapes of Wrath, The (1940)"
Fatal Attraction (1987)
Toy Story 2 (1999)
Galaxy Quest (1999)
Wayne's World (1992)
Close Encounters of the Third Kind (1977)
Jacob's Ladder (1990)
Misery (1990)
Predator (1987)
28 Days (2000)
What Ever Happened to Baby Jane? (1962)
Caddyshack (1980)
Gladiator (2000)
Mission: Impossible II (2000)
Blazing Saddles (1974)
Eraserhead (1977)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
Chicken Run (2000)
X-Men (2000)
"Naked Gun: From the Files of Police Squad!, The (1988)"
Meet the Parents (2000)
Charlie's Angels (2000)
Snatch (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
"Lost Boys, The (1987)"
Memento (2000)
Scarface (1983)
Shrek (2001)
Evolution (2001)
"Lion in Winter, The (1968)"
"Others, The (2001)"
"Changeling, The (1980)"
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Frailty (2001)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
One Hour Photo (2002)
"Transporter, The (2002)"
"Professional, The (Le professionnel) (1981)"
"Lord of the Rings: The Two Towers, The (2002)"
Europa Europa (Hitlerjunge Salomon) (1990)
Identity (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
Wrong Turn (2003)
"2 Fast 2 Furious (Fast and the Furious 2, The) (2003)"
28 Days Later (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Bubba Ho-tep (2002)
Monty Python's The Meaning of Life (1983)
Kill Bill: Vol. 1 (2003)
Wild at Heart (1990)
1941 (1979)
"Lord of the Rings: The Return of the King, The (2003)"
Kill Bill: Vol. 2 (2004)
13 Going on 30 (2004)
*batteries not included (1987)
Super Size Me (2004)
AVP: Alien vs. Predator (2004)
Shaun of the Dead (2004)
Primer (2004)
The Machinist (2004)
"Incredibles, The (2004)"
'Salem's Lot (2004)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Batman Begins (2005)
Serenity (2005)
"Descent, The (2005)"
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
Children of Men (2006)
Casino Royale (2006)
Hot Fuzz (2007)
28 Weeks Later (2007)
Fido (2006)
1408 (2007)
"Bourne Ultimatum, The (2007)"
No Country for Old Men (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
In Bruges (2008)
"Dark Knight, The (2008)"
Iron Man (2008)
"Fall, The (2006)"
Indiana Jones and the Kingdom of the Crystal Skull (2008)
WALL·E (2008)
1984 (1956)
Dr. Horrible's Sing-Along Blog (2008)
17 Again (2009)
Inglourious Basterds (2009)
Moon (2009)
Star Trek (2009)
Up (2009)
9 (2009)
Zombieland (2009)
Temple Grandin (2010)
Shutter Island (2010)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Toy Story 3 (2010)
Inception (2010)
Tucker & Dale vs Evil (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
"Avengers, The (2012)"
"Dark Knight Rises, The (2012)"
21 Jump Street (2012)
"Cabin in the Woods, The (2012)"
Prometheus (2012)
Moonrise Kingdom (2012)
Skyfall (2012)
Looper (2012)
'Hellboy': The Seeds of Creation (2004)
Django Unchained (2012)
