Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Schindler's List (1993)
Blade Runner (1982)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
2001: A Space Odyssey (1968)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"Clockwork Orange, A (1971)"
Good Will Hunting (1997)
Metropolis (1927)
Life Is Beautiful (La Vita è bella) (1997)
"Matrix, The (1999)"
"Sixth Sense, The (1999)"
American Beauty (1999)
"Green Mile, The (1999)"
Gladiator (2000)
Memento (2000)
Shrek (2001)
Evolution (2001)
Planet of the Apes (2001)
K-PAX (2001)
"Monsters, Inc. (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Minority Report (2002)
Solaris (2002)
About Schmidt (2002)
"Pianist, The (2002)"
Kill Bill: Vol. 1 (2003)
Love Actually (2003)
Kill Bill: Vol. 2 (2004)
Fahrenheit 9/11 (2004)
Layer Cake (2004)
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
Brokeback Mountain (2005)
Match Point (2005)
V for Vendetta (2006)
"Lives of Others, The (Das leben der Anderen) (2006)"
Juno (2007)
WALL·E (2008)
Mamma Mia! (2008)
Slumdog Millionaire (2008)
Gran Torino (2008)
Moon (2009)
Star Trek (2009)
Up (2009)
"King's Speech, The (2010)"
Source Code (2011)
Looper (2012)
Gravity (2013)
Interstellar (2014)
Ex Machina (2015)
The Imitation Game (2014)
The Martian (2015)
