Get Shorty (1995)
Leaving Las Vegas (1995)
Dead Man Walking (1995)
Richard III (1995)
"Usual Suspects, The (1995)"
"Postman, The (Postino, Il) (1994)"
Taxi Driver (1976)
Beauty of the Day (Belle de jour) (1967)
Nobody's Fool (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Red Rock West (1992)
"Fugitive, The (1993)"
Schindler's List (1993)
Fargo (1996)
Moll Flanders (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Godfather, The (1972)"
Twelfth Night (1996)
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
"American in Paris, An (1951)"
Rear Window (1954)
"Maltese Falcon, The (1941)"
Meet Me in St. Louis (1944)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
Ninotchka (1939)
Laura (1944)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
"African Queen, The (1951)"
"Fish Called Wanda, A (1988)"
Bonnie and Clyde (1967)
"Crying Game, The (1992)"
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
"Streetcar Named Desire, A (1951)"
On Golden Pond (1981)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Monty Python and the Holy Grail (1975)
"Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)"
Bob Roberts (1992)
"Grifters, The (1990)"
"Sex, Lies, and Videotape (1989)"
"Thin Blue Line, The (1988)"
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
"Third Man, The (1949)"
Ran (1985)
Full Metal Jacket (1987)
Henry V (1989)
Amadeus (1984)
Annie Hall (1977)
"Right Stuff, The (1983)"
"Boot, Das (Boat, The) (1981)"
Harold and Maude (1971)
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"
Local Hero (1983)
Glory (1989)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
8 1/2 (8½) (1963)
Chinatown (1974)
"Treasure of the Sierra Madre, The (1948)"
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Cool Hand Luke (1967)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
"Great Dictator, The (1940)"
High Noon (1952)
Gandhi (1982)
"Room with a View, A (1986)"
"Killing Fields, The (1984)"
"Man Who Would Be King, The (1975)"
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
L.A. Confidential (1997)
Ulee's Gold (1997)
"House of Yes, The (1997)"
Boogie Nights (1997)
Witness (1985)
"Truman Show, The (1998)"
Mrs. Dalloway (1997)
"Spanish Prisoner, The (1997)"
Gentleman's Agreement (1947)
From Here to Eternity (1953)
On the Waterfront (1954)
Tom Jones (1963)
"Man for All Seasons, A (1966)"
In the Heat of the Night (1967)
"French Connection, The (1971)"
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
"Last Emperor, The (1987)"
Klute (1971)
"Exorcist, The (1973)"
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
Lolita (1997)
Saving Private Ryan (1998)
Fanny and Alexander (Fanny och Alexander) (1982)
Blue Velvet (1986)
Atlantic City (1980)
Who's Afraid of Virginia Woolf? (1966)
Strangers on a Train (1951)
"Untouchables, The (1987)"
"Producers, The (1968)"
Nashville (1975)
Mona Lisa (1986)
"Big Chill, The (1983)"
Shakespeare in Love (1998)
Cookie's Fortune (1999)
Run Lola Run (Lola rennt) (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"400 Blows, The (Les quatre cents coups) (1959)"
Jules and Jim (Jules et Jim) (1961)
Dick (1999)
"Thomas Crown Affair, The (1968)"
Airplane! (1980)
Only Angels Have Wings (1939)
American Beauty (1999)
Body Heat (1981)
"Year of Living Dangerously, The (1982)"
Reds (1981)
From Russia with Love (1963)
"Fistful of Dollars, A (Per un pugno di dollari) (1964)"
"Man and a Woman, A (Un homme et une femme) (1966)"
Red Sorghum (Hong gao liang) (1987)
Melvin and Howard (1980)
Mister Roberts (1955)
"Verdict, The (1982)"
Moonstruck (1987)
All About My Mother (Todo sobre mi madre) (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
"Grapes of Wrath, The (1940)"
"Natural, The (1984)"
Fatal Attraction (1987)
"End of the Affair, The (1999)"
Grand Illusion (La grande illusion) (1937)
"Cider House Rules, The (1999)"
Topsy-Turvy (1999)
Carnal Knowledge (1971)
Room at the Top (1959)
"Way We Were, The (1973)"
"Last Detail, The (1973)"
Five Easy Pieces (1970)
"League of Their Own, A (1992)"
Howards End (1992)
City Lights (1931)
Bull Durham (1988)
Erin Brockovich (2000)
Thelma & Louise (1991)
Animal House (1978)
Double Indemnity (1944)
Modern Times (1936)
Hud (1963)
"Hustler, The (1961)"
High Fidelity (2000)
Where the Money Is (2000)
Cabaret (1972)
"Gold Rush, The (1925)"
"Endless Summer, The (1966)"
"Guns of Navarone, The (1961)"
Blazing Saddles (1974)
Prizzi's Honor (1985)
"Conversation, The (1974)"
Serpico (1973)
"Sugarland Express, The (1974)"
Battleship Potemkin (1925)
M*A*S*H (a.k.a. MASH) (1970)
