Toy Story (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Happy Gilmore (1996)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
Forrest Gump (1994)
Jurassic Park (1993)
Blade Runner (1982)
Home Alone (1990)
"Silence of the Lambs, The (1991)"
Heavy Metal (1981)
Independence Day (a.k.a. ID4) (1996)
North by Northwest (1959)
Reservoir Dogs (1992)
Platoon (1986)
Rebel Without a Cause (1955)
One Flew Over the Cuckoo's Nest (1975)
"Princess Bride, The (1987)"
Full Metal Jacket (1987)
Annie Hall (1977)
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Akira (1988)
"Nightmare on Elm Street, A (1984)"
Jerry Maguire (1996)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Starship Troopers (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
"Big Lebowski, The (1998)"
"Breakfast Club, The (1985)"
Halloween (1978)
Poltergeist (1982)
Back to the Future Part II (1989)
"NeverEnding Story, The (1984)"
"Thing, The (1982)"
Edward Scissorhands (1990)
American History X (1998)
"Celebration, The (Festen) (1998)"
She's All That (1999)
Cruel Intentions (1999)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
"South Park: Bigger, Longer and Uncut (1999)"
American Pie (1999)
"Iron Giant, The (1999)"
Airplane! (1980)
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Three to Tango (1999)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Trading Places (1983)
"Green Mile, The (1999)"
"Talented Mr. Ripley, The (1999)"
Final Destination (2000)
American Psycho (2000)
"Virgin Suicides, The (1999)"
Road Trip (2000)
Bring It On (2000)
Requiem for a Dream (2000)
Pay It Forward (2000)
Little Nicky (2000)
"Planes, Trains & Automobiles (1987)"
Snatch (2000)
Chocolat (2000)
"Emperor's New Groove, The (2000)"
Memento (2000)
Bridget Jones's Diary (2001)
Scarface (1983)
"Knight's Tale, A (2001)"
Moulin Rouge (2001)
Meet the Feebles (1989)
Ghost World (2001)
Wish Upon a Star (1996)
Zoolander (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Not Another Teen Movie (2001)
Austin Powers in Goldmember (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
"Ring, The (2002)"
Equilibrium (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Catch Me If You Can (2002)
Freaky Friday (2003)
Lost in Translation (2003)
Love Actually (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Confessions of a Teenage Drama Queen (2004)
Eternal Sunshine of the Spotless Mind (2004)
Ella Enchanted (2004)
Kill Bill: Vol. 2 (2004)
Mean Girls (2004)
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
"I, Robot (2004)"
Garden State (2004)
Shaun of the Dead (2004)
Team America: World Police (2004)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Old Boy (2003)
Million Dollar Baby (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Sin City (2005)
Mr. & Mrs. Smith (2005)
War of the Worlds (2005)
Wedding Crashers (2005)
Sky High (2005)
"40-Year-Old Virgin, The (2005)"
Lord of War (2005)
Kiss Kiss Bang Bang (2005)
Harry Potter and the Goblet of Fire (2005)
"New World, The (2005)"
Inside Man (2006)
"Devil Wears Prada, The (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
"Prestige, The (2006)"
"Holiday, The (2006)"
Ratatouille (2007)
300 (2007)
Grindhouse (2007)
Death Proof (2007)
Stardust (2007)
Superbad (2007)
Planet Terror (2007)
Into the Wild (2007)
Enchanted (2007)
Juno (2007)
27 Dresses (2008)
"Dark Knight, The (2008)"
Taken (2008)
Watchmen (2009)
Vicky Cristina Barcelona (2008)
"Sisterhood of the Traveling Pants 2, The (2008)"
Slumdog Millionaire (2008)
Twilight (2008)
Gran Torino (2008)
Wild Child (2008)
Ponyo (Gake no ue no Ponyo) (2008)
Coraline (2009)
17 Again (2009)
Inglourious Basterds (2009)
Up (2009)
(500) Days of Summer (2009)
District 9 (2009)
Zombieland (2009)
Mary and Max (2009)
Avatar (2009)
Shutter Island (2010)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Toy Story 3 (2010)
Despicable Me (2010)
Inception (2010)
Scott Pilgrim vs. the World (2010)
"Social Network, The (2010)"
Easy A (2010)
Never Let Me Go (2010)
Black Swan (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
"King's Speech, The (2010)"
Tangled (2010)
Limitless (2011)
Louis C.K.: Chewed Up (2008)
Louis C.K.: Shameless (2007)
Midnight in Paris (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
"Help, The (2011)"
"Avengers, The (2012)"
50/50 (2011)
The Artist (2011)
"Myth of the American Sleepover, The (2010)"
Hugo (2011)
The Hunger Games (2012)
"Dark Knight Rises, The (2012)"
Sherlock Holmes: A Game of Shadows (2011)
Louis C.K.: Live at the Beacon Theater (2011)
21 Jump Street (2012)
Moonrise Kingdom (2012)
Pitch Perfect (2012)
"Perks of Being a Wallflower, The (2012)"
Wreck-It Ralph (2012)
"Hobbit: An Unexpected Journey, The (2012)"
Django Unchained (2012)
Girl Model (2011)
World War Z (2013)
The Spectacular Now (2013)
Louis C.K.: Oh My God (2013)
About Time (2013)
Dallas Buyers Club (2013)
The Hunger Games: Catching Fire (2013)
Her (2013)
Divergent (2014)
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
The Fault in Our Stars (2014)
22 Jump Street (2014)
"Babadook, The (2014)"
Whiplash (2014)
Guardians of the Galaxy (2014)
"Maze Runner, The (2014)"
Predestination (2014)
Big Hero 6 (2014)
Ex Machina (2015)
The Imitation Game (2014)
The Hunger Games: Mockingjay - Part 1 (2014)
The Theory of Everything (2014)
Song of the Sea (2014)
Citizenfour (2014)
It Follows (2014)
Mad Max: Fury Road (2015)
Going Clear: Scientology and the Prison of Belief (2015)
Inside Out (2015)
