Grumpier Old Men (1995)
Casino (1995)
Happy Gilmore (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Down Periscope (1996)
French Kiss (1995)
Star Wars: Episode IV - A New Hope (1977)
Nell (1994)
"Specialist, The (1994)"
Star Trek: Generations (1994)
Naked Gun 33 1/3: The Final Insult (1994)
"Fugitive, The (1993)"
Hot Shots! Part Deux (1993)
Terminator 2: Judgment Day (1991)
"Cable Guy, The (1996)"
"Godfather, The (1972)"
Rear Window (1954)
Die Hard (1988)
Top Gun (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
"Blues Brothers, The (1980)"
Back to the Future (1985)
Young Frankenstein (1974)
Indiana Jones and the Last Crusade (1989)
Star Trek: The Motion Picture (1979)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Scream (1996)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
"Hunt for Red October, The (1990)"
Gattaca (1997)
Stripes (1981)
Armageddon (1998)
There's Something About Mary (1998)
Lethal Weapon (1987)
Saving Private Ryan (1998)
Indiana Jones and the Temple of Doom (1984)
Beetlejuice (1988)
"Untouchables, The (1987)"
"Few Good Men, A (1992)"
Fletch (1985)
Christmas Vacation (National Lampoon's Christmas Vacation) (1989)
Office Space (1999)
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
American Pie (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Airplane! (1980)
Airplane II: The Sequel (1982)
National Lampoon's Vacation (1983)
Big (1988)
Ferris Bueller's Day Off (1986)
From Russia with Love (1963)
For Your Eyes Only (1981)
Live and Let Die (1973)
Thunderball (1965)
Trading Places (1983)
"Natural, The (1984)"
"Green Mile, The (1999)"
White Men Can't Jump (1992)
Animal House (1978)
Caddyshack (1980)
Gladiator (2000)
"Spy Who Loved Me, The (1977)"
"Man with the Golden Gun, The (1974)"
"Kentucky Fried Movie, The (1977)"
X-Men (2000)
"Naked Gun: From the Files of Police Squad!, The (1988)"
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Meet the Parents (2000)
Diamonds Are Forever (1971)
"Planes, Trains & Automobiles (1987)"
Beverly Hills Cop (1984)
Eddie Murphy Raw (1987)
Shrek (2001)
Coming to America (1988)
Major League (1989)
Ocean's Eleven (2001)
48 Hrs. (1982)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Top Secret! (1984)
Harry Potter and the Chamber of Secrets (2002)
Old School (2003)
X2: X-Men United (2003)
Hot Dog... The Movie (1984)
It's Pat (1994)
WarGames (1983)
Kindergarten Cop (1990)
Silverado (1985)
EuroTrip (2004)
"Ten Commandments, The (1956)"
You Only Live Twice (1967)
Brigadoon (1954)
Shrek 2 (2004)
Police Academy: Mission to Moscow (1994)
Memphis Belle (1990)
In Good Company (2004)
Meet the Fockers (2004)
