Toy Story (1995)
Casino (1995)
Sense and Sensibility (1995)
Babe (1995)
Dead Man Walking (1995)
Mr. Holland's Opus (1995)
Braveheart (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
"Madness of King George, The (1994)"
Nell (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Shallow Grave (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Client, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Mask, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
Boxing Helena (1993)
Cliffhanger (1993)
Dazed and Confused (1993)
"Firm, The (1993)"
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
Jurassic Park (1993)
Kalifornia (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sirens (1994)
Sleepless in Seattle (1993)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Sgt. Bilko (1996)
Mission: Impossible (1996)
Underground (1995)
"Rock, The (1996)"
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
She's the One (1996)
Kaspar Hauser (1993)
Ransom (1996)
"Godfather, The (1972)"
"Philadelphia Story, The (1940)"
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Michael Collins (1996)
Robin Hood: Prince of Thieves (1991)
"Sound of Music, The (1965)"
"Lawnmower Man, The (1992)"
Jude (1996)
William Shakespeare's Romeo + Juliet (1996)
"Fish Called Wanda, A (1988)"
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
Days of Thunder (1990)
Wallace & Gromit: The Wrong Trousers (1993)
Aliens (1986)
Lawrence of Arabia (1962)
Apocalypse Now (1979)
Goodfellas (1990)
Psycho (1960)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Amadeus (1984)
Annie Hall (1977)
Miller's Crossing (1990)
"Graduate, The (1967)"
"Femme Nikita, La (Nikita) (1990)"
"Shining, The (1980)"
Groundhog Day (1993)
Fried Green Tomatoes (1991)
This Is Spinal Tap (1984)
My Life as a Dog (Mitt liv som hund) (1985)
When Harry Met Sally... (1989)
"Birds, The (1963)"
Shine (1996)
Young Guns II (1990)
Grease (1978)
Mars Attacks! (1996)
Jerry Maguire (1996)
Scream (1996)
Hamlet (1996)
Austin Powers: International Man of Mystery (1997)
Brassed Off (1996)
"Pillow Book, The (1996)"
Men in Black (a.k.a. MIB) (1997)
Hoodlum (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
"Full Monty, The (1997)"
"Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)"
The Devil's Advocate (1997)
Sliding Doors (1998)
"Truman Show, The (1998)"
Alien: Resurrection (1997)
"Apostle, The (1997)"
Flubber (1997)
Titanic (1997)
Jackie Brown (1997)
"Big Lebowski, The (1998)"
"Callejón de los milagros, El (1995)"
Wild Things (1998)
Live Flesh (Carne trémula) (1997)
Kurt & Courtney (1998)
There's Something About Mary (1998)
"French Connection, The (1971)"
Rain Man (1988)
Gremlins (1984)
Back to the Future Part III (1990)
"Godfather: Part III, The (1990)"
"Honey, I Shrunk the Kids (1989)"
Dead Men Don't Wear Plaid (1982)
"Man with Two Brains, The (1983)"
Frenzy (1972)
Strangers on a Train (1951)
Cube (1997)
"Few Good Men, A (1992)"
Indecent Proposal (1993)
Antz (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Elizabeth (1998)
Little Voice (1998)
Shakespeare in Love (1998)
"Thin Red Line, The (1998)"
Tea with Mussolini (1999)
Still Crazy (1998)
"Blood, Guts, Bullets and Octane (1998)"
Planet of the Apes (1968)
"Lock, Stock & Two Smoking Barrels (1998)"
Among Giants (1998)
"Matrix, The (1999)"
eXistenZ (1999)
"Mummy, The (1999)"
After Life (Wandafuru raifu) (1998)
Star Wars: Episode I - The Phantom Menace (1999)
"Rocky Horror Picture Show, The (1975)"
Notting Hill (1999)
Buena Vista Social Club (1999)
"Red Violin, The (Violon rouge, Le) (1998)"
"Ideal Husband, An (1999)"
"Dinner Game, The (Dîner de cons, Le) (1998)"
"Lovers on the Bridge, The (Amants du Pont-Neuf, Les) (1991)"
American Pie (1999)
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Little Shop of Horrors (1986)
"Sixth Sense, The (1999)"
"Thomas Crown Affair, The (1999)"
Airplane! (1980)
Mickey Blue Eyes (1999)
American Beauty (1999)
Double Jeopardy (1999)
Plunkett & MaCleane (1999)
Boys Don't Cry (1999)
"Limey, The (1999)"
From Russia with Love (1963)
Fight Club (1999)
Fever Pitch (1997)
House on Haunted Hill (1999)
Being John Malkovich (1999)
"Insider, The (1999)"
Falling Down (1993)
Dead Again (1991)
Peter's Friends (1992)
"Messenger: The Story of Joan of Arc, The (1999)"
"Commitments, The (1991)"
"World Is Not Enough, The (1999)"
All About My Mother (Todo sobre mi madre) (1999)
"Fisher King, The (1991)"
Holy Smoke (1999)
"Green Mile, The (1999)"
"Cider House Rules, The (1999)"
Magnolia (1999)
Man on the Moon (1999)
Galaxy Quest (1999)
"Talented Mr. Ripley, The (1999)"
"Hurricane, The (1999)"
Angela's Ashes (1999)
"Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)"
"Girl, Interrupted (1999)"
"Terrorist, The (a.k.a. Malli) (Theeviravaathi) (1998)"
Five Easy Pieces (1970)
Eye of the Beholder (1999)
"Big Tease, The (1999)"
Sister Act (1992)
"Hand That Rocks the Cradle, The (1992)"
Alive (1993)
Scent of a Woman (1992)
Wayne's World (1992)
"Bodyguard, The (1992)"
Forever Young (1992)
Single White Female (1992)
"Beach, The (2000)"
Wonder Boys (2000)
Mifune's Last Song (Mifunes sidste sang) (1999)
American Graffiti (1973)
JFK (1991)
Erin Brockovich (2000)
Thelma & Louise (1991)
Double Indemnity (1944)
High Fidelity (2000)
Frequency (2000)
American Psycho (2000)
Keeping the Faith (2000)
East is East (1999)
"Filth and the Fury, The (2000)"
U-571 (2000)
"Virgin Suicides, The (1999)"
"Big Kahuna, The (2000)"
"Idiots, The (Idioterne) (1998)"
Gladiator (2000)
Human Traffic (1999)
Mission: Impossible II (2000)
Blood Simple (1984)
Flatliners (1990)
Mad Max (1979)
Trixie (2000)
Chicken Run (2000)
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
Croupier (1998)
X-Men (2000)
"Five Senses, The (1999)"
What Lies Beneath (2000)
Wonderland (1999)
Saving Grace (2000)
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Nurse Betty (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Remember the Titans (2000)
Hellraiser III: Hell on Earth (1992)
Meet the Parents (2000)
"Contender, The (2000)"
Billy Elliot (2000)
You Can Count on Me (2000)
Bounce (2000)
Quills (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Living Daylights, The (1987)"
Born on the Fourth of July (1989)
Snatch (2000)
Chocolat (2000)
Pollock (2000)
Cast Away (2000)
Miss Congeniality (2000)
"O Brother, Where Art Thou? (2000)"
State and Main (2000)
Thirteen Days (2000)
Traffic (2000)
Antitrust (2001)
Hannibal (2001)
"Mexican, The (2001)"
Series 7: The Contenders (2001)
Enemy at the Gates (2001)
"Dish, The (2001)"
Blow (2001)
Bridget Jones's Diary (2001)
Shrek (2001)
A.I. Artificial Intelligence (2001)
Maybe Baby (2000)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Gosford Park (2001)
Enigma (2001)
