Braveheart (1995)
Die Hard: With a Vengeance (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Clear and Present Danger (1994)
Forrest Gump (1994)
True Lies (1994)
"Fugitive, The (1993)"
Jurassic Park (1993)
Philadelphia (1993)
Schindler's List (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Mission: Impossible (1996)
"Rock, The (1996)"
Independence Day (a.k.a. ID4) (1996)
Die Hard (1988)
E.T. the Extra-Terrestrial (1982)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Indiana Jones and the Last Crusade (1989)
Alien³ (a.k.a. Alien 3) (1992)
Die Hard 2 (1990)
"Fifth Element, The (1997)"
Face/Off (1997)
Good Will Hunting (1997)
Titanic (1997)
Saving Private Ryan (1998)
"Matrix, The (1999)"
Total Recall (1990)
RoboCop (1987)
X-Men (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Monsters, Inc. (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spider-Man (2002)
"Lord of the Rings: The Two Towers, The (2002)"
"Lord of the Rings: The Return of the King, The (2003)"
Band of Brothers (2001)
Spider-Man 2 (2004)
"Incredibles, The (2004)"
Batman Begins (2005)
Harry Potter and the Goblet of Fire (2005)
V for Vendetta (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
"Dark Knight, The (2008)"
Iron Man (2008)
Slumdog Millionaire (2008)
Star Trek (2009)
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
How to Train Your Dragon (2010)
Inception (2010)
X-Men: First Class (2011)
"Avengers, The (2012)"
"Dark Knight Rises, The (2012)"
"Hobbit: An Unexpected Journey, The (2012)"
"Hobbit: The Desolation of Smaug, The (2013)"
"Wolf of Wall Street, The (2013)"
Interstellar (2014)
Edge of Tomorrow (2014)
Guardians of the Galaxy (2014)
Star Wars: Episode VII - The Force Awakens (2015)
Inside Out (2015)
