Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Mr. Holland's Opus (1995)
Clerks (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Nell (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
While You Were Sleeping (1995)
Forrest Gump (1994)
"Mask, The (1994)"
Speed (1994)
True Lies (1994)
Dave (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
"Piano, The (1993)"
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Home Alone (1990)
Ghost (1990)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
It's a Wonderful Life (1946)
Cinderella (1950)
Mary Poppins (1964)
Dumbo (1941)
"Sound of Music, The (1965)"
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
"Doors, The (1991)"
"Crying Game, The (1992)"
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Clockwork Orange, A (1971)"
Goodfellas (1990)
Alien (1979)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
"Terminator, The (1984)"
Glory (1989)
Dead Poets Society (1989)
"Graduate, The (1967)"
"Shining, The (1980)"
Stand by Me (1986)
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Back to the Future (1985)
Heathers (1989)
This Is Spinal Tap (1984)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Grease (1978)
Raising Arizona (1987)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
"Hunt for Red October, The (1990)"
Chasing Amy (1997)
Witness (1985)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Titanic (1997)
"Big Lebowski, The (1998)"
Rocky (1976)
Rain Man (1988)
Driving Miss Daisy (1989)
"Breakfast Club, The (1985)"
Poltergeist (1982)
"Exorcist, The (1973)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
"Goonies, The (1985)"
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
"Little Mermaid, The (1989)"
Splash (1984)
Indiana Jones and the Temple of Doom (1984)
Beetlejuice (1988)
Willow (1988)
"Untouchables, The (1987)"
Edward Scissorhands (1990)
"Producers, The (1968)"
My Cousin Vinny (1992)
American History X (1998)
"Bug's Life, A (1998)"
Shakespeare in Love (1998)
Cocoon (1985)
"Fly, The (1986)"
Crocodile Dundee (1986)
Analyze This (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Superman (1978)
"Rocky Horror Picture Show, The (1975)"
Run Lola Run (Lola rennt) (1998)
American Pie (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
Airplane! (1980)
Big (1988)
American Beauty (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Spaceballs (1987)
Trading Places (1983)
Dogma (1999)
"Green Mile, The (1999)"
Fast Times at Ridgemont High (1982)
"League of Their Own, A (1992)"
JFK (1991)
"Muppet Movie, The (1979)"
Thelma & Louise (1991)
"Good Morning, Vietnam (1987)"
Misery (1990)
Caddyshack (1980)
Requiem for a Dream (2000)
"Planes, Trains & Automobiles (1987)"
Snatch (2000)
What Women Want (2000)
Cast Away (2000)
"O Brother, Where Art Thou? (2000)"
Beverly Hills Cop (1984)
Memento (2000)
Bridget Jones's Diary (2001)
Shrek (2001)
City Slickers (1991)
Bill & Ted's Excellent Adventure (1989)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
"Beautiful Mind, A (2001)"
Panic Room (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Bowling for Columbine (2002)
"Ring, The (2002)"
Harry Potter and the Chamber of Secrets (2002)
Adaptation (2002)
Catch Me If You Can (2002)
Chicago (2002)
"Pianist, The (2002)"
Bend It Like Beckham (2002)
Lost in Translation (2003)
Kill Bill: Vol. 1 (2003)
Love Actually (2003)
*batteries not included (1987)
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Fahrenheit 9/11 (2004)
Sideways (2004)
Million Dollar Baby (2004)
"Star Is Born, A (1976)"
Crash (2004)
Brokeback Mountain (2005)
Harry Potter and the Goblet of Fire (2005)
Threads (1984)
Harry Potter and the Order of the Phoenix (2007)
Into the Wild (2007)
Juno (2007)
Slumdog Millionaire (2008)
Gran Torino (2008)
"Curious Case of Benjamin Button, The (2008)"
Hamlet (2000)
Up (2009)
"Hurt Locker, The (2008)"
(500) Days of Summer (2009)
Roots (1977)
Up in the Air (2009)
Avatar (2009)
"Prophet, A (Un Prophète) (2009)"
Cosmos (1980)
Inception (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
"King's Speech, The (2010)"
Silent Souls (Ovsyanki) (2010)
Brother 2 (Brat 2) (2000)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Intouchables (2011)
"Grand Budapest Hotel, The (2014)"
Inside Out (2015)
