Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Mortal Kombat (1995)
Braveheart (1995)
Rob Roy (1995)
First Knight (1995)
"Prophecy, The (1995)"
Ed Wood (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
"Mask, The (1994)"
Hot Shots! Part Deux (1993)
"Piano, The (1993)"
Schindler's List (1993)
Blade Runner (1982)
"Brady Bunch Movie, The (1995)"
Terminator 2: Judgment Day (1991)
Independence Day (a.k.a. ID4) (1996)
Casablanca (1942)
2001: A Space Odyssey (1968)
It's a Wonderful Life (1946)
Dirty Dancing (1987)
Basic Instinct (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Army of Darkness (1993)
Evil Dead II (Dead by Dawn) (1987)
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Highlander (1986)
Heathers (1989)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Lost Highway (1997)
Austin Powers: International Man of Mystery (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
"Game, The (1997)"
The Devil's Advocate (1997)
Boogie Nights (1997)
Dark City (1998)
"Prophecy II, The (1998)"
"Avengers, The (1998)"
Blade (1998)
Crocodile Dundee (1986)
Office Space (1999)
Wing Commander (1999)
"Matrix, The (1999)"
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
"South Park: Bigger, Longer and Uncut (1999)"
"Sixth Sense, The (1999)"
Bowfinger (1999)
Stigmata (1999)
Fight Club (1999)
Spaceballs (1987)
Dogma (1999)
"Green Mile, The (1999)"
Gladiator (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Cast Away (2000)
"Evil Dead, The (1981)"
Memento (2000)
Catch-22 (1970)
Ghosts of Mars (2001)
Vanilla Sky (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Freddy vs. Jason (2003)
Underworld (2003)
"Lord of the Rings: The Return of the King, The (2003)"
"Passion of the Christ, The (2004)"
Jersey Girl (2004)
The Alamo (2004)
Kill Bill: Vol. 2 (2004)
"Punisher, The (2004)"
Man on Fire (2004)
Babylon 5: In the Beginning (1998)
Babylon 5: A Call to Arms (1999)
Babylon 5: The River of Souls (1998)
Babylon 5: Thirdspace (1998)
Death Race 2000 (1975)
AVP: Alien vs. Predator (2004)
Resident Evil: Apocalypse (2004)
Shaun of the Dead (2004)
"Fearless Vampire Killers, The (1967)"
"Grudge, The (2004)"
