Toy Story (1995)
Jumanji (1995)
Heat (1995)
Sabrina (1995)
GoldenEye (1995)
"American President, The (1995)"
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Persuasion (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
To Die For (1995)
"Usual Suspects, The (1995)"
Mighty Aphrodite (1995)
Home for the Holidays (1995)
Angels and Insects (1995)
Broken Arrow (1996)
Heidi Fleiss: Hollywood Madam (1995)
"Bridges of Madison County, The (1995)"
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Flirting With Disaster (1996)
"Birdcage, The (1996)"
Crumb (1994)
Jeffrey (1995)
Living in Oblivion (1995)
Party Girl (1995)
Safe (1995)
Strange Days (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
Unzipped (1995)
Waterworld (1995)
Boys on the Side (1995)
Don Juan DeMarco (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Immortal Beloved (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Natural Born Killers (1994)
Once Were Warriors (1994)
Outbreak (1995)
Pulp Fiction (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Strawberry and Chocolate (Fresa y chocolate) (1993)
Swimming with Sharks (1995)
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
Crooklyn (1994)
"Crow, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder: Leni Riefenstahl, Die) (1993)"
"Mask, The (1994)"
Maverick (1994)
Reality Bites (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Dave (1993)
Dazed and Confused (1993)
"Fugitive, The (1993)"
Hard Target (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Manhattan Murder Mystery (1993)
Mrs. Doubtfire (1993)
"Piano, The (1993)"
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Serial Mom (1994)
Sleepless in Seattle (1993)
Blade Runner (1982)
"Nightmare Before Christmas, The (1993)"
"War Room, The (1993)"
Welcome to the Dollhouse (1995)
"Celluloid Closet, The (1995)"
"Brady Bunch Movie, The (1995)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
One Fine Day (1996)
Fargo (1996)
Girl 6 (1996)
Mission: Impossible (1996)
Kids in the Hall: Brain Candy (1996)
"Truth About Cats & Dogs, The (1996)"
"Rock, The (1996)"
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
"Nutty Professor, The (1996)"
"Very Brady Sequel, A (1996)"
"Godfather, The (1972)"
Bound (1996)
Wild Reeds (Les roseaux sauvages) (1994)
"Wizard of Oz, The (1939)"
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
All About Eve (1950)
Beautiful Thing (1996)
"Long Kiss Goodnight, The (1996)"
Everyone Says I Love You (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Reservoir Dogs (1992)
"Crying Game, The (1992)"
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)
"Perfect Candidate, A (1996)"
"Abyss, The (1989)"
"Double Life of Veronique, The (Double Vie de Véronique, La) (1991)"
"Grifters, The (1990)"
"English Patient, The (1996)"
Strictly Ballroom (1992)
Madonna: Truth or Dare (1991)
Paris Is Burning (1990)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
Apocalypse Now (1979)
Goodfellas (1990)
Alien (1979)
Ran (1985)
"Killer, The (Die xue shuang xiong) (1989)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Raging Bull (1980)
"Right Stuff, The (1983)"
"Terminator, The (1984)"
Manhattan (1979)
Diva (1981)
"Manchurian Candidate, The (1962)"
Indiana Jones and the Last Crusade (1989)
"Killing Fields, The (1984)"
Alien³ (a.k.a. Alien 3) (1992)
Dracula (Bram Stoker's Dracula) (1992)
Cape Fear (1962)
Die Hard 2 (1990)
Under Siege (1992)
Mars Attacks! (1996)
Citizen Ruth (1996)
Jerry Maguire (1996)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
Dante's Peak (1997)
Donnie Brasco (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Hercules (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
"Hunt for Red October, The (1990)"
"Kiss Me, Guido (1997)"
In & Out (1997)
"Peacemaker, The (1997)"
L.A. Confidential (1997)
"Full Monty, The (1997)"
Gattaca (1997)
Boogie Nights (1997)
Witness (1985)
Starship Troopers (1997)
"Wings of the Dove, The (1997)"
"Jackal, The (1997)"
Deconstructing Harry (1997)
"Sweet Hereafter, The (1997)"
Titanic (1997)
Jackie Brown (1997)
My Life in Pink (Ma vie en rose) (1997)
Wag the Dog (1997)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
Everest (1998)
"Object of My Affection, The (1998)"
Lost in Space (1998)
Clockwatchers (1997)
Deep Impact (1998)
Godzilla (1998)
Bulworth (1998)
"Opposite of Sex, The (1998)"
High Art (1998)
Out of Sight (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Armageddon (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Ordinary People (1980)
Lethal Weapon 3 (1992)
Dangerous Liaisons (1988)
"Last Temptation of Christ, The (1988)"
And the Band Played On (1993)
Tron (1982)
"Addams Family, The (1991)"
Blade (1998)
Beetlejuice (1988)
Married to the Mob (1988)
Hero (1992)
"Player, The (1992)"
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Nashville (1975)
Living Out Loud (1998)
Gods and Monsters (1998)
Enemy of the State (1998)
Babe: Pig in the City (1998)
"Simple Plan, A (1998)"
Rushmore (1998)
Shakespeare in Love (1998)
You've Got Mail (1998)
"Thin Red Line, The (1998)"
Tea with Mussolini (1999)
God Said 'Ha!' (1998)
Analyze This (1999)
"Matrix, The (1999)"
Go (1999)
Election (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
"South Park: Bigger, Longer and Uncut (1999)"
Mystery Men (1999)
Dick (1999)
"Sixth Sense, The (1999)"
Bowfinger (1999)
Big (1988)
Universal Soldier (1992)
American Beauty (1999)
Three Kings (1999)
Boys Don't Cry (1999)
Total Recall (1990)
"Year of Living Dangerously, The (1982)"
Indochine (1992)
Fight Club (1999)
Time Bandits (1981)
RoboCop (1987)
Being John Malkovich (1999)
"Insider, The (1999)"
Drugstore Cowboy (1989)
Dead Again (1991)
"Incredibly True Adventure of Two Girls in Love, The (1995)"
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Backdraft (1991)
End of Days (1999)
Toy Story 2 (1999)
Magnolia (1999)
Wayne's World (1992)
Patriot Games (1992)
"Mariachi, El (1992)"
Single White Female (1992)
Defending Your Life (1991)
Titanic (1953)
Thelma & Louise (1991)
Do the Right Thing (1989)
Close Encounters of the Third Kind (1977)
Midnight Express (1978)
Predator (1987)
"Prince of Tides, The (1991)"
Gladiator (2000)
Mission: Impossible II (2000)
Mad Max (1979)
