Toy Story (1995)
Grumpier Old Men (1995)
"Usual Suspects, The (1995)"
Happy Gilmore (1996)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
"Shawshank Redemption, The (1994)"
Maverick (1994)
Demolition Man (1993)
Schindler's List (1993)
Tombstone (1993)
"Silence of the Lambs, The (1991)"
"Truth About Cats & Dogs, The (1996)"
"Godfather, The (1972)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
"Blues Brothers, The (1980)"
Back to the Future (1985)
Austin Powers: International Man of Mystery (1997)
Contact (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
Saving Private Ryan (1998)
"Untouchables, The (1987)"
American History X (1998)
"Sixth Sense, The (1999)"
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Toy Story 2 (1999)
Animal House (1978)
Caddyshack (1980)
Gladiator (2000)
Snatch (2000)
Memento (2000)
Shrek (2001)
"Magnificent Seven, The (1960)"
"Monsters, Inc. (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Road to Perdition (2002)
"Professional, The (Le professionnel) (1981)"
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
The Great Train Robbery (1978)
"Lord of the Rings: The Return of the King, The (2003)"
Miracle (2004)
Garden State (2004)
"Incredibles, The (2004)"
