"Shawshank Redemption, The (1994)"
"Return of the Pink Panther, The (1975)"
Superman IV: The Quest for Peace (1987)
"Pelican Brief, The (1993)"
Memento (2000)
"Fast and the Furious, The (2001)"
Twins (1988)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
Ice Age (2002)
Three Men and a Little Lady (1990)
Maid in Manhattan (2002)
50 First Dates (2004)
Hellboy (2004)
"Village, The (2004)"
Wimbledon (2004)
Team America: World Police (2004)
War of the Worlds (2005)
"Departed, The (2006)"
Children of Men (2006)
