Toy Story (1995)
Star Wars: Episode IV - A New Hope (1977)
Forrest Gump (1994)
Jurassic Park (1993)
"Silence of the Lambs, The (1991)"
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
"Matrix, The (1999)"
Run Lola Run (Lola rennt) (1998)
Gladiator (2000)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
Mad Max Beyond Thunderdome (1985)
Gone in 60 Seconds (2000)
X-Men (2000)
Charlie's Angels (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Shrek (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Equilibrium (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Kill Bill: Vol. 1 (2003)
"Matrix Revolutions, The (2003)"
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
"Last Samurai, The (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
Kill Bill: Vol. 2 (2004)
Harry Potter and the Prisoner of Azkaban (2004)
"I, Robot (2004)"
"Bourne Supremacy, The (2004)"
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
V for Vendetta (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
"Dark Knight, The (2008)"
Iron Man (2008)
District 9 (2009)
Avatar (2009)
Sherlock Holmes (2009)
Inception (2010)
"Dark Knight Rises, The (2012)"
One Piece Film: Strong World (2009)
One Piece Film Z (2012)
Trigun: Badlands Rumble (2010)
Zatoichi on the Road (Zatôichi kenka-tabi) (Zatôichi 5) (1963)
Mad Max: Fury Road (2015)
Poltergeist (2015)
