Get Shorty (1995)
Mr. Holland's Opus (1995)
Braveheart (1995)
First Knight (1995)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
"Client, The (1994)"
Forrest Gump (1994)
Maverick (1994)
Demolition Man (1993)
"Piano, The (1993)"
Rising Sun (1993)
Blade Runner (1982)
Home Alone (1990)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Barbarella (1968)
Striptease (1996)
Phenomenon (1996)
North by Northwest (1959)
Casablanca (1942)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
East of Eden (1955)
"African Queen, The (1951)"
"Lawnmower Man, The (1992)"
"Streetcar Named Desire, A (1951)"
"Abyss, The (1989)"
Lawrence of Arabia (1962)
Full Metal Jacket (1987)
"Sting, The (1973)"
Dead Poets Society (1989)
"Manchurian Candidate, The (1962)"
Back to the Future (1985)
Highlander (1986)
Butch Cassidy and the Sundance Kid (1969)
"Paris, Texas (1984)"
When Harry Met Sally... (1989)
"Birds, The (1963)"
Die Hard 2 (1990)
Star Trek II: The Wrath of Khan (1982)
"Last of the Mohicans, The (1992)"
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
"Big Lebowski, The (1998)"
As Good as It Gets (1997)
There's Something About Mary (1998)
Rain Man (1988)
Driving Miss Daisy (1989)
"Mask of Zorro, The (1998)"
Seven Samurai (Shichinin no samurai) (1954)
Airport 1975 (1974)
Planet of the Apes (1968)
"Mummy, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Pelican Brief, The (1993)"
"Christmas Story, A (1983)"
Universal Soldier (1992)
"13th Warrior, The (1999)"
Total Recall (1990)
Goldfinger (1964)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
"Natural, The (1984)"
"Snows of Kilimanjaro, The (1952)"
"Flamingo Kid, The (1984)"
Death Wish (1974)
"Hustler, The (1961)"
Solaris (Solyaris) (1972)
Flatliners (1990)
Predator 2 (1990)
Gone in 60 Seconds (2000)
Prince of the City (1981)
"Patriot, The (2000)"
Cat Ballou (1965)
Finding Forrester (2000)
Miss Congeniality (2000)
Beverly Hills Cop (1984)
"Longest Yard, The (1974)"
Enemy at the Gates (2001)
Love Potion #9 (1992)
"Man Who Shot Liberty Valance, The (1962)"
"Man from Snowy River, The (1982)"
Lord of the Flies (1990)
Ocean's Eleven (2001)
"Owl and the Pussycat, The (1970)"
"Beautiful Mind, A (2001)"
Panic Room (2002)
The Scorpion King (2002)
Every Which Way But Loose (1978)
Road to Perdition (2002)
"Four Feathers, The (2002)"
Sweet Home Alabama (2002)
"Pianist, The (2002)"
Two Mules for Sister Sara (1970)
"Heaven Knows, Mr. Allison (1957)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Seabiscuit (2003)
"Pink Panther, The (1963)"
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Gorky Park (1983)
"Last Samurai, The (2003)"
Walking Tall (2004)
"Caine Mutiny, The (1954)"
Spider-Man 2 (2004)
Garden State (2004)
Collateral (2004)
"Turning Point, The (1977)"
"Longest Yard, The (2005)"
