Toy Story (1995)
Jumanji (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Braveheart (1995)
Apollo 13 (1995)
Casper (1995)
Die Hard: With a Vengeance (1995)
Mallrats (1995)
"Net, The (1995)"
Clerks (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
While You Were Sleeping (1995)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
Demolition Man (1993)
Free Willy (1993)
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Kalifornia (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Sleepless in Seattle (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Cable Guy, The (1996)"
Ransom (1996)
"Godfather, The (1972)"
Rear Window (1954)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Aliens (1986)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Goodfellas (1990)
Alien (1979)
"Terminator, The (1984)"
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Die Hard 2 (1990)
Jerry Maguire (1996)
Scream (1996)
"Last of the Mohicans, The (1992)"
Liar Liar (1997)
Anaconda (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Con Air (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
L.A. Confidential (1997)
Chasing Amy (1997)
"Full Monty, The (1997)"
I Know What You Did Last Summer (1997)
Starship Troopers (1997)
Sliding Doors (1998)
"Truman Show, The (1998)"
Scream 2 (1997)
Titanic (1997)
Jackie Brown (1997)
"Big Lebowski, The (1998)"
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
U.S. Marshals (1998)
Armageddon (1998)
Small Soldiers (1998)
There's Something About Mary (1998)
Rocky (1976)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Back to the Future Part II (1989)
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
"Negotiator, The (1998)"
"Little Mermaid, The (1989)"
"Mighty Ducks, The (1992)"
"Dead Zone, The (1983)"
"NeverEnding Story, The (1984)"
Cube (1997)
Antz (1998)
Enemy of the State (1998)
"Karate Kid, The (1984)"
You've Got Mail (1998)
Planet of the Apes (1968)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
"Mummy, The (1999)"
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
American Pie (1999)
"Sixth Sense, The (1999)"
Big (1988)
Fight Club (1999)
Time Bandits (1981)
RoboCop (1987)
Being John Malkovich (1999)
Toy Story 2 (1999)
"Green Mile, The (1999)"
Easy Rider (1969)
Wayne's World (1992)
Patriot Games (1992)
Final Destination (2000)
Teenage Mutant Ninja Turtles (1990)
Misery (1990)
American Psycho (2000)
Gladiator (2000)
"Running Man, The (1987)"
Gone in 60 Seconds (2000)
Chicken Run (2000)
"Perfect Storm, The (2000)"
X-Men (2000)
Almost Famous (2000)
Best in Show (2000)
Remember the Titans (2000)
Meet the Parents (2000)
Billy Elliot (2000)
Snatch (2000)
Cast Away (2000)
"Family Man, The (2000)"
Traffic (2000)
Hannibal (2001)
Enemy at the Gates (2001)
Memento (2000)
Bridget Jones's Diary (2001)
Chopper (2000)
"Mummy Returns, The (2001)"
Shrek (2001)
Point Break (1991)
"Closet, The (Placard, Le) (2001)"
Look Who's Talking (1989)
Jurassic Park III (2001)
Training Day (2001)
Donnie Darko (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Spy Game (2001)
Ocean's Eleven (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Black Hawk Down (2001)
John Q (2002)
Panic Room (2002)
Spider-Man (2002)
About a Boy (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Mr. Deeds (2002)
Road to Perdition (2002)
Austin Powers in Goldmember (2002)
Red Dragon (2002)
Harry Potter and the Chamber of Secrets (2002)
Dog Soldiers (2002)
Equilibrium (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Phone Booth (2002)
Identity (2003)
"Matrix Reloaded, The (2003)"
Bruce Almighty (2003)
Finding Nemo (2003)
Capturing the Friedmans (2003)
28 Days Later (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Boyz N the Hood (1991)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Runaway Jury (2003)
Love Actually (2003)
Kindergarten Cop (1990)
"Last Samurai, The (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
Cold Mountain (2003)
The Butterfly Effect (2004)
Touching the Void (2003)
50 First Dates (2004)
Secret Window (2004)
Dawn of the Dead (2004)
Taking Lives (2004)
Kill Bill: Vol. 2 (2004)
Man on Fire (2004)
Troy (2004)
Band of Brothers (2001)
Shrek 2 (2004)
"Day After Tomorrow, The (2004)"
Harry Potter and the Prisoner of Azkaban (2004)
Mindhunters (2004)
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
Anchorman: The Legend of Ron Burgundy (2004)
"I, Robot (2004)"
"Bourne Supremacy, The (2004)"
"Village, The (2004)"
Collateral (2004)
Cellular (2004)
Shaun of the Dead (2004)
Shark Tale (2004)
Ladder 49 (2004)
Sideways (2004)
The Machinist (2004)
Saw (2004)
Ray (2004)
National Treasure (2004)
Battlestar Galactica (2003)
11:14 (2003)
Old Boy (2003)
Layer Cake (2004)
"Football Factory, The (2004)"
Million Dollar Baby (2004)
Meet the Fockers (2004)
"Downfall (Untergang, Der) (2004)"
Hitch (2005)
Sin City (2005)
Crash (2004)
Lords of Dogtown (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Wedding Crashers (2005)
Serenity (2005)
"40-Year-Old Virgin, The (2005)"
Hidden (a.k.a. Cache) (Caché) (2005)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Green Street Hooligans (a.k.a. Hooligans) (2005)
Saw II (2005)
Dead Man's Shoes (2004)
Wolf Creek (2005)
"Descent, The (2005)"
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
King Kong (2005)
Munich (2005)
16 Blocks (2006)
Inside Man (2006)
Unknown White Male (2005)
"Lives of Others, The (Das leben der Anderen) (2006)"
Click (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Night at the Museum (2006)
Stranger than Fiction (2006)
"Illusionist, The (2006)"
The Queen (2006)
"Departed, The (2006)"
Children of Men (2006)
"Prestige, The (2006)"
Casino Royale (2006)
Déjà Vu (Deja Vu) (2006)
Blood Diamond (2006)
"Hitcher, The (2007)"
Ratatouille (2007)
Music and Lyrics (2007)
Hot Fuzz (2007)
Next (2007)
Zodiac (2007)
300 (2007)
Sunshine (2007)
This Is England (2006)
28 Weeks Later (2007)
Live Free or Die Hard (2007)
Harry Potter and the Order of the Phoenix (2007)
"Bourne Ultimatum, The (2007)"
Tell No One (Ne le dis à personne) (2006)
Superbad (2007)
"King of Kong, The (2007)"
3:10 to Yuma (2007)
In the Valley of Elah (2007)
Into the Wild (2007)
American Gangster (2007)
No Country for Old Men (2007)
"Mist, The (2007)"
I Am Legend (2007)
Futurama: Bender's Big Score (2007)
There Will Be Blood (2007)
Cloverfield (2008)
In Bruges (2008)
"Dark Knight, The (2008)"
21 (2008)
Forgetting Sarah Marshall (2008)
Iron Man (2008)
Taken (2008)
What Happens in Vegas... (2008)
Kung Fu Panda (2008)
WALL·E (2008)
Hancock (2008)
Futurama: The Beast with a Billion Backs (2008)
Traitor (2008)
Nick and Norah's Infinite Playlist (2008)
Body of Lies (2008)
"Wave, The (Welle, Die) (2008)"
Futurama: Bender's Game (2008)
"Road, The (2009)"
Quantum of Solace (2008)
Role Models (2008)
Seven Pounds (2008)
"Wrestler, The (2008)"
Yes Man (2008)
Valkyrie (2008)
Bedtime Stories (2008)
Defiance (2008)
He's Just Not That Into You (2009)
Futurama: Into the Wild Green Yonder (2009)
Knowing (2009)
"Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)"
In the Loop (2009)
Pirate Radio (2009)
17 Again (2009)
Moon (2009)
Terminator Salvation (2009)
Up (2009)
"Hangover, The (2009)"
"Taking of Pelham 1 2 3, The (2009)"
(500) Days of Summer (2009)
Harry Potter and the Half-Blood Prince (2009)
District 9 (2009)
Frequently Asked Questions About Time Travel (2009)
Pandorum (2009)
Cloudy with a Chance of Meatballs (2009)
Zombieland (2009)
Fantastic Mr. Fox (2009)
2012 (2009)
Avatar (2009)
Sherlock Holmes (2009)
Pontypool (2008)
Triangle (2009)
Shutter Island (2010)
Fermat's Room (La habitación de Fermat) (2007)
Buried (2010)
Exam (2009)
Inception (2010)
Scott Pilgrim vs. the World (2010)
"Social Network, The (2010)"
127 Hours (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
"King's Speech, The (2010)"
Source Code (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Rise of the Planet of the Apes (2011)
"Avengers, The (2012)"
Immortals (2011)
Sherlock Holmes: A Game of Shadows (2011)
John Carter (2012)
Battleship (2012)
Men in Black III (M.III.B.) (M.I.B.³) (2012)
Prometheus (2012)
