Jumanji (1995)
Clerks (1994)
Star Wars: Episode IV - A New Hope (1977)
"Shawshank Redemption, The (1994)"
Addams Family Values (1993)
Demolition Man (1993)
Philadelphia (1993)
Blade Runner (1982)
"Silence of the Lambs, The (1991)"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Wizard of Oz, The (1939)"
Top Gun (1986)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Goodfellas (1990)
Alien (1979)
Amadeus (1984)
"Right Stuff, The (1983)"
"Boot, Das (Boat, The) (1981)"
Stand by Me (1986)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
Contact (1997)
"Hunt for Red October, The (1990)"
Alien: Resurrection (1997)
Strangers on a Train (1951)
Austin Powers: The Spy Who Shagged Me (1999)
"Sixth Sense, The (1999)"
"Christmas Story, A (1983)"
Ferris Bueller's Day Off (1986)
Toy Story 2 (1999)
Alien Nation (1988)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Memento (2000)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
"Eye, The (Gin gwai) (Jian gui) (2002)"
Collateral (2004)
Suicide Club (Jisatsu saakuru) (2001)
