Jumanji (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
"Net, The (1995)"
Species (1995)
Star Wars: Episode IV - A New Hope (1977)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Shallow Grave (1994)
Ace Ventura: Pet Detective (1994)
"Crow, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Timecop (1994)
Demolition Man (1993)
Jurassic Park (1993)
Last Action Hero (1993)
No Escape (1994)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Blade Runner (1982)
True Romance (1993)
"Pagemaster, The (1994)"
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Kids in the Hall: Brain Candy (1996)
Mystery Science Theater 3000: The Movie (1996)
Barbarella (1968)
Cemetery Man (Dellamorte Dellamore) (1994)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
"Nutty Professor, The (1996)"
Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha) (1992)
Supercop 2 (Project S) (Chao ji ji hua) (1993)
2001: A Space Odyssey (1968)
Escape to Witch Mountain (1975)
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
E.T. the Extra-Terrestrial (1982)
Drop Dead Fred (1991)
"Abyss, The (1989)"
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
Full Metal Jacket (1987)
"Terminator, The (1984)"
Dead Alive (Braindead) (1992)
Rosencrantz and Guildenstern Are Dead (1990)
Bad Taste (1987)
Evil Dead II (Dead by Dawn) (1987)
Pump Up the Volume (1990)
Back to the Future (1985)
Akira (1988)
Highlander (1986)
Cyrano de Bergerac (1990)
Ben-Hur (1959)
Forbidden Planet (1956)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek: The Motion Picture (1979)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Jaws (1975)
Mars Attacks! (1996)
Sneakers (1992)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Conan the Barbarian (1982)
Wishmaster (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Stripes (1981)
Starship Troopers (1997)
Titanic (1997)
Dark City (1998)
Fallen (1998)
Shooting Fish (1997)
Suicide Kings (1997)
"Borrowers, The (1997)"
Fear and Loathing in Las Vegas (1998)
Pi (1998)
Plan 9 from Outer Space (1959)
Repo Man (1984)
Labyrinth (1986)
Lethal Weapon (1987)
Gremlins (1984)
"Goonies, The (1985)"
"Mask of Zorro, The (1998)"
Soylent Green (1973)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Seven Samurai (Shichinin no samurai) (1954)
Dune (1984)
"Black Hole, The (1979)"
Condorman (1981)
Flight of the Navigator (1986)
"Honey, I Shrunk the Kids (1989)"
Peter Pan (1953)
Splash (1984)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
"Lord of the Rings, The (1978)"
Weird Science (1985)
"Dark Crystal, The (1982)"
Legend (1985)
"NeverEnding Story, The (1984)"
"NeverEnding Story II: The Next Chapter, The (1990)"
Blade (1998)
Beetlejuice (1988)
Willow (1988)
Cube (1997)
Rush Hour (1998)
Six-String Samurai (1998)
Godzilla (Gojira) (1954)
Romancing the Stone (1984)
Cocoon (1985)
"Fly, The (1986)"
Westworld (1973)
Logan's Run (1976)
Escape from the Planet of the Apes (1971)
Ravenous (1999)
"Matrix, The (1999)"
eXistenZ (1999)
Black Mask (Hak hap) (1996)
Star Wars: Episode I - The Phantom Menace (1999)
Superman II (1980)
"Rocky Horror Picture Show, The (1975)"
"War of the Worlds, The (1953)"
Swamp Thing (1982)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
"Thomas Crown Affair, The (1999)"
"Raven, The (1963)"
Airplane! (1980)
Big (1988)
Armour of God II: Operation Condor (Operation Condor) (Fei ying gai wak) (1991)
Armour of God (Long xiong hu di) (1987)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Drunken Master (Jui kuen) (1978)
Dr. No (1962)
Time Bandits (1981)
RoboCop (1987)
Being John Malkovich (1999)
"Omega Man, The (1971)"
Spaceballs (1987)
Trading Places (1983)
Dogma (1999)
"Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)"
Sleepy Hollow (1999)
Scrooged (1988)
Toy Story 2 (1999)
"7th Voyage of Sinbad, The (1958)"
Fantasia 2000 (1999)
Galaxy Quest (1999)
Batman: Mask of the Phantasm (1993)
Hard-Boiled (Lat sau san taam) (1992)
"Boondock Saints, The (2000)"
Pitch Black (2000)
"Great Muppet Caper, The (1981)"
Teenage Mutant Ninja Turtles (1990)
Romeo Must Die (2000)
Ladyhawke (1985)
Hook (1991)
Predator (1987)
Shanghai Noon (2000)
Carnival of Souls (1962)
Moonraker (1979)
Starman (1984)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
Big Trouble in Little China (1986)
Titan A.E. (2000)
"Perfect Storm, The (2000)"
F/X (1986)
The Golden Voyage of Sinbad (1973)
X-Men (2000)
Sinbad and the Eye of the Tiger (1977)
"Naked Gun: From the Files of Police Squad!, The (1988)"
"Specials, The (2000)"
"Time Machine, The (1960)"
"Legend of Drunken Master, The (Jui kuen II) (1994)"
Charlie's Angels (2000)
Quills (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Dungeons & Dragons (2000)
Beverly Hills Cop (1984)
"Evil Dead, The (1981)"
Innerspace (1987)
"Lost Boys, The (1987)"
Masters of the Universe (1987)
Series 7: The Contenders (2001)
Spy Kids (2001)
Krull (1983)
Shrek (2001)
Swordfish (2001)
"Big Boss, The (Fists of Fury) (Tang shan da xiong) (1971)"
Game of Death (1978)
"Last Dragon, The (1985)"
Final Fantasy: The Spirits Within (2001)
"Adventures of Baron Munchausen, The (1988)"
Critters (1986)
Short Circuit (1986)
American Ninja (1985)
American Ninja 2: The Confrontation (1987)
American Ninja 3: Blood Hunt (1989)
Bill & Ted's Excellent Adventure (1989)
Earth Girls Are Easy (1988)
Meet the Feebles (1989)
Billy Liar (1963)
"Zorro, the Gay Blade (1981)"
Rush Hour 2 (2001)
"Battle Creek Brawl (Big Brawl, The) (1980)"
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
K-PAX (2001)
Donnie Darko (2001)
"One, The (2001)"
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Flash Gordon (1980)
Morons From Outer Space (1985)
Ocean's Eleven (2001)
Bill & Ted's Bogus Journey (1991)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Murder by Death (1976)
"Brotherhood of the Wolf (Pacte des loups, Le) (2001)"
Conan the Destroyer (1984)
Dragon: The Bruce Lee Story (1993)
Escaflowne: The Movie (Escaflowne) (2000)
Super Troopers (2001)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Resident Evil (2002)
"Young Master, The (Shi di chu ma) (1980)"
Smokey and the Bandit (1977)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Lilo & Stitch (2002)
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
"Powerpuff Girls, The (2002)"
Reign of Fire (2002)
Rollerball (1975)
Clash of the Titans (1981)
Hot Shots! (1991)
"Tuxedo, The (2002)"
"Professional, The (Le professionnel) (1981)"
Harry Potter and the Chamber of Secrets (2002)
Dog Soldiers (2002)
Adaptation (2002)
Equilibrium (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Dragon Lord (a.k.a. Dragon Strike) (Long Xiao Ye) (1982)
Monty Python Live at the Hollywood Bowl (1982)
Ringu (Ring) (1998)
X2: X-Men United (2003)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Remo Williams: The Adventure Begins (1985)
Shaolin Soccer (Siu lam juk kau) (2001)
Tremors (1990)
Once Upon a Time in China (Wong Fei Hung) (1991)
Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung) (1992)
Bubba Ho-tep (2002)
Avalon (2001)
Where Eagles Dare (1968)
Ninja Scroll (Jûbei ninpûchô) (1995)
WarGames (1983)
Battle Royale (Batoru rowaiaru) (2000)
"Witches, The (1990)"
Hero (Ying xiong) (2002)
"Lord of the Rings: The Return of the King, The (2003)"
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
Enter the Dragon (1973)
Jason and the Argonauts (1963)
"Legend, The (Legend of Fong Sai-Yuk, The) (Fong Sai Yuk) (1993)"
Master of the Flying Guillotine (Du bi quan wang da po xue di zi) (1975)
Harry Potter and the Prisoner of Azkaban (2004)
Roxanne (1987)
"Last Starfighter, The (1984)"
Spider-Man 2 (2004)
Musa the Warrior (Musa) (2001)
Harold and Kumar Go to White Castle (2004)
Shaun of the Dead (2004)
Team America: World Police (2004)
"Incredibles, The (2004)"
Batman (1966)
"Quiet Earth, The (1985)"
"Better Tomorrow, A (Ying hung boon sik) (1986)"
Fist of Legend (Jing wu ying xiong) (1994)
Ong-Bak: The Thai Warrior (Ong Bak) (2003)
Night Watch (Nochnoy dozor) (2004)
Kung Fu Hustle (Gong fu) (2004)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Land of the Dead (2005)
Sky High (2005)
Serenity (2005)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Harry Potter and the Goblet of Fire (2005)
District 13 (Banlieue 13) (2004)
V for Vendetta (2006)
"Protector, The (a.k.a. Warrior King) (Tom yum goong) (2005)"
Pirates of the Caribbean: Dead Man's Chest (2006)
