GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Babe (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
Vampire in Brooklyn (1995)
Braveheart (1995)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Casper (1995)
First Knight (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Lord of Illusions (1995)
Nine Months (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Pulp Fiction (1994)
Stargate (1994)
Ace Ventura: Pet Detective (1994)
"Crow, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
True Lies (1994)
Wolf (1994)
Cliffhanger (1993)
Demolition Man (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Blade Runner (1982)
"Nightmare Before Christmas, The (1993)"
"Three Musketeers, The (1993)"
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Silence of the Lambs, The (1991)"
Mission: Impossible (1996)
Dragonheart (1996)
"Rock, The (1996)"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
"Cable Guy, The (1996)"
Ransom (1996)
Vertigo (1958)
Rear Window (1954)
Some Like It Hot (1959)
My Fair Lady (1964)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
2001: A Space Odyssey (1968)
Mary Poppins (1964)
"Sound of Music, The (1965)"
"Long Kiss Goodnight, The (1996)"
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Clockwork Orange, A (1971)"
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Psycho (1960)
Full Metal Jacket (1987)
"Terminator, The (1984)"
Dead Poets Society (1989)
"Bridge on the River Kwai, The (1957)"
Bad Taste (1987)
"Shining, The (1980)"
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Back to the Future (1985)
Highlander (1986)
"Great Dictator, The (1940)"
Fantasia (1940)
Indiana Jones and the Last Crusade (1989)
"Birds, The (1963)"
Dracula (Bram Stoker's Dracula) (1992)
"Nightmare on Elm Street, A (1984)"
"Omen, The (1976)"
Star Trek: First Contact (1996)
Star Trek II: The Wrath of Khan (1982)
Batman Returns (1992)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Scream (1996)
Liar Liar (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Conan the Barbarian (1982)
Event Horizon (1997)
"Hunt for Red October, The (1990)"
Wishmaster (1997)
"Game, The (1997)"
The Devil's Advocate (1997)
Starship Troopers (1997)
"Truman Show, The (1998)"
Alien: Resurrection (1997)
Scream 2 (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Wag the Dog (1997)
Dark City (1998)
"Man in the Iron Mask, The (1998)"
Armageddon (1998)
There's Something About Mary (1998)
Mutiny on the Bounty (1935)
Rain Man (1988)
Poltergeist (1982)
"Exorcist, The (1973)"
Lethal Weapon (1987)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
"Goonies, The (1985)"
"Mask of Zorro, The (1998)"
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Seven Samurai (Shichinin no samurai) (1954)
Dune (1984)
Saving Private Ryan (1998)
"Black Cauldron, The (1985)"
Return to Oz (1985)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Indiana Jones and the Temple of Doom (1984)
"Lord of the Rings, The (1978)"
Cujo (1983)
Children of the Corn (1984)
"Addams Family, The (1991)"
Legend (1985)
"NeverEnding Story, The (1984)"
Attack of the Killer Tomatoes! (1978)
Blade (1998)
Beetlejuice (1988)
Willow (1988)
Cube (1997)
Edward Scissorhands (1990)
Vampires (1998)
American History X (1998)
"Prince of Egypt, The (1998)"
"Jewel of the Nile, The (1985)"
"Karate Kid, Part II, The (1986)"
Tea with Mussolini (1999)
"Fly II, The (1989)"
Crocodile Dundee (1986)
Pet Sematary (1989)
Planet of the Apes (1968)
"Matrix, The (1999)"
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
"South Park: Bigger, Longer and Uncut (1999)"
Wild Wild West (1999)
American Pie (1999)
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
"Haunting, The (1999)"
Deep Blue Sea (1999)
"Sixth Sense, The (1999)"
"Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)"
"13th Warrior, The (1999)"
Stigmata (1999)
American Beauty (1999)
Three Kings (1999)
Total Recall (1990)
"Dirty Dozen, The (1967)"
Fight Club (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Spaceballs (1987)
Dogma (1999)
Sleepy Hollow (1999)
Scrooged (1988)
"Green Mile, The (1999)"
Fantasia 2000 (1999)
Galaxy Quest (1999)
"Talented Mr. Ripley, The (1999)"
Patriot Games (1992)
Scream 3 (2000)
Close Encounters of the Third Kind (1977)
Hook (1991)
Misery (1990)
Predator (1987)
American Psycho (2000)
Gladiator (2000)
Mission: Impossible II (2000)
"Toxic Avenger, The (1985)"
"Toxic Avenger, Part II, The (1989)"
"Running Man, The (1987)"
Titan A.E. (2000)
Chicken Run (2000)
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
Scary Movie (2000)
X-Men (2000)
Hollow Man (2000)
Charlie's Angels (2000)
Quills (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Dungeons & Dragons (2000)
Cast Away (2000)
Shadow of the Vampire (2000)
"Evil Dead, The (1981)"
"Lost Boys, The (1987)"
Hannibal (2001)
Memento (2000)
"Mummy Returns, The (2001)"
Krull (1983)
Shrek (2001)
Moulin Rouge (2001)
Gentlemen Prefer Blondes (1953)
Final Fantasy: The Spirits Within (2001)
"Adventures of Baron Munchausen, The (1988)"
My Stepmother Is an Alien (1988)
Planet of the Apes (2001)
Warlock (1989)
"Others, The (2001)"
Fiddler on the Roof (1971)
From Hell (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Blade II (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
"Bourne Identity, The (2002)"
Silver Bullet (Stephen King's Silver Bullet) (1985)
Minority Report (2002)
Eight Legged Freaks (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Red Dragon (2002)
Bowling for Columbine (2002)
"Ring, The (2002)"
Jackass: The Movie (2002)
Harry Potter and the Chamber of Secrets (2002)
Star Trek: Nemesis (2002)
"Lord of the Rings: The Two Towers, The (2002)"
My Neighbor Totoro (Tonari no Totoro) (1988)
Daredevil (2003)
Ringu (Ring) (1998)
Ringu 2 (Ring 2) (1999)
"Man Without a Past, The (Mies vailla menneisyyttä) (2002)"
X2: X-Men United (2003)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Finding Nemo (2003)
28 Days Later (2002)
Charlie's Angels: Full Throttle (2003)
Hulk (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Freddy vs. Jason (2003)
Lost in Translation (2003)
Underworld (2003)
Luther (2003)
Where Eagles Dare (1968)
Scary Movie 3 (2003)
Master and Commander: The Far Side of the World (2003)
Battle Royale (Batoru rowaiaru) (2000)
"Witches of Eastwick, The (1987)"
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
"Last Samurai, The (2003)"
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
"Passion of the Christ, The (2004)"
Kill Bill: Vol. 2 (2004)
Van Helsing (2004)
Troy (2004)
Babylon 5: In the Beginning (1998)
Ambush (Rukajärven tie) (1999)
"Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)"
Lupin III: The Castle Of Cagliostro (Rupan sansei: Kariosutoro no shiro) (1979)
Harry Potter and the Prisoner of Azkaban (2004)
"Chronicles of Riddick, The (2004)"
"Stepford Wives, The (2004)"
Super Size Me (2004)
Winter War (Talvisota) (1989)
Revenge of the Pink Panther (1978)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
King Arthur (2004)
"Village, The (2004)"
Collateral (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
