Chungking Express (Chung Hing sam lam) (1994)
"Silence of the Lambs, The (1991)"
"Craft, The (1996)"
"Omen, The (1976)"
I Know What You Did Last Summer (1997)
Practical Magic (1998)
American History X (1998)
Velvet Goldmine (1998)
"Matrix, The (1999)"
American Beauty (1999)
Fight Club (1999)
"Lost Boys, The (1987)"
Memento (2000)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
"Lord of the Rings: The Two Towers, The (2002)"
My Neighbor Totoro (Tonari no Totoro) (1988)
"Lord of the Rings: The Return of the King, The (2003)"
Dogville (2003)
Coffee and Cigarettes (2003)
Stage Beauty (2004)
"Sentinel, The (2006)"
Hannibal Rising (2007)
Control (2007)
Rachel Getting Married (2008)
Doubt (2008)
