Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Jurassic Park (1993)
"Nightmare Before Christmas, The (1993)"
"Silence of the Lambs, The (1991)"
Ghost in the Shell (Kôkaku kidôtai) (1995)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Goodfellas (1990)
"Blues Brothers, The (1980)"
Stand by Me (1986)
Young Frankenstein (1974)
Star Trek: First Contact (1996)
"Big Lebowski, The (1998)"
Mulan (1998)
Indiana Jones and the Temple of Doom (1984)
American History X (1998)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Princess Mononoke (Mononoke-hime) (1997)
Toy Story 2 (1999)
Blazing Saddles (1974)
X-Men (2000)
"Emperor's New Groove, The (2000)"
Shrek (2001)
"Monsters, Inc. (2001)"
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Grave of the Fireflies (Hotaru no haka) (1988)
My Neighbor Totoro (Tonari no Totoro) (1988)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Finding Nemo (2003)
Ninja Scroll (Jûbei ninpûchô) (1995)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Whisper of the Heart (Mimi wo sumaseba) (1995)
"Scanner Darkly, A (2006)"
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
"Pom Poko (a.k.a. Raccoon War, The) (Heisei tanuki gassen pompoko) (1994)"
Sin City (2005)
Serenity (2005)
Paprika (Papurika) (2006)
"Dark Knight, The (2008)"
Iron Man (2008)
WALL·E (2008)
Let the Right One In (Låt den rätte komma in) (2008)
FLCL (2000)
Gran Torino (2008)
Ponyo (Gake no ue no Ponyo) (2008)
Dr. Horrible's Sing-Along Blog (2008)
"Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)"
Inglourious Basterds (2009)
Zombieland (2009)
Avatar (2009)
Inception (2010)
Batman: Under the Red Hood (2010)
"Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)"
Family Guy Presents: It's a Trap (2010)
"Dark Knight Rises, The (2012)"
Wreck-It Ralph (2012)
From Up on Poppy Hill (Kokuriko-zaka kara) (2011)
Justice League: The Flashpoint Paradox (2013)
"Wind Rises, The (Kaze tachinu) (2013)"
Justice League: Crisis on Two Earths (2010)
Dallas Buyers Club (2013)
Her (2013)
The Lego Movie (2014)
"Grand Budapest Hotel, The (2014)"
X-Men: Days of Future Past (2014)
Edge of Tomorrow (2014)
How to Train Your Dragon 2 (2014)
Guardians of the Galaxy (2014)
Doctor Strange (2007)
