"Usual Suspects, The (1995)"
Taxi Driver (1976)
Pulp Fiction (1994)
Four Weddings and a Funeral (1994)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
Reservoir Dogs (1992)
One Flew Over the Cuckoo's Nest (1975)
Aliens (1986)
Goodfellas (1990)
"Godfather: Part II, The (1974)"
"Terminator, The (1984)"
Chinatown (1974)
"Manchurian Candidate, The (1962)"
L.A. Confidential (1997)
"Game, The (1997)"
"Spanish Prisoner, The (1997)"
"Man Who Knew Too Much, The (1956)"
"Sixth Sense, The (1999)"
American Beauty (1999)
Sydney (Hard Eight) (1996)
High Fidelity (2000)
Me Myself I (2000)
What Ever Happened to Baby Jane? (1962)
Chicken Run (2000)
Almost Famous (2000)
Best in Show (2000)
Meet the Parents (2000)
