Heat (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
From Dusk Till Dawn (1996)
Braveheart (1995)
Apollo 13 (1995)
Strange Days (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
What's Eating Gilbert Grape (1993)
Speed (1994)
In the Mouth of Madness (1995)
Demolition Man (1993)
Killing Zoe (1994)
Schindler's List (1993)
Blade Runner (1982)
True Romance (1993)
"War Room, The (1993)"
Welcome to the Dollhouse (1995)
"Celluloid Closet, The (1995)"
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
"Wild Bunch, The (1969)"
Fargo (1996)
Heavy Metal (1981)
Some Folks Call It a Sling Blade (1993)
"Craft, The (1996)"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Godfather, The (1972)"
Casablanca (1942)
"Maltese Falcon, The (1941)"
"Wizard of Oz, The (1939)"
Citizen Kane (1941)
2001: A Space Odyssey (1968)
"Adventures of Robin Hood, The (1938)"
"African Queen, The (1951)"
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
"People vs. Larry Flynt, The (1996)"
Escape from New York (1981)
"Howling, The (1980)"
When We Were Kings (1996)
Paths of Glory (1957)
"Grifters, The (1990)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Lawrence of Arabia (1962)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
"Right Stuff, The (1983)"
"Sting, The (1973)"
"Terminator, The (1984)"
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
"Day the Earth Stood Still, The (1951)"
"Treasure of the Sierra Madre, The (1948)"
"Shining, The (1980)"
Stand by Me (1986)
"Great Escape, The (1963)"
"Deer Hunter, The (1978)"
"Manchurian Candidate, The (1962)"
Back to the Future (1985)
Patton (1970)
Cool Hand Luke (1967)
Ben-Hur (1959)
Pink Floyd: The Wall (1982)
"Killing Fields, The (1984)"
Alien³ (a.k.a. Alien 3) (1992)
"American Werewolf in London, An (1981)"
Dracula (Bram Stoker's Dracula) (1992)
"Bride of Frankenstein, The (Bride of Frankenstein) (1935)"
Sling Blade (1996)
Jaws (1975)
Sneakers (1992)
Scream (1996)
Lost Highway (1997)
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Cop Land (1997)
Conspiracy Theory (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Starship Troopers (1997)
Alien: Resurrection (1997)
Fallen (1998)
There's Something About Mary (1998)
Mutiny on the Bounty (1935)
Midnight Cowboy (1969)
Rocky (1976)
Repo Man (1984)
"Exorcist, The (1973)"
Soylent Green (1973)
Saving Private Ryan (1998)
Roger & Me (1989)
Blue Velvet (1986)
Tron (1982)
"Thing, The (1982)"
"Player, The (1992)"
2010: The Year We Make Contact (1984)
I Still Know What You Did Last Summer (1998)
Enemy of the State (1998)
King Kong (1933)
Shakespeare in Love (1998)
Cocoon (1985)
Westworld (1973)
Logan's Run (1976)
Planet of the Apes (1968)
Village of the Damned (1960)
"Matrix, The (1999)"
Election (1999)
Dracula (1931)
Frankenstein (1931)
"Rocky Horror Picture Show, The (1975)"
"War of the Worlds, The (1953)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
"American Werewolf in Paris, An (1997)"
Big (1988)
American Beauty (1999)
"Hard Day's Night, A (1964)"
Deliverance (1972)
Phantasm (1979)
Boys Don't Cry (1999)
Total Recall (1990)
High Plains Drifter (1973)
"Dirty Dozen, The (1967)"
Dr. No (1962)
"Fistful of Dollars, A (Per un pugno di dollari) (1964)"
All That Jazz (1979)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
"Omega Man, The (1971)"
Mister Roberts (1955)
"Longest Day, The (1962)"
Tora! Tora! Tora! (1970)
Jeremiah Johnson (1972)
Easy Rider (1969)
Stalag 17 (1953)
Patriot Games (1992)
Snow Day (2000)
Bull Durham (1988)
JFK (1991)
Thelma & Louise (1991)
Hud (1963)
"Hustler, The (1961)"
Close Encounters of the Third Kind (1977)
Network (1976)
"Outlaw Josey Wales, The (1976)"
Predator (1987)
Marathon Man (1976)
Seven Days in May (1964)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
Angel Heart (1987)
Near Dark (1987)
Breaker Morant (1980)
Hellraiser (1987)
Fantastic Voyage (1966)
M*A*S*H (a.k.a. MASH) (1970)
