Jumanji (1995)
Heat (1995)
Ace Ventura: When Nature Calls (1995)
Star Wars: Episode IV - A New Hope (1977)
"Shawshank Redemption, The (1994)"
Fargo (1996)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Trainspotting (1996)
Die Hard (1988)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Clockwork Orange, A (1971)"
Full Metal Jacket (1987)
Back to the Future (1985)
Akira (1988)
"Truman Show, The (1998)"
Lethal Weapon (1987)
Cube (1997)
American History X (1998)
"Matrix, The (1999)"
Go (1999)
Princess Mononoke (Mononoke-hime) (1997)
Human Traffic (1999)
Requiem for a Dream (2000)
"Monsters, Inc. (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Equilibrium (2002)
My Neighbor Totoro (Tonari no Totoro) (1988)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Nausicaä of the Valley of the Wind (Kaze no tani no Naushika) (1984)
"Lord of the Rings: The Return of the King, The (2003)"
Eternal Sunshine of the Spotless Mind (2004)
Porco Rosso (Crimson Pig) (Kurenai no buta) (1992)
Ghost in the Shell 2: Innocence (a.k.a. Innocence) (Inosensu) (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Steamboy (Suchîmubôi) (2004)
Knockin' on Heaven's Door (1997)
Memories (Memorîzu) (1995)
Serenity (2005)
Tekkonkinkreet (Tekkon kinkurîto) (2006)
Futurama: Bender's Big Score (2007)
"Dark Knight, The (2008)"
WALL·E (2008)
Six Shooter (2004)
Ponyo (Gake no ue no Ponyo) (2008)
Futurama: Into the Wild Green Yonder (2009)
"Hurt Locker, The (2008)"
Sherlock Holmes (2009)
Shutter Island (2010)
Gentlemen of Fortune (Dzhentlmeny udachi) (1972)
Inception (2010)
Red (2010)
"Secret World of Arrietty, The (Kari-gurashi no Arietti) (2010)"
Brother 2 (Brat 2) (2000)
Intouchables (2011)
Looper (2012)
Cloud Atlas (2012)
"Batman: The Dark Knight Returns, Part 1 (2012)"
Paperman (2012)
Burn Up! (1991)
Oblivion (2013)
Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973)
"Wind Rises, The (Kaze tachinu) (2013)"
Dallas Buyers Club (2013)
"Kidnapping, Caucasian Style (Kavkazskaya plennitsa) (1967)"
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
Edge of Tomorrow (2014)
Mei and the Kittenbus (2002)
The Car (1977)
Mad Max: Fury Road (2015)
Operation 'Y' & Other Shurik's Adventures (1965)
Ghost in the Shell 2.0 (2008)
Kill Command (2016)
