GoldenEye (1995)
Braveheart (1995)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Stargate (1994)
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
