Casper (1995)
Showgirls (1995)
Robin Hood: Prince of Thieves (1991)
Alice in Wonderland (1951)
Star Trek: The Motion Picture (1979)
Star Trek IV: The Voyage Home (1986)
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
I Know What You Did Last Summer (1997)
Alien: Resurrection (1997)
Tomorrow Never Dies (1997)
Ghostbusters II (1989)
Double Jeopardy (1999)
RoboCop (1987)
Gone in 60 Seconds (2000)
Bill & Ted's Excellent Adventure (1989)
Austin Powers in Goldmember (2002)
"Chronicles of Riddick, The (2004)"
Aeon Flux (2005)
Outlander (2008)
Cowboys & Aliens (2011)
