Get Shorty (1995)
"Postman, The (Postino, Il) (1994)"
Braveheart (1995)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
"Apartment, The (1960)"
"Maltese Falcon, The (1941)"
Gone with the Wind (1939)
2001: A Space Odyssey (1968)
All About Eve (1950)
To Catch a Thief (1955)
It's a Wonderful Life (1946)
William Shakespeare's Romeo + Juliet (1996)
"Fish Called Wanda, A (1988)"
"Crying Game, The (1992)"
12 Angry Men (1957)
"Clockwork Orange, A (1971)"
Psycho (1960)
Amadeus (1984)
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
"Manchurian Candidate, The (1962)"
"Room with a View, A (1986)"
My Life as a Dog (Mitt liv som hund) (1985)
"Crucible, The (1996)"
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
Witness (1985)
Lost in Space (1998)
Bulworth (1998)
On the Waterfront (1954)
Ordinary People (1980)
Driving Miss Daisy (1989)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
"Jerk, The (1979)"
Lifeboat (1944)
Edward Scissorhands (1990)
"Producers, The (1968)"
Life Is Beautiful (La Vita è bella) (1997)
Romancing the Stone (1984)
Crocodile Dundee (1986)
"Matrix, The (1999)"
Cookie's Fortune (1999)
"War of the Worlds, The (1953)"
