Sense and Sensibility (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Restoration (1995)
Mighty Aphrodite (1995)
Mr. Holland's Opus (1995)
Antonia's Line (Antonia) (1995)
Beautiful Girls (1996)
Braveheart (1995)
"Birdcage, The (1996)"
"Secret of Roan Inish, The (1994)"
Schindler's List (1993)
Welcome to the Dollhouse (1995)
Aladdin (1992)
Beauty and the Beast (1991)
One Fine Day (1996)
Fargo (1996)
"Last Supper, The (1995)"
Carried Away (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Moll Flanders (1996)
James and the Giant Peach (1996)
It's My Party (1996)
"Truth About Cats & Dogs, The (1996)"
Cold Comfort Farm (1995)
"Rock, The (1996)"
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Stealing Beauty (1996)
"Time to Kill, A (1996)"
Ransom (1996)
"Spitfire Grill, The (1996)"
"African Queen, The (1951)"
2 Days in the Valley (1996)
Secrets & Lies (1996)
That Thing You Do! (1996)
Willy Wonka & the Chocolate Factory (1971)
To Kill a Mockingbird (1962)
Amadeus (1984)
"Manchurian Candidate, The (1962)"
Back to the Future (1985)
Gandhi (1982)
Shine (1996)
My Fellow Americans (1996)
Mars Attacks! (1996)
Jerry Maguire (1996)
Marvin's Room (1996)
Scream (1996)
"Saint, The (1997)"
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
L.A. Confidential (1997)
"Game, The (1997)"
