Powder (1995)
Clerks (1994)
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
Angus (1995)
Willy Wonka & the Chocolate Factory (1971)
"Abyss, The (1989)"
One Flew Over the Cuckoo's Nest (1975)
"Princess Bride, The (1987)"
Amadeus (1984)
"Terminator, The (1984)"
Groundhog Day (1993)
"Poseidon Adventure, The (1972)"
Pretty in Pink (1986)
"Color of Money, The (1986)"
Payback (1999)
Office Space (1999)
Cruel Intentions (1999)
Never Been Kissed (1999)
Arachnophobia (1990)
"South Park: Bigger, Longer and Uncut (1999)"
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Who Framed Roger Rabbit? (1988)
