Casino (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
Little Buddha (1993)
"Mask, The (1994)"
Schindler's List (1993)
Aladdin (1992)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Trainspotting (1996)
Emma (1996)
"Godfather, The (1972)"
All About Eve (1950)
Bananas (1971)
Monty Python's Life of Brian (1979)
Monty Python and the Holy Grail (1975)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Goodfellas (1990)
"Godfather: Part II, The (1974)"
Manhattan (1979)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Lethal Weapon (1987)
Lolita (1997)
Fanny and Alexander (Fanny och Alexander) (1982)
Mephisto (1981)
"Return of Jafar, The (1994)"
Autumn Sonata (Höstsonaten) (1978)
"Untouchables, The (1987)"
Life Is Beautiful (La Vita è bella) (1997)
"Matrix, The (1999)"
Superman II (1980)
"Red Violin, The (Violon rouge, Le) (1998)"
Radio Days (1987)
American Beauty (1999)
Fight Club (1999)
Ghost Dog: The Way of the Samurai (1999)
Gladiator (2000)
Baraka (1992)
"Good Morning, Babylon (1987)"
Memento (2000)
Cries and Whispers (Viskningar och rop) (1972)
Not Without My Daughter (1991)
Fame (1980)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Spider-Man (2002)
"Bourne Identity, The (2002)"
"Lord of the Rings: The Two Towers, The (2002)"
"Night of the Shooting Stars (Notte di San Lorenzo, La) (1982)"
"Matrix Reloaded, The (2003)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
21 Grams (2003)
"Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)"
Amarcord (1973)
"Lord of the Rings: The Return of the King, The (2003)"
"Strada, La (1954)"
Persona (1966)
Scenes From a Marriage (Scener ur ett äktenskap) (1973)
Kill Bill: Vol. 2 (2004)
Shame (Skammen) (1968)
Smiles of a Summer Night (Sommarnattens leende) (1955)
"Dolce Vita, La (1960)"
Hiroshima Mon Amour (1959)
Viridiana (1961)
"Short Film About Killing, A (Krótki film o zabijaniu) (1988)"
"Decalogue, The (Dekalog) (1989)"
Batman Begins (2005)
"Lives of Others, The (Das leben der Anderen) (2006)"
Offside (2006)
Blood Diamond (2006)
Eastern Promises (2007)
Into the Wild (2007)
"Dark Knight, The (2008)"
Fiorile (1993)
WALL·E (2008)
Gran Torino (2008)
Through the Olive Trees (Zire darakhatan zeyton) (1994)
Padre padrone (1977)
"Prophet, A (Un Prophète) (2009)"
About Elly (Darbareye Elly) (2009)
Inception (2010)
Incendies (2010)
"Separation, A (Jodaeiye Nader az Simin) (2011)"
"Hunt, The (Jagten) (2012)"
"Patience Stone, The (2012)"
Caesar Must Die (Cesare deve morire) (2012)
Oh Boy (A Coffee in Berlin) (2012)
Wadjda (2012)
"Past, The (Le passé) (2013)"
Blue Jasmine (2013)
Nebraska (2013)
Blue Is the Warmest Color (La vie d'Adèle) (2013)
"Congress, The (2013)"
The Hunger Games: Catching Fire (2013)
"Wolf of Wall Street, The (2013)"
Fireworks Wednesday (Chaharshanbe-soori) (2006)
"Grand Budapest Hotel, The (2014)"
Captain America: The Winter Soldier (2014)
Calvary (2014)
The Martian (2015)
