"Shawshank Redemption, The (1994)"
Robin Hood: Prince of Thieves (1991)
Dirty Dancing (1987)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
"Birds, The (1963)"
Sliding Doors (1998)
"Gods Must Be Crazy, The (1980)"
Crocodile Dundee II (1988)
"Matrix, The (1999)"
Live and Let Die (1973)
Death Becomes Her (1992)
Modern Times (1936)
Moonraker (1979)
Under Suspicion (2000)
"Adventures of Baron Munchausen, The (1988)"
Ocean's Eleven (2001)
"Bourne Identity, The (2002)"
"Italian Job, The (2003)"
"Notebook, The (2004)"
"Bourne Supremacy, The (2004)"
Asterix and the Gauls (Astérix le Gaulois) (1967)
My Name Is Nobody (Il Mio nome è Nessuno) (1973)
Hotel Rwanda (2004)
Batman Begins (2005)
Find Me Guilty (2006)
Inside Man (2006)
"Departed, The (2006)"
"Elementary Particles, The (Elementarteilchen) (2006)"
"Prestige, The (2006)"
Perfume: The Story of a Murderer (2006)
"Bourne Ultimatum, The (2007)"
No Country for Old Men (2007)
P.S. I Love You (2007)
21 (2008)
WALL·E (2008)
Inglourious Basterds (2009)
Public Enemies (2009)
Mary and Max (2009)
12 Angry Men (1997)
Toy Story 3 (2010)
Inception (2010)
Asterix and the Vikings (Astérix et les Vikings) (2006)
Robot & Frank (2012)
