Heat (1995)
Casino (1995)
Four Rooms (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Richard III (1995)
To Die For (1995)
"Usual Suspects, The (1995)"
Mighty Aphrodite (1995)
Georgia (1995)
Home for the Holidays (1995)
"Postman, The (Postino, Il) (1994)"
French Twist (Gazon maudit) (1995)
Taxi Driver (1976)
"Brothers McMullen, The (1995)"
Bad Boys (1995)
"Basketball Diaries, The (1995)"
Rob Roy (1995)
Die Hard: With a Vengeance (1995)
Billy Madison (1995)
Clerks (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
French Kiss (1995)
Farinelli: il castrato (1994)
Hoop Dreams (1994)
Houseguest (1994)
Immortal Beloved (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Junior (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
"Madness of King George, The (1994)"
Mary Shelley's Frankenstein (Frankenstein) (1994)
Miracle on 34th Street (1994)
Nell (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Stuart Saves His Family (1995)
"Specialist, The (1994)"
"Shawshank Redemption, The (1994)"
Strawberry and Chocolate (Fresa y chocolate) (1993)
Vanya on 42nd Street (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Bullets Over Broadway (1994)
"Client, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Jungle Book, The (1994)"
Maverick (1994)
Reality Bites (1994)
When a Man Loves a Woman (1994)
Wolf (1994)
"Age of Innocence, The (1993)"
Beverly Hills Cop III (1994)
Carlito's Way (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
"House of the Spirits, The (1993)"
In the Name of the Father (1993)
Jurassic Park (1993)
Kalifornia (1993)
"Man Without a Face, The (1993)"
Philadelphia (1993)
"Piano, The (1993)"
"Remains of the Day, The (1993)"
Romeo Is Bleeding (1993)
Rudy (1993)
Schindler's List (1993)
"Secret Garden, The (1993)"
Serial Mom (1994)
Shadowlands (1993)
Sleepless in Seattle (1993)
Sliver (1993)
So I Married an Axe Murderer (1993)
"Nightmare Before Christmas, The (1993)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Diabolique (1996)
Wallace & Gromit: The Best of Aardman Animation (1996)
Trainspotting (1996)
"Nutty Professor, The (1996)"
Emma (1996)
Die Hard (1988)
"Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)"
Star Trek: First Contact (1996)
101 Dalmatians (1996)
