Toy Story (1995)
Jumanji (1995)
Heat (1995)
Tom and Huck (1995)
"American President, The (1995)"
Nixon (1995)
Casino (1995)
Four Rooms (1995)
Get Shorty (1995)
Assassins (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Presidents (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Mighty Aphrodite (1995)
"Indian in the Cupboard, The (1995)"
From Dusk Till Dawn (1996)
"Crossing Guard, The (1995)"
City Hall (1996)
Braveheart (1995)
Taxi Driver (1976)
If Lucy Fell (1996)
"Birdcage, The (1996)"
Apollo 13 (1995)
Casper (1995)
Crimson Tide (1995)
Crumb (1994)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Species (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
Waterworld (1995)
White Man's Burden (1995)
Don Juan DeMarco (1995)
Drop Zone (1994)
Destiny Turns on the Radio (1995)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Jefferson in Paris (1995)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
"Madness of King George, The (1994)"
Nobody's Fool (1994)
Nell (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Quiz Show (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
"Client, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
Maverick (1994)
Mrs. Parker and the Vicious Circle (1994)
"Paper, The (1994)"
Speed (1994)
True Lies (1994)
Wolf (1994)
Addams Family Values (1993)
"Age of Innocence, The (1993)"
Airheads (1994)
"Beverly Hillbillies, The (1993)"
Blue Chips (1994)
Blue Sky (1994)
Body Snatchers (1993)
"Bronx Tale, A (1993)"
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Fatal Instinct (1993)
Flesh and Bone (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
"Getaway, The (1994)"
Guilty as Sin (1993)
"Hudsucker Proxy, The (1994)"
I'll Do Anything (1994)
In the Line of Fire (1993)
What's Love Got to Do with It? (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Manhattan Murder Mystery (1993)
Mrs. Doubtfire (1993)
"Perfect World, A (1993)"
Philadelphia (1993)
"Piano, The (1993)"
"Remains of the Day, The (1993)"
Rising Sun (1993)
"Road to Wellville, The (1994)"
Ruby in Paradise (1993)
Schindler's List (1993)
"Secret Garden, The (1993)"
Serial Mom (1994)
Shadowlands (1993)
Short Cuts (1993)
Six Degrees of Separation (1993)
Sleepless in Seattle (1993)
Sliver (1993)
Blade Runner (1982)
Tombstone (1993)
True Romance (1993)
"War Room, The (1993)"
"Celluloid Closet, The (1995)"
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
Fargo (1996)
Primal Fear (1996)
Diabolique (1996)
Courage Under Fire (1996)
James and the Giant Peach (1996)
Mulholland Falls (1996)
"Rock, The (1996)"
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Striptease (1996)
Jack (1996)
"Grass Harp, The (1995)"
Independence Day (a.k.a. ID4) (1996)
"Fan, The (1996)"
Lone Star (1996)
"Time to Kill, A (1996)"
American Buffalo (1996)
Ransom (1996)
"Godfather, The (1972)"
Kansas City (1996)
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
"Maltese Falcon, The (1941)"
My Fair Lady (1964)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
My Favorite Year (1982)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Rebecca (1940)
My Man Godfrey (1936)
"Thin Man, The (1934)"
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
"African Queen, The (1951)"
Cat on a Hot Tin Roof (1958)
Last Man Standing (1996)
"Chamber, The (1996)"
"Love Bug, The (1969)"
Old Yeller (1957)
"Parent Trap, The (1961)"
Swiss Family Robinson (1960)
That Darn Cat! (1965)
"Sword in the Stone, The (1963)"
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
"Sound of Music, The (1965)"
Die Hard (1988)
That Thing You Do! (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Bananas (1971)
"Fish Called Wanda, A (1988)"
Victor/Victoria (1982)
"Candidate, The (1972)"
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Basic Instinct (1992)
"Doors, The (1991)"
"Crying Game, The (1992)"
Glengarry Glen Ross (1992)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
"Streetcar Named Desire, A (1951)"
"Funeral, The (1996)"
"People vs. Larry Flynt, The (1996)"
On Golden Pond (1981)
Drop Dead Fred (1991)
Escape from New York (1981)
Private Benjamin (1980)
Bob Roberts (1992)
"Grifters, The (1990)"
"Shooter, The (1997)"
"Sex, Lies, and Videotape (1989)"
"Thin Blue Line, The (1988)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
"Third Man, The (1949)"
Goodfellas (1990)
Alien (1979)
Psycho (1960)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
"Quiet Man, The (1952)"
Once Upon a Time in America (1984)
Raging Bull (1980)
"Right Stuff, The (1983)"
"Sting, The (1973)"
Harold and Maude (1971)
"Terminator, The (1984)"
Glory (1989)
Manhattan (1979)
Miller's Crossing (1990)
Dead Poets Society (1989)
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
"Shining, The (1980)"
Stand by Me (1986)
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
"Manchurian Candidate, The (1962)"
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Cool Hand Luke (1967)
Cyrano de Bergerac (1990)
Young Frankenstein (1974)
High Noon (1952)
Heathers (1989)
Somewhere in Time (1980)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Field of Dreams (1989)
"Man Who Would Be King, The (1975)"
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
"American Werewolf in London, An (1981)"
"Amityville Horror, The (1979)"
"Believers, The (1987)"
"Birds, The (1963)"
"Blob, The (1958)"
Dracula (Bram Stoker's Dracula) (1992)
Cape Fear (1991)
Carrie (1976)
Cat People (1982)
"Omen, The (1976)"
Albino Alligator (1996)
Sling Blade (1996)
"Crucible, The (1996)"
Die Hard 2 (1990)
Batman Returns (1992)
Young Guns (1988)
Grease (1978)
Under Siege (1992)
Jaws (1975)
Jaws 2 (1978)
My Fellow Americans (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Tin Men (1987)
Sneakers (1992)
Marvin's Room (1996)
Murder at 1600 (1997)
Dante's Peak (1997)
Amos & Andrew (1993)
Absolute Power (1997)
Vegas Vacation (National Lampoon's Las Vegas Vacation) (1997)
Donnie Brasco (1997)
Liar Liar (1997)
"Devil's Own, The (1997)"
Traveller (1997)
Austin Powers: International Man of Mystery (1997)
"Truth or Consequences, N.M. (1997)"
Con Air (1997)
Batman & Robin (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
George of the Jungle (1997)
Cop Land (1997)
Desperate Measures (1998)
Air Force One (1997)
"Hunt for Red October, The (1990)"
My Own Private Idaho (1991)
In & Out (1997)
L.A. Confidential (1997)
Kiss the Girls (1997)
"Thousand Acres, A (1997)"
"Game, The (1997)"
The Devil's Advocate (1997)
"Rainmaker, The (1997)"
Boogie Nights (1997)
Witness (1985)
"Truman Show, The (1998)"
Red Corner (1997)
Alien: Resurrection (1997)
"Apostle, The (1997)"
Deconstructing Harry (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Titanic (1997)
"Postman, The (1997)"
Jackie Brown (1997)
"Big Lebowski, The (1998)"
Wag the Dog (1997)
Palmetto (1998)
As Good as It Gets (1997)
King of New York (1990)
Twilight (1998)
Hush (1998)
Wild Things (1998)
Primary Colors (1998)
"Spanish Prisoner, The (1997)"
Sour Grapes (1998)
"Misérables, Les (1998)"
Deep Impact (1998)
Godzilla (1998)
Fear and Loathing in Las Vegas (1998)
"Perfect Murder, A (1998)"
Out of Sight (1998)
Armageddon (1998)
There's Something About Mary (1998)
"Greatest Show on Earth, The (1952)"
On the Waterfront (1954)
West Side Story (1961)
Oliver! (1968)
Midnight Cowboy (1969)
"French Connection, The (1971)"
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
"Last Emperor, The (1987)"
Rain Man (1988)
Driving Miss Daisy (1989)
Repo Man (1984)
"Breakfast Club, The (1985)"
Halloween (1978)
Poltergeist (1982)
"Exorcist, The (1973)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
Soylent Green (1973)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
"Poseidon Adventure, The (1972)"
"Absent-Minded Professor, The (1961)"
"Godfather: Part III, The (1990)"
"Rapture, The (1991)"
Lolita (1997)
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
Roger & Me (1989)
"Purple Rose of Cairo, The (1985)"
Tender Mercies (1983)
Blue Velvet (1986)
"Jungle Book, The (1967)"
"Little Mermaid, The (1989)"
"Mighty Ducks, The (1992)"
"Muppet Christmas Carol, The (1992)"
Popeye (1980)
"Rocketeer, The (1991)"
Tron (1982)
L.A. Story (1991)
"Jerk, The (1979)"
Grand Canyon (1991)
"Outsiders, The (1983)"
Indiana Jones and the Temple of Doom (1984)
"Lord of the Rings, The (1978)"
1984 (Nineteen Eighty-Four) (1984)
"Dead Zone, The (1983)"
Needful Things (1993)
Cujo (1983)
Children of the Corn (1984)
"Addams Family, The (1991)"
Snake Eyes (1998)
"Nutty Professor, The (1963)"
Sixteen Candles (1984)
Pretty in Pink (1986)
St. Elmo's Fire (1985)
House (1986)
Henry: Portrait of a Serial Killer (1986)
Rosemary's Baby (1968)
Return to Paradise (1998)
Beetlejuice (1988)
"Man Who Knew Too Much, The (1956)"
"Trouble with Harry, The (1955)"
54 (1998)
Willow (1988)
"Untouchables, The (1987)"
Rounders (1998)
Simon Birch (1998)
My Bodyguard (1980)
Broadcast News (1987)
Working Girl (1988)
Married to the Mob (1988)
My Blue Heaven (1990)
Hero (1992)
Toys (1992)
Young Doctors in Love (1982)
Blame It on Rio (1984)
"Seventh Sign, The (1988)"
We're No Angels (1989)
Mortal Thoughts (1991)
"Few Good Men, A (1992)"
Indecent Proposal (1993)
Ronin (1998)
"Fiendish Plot of Dr. Fu Manchu, The (1980)"
"Player, The (1992)"
Edward Scissorhands (1990)
"Night at the Roxbury, A (1998)"
"Producers, The (1968)"
History of the World: Part I (1981)
My Cousin Vinny (1992)
One Tough Cop (1998)
2010: The Year We Make Contact (1984)
"Elephant Man, The (1980)"
Apt Pupil (1998)
Pleasantville (1998)
American History X (1998)
"Siege, The (1998)"
Elizabeth (1998)
"Stepford Wives, The (1975)"
"Pope of Greenwich Village, The (1984)"
"Big Chill, The (1983)"
Enemy of the State (1998)
"Bug's Life, A (1998)"
King Kong (1976)
Desperately Seeking Susan (1985)
Fletch (1985)
Gung Ho (1986)
"View to a Kill, A (1985)"
Psycho (1998)
"Simple Plan, A (1998)"
Shakespeare in Love (1998)
Miracle on 34th Street (1947)
Rambo: First Blood Part II (1985)
First Blood (Rambo: First Blood) (1982)
Cocoon (1985)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rocky V (1990)
Heartburn (1986)
Nothing in Common (1986)
"Karate Kid, The (1984)"
You've Got Mail (1998)
"Thin Red Line, The (1998)"
Stepmom (1998)
"Civil Action, A (1998)"
Hurlyburly (1998)
"Fly, The (1958)"
Running Scared (1986)
Ruthless People (1986)
Jumpin' Jack Flash (1986)
Crocodile Dundee (1986)
"Color of Money, The (1986)"
Payback (1999)
8MM (1999)
Pet Sematary (1989)
Christine (1983)
Night Shift (1982)
Airport (1970)
Airport 1975 (1974)
Rollercoaster (1977)
"Towering Inferno, The (1974)"
Logan's Run (1976)
Planet of the Apes (1968)
Beneath the Planet of the Apes (1970)
Battle for the Planet of the Apes (1973)
Conquest of the Planet of the Apes (1972)
Escape from the Planet of the Apes (1971)
Earthquake (1974)
Analyze This (1999)
Dead Ringers (1988)
True Crime (1999)
"Matrix, The (1999)"
"Out-of-Towners, The (1999)"
Metroland (1997)
Pushing Tin (1999)
Election (1999)
Entrapment (1999)
"Winslow Boy, The (1999)"
Dick Tracy (1990)
"Mummy, The (1999)"
Mommie Dearest (1981)
Superman (1978)
Superman II (1980)
Superman III (1983)
Invasion of the Body Snatchers (1956)
Notting Hill (1999)
Tarzan (1999)
"General's Daughter, The (1999)"
Wild Wild West (1999)
Summer of Sam (1999)
Arlington Road (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Lolita (1962)
Barry Lyndon (1975)
Crimes of the Heart (1986)
"Color Purple, The (1985)"
No Mercy (1986)
Little Shop of Horrors (1986)
"Morning After, The (1986)"
Radio Days (1987)
Frances (1982)
"Sixth Sense, The (1999)"
"Thomas Crown Affair, The (1999)"
Bowfinger (1999)
Pit and the Pendulum (1961)
Cat's Eye (1985)
"Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)"
Airplane! (1980)
"American Werewolf in Paris, An (1997)"
European Vacation (aka National Lampoon's European Vacation) (1985)
National Lampoon's Vacation (1983)
Big (1988)
Tequila Sunrise (1988)
"Pelican Brief, The (1993)"
"Christmas Story, A (1983)"
Mickey Blue Eyes (1999)
Three Days of the Condor (3 Days of the Condor) (1975)
"Muse, The (1999)"
Stir of Echoes (1999)
Saturn 3 (1980)
"Soldier's Story, A (1984)"
I Saw What You Did (1965)
American Beauty (1999)
For Love of the Game (1999)
Deliverance (1972)
Sommersby (1993)
Double Jeopardy (1999)
Mumford (1999)
Three Kings (1999)
Boys Don't Cry (1999)
"Limey, The (1999)"
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
Reds (1981)
Flashdance (1983)
"Dirty Dozen, The (1967)"
Goldfinger (1964)
"Blue Lagoon, The (1980)"
Sydney (Hard Eight) (1996)
Someone to Watch Over Me (1987)
Fight Club (1999)
"Straight Story, The (1999)"
"Bad Seed, The (1956)"
All That Jazz (1979)
Crimes and Misdemeanors (1989)
Bringing Out the Dead (1999)
Crazy in Alabama (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
For Your Eyes Only (1981)
Live and Let Die (1973)
"Insider, The (1999)"
Coma (1978)
Drugstore Cowboy (1989)
Falling Down (1993)
"Omega Man, The (1971)"
Mister Roberts (1955)
"Face in the Crowd, A (1957)"
Trading Places (1983)
Dead Again (1991)
"Messenger: The Story of Joan of Arc, The (1999)"
Poison Ivy (1992)
"Verdict, The (1982)"
Stand and Deliver (1988)
Moonstruck (1987)
Jeremiah Johnson (1972)
Sleepy Hollow (1999)
"World Is Not Enough, The (1999)"
Scrooged (1988)
"Grapes of Wrath, The (1940)"
"Natural, The (1984)"
Fatal Attraction (1987)
Jagged Edge (1985)
Midnight Run (1988)
Awakenings (1990)
Backdraft (1991)
"Fisher King, The (1991)"
Places in the Heart (1984)
Toy Story 2 (1999)
"Distinguished Gentleman, The (1992)"
Bonfire of the Vanities (1990)
Stealing Home (1988)
"Two Jakes, The (1990)"
"Glass Bottom Boat, The (1966)"
"Green Mile, The (1999)"
"Last Picture Show, The (1971)"
Bicentennial Man (1999)
Magnolia (1999)
Carnal Knowledge (1971)
The Falcon and the Snowman (1985)
Any Given Sunday (1999)
Man on the Moon (1999)
"Talented Mr. Ripley, The (1999)"
Snow Falling on Cedars (1999)
"Presidio, The (1988)"
Papillon (1973)
"Boys from Brazil, The (1978)"
Against All Odds (1984)
Fast Times at Ridgemont High (1982)
Poison (1991)
Pacific Heights (1990)
"Goodbye Girl, The (1977)"
Malcolm X (1992)
Sister Act (1992)
"Hand That Rocks the Cradle, The (1992)"
Scent of a Woman (1992)
Wayne's World (1992)
"League of Their Own, A (1992)"
Patriot Games (1992)
"Bodyguard, The (1992)"
Death Becomes Her (1992)
White Men Can't Jump (1992)
Forever Young (1992)
Single White Female (1992)
Snow Day (2000)
To Sir with Love (1967)
Boiler Room (2000)
"Flamingo Kid, The (1984)"
Reindeer Games (2000)
Key Largo (1948)
Mission to Mars (2000)
Defending Your Life (1991)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
Betrayed (1988)
Volunteers (1985)
JFK (1991)
Who's That Girl? (1987)
Blind Date (1987)
Nadine (1987)
Thelma & Louise (1991)
...And Justice for All (1979)
Animal House (1978)
Jungle Fever (1991)
"Champ, The (1979)"
Red Dawn (1984)
Eyes of Laura Mars (1978)
"Good Morning, Vietnam (1987)"
Guess Who's Coming to Dinner (1967)
"Hustler, The (1961)"
Jacob's Ladder (1990)
"Bamba, La (1987)"
"Road to El Dorado, The (2000)"
Hook (1991)
True Grit (1969)
Midnight Express (1978)
Misery (1990)
Mr. Saturday Night (1992)
Network (1976)
No Way Out (1987)
North Dallas Forty (1979)
"Odd Couple, The (1968)"
Rules of Engagement (2000)
Arthur (1981)
Parenthood (1989)
"Prince of Tides, The (1991)"
"Postman Always Rings Twice, The (1981)"
American Psycho (2000)
Keeping the Faith (2000)
Where the Money Is (2000)
Diner (1982)
Cabaret (1972)
What Ever Happened to Baby Jane? (1962)
Auntie Mame (1958)
Guys and Dolls (1955)
Marathon Man (1976)
"Virgin Suicides, The (1999)"
Jennifer 8 (1992)
"Big Kahuna, The (2000)"
Gladiator (2000)
Pee-wee's Big Adventure (1985)
Things Change (1988)
Honeymoon in Vegas (1992)
Small Time Crooks (2000)
Moonraker (1979)
American Gigolo (1980)
Blazing Saddles (1974)
Blood Simple (1984)
"Fabulous Baker Boys, The (1989)"
Prizzi's Honor (1985)
Flatliners (1990)
Porky's (1982)
Alien Nation (1988)
Mad Max (1979)
Mad Max Beyond Thunderdome (1985)
Soapdish (1991)
"Long Walk Home, The (1990)"
Coming Home (1978)
Prince of the City (1981)
Serpico (1973)
Chicken Run (2000)
"Patriot, The (2000)"
F/X (1986)
Croupier (1998)
Footloose (1984)
H.O.T.S. (1979)
Everything You Always Wanted to Know About Sex * But Were Afraid to Ask (1972)
Hollow Man (2000)
Bronco Billy (1980)
Steel Magnolias (1989)
"Tao of Steve, The (2000)"
"Eyes of Tammy Faye, The (2000)"
Cat Ballou (1965)
Almost Famous (2000)
Fantastic Voyage (1966)
Meet the Parents (2000)
"Contender, The (2000)"
Billy Jack (1971)
You Can Count on Me (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Planes, Trains & Automobiles (1987)"
Wall Street (1987)
Born on the Fourth of July (1989)
Talk Radio (1988)
Snatch (2000)
Punchline (1988)
Chocolat (2000)
What Women Want (2000)
Cast Away (2000)
Miss Congeniality (2000)
"O Brother, Where Art Thou? (2000)"
State and Main (2000)
Thirteen Days (2000)
Traffic (2000)
House of Games (1987)
Annie (1982)
"Officer and a Gentleman, An (1982)"
Panic (2000)
Love Field (1992)
Mystic Pizza (1988)
Prelude to a Kiss (1992)
Beverly Hills Cop (1984)
"Big Easy, The (1987)"
"Big Town, The (1987)"
"Brave Little Toaster, The (1987)"
Eddie Murphy Raw (1987)
Gardens of Stone (1987)
Ironweed (1987)
Less Than Zero (1987)
"Lost Boys, The (1987)"
Mannequin (1987)
"Million Dollar Hotel, The (2001)"
Hannibal (2001)
15 Minutes (2001)
Elmer Gantry (1960)
Reversal of Fortune (1990)
Revenge of the Nerds (1984)
Memento (2000)
Heartbreakers (2001)
Blow (2001)
Bridget Jones's Diary (2001)
Scarface (1983)
Days of Wine and Roses (1962)
Lost in America (1985)
"World According to Garp, The (1982)"
Nine to Five (a.k.a. 9 to 5) (1980)
Norma Rae (1979)
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Ice Castles (1978)
Postcards From the Edge (1990)
City Slickers (1991)
Eight Men Out (1988)
Mississippi Burning (1988)
Throw Momma from the Train (1987)
Swordfish (2001)
"Anniversary Party, The (2001)"
Shag (1989)
Unlawful Entry (1992)
Tootsie (1982)
A.I. Artificial Intelligence (2001)
Sexy Beast (2000)
"Cannonball Run, The (1981)"
"Man Who Shot Liberty Valance, The (1962)"
Shadows and Fog (1991)
Something Wild (1986)
Legally Blonde (2001)
"Accidental Tourist, The (1988)"
"Accused, The (1988)"
Beaches (1988)
"Bright Lights, Big City (1988)"
Clean and Sober (1988)
Cocktail (1988)
Colors (1988)
Coming to America (1988)
Criminal Law (1988)
Crossing Delancey (1988)
D.O.A. (1988)
"Dead Pool, The (1988)"
Dirty Rotten Scoundrels (1988)
Everybody's All-American (1988)
Masquerade (1988)
Moon Over Parador (1988)
My Stepmother Is an Alien (1988)
Off Limits (1988)
Tucker: The Man and His Dream (1988)
Always (1989)
"Big Picture, The (1989)"
Blaze (1989)
"Innocent Man, An (1989)"
Last Exit to Brooklyn (1989)
Let It Ride (1989)
Look Who's Talking (1989)
Miss Firecracker (1989)
New York Stories (1989)
Next of Kin (1989)
America's Sweethearts (2001)
Planet of the Apes (2001)
Sea of Love (1989)
"War of the Roses, The (1989)"
"Princess Diaries, The (2001)"
Paint Your Wagon (1969)
"Shootist, The (1976)"
Altered States (1980)
Any Which Way You Can (1980)
Rat Race (2001)
"Curse of the Jade Scorpion, The (2001)"
"Hunter, The (1980)"
Training Day (2001)
Little Man Tate (1991)
Play Misty for Me (1971)
Hearts in Atlantis (2001)
Brubaker (1980)
Carny (1980)
Coal Miner's Daughter (1980)
"Man Who Wasn't There, The (2001)"
"Monsters, Inc. (2001)"
Heist (2001)
Shallow Hal (2001)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Novocaine (2001)
"Toy, The (1982)"
Dressed to Kill (1980)
Flash Gordon (1980)
Lord of the Flies (1990)
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
"Independent, The (2000)"
Ocean's Eleven (2001)
Moscow on the Hudson (1984)
Lantana (2001)
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Monster's Ball (2001)
Another 48 Hrs. (1990)
"Formula, The (1980)"
48 Hrs. (1982)
M*A*S*H (a.k.a. MASH) (1970)
Mrs. Soffel (1984)
The Count of Monte Cristo (2002)
"Good Son, The (1993)"
Sleuth (1972)
Summer of '42 (1971)
Used Cars (1980)
Dragonfly (2002)
We Were Soldiers (2002)
Intersection (1994)
Full Frontal (2002)
Hopscotch (1980)
"Jazz Singer, The (1980)"
"Long Good Friday, The (1980)"
"Ninth Configuration, The (a.k.a. Twinkle, Twinkle, Killer Kane) (1980)"
"Oh, God! (1977)"
Taps (1981)
Smokey and the Bandit (1977)
Stir Crazy (1980)
"Piano Teacher, The (La pianiste) (2001)"
Crimes of Passion (1984)
"Evil That Men Do, The (1984)"
Changing Lanes (2002)
"Cat's Meow, The (2002)"
My Big Fat Greek Wedding (2002)
Joe Versus the Volcano (1990)
Taking Care of Business (1990)
Three Men and a Baby (1987)
Three Men and a Little Lady (1990)
Cadillac Man (1990)
"Coca-Cola Kid, The (1985)"
Thief of Hearts (1984)
Rambling Rose (1991)
Unfaithful (2002)
Whore (1991)
Every Which Way But Loose (1978)
Insomnia (2002)
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
"Sum of All Fears, The (2002)"
Minority Report (2002)
Look Who's Talking Now (1993)
Road to Perdition (2002)
Perfect (1985)
Signs (2002)
Blood Work (2002)
Hush! (2001)
Time After Time (1979)
Down and Out in Beverly Hills (1986)
True Colors (1991)
Swimfan (2002)
Betsy's Wedding (1990)
Sweet Home Alabama (2002)
Red Dragon (2002)
"Fan, The (1981)"
Comedian (2002)
"Ring, The (2002)"
Auto Focus (2002)
Billy Bathgate (1991)
Staying Alive (1983)
Urban Cowboy (1980)
Tom Horn (1980)
Wholly Moses (1980)
Xanadu (1980)
Absence of Malice (1981)
Blow Out (1981)
Continental Divide (1981)
Endless Love (1981)
Eye of the Needle (1981)
First Monday in October (1981)
"Four Seasons, The (1981)"
Neighbors (1981)
Far from Heaven (2002)
Toy Soldiers (1991)
Raggedy Man (1981)
Ragtime (1981)
Sharky's Machine (1981)
So Fine (1981)
Southern Comfort (1981)
True Confessions (1981)
Analyze That (2002)
Adaptation (2002)
Author! Author! (1982)
Best Friends (1982)
"Best Little Whorehouse in Texas, The (1982)"
Cannery Row (1982)
Deathtrap (1982)
Eating Raoul (1982)
About Schmidt (2002)
Gangs of New York (2002)
Narc (2002)
Bad Influence (1990)
Blue Steel (1990)
Body of Evidence (1993)
Miami Blues (1990)
Catch Me If You Can (2002)
Chicago (2002)
"King of Comedy, The (1983)"
Dogfight (1991)
Honkytonk Man (1982)
Making Love (1982)
Missing (1982)
Monsignor (1982)
Personal Best (1982)
Shoot the Moon (1982)
Q & A (1990)
Gods and Generals (2003)
Bringing Down the House (2003)
Born Yesterday (1993)
Equus (1977)
"Glenn Miller Story, The (1953)"
Green Card (1990)
One Good Cop (1991)
Basic (2003)
Phone Booth (2002)
Legal Eagles (1986)
"Marrying Man, The (Too Hot to Handle) (1991)"
"Chorus Line, A (1985)"
"Electric Horseman, The (1979)"
Mr. & Mrs. Bridge (1990)
Shenandoah (1965)
This Boy's Life (1993)
Barton Fink (1991)
"Long, Hot Summer, The (1958)"
Half Moon Street (1986)
Seabiscuit (2003)
