Casino (1995)
"Postman, The (Postino, Il) (1994)"
Rumble in the Bronx (Hont faan kui) (1995)
Rob Roy (1995)
City Slickers II: The Legend of Curly's Gold (1994)
Citizen Kane (1941)
Dial M for Murder (1954)
Goodfellas (1990)
Annie Hall (1977)
"Sting, The (1973)"
Dead Poets Society (1989)
"Graduate, The (1967)"
Butch Cassidy and the Sundance Kid (1969)
Die Hard 2 (1990)
Star Trek II: The Wrath of Khan (1982)
Scream (1996)
"Truman Show, The (1998)"
Back to the Future Part II (1989)
Out of the Past (1947)
Edward Scissorhands (1990)
Caddyshack (1980)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Shrek (2001)
Red Heat (1988)
"Princess Diaries, The (2001)"
"Barbarian Invasions, The (Les invasions barbares) (2003)"
Kill Bill: Vol. 2 (2004)
Gun Crazy (a.k.a. Deadly Is the Female) (1949)
"Prime of Miss Jean Brodie, The (1969)"
Alice Doesn't Live Here Anymore (1974)
Hardcore (1979)
