GoldenEye (1995)
Babe (1995)
Rumble in the Bronx (Hont faan kui) (1995)
"Birdcage, The (1996)"
Batman Forever (1995)
Judge Dredd (1995)
"Net, The (1995)"
Star Wars: Episode IV - A New Hope (1977)
Only You (1994)
Pulp Fiction (1994)
Star Trek: Generations (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
True Lies (1994)
Addams Family Values (1993)
Carlito's Way (1993)
Cliffhanger (1993)
Coneheads (1993)
Dave (1993)
Demolition Man (1993)
Hard Target (1993)
Jurassic Park (1993)
Blade Runner (1982)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Snow White and the Seven Dwarfs (1937)
Pinocchio (1940)
Heavy Metal (1981)
"Aristocats, The (1970)"
"Godfather, The (1972)"
Vertigo (1958)
Some Like It Hot (1959)
"Maltese Falcon, The (1941)"
"Wizard of Oz, The (1939)"
Herbie Rides Again (1974)
"Shaggy Dog, The (1959)"
Cinderella (1950)
Mary Poppins (1964)
Pete's Dragon (1977)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
"Fox and the Hound, The (1981)"
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
"Return of the Pink Panther, The (1975)"
"Abyss, The (1989)"
Monty Python and the Holy Grail (1975)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Psycho (1960)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
Amadeus (1984)
Annie Hall (1977)
"Terminator, The (1984)"
Rosencrantz and Guildenstern Are Dead (1990)
Better Off Dead... (1985)
"Shining, The (1980)"
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Young Frankenstein (1974)
Fantasia (1940)
Heathers (1989)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Pink Floyd: The Wall (1982)
When Harry Met Sally... (1989)
"Believers, The (1987)"
"Blob, The (1958)"
Cape Fear (1962)
Star Trek: First Contact (1996)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Grease (1978)
Jaws (1975)
Jaws 2 (1978)
Sneakers (1992)
"Lost World: Jurassic Park, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Stripes (1981)
Witness (1985)
Wild Things (1998)
Mr. Nice Guy (Yat goh ho yan) (1997)
Armageddon (1998)
Lethal Weapon 4 (1998)
"French Connection, The (1971)"
Rocky (1976)
Rain Man (1988)
Labyrinth (1986)
"Breakfast Club, The (1985)"
Poltergeist (1982)
Lethal Weapon (1987)
Lethal Weapon 3 (1992)
Gremlins (1984)
"Goonies, The (1985)"
Freaky Friday (1977)
Bambi (1942)
Dangerous Liaisons (1988)
Dune (1984)
"Black Cauldron, The (1985)"
"Black Hole, The (1979)"
Flight of the Navigator (1986)
"Honey, I Shrunk the Kids (1989)"
Roger & Me (1989)
"Jungle Book, The (1967)"
Lady and the Tramp (1955)
"Little Mermaid, The (1989)"
101 Dalmatians (One Hundred and One Dalmatians) (1961)
One Magic Christmas (1985)
Peter Pan (1953)
Return from Witch Mountain (1978)
"Rocketeer, The (1991)"
Sleeping Beauty (1959)
Splash (1984)
Steamboat Willie (1928)
Tron (1982)
"Jerk, The (1979)"
Dead Men Don't Wear Plaid (1982)
"Outsiders, The (1983)"
Indiana Jones and the Temple of Doom (1984)
"Addams Family, The (1991)"
"Dark Crystal, The (1982)"
"American Tail, An (1986)"
Legend (1985)
Sixteen Candles (1984)
"NeverEnding Story, The (1984)"
Beetlejuice (1988)
Willow (1988)
"Untouchables, The (1987)"
Say Anything... (1989)
"Seventh Sign, The (1988)"
"Few Good Men, A (1992)"
"Player, The (1992)"
Sid and Nancy (1986)
Fletch (1985)
First Blood (Rambo: First Blood) (1982)
Romancing the Stone (1984)
Rocky II (1979)
"Fly, The (1958)"
"Name of the Rose, The (Name der Rose, Der) (1986)"
Dead Ringers (1988)
Dick Tracy (1990)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
It Came from Hollywood (1982)
Austin Powers: The Spy Who Shagged Me (1999)
Arachnophobia (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Mystery Men (1999)
"Mosquito Coast, The (1986)"
Bowfinger (1999)
Monty Python's And Now for Something Completely Different (1971)
Airplane! (1980)
National Lampoon's Vacation (1983)
Big (1988)
"Christmas Story, A (1983)"
Medicine Man (1992)
Fright Night (1985)
Excalibur (1981)
Tommy (1975)
Psycho II (1983)
Psycho III (1986)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Time Bandits (1981)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Live and Let Die (1973)
Creepshow (1982)
Robin Hood (1973)
Trading Places (1983)
Meatballs (1979)
"Commitments, The (1991)"
Stand and Deliver (1988)
Fatal Attraction (1987)
Midnight Run (1988)
"Fisher King, The (1991)"
The Falcon and the Snowman (1985)
Loaded Weapon 1 (National Lampoon's Loaded Weapon 1) (1993)
Fast Times at Ridgemont High (1982)
Agnes of God (1985)
"League of Their Own, A (1992)"
White Men Can't Jump (1992)
Hard-Boiled (Lat sau san taam) (1992)
Transformers: The Movie (1986)
