Toy Story (1995)
Jumanji (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
Mr. Holland's Opus (1995)
Kicking and Screaming (1995)
Vampire in Brooklyn (1995)
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
Rumble in the Bronx (Hont faan kui) (1995)
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Hackers (1995)
Mallrats (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Specialist, The (1994)"
Stargate (1994)
"Santa Clause, The (1994)"
"Shawshank Redemption, The (1994)"
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
"Next Karate Kid, The (1994)"
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Sgt. Bilko (1996)
Mission: Impossible (1996)
"Truth About Cats & Dogs, The (1996)"
"Rock, The (1996)"
Twister (1996)
Spy Hard (1996)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
"Cable Guy, The (1996)"
Eraser (1996)
"Very Brady Sequel, A (1996)"
Ransom (1996)
Escape from L.A. (1996)
"Godfather, The (1972)"
North by Northwest (1959)
2001: A Space Odyssey (1968)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Reservoir Dogs (1992)
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
"Terminator, The (1984)"
"Bridge on the River Kwai, The (1957)"
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
"Great Escape, The (1963)"
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Back to the Future (1985)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
Pink Floyd: The Wall (1982)
Alien³ (a.k.a. Alien 3) (1992)
101 Dalmatians (1996)
Die Hard 2 (1990)
Batman Returns (1992)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Mars Attacks! (1996)
Jerry Maguire (1996)
"Last of the Mohicans, The (1992)"
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Batman & Robin (1997)
Men in Black (a.k.a. MIB) (1997)
Conan the Barbarian (1982)
"Hunt for Red October, The (1990)"
Gattaca (1997)
Starship Troopers (1997)
"Truman Show, The (1998)"
Alien: Resurrection (1997)
Good Will Hunting (1997)
Titanic (1997)
Armageddon (1998)
Lethal Weapon 4 (1998)
Friday the 13th (1980)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
"Goonies, The (1985)"
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bambi (1942)
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
"Little Mermaid, The (1989)"
Indiana Jones and the Temple of Doom (1984)
Beetlejuice (1988)
"Untouchables, The (1987)"
"Few Good Men, A (1992)"
Ronin (1998)
Enemy of the State (1998)
"Bug's Life, A (1998)"
"View to a Kill, A (1985)"
Pale Rider (1985)
First Blood (Rambo: First Blood) (1982)
Rambo III (1988)
Romancing the Stone (1984)
"Texas Chainsaw Massacre 2, The (1986)"
Children of the Corn III (1994)
Escape from the Planet of the Apes (1971)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
10 Things I Hate About You (1999)
"Castle, The (1997)"
Star Wars: Episode I - The Phantom Menace (1999)
"War of the Worlds, The (1953)"
Austin Powers: The Spy Who Shagged Me (1999)
Arachnophobia (1990)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
National Lampoon's Vacation (1983)
Big (1988)
Iron Eagle (1986)
"13th Warrior, The (1999)"
American Beauty (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
"Dirty Dozen, The (1967)"
"Blue Lagoon, The (1980)"
Fight Club (1999)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
"Bone Collector, The (1999)"
Falling Down (1993)
Spaceballs (1987)
Trading Places (1983)
Dogma (1999)
Sleepy Hollow (1999)
Toy Story 2 (1999)
"Green Mile, The (1999)"
Galaxy Quest (1999)
"Hurricane, The (1999)"
Batman: Mask of the Phantasm (1993)
Wayne's World (1992)
"Bodyguard, The (1992)"
Buffy the Vampire Slayer (1992)
Of Mice and Men (1992)
"Boondock Saints, The (2000)"
Boiler Room (2000)
Pitch Black (2000)
Titanic (1953)
"Good Morning, Vietnam (1987)"
Close Encounters of the Third Kind (1977)
Frequency (2000)
Predator (1987)
American Psycho (2000)
Caddyshack (1980)
U-571 (2000)
Gladiator (2000)
Shanghai Noon (2000)
On Her Majesty's Secret Service (1969)
Magnum Force (1973)
Predator 2 (1990)
Alien Nation (1988)
Gone in 60 Seconds (2000)
Titan A.E. (2000)
"Patriot, The (2000)"
Scary Movie (2000)
X-Men (2000)
Kelly's Heroes (1970)
"Naked Gun: From the Files of Police Squad!, The (1988)"
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Meet the Parents (2000)
Charlie's Angels (2000)
Little Nicky (2000)
102 Dalmatians (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
Finding Forrester (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
Beverly Hills Cop (1984)
"Evil Dead, The (1981)"
Jaws: The Revenge (1987)
Valentine (2001)
Hannibal (2001)
3000 Miles to Graceland (2001)
Series 7: The Contenders (2001)
Enemy at the Gates (2001)
Exit Wounds (2001)
Along Came a Spider (2001)
Blow (2001)
Scarface (1983)
"Mummy Returns, The (2001)"
Shrek (2001)
Pearl Harbor (2001)
Swordfish (2001)
"Fast and the Furious, The (2001)"
A.I. Artificial Intelligence (2001)
Kiss of the Dragon (2001)
Scary Movie 2 (2001)
Final Fantasy: The Spirits Within (2001)
Coming to America (1988)
My Stepmother Is an Alien (1988)
Young Einstein (1988)
Lean on Me (1989)
Major League (1989)
Jurassic Park III (2001)
Rush Hour 2 (2001)
American Outlaws (2001)
Ghosts of Mars (2001)
Training Day (2001)
Zoolander (2001)
"Big Red One, The (1980)"
Dirty Harry (1971)
"Last Castle, The (2001)"
Donnie Darko (2001)
"Monsters, Inc. (2001)"
"Wash, The (2001)"
Spy Game (2001)
Behind Enemy Lines (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Not Another Teen Movie (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Black Hawk Down (2001)
Conan the Destroyer (1984)
Kung Pow: Enter the Fist (2002)
48 Hrs. (1982)
Dragon: The Bruce Lee Story (1993)
The Count of Monte Cristo (2002)
Collateral Damage (2002)
"Sandlot, The (1993)"
Super Troopers (2001)
We Were Soldiers (2002)
Ice Age (2002)
Resident Evil (2002)
Blade II (2002)
Sorority Boys (2002)
Murder by Numbers (2002)
Enigma (2001)
Jason X (2002)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Sum of All Fears, The (2002)"
"Bourne Identity, The (2002)"
Windtalkers (2002)
Minority Report (2002)
Reign of Fire (2002)
Top Secret! (1984)
Signs (2002)
xXx (2002)
Love and a Bullet (2002)
Swimfan (2002)
Barbershop (2002)
"Transporter, The (2002)"
Red Dragon (2002)
Bowling for Columbine (2002)
Pokemon 4 Ever (a.k.a. Pokémon 4: The Movie) (2002)
Formula 51 (2001)
8 Mile (2002)
Half Past Dead (2002)
Interview with the Assassin (2002)
Dog Soldiers (2002)
Die Another Day (2002)
Friday After Next (2002)
Equilibrium (2002)
Deathtrap (1982)
About Schmidt (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Darkness Falls (2003)
Shanghai Knights (2003)
Old School (2003)
Tears of the Sun (2003)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Anger Management (2003)
Identity (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
"Italian Job, The (2003)"
"2 Fast 2 Furious (Fast and the Furious 2, The) (2003)"
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Bad Boys II (2003)
Freaky Friday (2003)
S.W.A.T. (2003)
Freddy vs. Jason (2003)
Once Upon a Time in Mexico (2003)
Underworld (2003)
Bubba Ho-tep (2002)
Time and Tide (Seunlau Ngaklau) (2000)
Where Eagles Dare (1968)
School of Rock (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Runaway Jury (2003)
"Texas Chainsaw Massacre, The (2003)"
Scary Movie 3 (2003)
"Italian Job, The (1969)"
"Matrix Revolutions, The (2003)"
Elf (2003)
Bad Santa (2003)
WarGames (1983)
Hercules in New York (1970)
Hudson Hawk (1991)
Kindergarten Cop (1990)
King Ralph (1991)
"Last Boy Scout, The (1991)"
Hero (Ying xiong) (2002)
Crime Story (Zhong an zu) (1993)
"Last Samurai, The (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
Paycheck (2003)
Peter Pan (2003)
The Butterfly Effect (2004)
"Big Bounce, The (2004)"
50 First Dates (2004)
EuroTrip (2004)
Starsky & Hutch (2004)
Dawn of the Dead (2004)
Hellboy (2004)
Walking Tall (2004)
Kill Bill: Vol. 2 (2004)
"Punisher, The (2004)"
Man on Fire (2004)
"11'09""01 - September 11 (2002)"
Dune (2000)
"Duck, You Sucker (1971)"
"Power of One, The (1992)"
Escape from Alcatraz (1979)
Shrek 2 (2004)
Soul Plane (2004)
"Chronicles of Riddick, The (2004)"
Napoleon Dynamite (2004)
Police Academy: Mission to Moscow (1994)
Super Size Me (2004)
Memphis Belle (1990)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
"I, Robot (2004)"
"Bourne Supremacy, The (2004)"
Catwoman (2004)
Collateral (2004)
AVP: Alien vs. Predator (2004)
Cellular (2004)
Resident Evil: Apocalypse (2004)
Sky Captain and the World of Tomorrow (2004)
Shaun of the Dead (2004)
Team America: World Police (2004)
Saw (2004)
"Incredibles, The (2004)"
National Treasure (2004)
House of Flying Daggers (Shi mian mai fu) (2004)
Spies Like Us (1985)
"Bourne Identity, The (1988)"
Battlestar Galactica (2003)
"Animatrix, The (2003)"
Layer Cake (2004)
"Ring Two, The (2005)"
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
"Life and Death of Peter Sellers, The (2004)"
Elektra (2005)
Assault on Precinct 13 (2005)
Kung Fu Hustle (Gong fu) (2004)
Be Cool (2005)
Hostage (2005)
Sin City (2005)
Sahara (2005)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Kingdom of Heaven (2005)
Unleashed (Danny the Dog) (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Kicking & Screaming (2005)
Madagascar (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
Land of the Dead (2005)
War of the Worlds (2005)
Wedding Crashers (2005)
Hustle & Flow (2005)
"Island, The (2005)"
Sky High (2005)
Stealth (2005)
Serenity (2005)
The Chumscrubber (2005)
Four Brothers (2005)
Red Eye (2005)
Valiant (2005)
Transporter 2 (2005)
Lord of War (2005)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Doom (2005)
Aeon Flux (2005)
"Man, The (2005)"
Green Street Hooligans (a.k.a. Hooligans) (2005)
Kiss Kiss Bang Bang (2005)
Jarhead (2005)
Chicken Little (2005)
Wolf Creek (2005)
Harry Potter and the Goblet of Fire (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
"Producers, The (2005)"
Fun with Dick and Jane (2005)
Hostel (2005)
Underworld: Evolution (2006)
"World's Fastest Indian, The (2005)"
When a Stranger Calls (2006)
Date Movie (2006)
Failure to Launch (2006)
V for Vendetta (2006)
Thank You for Smoking (2006)
Inside Man (2006)
Lucky Number Slevin (2006)
Brick (2005)
Silent Hill (2006)
Over the Hedge (2006)
X-Men: The Last Stand (2006)
Cars (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
"You, Me and Dupree (2006)"
My Super Ex-Girlfriend (2006)
"Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)"
Superman Returns (2006)
Snakes on a Plane (2006)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Miami Vice (2006)
"Pursuit of Happyness, The (2006)"
Crank (2006)
Beerfest (2006)
Idiocracy (2006)
Apocalypto (2006)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Departed, The (2006)"
Casino Royale (2006)
Blood Diamond (2006)
"Astronaut Farmer, The (2007)"
Hot Fuzz (2007)
300 (2007)
Mr. Brooks (2007)
Rescue Dawn (2006)
Sicko (2007)
Death at a Funeral (2007)
Live Free or Die Hard (2007)
"Bourne Ultimatum, The (2007)"
Superbad (2007)
"Kingdom, The (2007)"
Planet Terror (2007)
3:10 to Yuma (2007)
American Gangster (2007)
Southland Tales (2006)
I Am Legend (2007)
Futurama: Bender's Big Score (2007)
Wrong Turn 2: Dead End (2007)
"Dark Knight, The (2008)"
Forgetting Sarah Marshall (2008)
Iron Man (2008)
Taken (2008)
Kung Fu Panda (2008)
Felon (2008)
RocknRolla (2008)
