Heat (1995)
Get Shorty (1995)
Broken Arrow (1996)
Congo (1995)
Johnny Mnemonic (1995)
Judge Dredd (1995)
Waterworld (1995)
Clerks (1994)
Star Wars: Episode IV - A New Hope (1977)
Four Weddings and a Funeral (1994)
True Lies (1994)
Dave (1993)
"Fugitive, The (1993)"
Malice (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
True Romance (1993)
Terminator 2: Judgment Day (1991)
Fargo (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Charade (1963)
"African Queen, The (1951)"
D3: The Mighty Ducks (1996)
Die Hard (1988)
Reservoir Dogs (1992)
"Abyss, The (1989)"
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Alien (1979)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
Annie Hall (1977)
"Sting, The (1973)"
"Terminator, The (1984)"
Diva (1981)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Highlander (1986)
Indiana Jones and the Last Crusade (1989)
Real Genius (1985)
Young Guns (1988)
Under Siege (1992)
Jaws (1975)
Breakdown (1997)
Brassed Off (1996)
Speed 2: Cruise Control (1997)
For Roseanna (Roseanna's Grave) (1997)
Men in Black (a.k.a. MIB) (1997)
"Hunt for Red October, The (1990)"
"Full Monty, The (1997)"
Stripes (1981)
Wag the Dog (1997)
Zero Effect (1998)
Armageddon (1998)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
"Goonies, The (1985)"
Saving Private Ryan (1998)
"Jerk, The (1979)"
"Thing, The (1982)"
My Cousin Vinny (1992)
Pleasantville (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
"Matrix, The (1999)"
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
Arlington Road (1999)
"Blair Witch Project, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Christmas Story, A (1983)"
"13th Warrior, The (1999)"
American Beauty (1999)
Risky Business (1983)
Ferris Bueller's Day Off (1986)
"Lady Eve, The (1941)"
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
"Bone Collector, The (1999)"
Midnight Run (1988)
Backdraft (1991)
"Fisher King, The (1991)"
Galaxy Quest (1999)
Wayne's World (1992)
Reindeer Games (2000)
Defending Your Life (1991)
Animal House (1978)
Parenthood (1989)
Caddyshack (1980)
Gladiator (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Gone in 60 Seconds (2000)
Big Trouble in Little China (1986)
Chicken Run (2000)
"Patriot, The (2000)"
X-Men (2000)
Tampopo (1985)
Hollow Man (2000)
"Contender, The (2000)"
Lucky Numbers (2000)
Charlie's Angels (2000)
Red Planet (2000)
"6th Day, The (2000)"
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Proof of Life (2000)
Vertical Limit (2000)
"Planes, Trains & Automobiles (1987)"
Snatch (2000)
"O Brother, Where Art Thou? (2000)"
Antitrust (2001)
"Lost Boys, The (1987)"
"Mummy Returns, The (2001)"
Angel Eyes (2001)
Evolution (2001)
Swordfish (2001)
Point Break (1991)
Lara Croft: Tomb Raider (2001)
A.I. Artificial Intelligence (2001)
Kiss of the Dragon (2001)
"Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang) (1972)"
"Score, The (2001)"
Dirty Rotten Scoundrels (1988)
"Big Picture, The (1989)"
Leviathan (1989)
Look Who's Talking (1989)
Major League (1989)
Millennium (1989)
Miracle Mile (1989)
Miss Firecracker (1989)
Next of Kin (1989)
"Package, The (1989)"
Jurassic Park III (2001)
Planet of the Apes (2001)
Road House (1989)
Sea of Love (1989)
Shirley Valentine (1989)
Vampire's Kiss (1989)
"War of the Roses, The (1989)"
Warlock (1989)
Original Sin (2001)
"Cage aux Folles, La (1978)"
"Cage aux Folles II, La (1980)"
Altered States (1980)
"Others, The (2001)"
"Deep End, The (2001)"
Jay and Silent Bob Strike Back (2001)
Ghosts of Mars (2001)
Don't Say a Word (2001)
"One, The (2001)"
Ocean's Eleven (a.k.a. Ocean's 11) (1960)
Ocean's Eleven (2001)
Murder by Death (1976)
48 Hrs. (1982)
"Scotland, Pa. (2001)"
My Big Fat Greek Wedding (2002)
"Sum of All Fears, The (2002)"
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Die Another Day (2002)
Confessions of a Dangerous Mind (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"
Lara Croft Tomb Raider: The Cradle of Life (2003)
"Sure Thing, The (1985)"
Tremors (1990)
"Rundown, The (2003)"
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
"Freshman, The (1990)"
Silverado (1985)
"Front Page, The (1974)"
Foul Play (1978)
Eternal Sunshine of the Spotless Mind (2004)
Kill Bill: Vol. 2 (2004)
Enter the Dragon (1973)
"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)"
Saved! (2004)
Roxanne (1987)
"Bourne Supremacy, The (2004)"
"Shock to the System, A (1990)"
AVP: Alien vs. Predator (2004)
Shaun of the Dead (2004)
I Heart Huckabees (2004)
After the Sunset (2004)
Hostage (2005)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Dark Water (2005)
"Island, The (2005)"
Stealth (2005)
Serenity (2005)
"Skeleton Key, The (2005)"
Red Eye (2005)
"Brothers Grimm, The (2005)"
"Cave, The (2005)"
"Constant Gardener, The (2005)"
Transporter 2 (2005)
Lord of War (2005)
Aeon Flux (2005)
"Exorcism of Emily Rose, The (2005)"
Flightplan (2005)
Syriana (2005)
Derailed (2005)
Rent (2005)
"Ice Harvest, The (2005)"
Match Point (2005)
"Matador, The (2005)"
Munich (2005)
Rumor Has It... (2005)
Fun with Dick and Jane (2005)
Underworld: Evolution (2006)
