Before Sunrise (1995)
Nobody's Fool (1994)
"Shawshank Redemption, The (1994)"
Rudy (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
On Golden Pond (1981)
My Left Foot (1989)
Strictly Ballroom (1992)
Harold and Maude (1971)
Fried Green Tomatoes (1991)
When Harry Met Sally... (1989)
"Nightmare on Elm Street, A (1984)"
Witness (1985)
Good Will Hunting (1997)
Lost in Space (1998)
City of Angels (1998)
Chariots of Fire (1981)
Terms of Endearment (1983)
Rain Man (1988)
Simon Birch (1998)
Life Is Beautiful (La Vita è bella) (1997)
"Red Violin, The (Violon rouge, Le) (1998)"
"Haunting, The (1999)"
"Color Purple, The (1985)"
Stigmata (1999)
Backdraft (1991)
"Green Mile, The (1999)"
American Graffiti (1973)
Network (1976)
Return to Me (2000)
Where the Heart Is (2000)
Pay It Forward (2000)
Tootsie (1982)
Always (1989)
Before Sunset (2004)
Sideways (2004)
Million Dollar Baby (2004)
"World's Fastest Indian, The (2005)"
"Pursuit of Happyness, The (2006)"
Mrs. Palfrey at the Claremont (2005)
Waitress (2007)
Once (2006)
"Bucket List, The (2007)"
"Visitor, The (2007)"
Gran Torino (2008)
Seven Pounds (2008)
Departures (Okuribito) (2008)
Up in the Air (2009)
Crazy Heart (2009)
"King's Speech, The (2010)"
Barney's Version (2010)
Win Win (2011)
"Help, The (2011)"
"Ides of March, The (2011)"
