Toy Story (1995)
Grumpier Old Men (1995)
Heat (1995)
Sabrina (1995)
Nixon (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
"Juror, The (1996)"
Broken Arrow (1996)
Happy Gilmore (1996)
Down Periscope (1996)
Star Wars: Episode IV - A New Hope (1977)
Primal Fear (1996)
Mission: Impossible (1996)
Dragonheart (1996)
"Rock, The (1996)"
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
"Nutty Professor, The (1996)"
Willy Wonka & the Chocolate Factory (1971)
Star Trek: First Contact (1996)
