Friday (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Star Trek: Generations (1994)
Forrest Gump (1994)
"Mask, The (1994)"
Timecop (1994)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Jack (1996)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
"Terminator, The (1984)"
Groundhog Day (1993)
Michael (1996)
Kiss the Girls (1997)
Good Will Hunting (1997)
Rain Man (1988)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
"Jerk, The (1979)"
Indecent Proposal (1993)
"Matrix, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Fight Club (1999)
"Hand That Rocks the Cradle, The (1992)"
Gladiator (2000)
Cast Away (2000)
Beverly Hills Cop II (1987)
"Longest Yard, The (1974)"
Exit Wounds (2001)
"Beautiful Mind, A (2001)"
Star Wars: Episode II - Attack of the Clones (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
Star Wars: Episode III - Revenge of the Sith (2005)
V for Vendetta (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
I Am Legend (2007)
