Interview with the Vampire: The Vampire Chronicles (1994)
Searching for Bobby Fischer (1993)
Six Degrees of Separation (1993)
Fargo (1996)
Space Jam (1996)
Twister (1996)
Barb Wire (1996)
Mary Poppins (1964)
Alice in Wonderland (1951)
Sleeper (1973)
"Princess Bride, The (1987)"
Army of Darkness (1993)
"Blues Brothers, The (1980)"
Annie Hall (1977)
Harold and Maude (1971)
"Unbearable Lightness of Being, The (1988)"
Star Trek II: The Wrath of Khan (1982)
Jaws (1975)
Chasing Amy (1997)
"Big Lebowski, The (1998)"
Blame It on Rio (1984)
"Bug's Life, A (1998)"
"Texas Chainsaw Massacre 2, The (1986)"
Planet of the Apes (1968)
Swamp Thing (1982)
Fight Club (1999)
Deuce Bigalow: Male Gigolo (1999)
"Cider House Rules, The (1999)"
"Talented Mr. Ripley, The (1999)"
Angela's Ashes (1999)
Boiler Room (2000)
Drowning Mona (2000)
Erin Brockovich (2000)
Retroactive (1997)
Dreamscape (1984)
House Party (1990)
Rocketship X-M (1950)
Footloose (1984)
X-Men (2000)
Chuck & Buck (2000)
What Lies Beneath (2000)
Pokémon the Movie 2000 (2000)
Anatomy of a Murder (1959)
What About Bob? (1991)
Coyote Ugly (2000)
Space Cowboys (2000)
Mad About Mambo (2000)
Saving Grace (2000)
Air America (1990)
Steel Magnolias (1989)
"Replacements, The (2000)"
"Cell, The (2000)"
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
"Original Kings of Comedy, The (2000)"
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Shane (1953)
Cat Ballou (1965)
"Art of War, The (2000)"
Love & Sex (2000)
Steal This Movie! (2000)
"Man Who Fell to Earth, The (1976)"
