Jumanji (1995)
Heat (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Leaving Las Vegas (1995)
Dangerous Minds (1995)
Clueless (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Casper (1995)
Congo (1995)
Crimson Tide (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
"Net, The (1995)"
Nine Months (1995)
Under Siege 2: Dark Territory (1995)
Waterworld (1995)
Don Juan DeMarco (1995)
Drop Zone (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Junior (1994)
Little Women (1994)
Milk Money (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
"Specialist, The (1994)"
Stargate (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
"Client, The (1994)"
"Crow, The (1994)"
"Flintstones, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
Dave (1993)
Demolition Man (1993)
"Firm, The (1993)"
Hot Shots! Part Deux (1993)
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
"Three Musketeers, The (1993)"
Tombstone (1993)
True Romance (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
