Toy Story (1995)
Father of the Bride Part II (1995)
Sense and Sensibility (1995)
Richard III (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Braveheart (1995)
Apollo 13 (1995)
Nine Months (1995)
Before Sunrise (1995)
Clerks (1994)
French Kiss (1995)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Star Wars: Episode IV - A New Hope (1977)
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
"Client, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Speed (1994)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
"Fugitive, The (1993)"
Much Ado About Nothing (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Ghost (1990)
Primal Fear (1996)
James and the Giant Peach (1996)
Ransom (1996)
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Rear Window (1954)
North by Northwest (1959)
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
My Fair Lady (1964)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
Citizen Kane (1941)
Rebecca (1940)
It's a Wonderful Life (1946)
Bringing Up Baby (1938)
Die Hard (1988)
Looking for Richard (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Bonnie and Clyde (1967)
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Lawrence of Arabia (1962)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Ran (1985)
Psycho (1960)
"Godfather: Part II, The (1974)"
Henry V (1989)
Amadeus (1984)
Raging Bull (1980)
Harold and Maude (1971)
"Terminator, The (1984)"
Glory (1989)
Dead Poets Society (1989)
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
"Shining, The (1980)"
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Young Frankenstein (1974)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
"Killing Fields, The (1984)"
Field of Dreams (1989)
When Harry Met Sally... (1989)
Shine (1996)
Sling Blade (1996)
Star Trek IV: The Voyage Home (1986)
Jaws (1975)
Raising Arizona (1987)
Scream (1996)
Hamlet (1996)
Donnie Brasco (1997)
Liar Liar (1997)
Austin Powers: International Man of Mystery (1997)
"Ice Storm, The (1997)"
Chasing Amy (1997)
Gattaca (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
"Sweet Hereafter, The (1997)"
As Good as It Gets (1997)
"Man in the Iron Mask, The (1998)"
"Misérables, Les (1998)"
Out of Sight (1998)
On the Waterfront (1954)
"French Connection, The (1971)"
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Rain Man (1988)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
Gremlins 2: The New Batch (1990)
Metropolis (1927)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
Saving Private Ryan (1998)
101 Dalmatians (One Hundred and One Dalmatians) (1961)
"Outsiders, The (1983)"
Beetlejuice (1988)
Rounders (1998)
Say Anything... (1989)
"Few Good Men, A (1992)"
Edward Scissorhands (1990)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Elizabeth (1998)
Desperately Seeking Susan (1985)
Rushmore (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Office Space (1999)
"Matrix, The (1999)"
Election (1999)
"Mummy, The (1999)"
Superman (1978)
Run Lola Run (Lola rennt) (1998)
"South Park: Bigger, Longer and Uncut (1999)"
Spartacus (1960)
"Sixth Sense, The (1999)"
Big (1988)
American Beauty (1999)
"Hard Day's Night, A (1964)"
Boys Don't Cry (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Dead Again (1991)
Dogma (1999)
Stand and Deliver (1988)
"Grapes of Wrath, The (1940)"
End of Days (1999)
Toy Story 2 (1999)
Malcolm X (1992)
Scent of a Woman (1992)
Howards End (1992)
Breaking Away (1979)
Bull Durham (1988)
Inherit the Wind (1960)
High Fidelity (2000)
Cabaret (1972)
Gladiator (2000)
Chicken Run (2000)
Scary Movie (2000)
X-Men (2000)
Nurse Betty (2000)
Almost Famous (2000)
Remember the Titans (2000)
Requiem for a Dream (2000)
Billy Elliot (2000)
"Legend of Bagger Vance, The (2000)"
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
Chocolat (2000)
"Emperor's New Groove, The (2000)"
"Officer and a Gentleman, An (1982)"
Save the Last Dance (2001)
Enemy at the Gates (2001)
Memento (2000)
Blow (2001)
Scarface (1983)
Shrek (2001)
Mississippi Burning (1988)
Point Break (1991)
Ghost World (2001)
Rush Hour 2 (2001)
Serendipity (2001)
Iron Monkey (Siu nin Wong Fei-hung ji: Tit Ma Lau) (1993)
Life as a House (2001)
"Monsters, Inc. (2001)"
Shallow Hal (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
The Count of Monte Cristo (2002)
"Sandlot, The (1993)"
Monsoon Wedding (2001)
Spider-Man (2002)
About a Boy (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Austin Powers in Goldmember (2002)
Far from Heaven (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
"Pianist, The (2002)"
Bend It Like Beckham (2002)
Phone Booth (2002)
X2: X-Men United (2003)
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Matchstick Men (2003)
Lost in Translation (2003)
Lagaan: Once Upon a Time in India (2001)
All the President's Men (1976)
Boyz N the Hood (1991)
In Cold Blood (1967)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
Shattered Glass (2003)
Love Actually (2003)
21 Grams (2003)
Ben-Hur: A Tale of the Christ (1925)
"Hunchback of Notre Dame, The (1939)"
In America (2002)
"Lord of the Rings: The Return of the King, The (2003)"
Eternal Sunshine of the Spotless Mind (2004)
"Ten Commandments, The (1956)"
Kill Bill: Vol. 2 (2004)
Wit (2001)
Shrek 2 (2004)
Super Size Me (2004)
Dear Frankie (2004)
Spider-Man 2 (2004)
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
"Bourne Supremacy, The (2004)"
Garden State (2004)
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
Ray (2004)
"Incredibles, The (2004)"
Finding Neverland (2004)
Closer (2004)
"Very Long Engagement, A (Un long dimanche de fiançailles) (2004)"
Million Dollar Baby (2004)
Hotel Rwanda (2004)
"Aviator, The (2004)"
"Merchant of Venice, The (2004)"
Sin City (2005)
Batman Begins (2005)
"March of the Penguins (Marche de l'empereur, La) (2005)"
"Constant Gardener, The (2005)"
"History of Violence, A (2005)"
Capote (2005)
Brokeback Mountain (2005)
"Good Night, and Good Luck. (2005)"
Syriana (2005)
Walk the Line (2005)
Transamerica (2005)
V for Vendetta (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
