Breakfast at Tiffany's (1961)
One Flew Over the Cuckoo's Nest (1975)
L.A. Confidential (1997)
Adventures in Babysitting (1987)
William Shakespeare's A Midsummer Night's Dream (1999)
"Talented Mr. Ripley, The (1999)"
Almost Famous (2000)
Phantom of the Opera (1943)
"Unsinkable Molly Brown, The (1964)"
Billy Elliot (2000)
Pay It Forward (2000)
Charlie's Angels (2000)
Diamonds Are Forever (1971)
Bounce (2000)
Rugrats in Paris: The Movie (2000)
102 Dalmatians (2000)
"Bounty, The (1984)"
"Planes, Trains & Automobiles (1987)"
Wall Street (1987)
Born on the Fourth of July (1989)
