Jurassic Park (1993)
"Little Rascals, The (1994)"
E.T. the Extra-Terrestrial (1982)
Brazil (1985)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
"Terminator, The (1984)"
Back to the Future (1985)
Lethal Weapon 3 (1992)
"Honey, I Blew Up the Kid (1992)"
"Jungle Book, The (1967)"
"Little Mermaid, The (1989)"
Beetlejuice (1988)
"Bug's Life, A (1998)"
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
Cocoon (1985)
"Fly, The (1958)"
"Fly, The (1986)"
"Matrix, The (1999)"
Superman (1978)
Arachnophobia (1990)
RoboCop (1987)
Fatal Attraction (1987)
Stuart Little (1999)
