Toy Story (1995)
Star Wars: Episode IV - A New Hope (1977)
Star Trek: Generations (1994)
Forrest Gump (1994)
Wolf (1994)
Hot Shots! Part Deux (1993)
Blade Runner (1982)
Snow White and the Seven Dwarfs (1937)
Heavy Metal (1981)
Hellraiser: Bloodline (1996)
Mystery Science Theater 3000: The Movie (1996)
Barbarella (1968)
Thinner (1996)
"Relic, The (1997)"
2001: A Space Odyssey (1968)
Sleeper (1973)
Weekend at Bernie's (1989)
E.T. the Extra-Terrestrial (1982)
"Abyss, The (1989)"
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
"Godfather: Part II, The (1974)"
"Day the Earth Stood Still, The (1951)"
Groundhog Day (1993)
Back to the Future (1985)
Forbidden Planet (1956)
Alien³ (a.k.a. Alien 3) (1992)
Star Trek: First Contact (1996)
Star Trek VI: The Undiscovered Country (1991)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Starship Troopers (1997)
Gremlins 2: The New Batch (1990)
"Goonies, The (1985)"
Tron (1982)
"Man with Two Brains, The (1983)"
Tales from the Darkside: The Movie (1990)
"Stepford Wives, The (1975)"
"Bug's Life, A (1998)"
Godzilla (Gojira) (1954)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
"Fly, The (1986)"
Westworld (1973)
Logan's Run (1976)
Planet of the Apes (1968)
"Matrix, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
"Rocky Horror Picture Show, The (1975)"
"Haunting, The (1999)"
Phantasm (1979)
Total Recall (1990)
RoboCop (1987)
Spaceballs (1987)
Galaxy Quest (1999)
Wayne's World (1992)
Close Encounters of the Third Kind (1977)
Misery (1990)
Predator (1987)
Starman (1984)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
Mad Max Beyond Thunderdome (1985)
Chicken Run (2000)
Hellraiser III: Hell on Earth (1992)
Kronos (1957)
