Powder (1995)
Mortal Kombat (1995)
"Beverly Hillbillies, The (1993)"
"Craft, The (1996)"
Weird Science (1985)
"Secret of NIMH, The (1982)"
Miracle on 34th Street (1947)
Superman III (1983)
Mystery Men (1999)
"Color Purple, The (1985)"
"Iron Giant, The (1999)"
Double Jeopardy (1999)
"River Runs Through It, A (1992)"
Shanghai Noon (2000)
Snatch (2000)
Bridget Jones's Diary (2001)
"Monsters, Inc. (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Finding Nemo (2003)
EuroTrip (2004)
Shaun of the Dead (2004)
"Incredibles, The (2004)"
"10th Kingdom, The (2000)"
Madagascar (2005)
Over the Hedge (2006)
Little Miss Sunshine (2006)
Accepted (2006)
Ratatouille (2007)
Meet the Robinsons (2007)
Martian Child (2007)
Enchanted (2007)
Get Smart (2008)
Disaster Movie (2008)
Star Trek (2009)
