Powder (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
"Misérables, Les (1995)"
Taxi Driver (1976)
Kids (1995)
Ed Wood (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Priest (1994)
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
Forrest Gump (1994)
"Piano, The (1993)"
Ruby in Paradise (1993)
Welcome to the Dollhouse (1995)
Spanking the Monkey (1994)
"Silence of the Lambs, The (1991)"
Some Folks Call It a Sling Blade (1993)
Trainspotting (1996)
Picnic (1955)
Looking for Richard (1996)
"Grifters, The (1990)"
One Flew Over the Cuckoo's Nest (1975)
To Kill a Mockingbird (1962)
Goodfellas (1990)
"Godfather: Part II, The (1974)"
"Boot, Das (Boat, The) (1981)"
"Graduate, The (1967)"
8 1/2 (8½) (1963)
Carrie (1976)
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)"
Sling Blade (1996)
Boogie Nights (1997)
"Truman Show, The (1998)"
"Sweet Hereafter, The (1997)"
Midnight Cowboy (1969)
Lethal Weapon 3 (1992)
Dangerous Liaisons (1988)
Disturbing Behavior (1998)
Blue Velvet (1986)
Rosemary's Baby (1968)
"Player, The (1992)"
Life Is Beautiful (La Vita è bella) (1997)
Outside Ozona (1998)
American Beauty (1999)
"Straight Story, The (1999)"
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
"Zed & Two Noughts, A (1985)"
Jacob's Ladder (1990)
Network (1976)
"Man with the Golden Arm, The (1955)"
"Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)"
