Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Braveheart (1995)
"Basketball Diaries, The (1995)"
Hackers (1995)
Don Juan DeMarco (1995)
Pulp Fiction (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Made in America (1993)
Super Mario Bros. (1993)
Stalingrad (1993)
Casablanca (1942)
Gone with the Wind (1939)
"Affair to Remember, An (1957)"
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
"Clockwork Orange, A (1971)"
Star Wars: Episode VI - Return of the Jedi (1983)
Bad Taste (1987)
Stand by Me (1986)
Cyrano de Bergerac (1990)
Inventing the Abbotts (1997)
L.A. Confidential (1997)
"Truman Show, The (1998)"
"Wedding Singer, The (1998)"
"Lord of the Rings, The (1978)"
Elizabeth (1998)
Shakespeare in Love (1998)
Bandits (1997)
"Matrix, The (1999)"
Run Lola Run (Lola rennt) (1998)
"Sixth Sense, The (1999)"
American Beauty (1999)
Fight Club (1999)
House on Haunted Hill (1999)
Being John Malkovich (1999)
Forever Young (1992)
Pokémon the Movie 2000 (2000)
Coyote Ugly (2000)
Almost Famous (2000)
"Mummy Returns, The (2001)"
Lara Croft: Tomb Raider (2001)
"Monsters, Inc. (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Heidi (1937)
Ratcatcher (1999)
Return to the Blue Lagoon (1991)
"Lord of the Rings: The Two Towers, The (2002)"
"Last Unicorn, The (1982)"
