Toy Story (1995)
Waiting to Exhale (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Usual Suspects, The (1995)"
Beautiful Girls (1996)
Broken Arrow (1996)
Crumb (1994)
Living in Oblivion (1995)
"To Wong Foo, Thanks for Everything! Julie Newmar (1995)"
Clerks (1994)
French Kiss (1995)
Star Wars: Episode IV - A New Hope (1977)
Nobody's Fool (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
"Shawshank Redemption, The (1994)"
Tank Girl (1995)
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Bullets Over Broadway (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
Addams Family Values (1993)
Cliffhanger (1993)
Dazed and Confused (1993)
Demolition Man (1993)
"Fugitive, The (1993)"
"Hudsucker Proxy, The (1994)"
Much Ado About Nothing (1993)
Rising Sun (1993)
Robin Hood: Men in Tights (1993)
Searching for Bobby Fischer (1993)
So I Married an Axe Murderer (1993)
"Nightmare Before Christmas, The (1993)"
Welcome to the Dollhouse (1995)
"Brady Bunch Movie, The (1995)"
Batman (1989)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Fargo (1996)
Sgt. Bilko (1996)
Mystery Science Theater 3000: The Movie (1996)
Multiplicity (1996)
Wallace & Gromit: A Close Shave (1995)
Trainspotting (1996)
"Cable Guy, The (1996)"
Tin Cup (1996)
Bound (1996)
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
Rear Window (1954)
North by Northwest (1959)
Charade (1963)
Casablanca (1942)
"Maltese Falcon, The (1941)"
Roman Holiday (1953)
"Wizard of Oz, The (1939)"
"Thin Man, The (1934)"
Mr. Smith Goes to Washington (1939)
Big Night (1996)
"Love Bug, The (1969)"
Pete's Dragon (1977)
Die Hard (1988)
Looking for Richard (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Glengarry Glen Ross (1992)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Enchanted April (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Goodfellas (1990)
Psycho (1960)
"Blues Brothers, The (1980)"
"Grand Day Out with Wallace and Gromit, A (1989)"
Amadeus (1984)
"Right Stuff, The (1983)"
Harold and Maude (1971)
Glory (1989)
Miller's Crossing (1990)
"Graduate, The (1967)"
"Femme Nikita, La (Nikita) (1990)"
Better Off Dead... (1985)
Stand by Me (1986)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
"Big Sleep, The (1946)"
Heathers (1989)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Alien³ (a.k.a. Alien 3) (1992)
Sling Blade (1996)
Grease (1978)
Raising Arizona (1987)
Hamlet (1996)
Waiting for Guffman (1996)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
George of the Jungle (1997)
L.A. Confidential (1997)
"Ice Storm, The (1997)"
The Devil's Advocate (1997)
Boogie Nights (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
"Man in the Iron Mask, The (1998)"
Two Girls and a Guy (1997)
"Spanish Prisoner, The (1997)"
Out of Sight (1998)
Armageddon (1998)
Plan 9 from Outer Space (1959)
Out of Africa (1985)
Rain Man (1988)
Metropolitan (1990)
"Breakfast Club, The (1985)"
Freaky Friday (1977)
Dangerous Liaisons (1988)
Roger & Me (1989)
"Jerk, The (1979)"
Beetlejuice (1988)
Say Anything... (1989)
Hero (1992)
Indecent Proposal (1993)
"Player, The (1992)"
Edward Scissorhands (1990)
Happiness (1998)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
Gods and Monsters (1998)
"Waterboy, The (1998)"
Elizabeth (1998)
Fletch Lives (1989)
Very Bad Things (1998)
"Simple Plan, A (1998)"
Rushmore (1998)
"Jewel of the Nile, The (1985)"
Patch Adams (1998)
Payback (1999)
Office Space (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Go (1999)
Election (1999)
Superman (1978)
Run Lola Run (Lola rennt) (1998)
Trekkies (1997)
Arlington Road (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
"Golden Child, The (1986)"
Radio Days (1987)
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
Airplane! (1980)
European Vacation (aka National Lampoon's European Vacation) (1985)
National Lampoon's Vacation (1983)
Big (1988)
"Christmas Story, A (1983)"
"Muse, The (1999)"
American Beauty (1999)
Three Kings (1999)
"Limey, The (1999)"
Ferris Bueller's Day Off (1986)
Flashdance (1983)
Goldfinger (1964)
Fight Club (1999)
Being John Malkovich (1999)
American Movie (1999)
Trading Places (1983)
"Commitments, The (1991)"
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Toy Story 2 (1999)
Fast Times at Ridgemont High (1982)
Wayne's World (1992)
Death Becomes Her (1992)
Hard-Boiled (Lat sau san taam) (1992)
"Mariachi, El (1992)"
Wonder Boys (2000)
Breaking Away (1979)
Bull Durham (1988)
"Muppet Movie, The (1979)"
Animal House (1978)
Do the Right Thing (1989)
Creature Comforts (1989)
Double Indemnity (1944)
Bloodsport (1988)
High Fidelity (2000)
Hook (1991)
Misery (1990)
No Way Out (1987)
Parenthood (1989)
Shanghai Noon (2000)
Moonraker (1979)
Blazing Saddles (1974)
Blood Simple (1984)
9 1/2 Weeks (Nine 1/2 Weeks) (1986)
Chicken Run (2000)
Footloose (1984)
Bring It On (2000)
Almost Famous (2000)
Best in Show (2000)
Requiem for a Dream (2000)
You Can Count on Me (2000)
Bounce (2000)
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
"Planes, Trains & Automobiles (1987)"
Snatch (2000)
"O Brother, Where Art Thou? (2000)"
State and Main (2000)
Annie (1982)
Hollywood Shuffle (1987)
Memento (2000)
Spy Kids (2001)
Amores Perros (Love's a Bitch) (2000)
"Cannonball Run, The (1981)"
Legally Blonde (2001)
"Adventures of Baron Munchausen, The (1988)"
Beaches (1988)
Look Who's Talking (1989)
Ghost World (2001)
Scenes from the Class Struggle in Beverly Hills (1989)
"Princess Diaries, The (2001)"
Zoolander (2001)
Dirty Harry (1971)
"Monsters, Inc. (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Yentl (1983)
Gosford Park (2001)
"Truly, Madly, Deeply (1991)"
Joe Versus the Volcano (1990)
Three Men and a Baby (1987)
About a Boy (2002)
Lilo & Stitch (2002)
"Powerpuff Girls, The (2002)"
Top Secret! (1984)
Spy Kids 2: The Island of Lost Dreams (2002)
"Good Girl, The (2002)"
xXx (2002)
"Transporter, The (2002)"
Strange Brew (1983)
Adaptation (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Chicago (2002)
Monty Python Live at the Hollywood Bowl (1982)
Green Card (1990)
"Mighty Wind, A (2003)"
"Winged Migration (Peuple migrateur, Le) (2001)"
Nuts (1987)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Magdalene Sisters, The (2002)"
Shaolin Soccer (Siu lam juk kau) (2001)
Lost in Translation (2003)
Boyz N the Hood (1991)
Monty Python's The Meaning of Life (1983)
Leap of Faith (1992)
School of Rock (2003)
Mystic River (2003)
Elf (2003)
Love Actually (2003)
Bad Santa (2003)
WarGames (1983)
"Lord of the Rings: The Return of the King, The (2003)"
