Toy Story (1995)
"American President, The (1995)"
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
"Usual Suspects, The (1995)"
Mr. Holland's Opus (1995)
Broken Arrow (1996)
City Hall (1996)
Mr. Wrong (1996)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
Taxi Driver (1976)
"NeverEnding Story III, The (1994)"
"Birdcage, The (1996)"
Apollo 13 (1995)
Rob Roy (1995)
Batman Forever (1995)
Devil in a Blue Dress (1995)
Waterworld (1995)
Billy Madison (1995)
Don Juan DeMarco (1995)
Ed Wood (1994)
I.Q. (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Mixed Nuts (1994)
Nell (1994)
Pulp Fiction (1994)
"Secret of Roan Inish, The (1994)"
Stargate (1994)
"Santa Clause, The (1994)"
Star Trek: Generations (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
"Client, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Mask, The (1994)"
Maverick (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Speed (1994)
Timecop (1994)
When a Man Loves a Woman (1994)
Wyatt Earp (1994)
Highlander III: The Sorcerer (a.k.a. Highlander: The Final Dimension) (1994)
"Age of Innocence, The (1993)"
Barcelona (1994)
Beverly Hills Cop III (1994)
Black Beauty (1994)
"Bronx Tale, A (1993)"
City Slickers II: The Legend of Curly's Gold (1994)
Dave (1993)
Dazed and Confused (1993)
Even Cowgirls Get the Blues (1993)
"Firm, The (1993)"
Geronimo: An American Legend (1993)
Guilty as Sin (1993)
Hot Shots! Part Deux (1993)
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
In the Army Now (1994)
In the Line of Fire (1993)
In the Name of the Father (1993)
Jurassic Park (1993)
Mrs. Doubtfire (1993)
"Next Karate Kid, The (1994)"
North (1994)
"Piano, The (1993)"
"Ref, The (1994)"
"Remains of the Day, The (1993)"
Rising Sun (1993)
"Road to Wellville, The (1994)"
Robin Hood: Men in Tights (1993)
Romeo Is Bleeding (1993)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
"Secret Garden, The (1993)"
Shadowlands (1993)
Sirens (1994)
Sleepless in Seattle (1993)
"Nightmare Before Christmas, The (1993)"
"Three Musketeers, The (1993)"
Princess Caraboo (1994)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
"Wild Bunch, The (1969)"
Fargo (1996)
Heavy Metal (1981)
Courage Under Fire (1996)
Dragonheart (1996)
Barbarella (1968)
Mulholland Falls (1996)
"Horseman on the Roof, The (Hussard sur le toit, Le) (1995)"
Wallace & Gromit: The Best of Aardman Animation (1996)
"Rock, The (1996)"
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Phantom, The (1996)"
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Nutty Professor, The (1996)"
Harriet the Spy (1996)
Emma (1996)
"Spitfire Grill, The (1996)"
"Godfather, The (1972)"
Land Before Time III: The Time of the Great Giving (1995)
"Philadelphia Story, The (1940)"
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
North by Northwest (1959)
"Apartment, The (1960)"
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
"Maltese Falcon, The (1941)"
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
My Favorite Year (1982)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Ninotchka (1939)
"Adventures of Robin Hood, The (1938)"
"Ghost and Mrs. Muir, The (1947)"
Lost Horizon (1937)
Top Hat (1935)
To Be or Not to Be (1942)
Giant (1956)
East of Eden (1955)
His Girl Friday (1940)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
Little Lord Fauntleroy (1936)
"African Queen, The (1951)"
Beat the Devil (1953)
Cat on a Hot Tin Roof (1958)
Meet John Doe (1941)
"Pompatus of Love, The (1996)"
"Love Bug, The (1969)"
"Parent Trap, The (1961)"
Pollyanna (1960)
Swiss Family Robinson (1960)
"20,000 Leagues Under the Sea (1954)"
Cool Runnings (1993)
Cinderella (1950)
Alice in Wonderland (1951)
Die Hard (1988)
"Lawnmower Man, The (1992)"
William Shakespeare's Romeo + Juliet (1996)
Shall We Dance (1937)
Willy Wonka & the Chocolate Factory (1971)
Bananas (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Victor/Victoria (1982)
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Basic Instinct (1992)
"Crying Game, The (1992)"
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
"Christmas Carol, A (1938)"
Top Gun (1986)
Rebel Without a Cause (1955)
"People vs. Larry Flynt, The (1996)"
On Golden Pond (1981)
"Return of the Pink Panther, The (1975)"
"Abyss, The (1989)"
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
"Tin Drum, The (Blechtrommel, Die) (1979)"
"Ruling Class, The (1972)"
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"Cook the Thief His Wife & Her Lover, The (1989)"
Paths of Glory (1957)
"Grifters, The (1990)"
"English Patient, The (1996)"
"Sex, Lies, and Videotape (1989)"
One Flew Over the Cuckoo's Nest (1975)
Cheech and Chong's Up in Smoke (1978)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
"Wings of Desire (Himmel über Berlin, Der) (1987)"
"Third Man, The (1949)"
Goodfellas (1990)
Alien (1979)
Ran (1985)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Henry V (1989)
Amadeus (1984)
"Quiet Man, The (1952)"
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
"Boot, Das (Boat, The) (1981)"
"Sting, The (1973)"
Harold and Maude (1971)
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"
Local Hero (1983)
"Terminator, The (1984)"
Glory (1989)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
Miller's Crossing (1990)
Dead Poets Society (1989)
"Bridge on the River Kwai, The (1957)"
8 1/2 (8½) (1963)
Chinatown (1974)
"Day the Earth Stood Still, The (1951)"
"Treasure of the Sierra Madre, The (1948)"
Duck Soup (1933)
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
"Great Escape, The (1963)"
"Deer Hunter, The (1978)"
Diva (1981)
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Down by Law (1986)
Highlander (1986)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Fantasia (1940)
"Big Sleep, The (1946)"
Heathers (1989)
Somewhere in Time (1980)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Gandhi (1982)
"Unbearable Lightness of Being, The (1988)"
"Room with a View, A (1986)"
Pink Floyd: The Wall (1982)
"Killing Fields, The (1984)"
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
"Man Who Would Be King, The (1975)"
Butch Cassidy and the Sundance Kid (1969)
"Paris, Texas (1984)"
When Harry Met Sally... (1989)
"Birds, The (1963)"
Star Trek: First Contact (1996)
Sling Blade (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Grease (1978)
Grease 2 (1982)
Jaws (1975)
Jaws 2 (1978)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Tin Men (1987)
Sneakers (1992)
Ghosts of Mississippi (1996)
"Last of the Mohicans, The (1992)"
Michael (1996)
Hamlet (1996)
Walkabout (1971)
Benny & Joon (1993)
Hotel de Love (1996)
Absolute Power (1997)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Romy and Michele's High School Reunion (1997)
"Fifth Element, The (1997)"
Addicted to Love (1997)
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Batman & Robin (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
Conan the Barbarian (1982)
Event Horizon (1997)
Conspiracy Theory (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
In & Out (1997)
L.A. Confidential (1997)
RocketMan (a.k.a. Rocket Man) (1997)
Stripes (1981)
Starship Troopers (1997)
"Truman Show, The (1998)"
Alien: Resurrection (1997)
Amistad (1997)
For Richer or Poorer (1997)
Good Will Hunting (1997)
Midnight in the Garden of Good and Evil (1997)
Titanic (1997)
Great Expectations (1998)
Blues Brothers 2000 (1998)
Primary Colors (1998)
"Big One, The (1997)"
Deep Impact (1998)
"Opposite of Sex, The (1998)"
Six Days Seven Nights (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Wings (1927)
Mutiny on the Bounty (1935)
How Green Was My Valley (1941)
"Best Years of Our Lives, The (1946)"
Gentleman's Agreement (1947)
Hamlet (1948)
All the King's Men (1949)
From Here to Eternity (1953)
Tom Jones (1963)
"Man for All Seasons, A (1966)"
In the Heat of the Night (1967)
Midnight Cowboy (1969)
"French Connection, The (1971)"
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
Out of Africa (1985)
"Last Emperor, The (1987)"
Rain Man (1988)
Driving Miss Daisy (1989)
Klute (1971)
Repo Man (1984)
Labyrinth (1986)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
"Mask of Zorro, The (1998)"
Back to the Future Part III (1990)
"Poseidon Adventure, The (1972)"
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
"Last Temptation of Christ, The (1988)"
"Godfather: Part III, The (1990)"
Lolita (1997)
Saving Private Ryan (1998)
Flight of the Navigator (1986)
"Honey, I Shrunk the Kids (1989)"
"Parent Trap, The (1998)"
Roger & Me (1989)
"Purple Rose of Cairo, The (1985)"
Doctor Zhivago (1965)
Tender Mercies (1983)
Blue Velvet (1986)
Peter Pan (1953)
Popeye (1980)
"Rocketeer, The (1991)"
Sleeping Beauty (1959)
Song of the South (1946)
Splash (1984)
Steamboat Willie (1928)
Tron (1982)
Swing Kids (1993)
L.A. Story (1991)
"Jerk, The (1979)"
Dead Men Don't Wear Plaid (1982)
"Man with Two Brains, The (1983)"
Grand Canyon (1991)
Indiana Jones and the Temple of Doom (1984)
"Lord of the Rings, The (1978)"
1984 (Nineteen Eighty-Four) (1984)
Atlantic City (1980)
Adventures in Babysitting (1987)
Watership Down (1978)
"Secret of NIMH, The (1982)"
"Dark Crystal, The (1982)"
Legend (1985)
Sixteen Candles (1984)
Pretty in Pink (1986)
"Gods Must Be Crazy, The (1980)"
"NeverEnding Story, The (1984)"
"NeverEnding Story II: The Next Chapter, The (1990)"
"Navigator: A Mediaeval Odyssey, The (1988)"
Beetlejuice (1988)
Willow (1988)
"Untouchables, The (1987)"
Lifeboat (1944)
Seven Beauties (Pasqualino Settebellezze) (1976)
Class (1983)
Broadcast News (1987)
Working Girl (1988)
Married to the Mob (1988)
Say Anything... (1989)
Hero (1992)
Toys (1992)
Blame It on Rio (1984)
About Last Night... (1986)
If.... (1968)
Them! (1954)
"Thing, The (1982)"
"Player, The (1992)"
Edward Scissorhands (1990)
"Producers, The (1968)"
Nashville (1975)
Children of a Lesser God (1986)
"Elephant Man, The (1980)"
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
"Waterboy, The (1998)"
Elizabeth (1998)
Desert Bloom (1986)
Sid and Nancy (1986)
"Big Chill, The (1983)"
Enemy of the State (1998)
Glen or Glenda (1953)
Godzilla (Gojira) (1954)
King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)
King Kong (1933)
King Kong (1976)
Desperately Seeking Susan (1985)
"Emerald Forest, The (1985)"
Fletch (1985)
Gung Ho (1986)
"Money Pit, The (1986)"
Police Academy 2: Their First Assignment (1985)
Psycho (1998)
Star Trek: Insurrection (1998)
Rushmore (1998)
Miracle on 34th Street (1947)
Santa Claus: The Movie (1985)
"Jewel of the Nile, The (1985)"
Romancing the Stone (1984)
Cocoon (1985)
Young Sherlock Holmes (1985)
Back to School (1986)
"Karate Kid, The (1984)"
"Karate Kid, Part II, The (1986)"
"Karate Kid, Part III, The (1989)"
You've Got Mail (1998)
"Thin Red Line, The (1998)"
Mighty Joe Young (1949)
Howard the Duck (1986)
"Boy Who Could Fly, The (1986)"
Ruthless People (1986)
"Name of the Rose, The (Name der Rose, Der) (1986)"
Jumpin' Jack Flash (1986)
Peggy Sue Got Married (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
"Color of Money, The (1986)"
Heartbreak Ridge (1986)
¡Three Amigos! (1986)
Payback (1999)
"Towering Inferno, The (1974)"
Westworld (1973)
Logan's Run (1976)
Battle for the Planet of the Apes (1973)
Conquest of the Planet of the Apes (1972)
Escape from the Planet of the Apes (1971)
Analyze This (1999)
Dead Ringers (1988)
Pushing Tin (1999)
Entrapment (1999)
My Science Project (1985)
Dick Tracy (1990)
"Mummy, The (1999)"
William Shakespeare's A Midsummer Night's Dream (1999)
Star Wars: Episode I - The Phantom Menace (1999)
"Love Letter, The (1999)"
Superman (1978)
Superman II (1980)
Superman III (1983)
Superman IV: The Quest for Peace (1987)
"Rocky Horror Picture Show, The (1975)"
It Came from Hollywood (1982)
"War of the Worlds, The (1953)"
Pork Chop Hill (1959)
Notting Hill (1999)
"General's Daughter, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Runaway Bride (1999)
Spartacus (1960)
Lolita (1962)
Barry Lyndon (1975)
"400 Blows, The (Les quatre cents coups) (1959)"
Jules and Jim (Jules et Jim) (1961)
"Mosquito Coast, The (1986)"
"Golden Child, The (1986)"
Brighton Beach Memoirs (1986)
"Color Purple, The (1985)"
No Mercy (1986)
"Mission, The (1986)"
Little Shop of Horrors (1986)
"Little Shop of Horrors, The (1960)"
Allan Quatermain and the Lost City of Gold (1987)
Radio Days (1987)
"Sixth Sense, The (1999)"
Heaven Can Wait (1978)
Airplane! (1980)
Airplane II: The Sequel (1982)
Big (1988)
Tequila Sunrise (1988)
Iron Eagle (1986)
Iron Eagle II (1988)
Medicine Man (1992)
Saturn 3 (1980)
Yellow Submarine (1968)
American Beauty (1999)
Stop Making Sense (1984)
Blue Streak (1999)
"Hard Day's Night, A (1964)"
Deliverance (1972)
Excalibur (1981)
Gulliver's Travels (1939)
Rain (1932)
Risky Business (1983)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
"Year of Living Dangerously, The (1982)"
Hairspray (1988)
Reds (1981)
Days of Heaven (1978)
Man Facing Southeast (1986)
South Pacific (1958)
"Dirty Dozen, The (1967)"
Help! (1965)
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
"Blue Lagoon, The (1980)"
"Fistful of Dollars, A (Per un pugno di dollari) (1964)"
Time Bandits (1981)
Fitzcarraldo (1982)
Crimes and Misdemeanors (1989)
RoboCop (1987)
RoboCop 2 (1990)
Who Framed Roger Rabbit? (1988)
Melvin and Howard (1980)
"Bone Collector, The (1999)"
"They Shoot Horses, Don't They? (1969)"
Drugstore Cowboy (1989)
Falling Down (1993)
"Taming of the Shrew, The (1967)"
Mister Roberts (1955)
Little Big Man (1970)
"Face in the Crowd, A (1957)"
Trading Places (1983)
Meatballs (1979)
Dead Again (1991)
"Longest Day, The (1962)"
Tora! Tora! Tora! (1970)
"Verdict, The (1982)"
"Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972)"
"Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)"
Moonstruck (1987)
Jeremiah Johnson (1972)
Babes in Toyland (1934)
Scrooged (1988)
Harvey (1950)
Matewan (1987)
Kagemusha (1980)
McCabe & Mrs. Miller (1971)
"Grapes of Wrath, The (1940)"
"Natural, The (1984)"
"River Runs Through It, A (1992)"
"Fisher King, The (1991)"
Places in the Heart (1984)
Bonfire of the Vanities (1990)
Grand Illusion (La grande illusion) (1937)
"Great Santini, The (1979)"
U2: Rattle and Hum (1988)
Hell in the Pacific (1968)
Cradle Will Rock (1999)
"Last Picture Show, The (1971)"
"7th Voyage of Sinbad, The (1958)"
Boiling Point (1993)
Easy Rider (1969)
The Falcon and the Snowman (1985)
Stalag 17 (1953)
"Last Detail, The (1973)"
Five Easy Pieces (1970)
Fast Times at Ridgemont High (1982)
Where the Buffalo Roam (1980)
"Goodbye Girl, The (1977)"
Malcolm X (1992)
Sister Act (1992)
Sister Act 2: Back in the Habit (1993)
Scent of a Woman (1992)
Wayne's World (1992)
Wayne's World 2 (1993)
Patriot Games (1992)
Howards End (1992)
Hard-Boiled (Lat sau san taam) (1992)
Stop! Or My Mom Will Shoot (1992)
Of Mice and Men (1992)
They Might Be Giants (1971)
To Sir with Love (1967)
Class Reunion (1982)
Key Largo (1948)
Born Yesterday (1950)
Never Cry Wolf (1983)
"Raisin in the Sun, A (1961)"
Defending Your Life (1991)
Hoosiers (a.k.a. Best Shot) (1986)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
"Big Country, The (1958)"
JFK (1991)
She-Devil (1989)
Nadine (1987)
"Muppet Movie, The (1979)"
Baby... Secret of the Lost Legend (1985)
Titanic (1953)
"Night to Remember, A (1958)"
Captain Horatio Hornblower R.N. (1951)
"Crimson Pirate, The (1952)"
Thelma & Louise (1991)
...And Justice for All (1979)
Animal House (1978)
She's Gotta Have It (1986)
Mo' Better Blues (1990)
"Good Earth, The (1937)"
"Good Morning, Vietnam (1987)"
Guess Who's Coming to Dinner (1967)
Romeo Must Die (2000)
Lord of the Flies (1963)
Hud (1963)
"Hustler, The (1961)"
Inherit the Wind (1960)
Dersu Uzala (1975)
Close Encounters of the Third Kind (1977)
"Bamba, La (1987)"
Ladyhawke (1985)
Lucas (1986)
Hook (1991)
"Son of the Sheik, The (1926)"
True Grit (1969)
Murphy's Romance (1985)
Network (1976)
"Outlaw Josey Wales, The (1976)"
How to Stuff a Wild Bikini (1965)
Arthur (1981)
Predator (1987)
Diner (1982)
Cabaret (1972)
What Ever Happened to Baby Jane? (1962)
Auntie Mame (1958)
Caddyshack (1980)
M*A*S*H (a.k.a. MASH) (1970)
"Trial, The (Procès, Le) (1962)"
