Casino (1995)
Babe (1995)
"Santa Clause, The (1994)"
"Client, The (1994)"
"Lion King, The (1994)"
"River Wild, The (1994)"
City Slickers II: The Legend of Curly's Gold (1994)
Coneheads (1993)
Demolition Man (1993)
Rudy (1993)
Sleepless in Seattle (1993)
Fargo (1996)
Primal Fear (1996)
Tin Cup (1996)
Monty Python and the Holy Grail (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Stand by Me (1986)
Indiana Jones and the Last Crusade (1989)
When Harry Met Sally... (1989)
Die Hard 2 (1990)
Raising Arizona (1987)
Scream (1996)
"Breakfast Club, The (1985)"
Child's Play 3 (1991)
Indiana Jones and the Temple of Doom (1984)
Edward Scissorhands (1990)
"Bug's Life, A (1998)"
"Texas Chainsaw Massacre, The (1974)"
Leatherface: Texas Chainsaw Massacre III (1990)
Texas Chainsaw Massacre: The Next Generation (a.k.a. The Return of the Texas Chainsaw Massacre) (1994)
"Christmas Story, A (1983)"
"Matrix Reloaded, The (2003)"
