Babe (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Apollo 13 (1995)
Crimson Tide (1995)
Die Hard: With a Vengeance (1995)
Waterworld (1995)
Interview with the Vampire: The Vampire Chronicles (1994)
Outbreak (1995)
Stargate (1994)
Star Trek: Generations (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Schindler's List (1993)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
Beauty and the Beast (1991)
Pretty Woman (1990)
