Toy Story (1995)
Casino (1995)
Sense and Sensibility (1995)
Four Rooms (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Georgia (1995)
"Misérables, Les (1995)"
Bottle Rocket (1996)
Happy Gilmore (1996)
Chungking Express (Chung Hing sam lam) (1994)
Apollo 13 (1995)
Kids (1995)
Mallrats (1995)
Circle of Friends (1995)
Clerks (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Poison Ivy II (1996)
Pulp Fiction (1994)
"Red Firecracker, Green Firecracker (Pao Da Shuang Deng) (1994)"
"Secret of Roan Inish, The (1994)"
Shallow Grave (1994)
Tank Girl (1995)
Tommy Boy (1995)
Muriel's Wedding (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Forrest Gump (1994)
"Mask, The (1994)"
Addams Family Values (1993)
Dave (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
In the Line of Fire (1993)
"Ref, The (1994)"
Romper Stomper (1992)
Sleepless in Seattle (1993)
Blade Runner (1982)
True Romance (1993)
Aladdin (1992)
Dances with Wolves (1990)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Fargo (1996)
Mystery Science Theater 3000: The Movie (1996)
"Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)"
"Rock, The (1996)"
Ghost in the Shell (Kôkaku kidôtai) (1995)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
Kingpin (1996)
Bound (1996)
Vertigo (1958)
Rear Window (1954)
Some Like It Hot (1959)
My Fair Lady (1964)
"Wizard of Oz, The (1939)"
Homeward Bound: The Incredible Journey (1993)
Freeway (1996)
Die Hard (1988)
Trees Lounge (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
Shall We Dance (1937)
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Palookaville (1996)
Monty Python and the Holy Grail (1975)
"Grifters, The (1990)"
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
12 Angry Men (1957)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
"Killer, The (Die xue shuang xiong) (1989)"
Harold and Maude (1971)
Glory (1989)
Dead Poets Society (1989)
Chinatown (1974)
Better Off Dead... (1985)
"Shining, The (1980)"
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Pump Up the Volume (1990)
Back to the Future (1985)
Down by Law (1986)
Night on Earth (1991)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Heathers (1989)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
"Room with a View, A (1986)"
My Life as a Dog (Mitt liv som hund) (1985)
Field of Dreams (1989)
Carrie (1976)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Raising Arizona (1987)
Scream (1996)
"Last of the Mohicans, The (1992)"
Hamlet (1996)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
Benny & Joon (1993)
Lost Highway (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Shall We Dance? (Shall We Dansu?) (1996)
Con Air (1997)
My Best Friend's Wedding (1997)
Face/Off (1997)
Contact (1997)
Kiss the Girls (1997)
Chasing Amy (1997)
"Full Monty, The (1997)"
I Know What You Did Last Summer (1997)
"House of Yes, The (1997)"
"Life Less Ordinary, A (1997)"
Boogie Nights (1997)
"Truman Show, The (1998)"
Deconstructing Harry (1997)
Good Will Hunting (1997)
Scream 2 (1997)
Titanic (1997)
"Big Lebowski, The (1998)"
Dark City (1998)
"Wedding Singer, The (1998)"
"Big One, The (1997)"
"Last Days of Disco, The (1998)"
"Misérables, Les (1998)"
Deep Impact (1998)
"Opposite of Sex, The (1998)"
Mulan (1998)
"X-Files: Fight the Future, The (1998)"
Smoke Signals (1998)
Buffalo '66 (a.k.a. Buffalo 66) (1998)
Armageddon (1998)
Madeline (1998)
Small Soldiers (1998)
There's Something About Mary (1998)
Rocky (1976)
Ordinary People (1980)
Rain Man (1988)
Labyrinth (1986)
"Breakfast Club, The (1985)"
"Mask of Zorro, The (1998)"
Freaky Friday (1977)
Bambi (1942)
Seven Samurai (Shichinin no samurai) (1954)
Flight of the Navigator (1986)
"Negotiator, The (1998)"
"Parent Trap, The (1998)"
Roger & Me (1989)
And the Band Played On (1993)
Blue Velvet (1986)
"Little Mermaid, The (1989)"
"Rocketeer, The (1991)"
"Jerk, The (1979)"
"Outsiders, The (1983)"
Indiana Jones and the Temple of Doom (1984)
Ever After: A Cinderella Story (1998)
Adventures in Babysitting (1987)
"Nutty Professor, The (1963)"
"American Tail: Fievel Goes West, An (1991)"
Sixteen Candles (1984)
"Gods Must Be Crazy, The (1980)"
"NeverEnding Story, The (1984)"
Blade (1998)
Beetlejuice (1988)
Dirty Work (1998)
Cube (1997)
Say Anything... (1989)
"Few Good Men, A (1992)"
Rush Hour (1998)
Pecker (1998)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Sid and Nancy (1986)
Godzilla (Gojira) (1954)
Fletch (1985)
Fletch Lives (1989)
"Thin Red Line, The (1998)"
"Civil Action, A (1998)"
Varsity Blues (1999)
Crocodile Dundee (1986)
¡Three Amigos! (1986)
She's All That (1999)
Blast from the Past (1999)
True Crime (1999)
"Mod Squad, The (1999)"
"Matrix, The (1999)"
Go (1999)
Idle Hands (1999)
This Is My Father (1998)
After Life (Wandafuru raifu) (1998)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
"Rocky Horror Picture Show, The (1975)"
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Big Daddy (1999)
Arachnophobia (1990)
"South Park: Bigger, Longer and Uncut (1999)"
Wild Wild West (1999)
Summer of Sam (1999)
"Blair Witch Project, The (1999)"
"Wood, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
Drop Dead Gorgeous (1999)
Mystery Men (1999)
Runaway Bride (1999)
