Casino (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
"Usual Suspects, The (1995)"
Happy Gilmore (1996)
Braveheart (1995)
Star Wars: Episode IV - A New Hope (1977)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
"Fugitive, The (1993)"
Aladdin (1992)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Dragonheart (1996)
Die Hard (1988)
Platoon (1986)
Top Gun (1986)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
"Blues Brothers, The (1980)"
Amadeus (1984)
Annie Hall (1977)
"Terminator, The (1984)"
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Batman Returns (1992)
Austin Powers: International Man of Mystery (1997)
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Contact (1997)
The Devil's Advocate (1997)
Gattaca (1997)
Witness (1985)
Titanic (1997)
"X-Files: Fight the Future, The (1998)"
Armageddon (1998)
There's Something About Mary (1998)
Saving Private Ryan (1998)
Beetlejuice (1988)
"Untouchables, The (1987)"
American History X (1998)
"Matrix, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
"Rocky Horror Picture Show, The (1975)"
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
Airplane II: The Sequel (1982)
Big (1988)
RoboCop (1987)
Toy Story 2 (1999)
Gladiator (2000)
Mission: Impossible II (2000)
X-Men (2000)
Shrek (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
M*A*S*H (a.k.a. MASH) (1970)
Road to Perdition (2002)
"Professional, The (Le professionnel) (1981)"
"Lord of the Rings: The Two Towers, The (2002)"
X2: X-Men United (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Shrek 2 (2004)
Spider-Man 2 (2004)
"Incredibles, The (2004)"
