Taxi Driver (1976)
Die Hard: With a Vengeance (1995)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Schindler's List (1993)
"Silence of the Lambs, The (1991)"
"Godfather, The (1972)"
One Flew Over the Cuckoo's Nest (1975)
"Godfather: Part II, The (1974)"
Back to the Future (1985)
Austin Powers: International Man of Mystery (1997)
"Game, The (1997)"
The Devil's Advocate (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Armageddon (1998)
Saving Private Ryan (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
You've Got Mail (1998)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
American Beauty (1999)
Total Recall (1990)
Fight Club (1999)
"Green Mile, The (1999)"
Erin Brockovich (2000)
Gladiator (2000)
Meet the Parents (2000)
Snatch (2000)
Chocolat (2000)
Traffic (2000)
Memento (2000)
Shrek (2001)
"Others, The (2001)"
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Ice Age (2002)
Catch Me If You Can (2002)
"Pianist, The (2002)"
City of God (Cidade de Deus) (2002)
X2: X-Men United (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Big Fish (2003)
The Butterfly Effect (2004)
50 First Dates (2004)
Million Dollar Baby (2004)
"Aviator, The (2004)"
Hitch (2005)
Constantine (2005)
Robots (2005)
Madagascar (2005)
Cinderella Man (2005)
Mr. & Mrs. Smith (2005)
War of the Worlds (2005)
"Island, The (2005)"
"40-Year-Old Virgin, The (2005)"
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Kiss Kiss Bang Bang (2005)
King Kong (2005)
Memoirs of a Geisha (2005)
Fun with Dick and Jane (2005)
Silent Hill (2006)
"Da Vinci Code, The (2006)"
Click (2006)
Little Miss Sunshine (2006)
"Pursuit of Happyness, The (2006)"
"Illusionist, The (2006)"
"Fountain, The (2006)"
"Departed, The (2006)"
"Prestige, The (2006)"
Perfume: The Story of a Murderer (2006)
Ratatouille (2007)
"Number 23, The (2007)"
Hairspray (2007)
28 Weeks Later (2007)
Shrek the Third (2007)
Pirates of the Caribbean: At World's End (2007)
1408 (2007)
Transformers (2007)
Planet Terror (2007)
Into the Wild (2007)
No Country for Old Men (2007)
"Mist, The (2007)"
I Am Legend (2007)
Juno (2007)
"Bucket List, The (2007)"
27 Dresses (2008)
Hellboy II: The Golden Army (2008)
In Bruges (2008)
Jumper (2008)
"Dark Knight, The (2008)"
21 (2008)
Iron Man (2008)
Sex and the City (2008)
Kung Fu Panda (2008)
You Don't Mess with the Zohan (2008)
"Happening, The (2008)"
WALL·E (2008)
Hancock (2008)
Get Smart (2008)
Mamma Mia! (2008)
Vicky Cristina Barcelona (2008)
Tropic Thunder (2008)
Burn After Reading (2008)
Zack and Miri Make a Porno (2008)
Madagascar: Escape 2 Africa (2008)
"Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas, The) (2008)"
"Curious Case of Benjamin Button, The (2008)"
Yes Man (2008)
Revolutionary Road (2008)
Marley & Me (2008)
Inglourious Basterds (2009)
X-Men Origins: Wolverine (2009)
Star Trek (2009)
"Blind Side, The  (2009)"
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Alice in Wonderland (2010)
How to Train Your Dragon (2010)
Kick-Ass (2010)
Inception (2010)
Black Swan (2010)
"King's Speech, The (2010)"
Limitless (2011)
Source Code (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Captain America: The First Avenger (2011)
Rise of the Planet of the Apes (2011)
"Avengers, The (2012)"
The Hunger Games (2012)
"Dark Knight Rises, The (2012)"
Sherlock Holmes: A Game of Shadows (2011)
Intouchables (2011)
Django Unchained (2012)
Despicable Me 2 (2013)
Dallas Buyers Club (2013)
"Wolf of Wall Street, The (2013)"
Interstellar (2014)
Gone Girl (2014)
Guardians of the Galaxy (2014)
The Imitation Game (2014)
Star Wars: Episode VII - The Force Awakens (2015)
Deadpool (2016)
Captain America: Civil War (2016)
The Martian (2015)
The Revenant (2015)
Sicario (2015)
Sherlock: The Abominable Bride (2016)
Zootopia (2016)
