"Indian in the Cupboard, The (1995)"
"Secret of Roan Inish, The (1994)"
What's Eating Gilbert Grape (1993)
Dances with Wolves (1990)
Dragonheart (1996)
"Wizard of Oz, The (1939)"
To Catch a Thief (1955)
"African Queen, The (1951)"
Fly Away Home (1996)
Willy Wonka & the Chocolate Factory (1971)
"Abyss, The (1989)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Star Wars: Episode VI - Return of the Jedi (1983)
"Treasure of the Sierra Madre, The (1948)"
Stand by Me (1986)
Ben-Hur (1959)
Indiana Jones and the Last Crusade (1989)
Star Trek II: The Wrath of Khan (1982)
Sneakers (1992)
Men in Black (a.k.a. MIB) (1997)
Mutiny on the Bounty (1935)
Howard the Duck (1986)
Who Framed Roger Rabbit? (1988)
"Flamingo Kid, The (1984)"
"Bear, The (Ours, L') (1988)"
