Casino (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
From Dusk Till Dawn (1996)
Taxi Driver (1976)
"Young Poisoner's Handbook, The (1995)"
Desperado (1995)
"Doom Generation, The (1995)"
Kids (1995)
Love & Human Remains (1993)
Mallrats (1995)
Clerks (1994)
Ed Wood (1994)
Heavenly Creatures (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Bitter Moon (1992)
Even Cowgirls Get the Blues (1993)
"Hudsucker Proxy, The (1994)"
M. Butterfly (1993)
Serial Mom (1994)
Blade Runner (1982)
Welcome to the Dollhouse (1995)
"Celluloid Closet, The (1995)"
Terminator 2: Judgment Day (1991)
Batman (1989)
"Wild Bunch, The (1969)"
Fargo (1996)
Dead Man (1995)
"Crow: City of Angels, The (1996)"
Escape from L.A. (1996)
Some Like It Hot (1959)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Night of the Living Dead (1968)
Reservoir Dogs (1992)
Platoon (1986)
"Doors, The (1991)"
"Funeral, The (1996)"
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
Hustler White (1996)
"Tin Drum, The (Blechtrommel, Die) (1979)"
"Cook the Thief His Wife & Her Lover, The (1989)"
Delicatessen (1991)
Brazil (1985)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
"Wings of Desire (Himmel über Berlin, Der) (1987)"
Goodfellas (1990)
Full Metal Jacket (1987)
Once Upon a Time in America (1984)
Rosencrantz and Guildenstern Are Dead (1990)
Miller's Crossing (1990)
Chinatown (1974)
"Shining, The (1980)"
Down by Law (1986)
Night on Earth (1991)
"Paris, Texas (1984)"
Until the End of the World (Bis ans Ende der Welt) (1991)
"American Werewolf in London, An (1981)"
Cape Fear (1991)
Breaking the Waves (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Batman Returns (1992)
Mars Attacks! (1996)
Raising Arizona (1987)
Walkabout (1971)
Lost Highway (1997)
Crash (1996)
Nowhere (1997)
My Own Private Idaho (1991)
U Turn (1997)
Chasing Amy (1997)
Year of the Horse (1997)
Boogie Nights (1997)
Alien: Resurrection (1997)
Good Will Hunting (1997)
Jackie Brown (1997)
"Big Lebowski, The (1998)"
Dark City (1998)
King of New York (1990)
Fear and Loathing in Las Vegas (1998)
Pi (1998)
Plan 9 from Outer Space (1959)
Repo Man (1984)
Halloween (1978)
Dune (1984)
"Last Temptation of Christ, The (1988)"
Blue Velvet (1986)
Henry: Portrait of a Serial Killer (1986)
Rosemary's Baby (1968)
Beetlejuice (1988)
Pecker (1998)
Edward Scissorhands (1990)
"Elephant Man, The (1980)"
Happiness (1998)
Velvet Goldmine (1998)
Sid and Nancy (1986)
Pink Flamingos (1972)
"Faculty, The (1998)"
Another Day in Paradise (1998)
"Fly, The (1986)"
"Texas Chainsaw Massacre, The (1974)"
Dead Ringers (1988)
eXistenZ (1999)
Eyes Wide Shut (1999)
Lolita (1962)
Caligula (1979)
Splendor (1999)
New Rose Hotel (1998)
Hairspray (1988)
Sydney (Hard Eight) (1996)
Julien Donkey-Boy (1999)
Time Bandits (1981)
Bringing Out the Dead (1999)
RoboCop (1987)
Being John Malkovich (1999)
Re-Animator (1985)
Drugstore Cowboy (1989)
Dogma (1999)
"Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)"
Sleepy Hollow (1999)
All About My Mother (Todo sobre mi madre) (1999)
"Fisher King, The (1991)"
Magnolia (1999)
Poison (1991)
"Draughtsman's Contract, The (1982)"
Wayne's World (1992)
Twin Peaks: Fire Walk with Me (1992)
"Mariachi, El (1992)"
Bad Lieutenant (1992)
Ghost Dog: The Way of the Samurai (1999)
"Ninth Gate, The (1999)"
JFK (1991)
Double Indemnity (1944)
Gothic (1986)
Mystery Train (1989)
American Psycho (2000)
"Virgin Suicides, The (1999)"
"Idiots, The (Idioterne) (1998)"
8 ½ Women (a.k.a. 8 1/2 Women) (a.k.a. Eight and a Half Women) (1999)
Eraserhead (1977)
"Decline of Western Civilization, The (1981)"
Blood Simple (1984)
Cecil B. DeMented (2000)
Dancer in the Dark (2000)
Stranger Than Paradise (1984)
Requiem for a Dream (2000)
Wall Street (1987)
Born on the Fourth of July (1989)
"O Brother, Where Art Thou? (2000)"
Fellini Satyricon (1969)
"5,000 Fingers of Dr. T, The (1953)"
Salvador (1986)
Bully (2001)
"Adventures of Baron Munchausen, The (1988)"
Drowning by Numbers (1988)
Frantic (1988)
The Lair of the White Worm (1988)
"Tetsuo, the Ironman (Tetsuo) (1988)"
Jesus of Montreal (Jésus de Montréal) (1989)
Hedwig and the Angry Inch (2000)
Planet of the Apes (2001)
Santa Sangre (1989)
Basket Case (1982)
Jay and Silent Bob Strike Back (2001)
Maniac (1980)
Mulholland Drive (2001)
Female Trouble (1975)
Donnie Darko (2001)
"Man Who Wasn't There, The (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Storytelling (2001)
Boxcar Bertha (1972)
Human Nature (2001)
"Last Waltz, The (1978)"
Fox and His Friends (Faustrecht der Freiheit) (1975)
24 Hour Party People (2002)
"Das Experiment (Experiment, The) (2001)"
Punch-Drunk Love (2002)
Faces of Death (1978)
Polyester (1981)
Far from Heaven (2002)
Scanners (1981)
Adaptation (2002)
Visitor Q (Bizita Q) (2001)
Gangs of New York (2002)
"Pianist, The (2002)"
"American Friend, The (Amerikanische Freund, Der) (1977)"
Permanent Vacation (1982)
Querelle (1982)
"New York Ripper, The (Squartatore di New York, Lo) (1982)"
Gerry (2002)
"Man Who Fell to Earth, The (1976)"
Spider (2002)
House of 1000 Corpses (2003)
Lilya 4-Ever (Lilja 4-ever) (2002)
Barton Fink (1991)
Jubilee (1977)
Brain Damage (1988)
Cabin Fever (2002)
Once Upon a Time in Mexico (2003)
Lost in Translation (2003)
Convoy (1978)
Videodrome (1983)
Monty Python's The Meaning of Life (1983)
Intolerable Cruelty (2003)
Kill Bill: Vol. 1 (2003)
Elephant (2003)
Funny Games (1997)
"Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)"
Battle Royale (Batoru rowaiaru) (2000)
"Salo, or The 120 Days of Sodom (Salò o le 120 giornate di Sodoma) (1976)"
Wild at Heart (1990)
Naked Lunch (1991)
Big Fish (2003)
Ichi the Killer (Koroshiya 1) (2001)
Eternal Sunshine of the Spotless Mind (2004)
Dogville (2003)
Dawn of the Dead (1978)
Kill Bill: Vol. 2 (2004)
Coffee and Cigarettes (2003)
"Kingdom, The (Riget) (1994)"
"Driller Killer, The (1979)"
Straight to Hell (1987)
Pat Garrett and Billy the Kid (1973)
Desperate Living (1977)
Ken Park (2002)
Shock Corridor (1963)
Zazie dans le métro (1960)
Totally F***ed Up (1993)
Pretty Baby (1978)
Freaks (1932)
Code 46 (2003)
"Dirty Shame, A (2004)"
Basket Case 3: The Progeny (1992)
Basket Case 2 (1990)
Cannibal Holocaust (1980)
Tess (1979)
Tarnation (2003)
Bad Education (La mala educación) (2004)
Haxan: Witchcraft Through the Ages (a.k.a. The Witches) (1922)
"Andalusian Dog, An (Chien andalou, Un) (1929)"
Fando and Lis (Fando y Lis) (1968)
Performance (1970)
The Devils (1971)
"Topo, El (1970)"
"Holy Mountain, The (Montaña sagrada, La) (1973)"
Suburbia (1984)
"Times of Harvey Milk, The (1984)"
Common Threads: Stories from the Quilt (1989)
Cry-Baby (1990)
Frankenhooker (1990)
Prospero's Books (1991)
"Baby of Mâcon, The (a.k.a. The Baby of Macon) (1993)"
Bad Boy Bubby (1993)
Gummo (1997)
Paragraph 175 (2000)
"Very Long Engagement, A (Un long dimanche de fiançailles) (2004)"
"Saddest Music in the World, The (2003)"
Charlie and the Chocolate Factory (2005)
"Aviator, The (2004)"
Shivers (They Came from Within) (1975)
"Downfall (Untergang, Der) (2004)"
"Nomi Song, The (2004)"
Walker (1987)
Sin City (2005)
Arabian Nights (Il fiore delle mille e una notte) (1974)
Satan's Brew (Satansbraten) (1976)
Vincent (1982)
"Trip to the Moon, A (Voyage dans la lune, Le) (1902)"
Dark Habits (Entre tinieblas) (1983)
Palindromes (2004)
Mysterious Skin (2004)
"Devil's Rejects, The (2005)"
Last Days (2005)
Broken Flowers (2005)
"Brothers Grimm, The (2005)"
Corpse Bride (2005)
"History of Violence, A (2005)"
Teorema (1968)
Wild Zero (2000)
Hostel (2005)
Cul-de-sac (1966)
Wassup Rockers (2005)
Clerks II (2006)
Marie Antoinette (2006)
Edward II (1991)
Stranger than Fiction (2006)
Murmur of the Heart (Le souffle au coeur) (1971)
Tideland (2005)
Idiocracy (2006)
"Fountain, The (2006)"
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
Shortbus (2006)
"Decameron, The (Decameron, Il) (1971)"
Inland Empire (2006)
"Bothersome Man, The (Brysomme mannen, Den) (2006)"
"Paris, I Love You (Paris, je t'aime) (2006)"
"Canterbury Tales, The (I racconti di Canterbury) (1972)"
Maniac Cop (1988)
Hostel: Part II (2007)
Paranoid Park (2007)
Death Proof (2007)
Halloween (2007)
Planet Terror (2007)
Eastern Promises (2007)
No Country for Old Men (2007)
Southland Tales (2006)
Smiley Face (2007)
I'm Not There (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Mala Noche (1985)
Mister Lonely (2007)
"Fall, The (2006)"
Z Channel: A Magnificent Obsession (2004)
Watchmen (2009)
Burn After Reading (2008)
Zack and Miri Make a Porno (2008)
W. (2008)
"Synecdoche, New York (2008)"
Black Moon (1975)
Crows Zero (Kurôzu zero) (2007)
"Manson Family, The (2003)"
Milk (2008)
"Wrestler, The (2008)"
Superstar: The Karen Carpenter Story (1988)
Inglourious Basterds (2009)
Moon (2009)
Antichrist (2009)
"Limits of Control, The (2009)"
"Imaginarium of Doctor Parnassus, The (2009)"
Halloween II (2009)
"Not Quite Hollywood: The Wild, Untold Story of Ozploitation! (2008)"
"Haunted World of El Superbeasto, The (2009)"
Where the Wild Things Are (2009)
Vampire Girl vs. Frankenstein Girl (Kyûketsu Shôjo tai Shôjo Furanken) (2009)
Flaming Creatures (1963)
"Last of England, The (1988)"
Shutter Island (2010)
Alice in Wonderland (2010)
Teenage Caveman (2002)
Combat Shock (1986)
Micmacs (Micmacs à tire-larigot) (2009)
Aria (1987)
Dogtooth (Kynodontas) (2009)
Nightwatching (2007)
All Tomorrow's Parties (2009)
Hated (1994)
Machete (2010)
Howl (2010)
Kaboom (2010)
Black Swan (2010)
Bunny and the Bull (2009)
Scorpio Rising (1964)
"Trip, The (2010)"
Savage Messiah (1972)
Mahler (1974)
Martha Marcy May Marlene (2011)
Hugo (2011)
Dottie Gets Spanked (1993)
Eaux d'artifice (1953)
Inauguration of the Pleasure Dome (1954)
Terminal USA (1993)
