Toy Story (1995)
Grumpier Old Men (1995)
Father of the Bride Part II (1995)
Heat (1995)
Sabrina (1995)
Dracula: Dead and Loving It (1995)
Nixon (1995)
Sense and Sensibility (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Mr. Holland's Opus (1995)
Screamers (1995)
"Crossing Guard, The (1995)"
"Juror, The (1996)"
Things to Do in Denver When You're Dead (1995)
White Squall (1996)
Broken Arrow (1996)
City Hall (1996)
Unforgettable (1996)
Muppet Treasure Island (1996)
Up Close and Personal (1996)
"River Wild, The (1994)"
Executive Decision (1996)
Fargo (1996)
Primal Fear (1996)
Diabolique (1996)
Mission: Impossible (1996)
Dragonheart (1996)
"Substitute, The (1996)"
Multiplicity (1996)
"Rock, The (1996)"
Thinner (1996)
"Phantom, The (1996)"
Striptease (1996)
Independence Day (a.k.a. ID4) (1996)
"Fan, The (1996)"
"Cable Guy, The (1996)"
Eraser (1996)
Daylight (1996)
Phenomenon (1996)
"Time to Kill, A (1996)"
Ransom (1996)
Chain Reaction (1996)
Tin Cup (1996)
"Chamber, The (1996)"
"Long Kiss Goodnight, The (1996)"
"Ghost and the Darkness, The (1996)"
Willy Wonka & the Chocolate Factory (1971)
Star Trek: First Contact (1996)
Jingle All the Way (1996)
Jerry Maguire (1996)
