Ace Ventura: When Nature Calls (1995)
Braveheart (1995)
Desperado (1995)
Ace Ventura: Pet Detective (1994)
Naked Gun 33 1/3: The Final Insult (1994)
True Lies (1994)
"Fugitive, The (1993)"
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Terminator 2: Judgment Day (1991)
"Rock, The (1996)"
E.T. the Extra-Terrestrial (1982)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Lawrence of Arabia (1962)
"Great Escape, The (1963)"
Indiana Jones and the Last Crusade (1989)
Gandhi (1982)
"Nightmare on Elm Street, A (1984)"
Kama Sutra: A Tale of Love (1996)
"Lost World: Jurassic Park, The (1997)"
Conspiracy Theory (1997)
Back to the Future Part II (1989)
Saving Private Ryan (1998)
"Gods Must Be Crazy II, The (1989)"
"Few Good Men, A (1992)"
Planet of the Apes (1968)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
"Sixth Sense, The (1999)"
Home Alone 2: Lost in New York (1992)
Fatal Attraction (1987)
Deuce Bigalow: Male Gigolo (1999)
Gladiator (2000)
"Patriot, The (2000)"
Meet the Parents (2000)
Charlie's Angels (2000)
Unbreakable (2000)
Captain Corelli's Mandolin (2001)
Ocean's Eleven (2001)
Vanilla Sky (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Spider-Man (2002)
About a Boy (2002)
Minority Report (2002)
Red Dragon (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Lord of the Rings: The Return of the King, The (2003)"
