Toy Story (1995)
Heat (1995)
Sabrina (1995)
"American President, The (1995)"
Casino (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Friday (1995)
Beautiful Girls (1996)
Bottle Rocket (1996)
Taxi Driver (1976)
"Young Poisoner's Handbook, The (1995)"
"Boys of St. Vincent, The (1992)"
Chungking Express (Chung Hing sam lam) (1994)
Flirting With Disaster (1996)
"Birdcage, The (1996)"
"Brothers McMullen, The (1995)"
Apollo 13 (1995)
Beyond Rangoon (1995)
Crumb (1994)
Living in Oblivion (1995)
Mallrats (1995)
Strange Days (1995)
"Browning Version, The (1994)"
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Clerks (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Ed Wood (1994)
Fluke (1995)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Natural Born Killers (1994)
Once Were Warriors (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Priest (1994)
Quiz Show (1994)
"Shawshank Redemption, The (1994)"
Swimming with Sharks (1995)
Muriel's Wedding (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Bullets Over Broadway (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Wonderful, Horrible Life of Leni Riefenstahl, The (Macht der Bilder: Leni Riefenstahl, Die) (1993)"
"Lion King, The (1994)"
Mrs. Parker and the Vicious Circle (1994)
Speed (1994)
True Lies (1994)
Faster Pussycat! Kill! Kill! (1965)
"Age of Innocence, The (1993)"
Carlito's Way (1993)
Dazed and Confused (1993)
"Endless Summer 2, The (1994)"
Farewell My Concubine (Ba wang bie ji) (1993)
Fear of a Black Hat (1994)
Fresh (1994)
"Fugitive, The (1993)"
Live Nude Girls (1995)
Jurassic Park (1993)
Manhattan Murder Mystery (1993)
Menace II Society (1993)
Much Ado About Nothing (1993)
Naked (1993)
"Program, The (1993)"
Radioland Murders (1994)
"Ref, The (1994)"
Romper Stomper (1992)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
Six Degrees of Separation (1993)
Blade Runner (1982)
"Nightmare Before Christmas, The (1993)"
"War Room, The (1993)"
Welcome to the Dollhouse (1995)
Spanking the Monkey (1994)
"Celluloid Closet, The (1995)"
Aladdin (1992)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
"Wild Bunch, The (1969)"
Fargo (1996)
Purple Noon (Plein soleil) (1960)
James and the Giant Peach (1996)
Some Folks Call It a Sling Blade (1993)
"Truth About Cats & Dogs, The (1996)"
Dead Man (1995)
Wallace & Gromit: The Best of Aardman Animation (1996)
Cold Comfort Farm (1995)
Wallace & Gromit: A Close Shave (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Marlene Dietrich: Shadow and Light (1996)
"Hunchback of Notre Dame, The (1996)"
Kingpin (1996)
Lone Star (1996)
Larger Than Life (1996)
Matilda (1996)
Emma (1996)
"Eyes Without a Face (Yeux sans visage, Les) (1959)"
"Godfather, The (1972)"
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
It Happened One Night (1934)
Gaslight (1944)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
"Maltese Falcon, The (1941)"
My Fair Lady (1964)
Sabrina (1954)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Rebecca (1940)
Notorious (1946)
Gigi (1958)
Laura (1944)
His Girl Friday (1940)
It's a Wonderful Life (1946)
Bringing Up Baby (1938)
Night of the Living Dead (1968)
"African Queen, The (1951)"
"20,000 Leagues Under the Sea (1954)"
Mary Poppins (1964)
Dumbo (1941)
"Sound of Music, The (1965)"
Die Hard (1988)
Secrets & Lies (1996)
Looking for Richard (1996)
Everyone Says I Love You (1996)
Swingers (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Bananas (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
Platoon (1986)
E.T. the Extra-Terrestrial (1982)
"Christmas Carol, A (1938)"
Days of Thunder (1990)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
"Perfect Candidate, A (1996)"
Escape from New York (1981)
Monty Python and the Holy Grail (1975)
When We Were Kings (1996)
Wallace & Gromit: The Wrong Trousers (1993)
"Ruling Class, The (1972)"
Bob Roberts (1992)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Delicatessen (1991)
Paths of Glory (1957)
"Grifters, The (1990)"
Hear My Song (1991)
"English Patient, The (1996)"
Mediterraneo (1991)
My Left Foot (1989)
Strictly Ballroom (1992)
"Thin Blue Line, The (1988)"
Madonna: Truth or Dare (1991)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Withnail & I (1987)
12 Angry Men (1957)
Lawrence of Arabia (1962)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Once Upon a Time in the West (C'era una volta il West) (1968)
Star Wars: Episode VI - Return of the Jedi (1983)
"Wings of Desire (Himmel über Berlin, Der) (1987)"
"Third Man, The (1949)"
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
"Grand Day Out with Wallace and Gromit, A (1989)"
Henry V (1989)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
"Boot, Das (Boat, The) (1981)"
"Sting, The (1973)"
Harold and Maude (1971)
Trust (1990)
"Terminator, The (1984)"
Glory (1989)
Manhattan (1979)
Miller's Crossing (1990)
"Graduate, The (1967)"
Touch of Evil (1958)
"Femme Nikita, La (Nikita) (1990)"
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
"Treasure of the Sierra Madre, The (1948)"
Duck Soup (1933)
"Shining, The (1980)"
Stand by Me (1986)
M (1931)
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
"Manchurian Candidate, The (1962)"
Arsenic and Old Lace (1944)
Back to the Future (1985)
Patton (1970)
Down by Law (1986)
Akira (1988)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Night on Earth (1991)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
Fantasia (1940)
High Noon (1952)
"Big Sleep, The (1946)"
Heathers (1989)
This Is Spinal Tap (1984)
Being There (1979)
"Unbearable Lightness of Being, The (1988)"
"Room with a View, A (1986)"
"Killing Fields, The (1984)"
"Man Who Would Be King, The (1975)"
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Hype! (1996)
"American Werewolf in London, An (1981)"
"Birds, The (1963)"
Dracula (Bram Stoker's Dracula) (1992)
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)"
Shine (1996)
Sling Blade (1996)
Paradise Lost: The Child Murders at Robin Hood Hills (1996)
Star Trek II: The Wrath of Khan (1982)
Grease (1978)
Jaws (1975)
Citizen Ruth (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Beavis and Butt-Head Do America (1996)
"Whole Wide World, The (1996)"
Waiting for Guffman (1996)
Donnie Brasco (1997)
Private Parts (1997)
Cats Don't Dance (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
Shall We Dance? (Shall We Dansu?) (1996)
Hercules (1997)
My Best Friend's Wedding (1997)
Men in Black (a.k.a. MIB) (1997)
"Hunt for Red October, The (1990)"
In & Out (1997)
L.A. Confidential (1997)
"Game, The (1997)"
Chasing Amy (1997)
"Full Monty, The (1997)"
Gattaca (1997)
"Life Less Ordinary, A (1997)"
Stripes (1981)
Boogie Nights (1997)
Witness (1985)
"Joy Luck Club, The (1993)"
"Truman Show, The (1998)"
Anastasia (1997)
Amistad (1997)
"Butcher Boy, The (1997)"
Deconstructing Harry (1997)
Good Will Hunting (1997)
"Sweet Hereafter, The (1997)"
Titanic (1997)
Jackie Brown (1997)
"Big Lebowski, The (1998)"
My Life in Pink (Ma vie en rose) (1997)
Wag the Dog (1997)
Dark City (1998)
Spice World (1997)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
King of New York (1990)
Love and Death on Long Island (1997)
In God's Hands (1998)
Suicide Kings (1997)
Zero Effect (1998)
Kurt & Courtney (1998)
Junk Mail (Budbringeren) (1997)
Wild Man Blues (1997)
"Big Hit, The (1998)"
Bulworth (1998)
Hope Floats (1998)
Mulan (1998)
Smoke Signals (1998)
Pi (1998)
Whatever (1998)
There's Something About Mary (1998)
Marty (1955)
West Side Story (1961)
Tom Jones (1963)
Midnight Cowboy (1969)
"French Connection, The (1971)"
Rocky (1976)
Kramer vs. Kramer (1979)
Ordinary People (1980)
Chariots of Fire (1981)
Terms of Endearment (1983)
"Last Emperor, The (1987)"
Klute (1971)
Repo Man (1984)
Metropolitan (1990)
"Breakfast Club, The (1985)"
"Exorcist, The (1973)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
"Poseidon Adventure, The (1972)"
Freaky Friday (1977)
"Apple Dumpling Gang Rides Again, The (1979)"
Seven Samurai (Shichinin no samurai) (1954)
Dangerous Liaisons (1988)
Lolita (1997)
Saving Private Ryan (1998)
Candleshoe (1977)
Roger & Me (1989)
"Purple Rose of Cairo, The (1985)"
Doctor Zhivago (1965)
Fandango (1985)
"Jungle Book, The (1967)"
Lady and the Tramp (1955)
"Little Mermaid, The (1989)"
101 Dalmatians (One Hundred and One Dalmatians) (1961)
Steamboat Willie (1928)
L.A. Story (1991)
"Jerk, The (1979)"
1984 (Nineteen Eighty-Four) (1984)
Atlantic City (1980)
"Nutty Professor, The (1963)"
"American Tail, An (1986)"
Sixteen Candles (1984)
Pretty in Pink (1986)
"Gods Must Be Crazy, The (1980)"
Henry: Portrait of a Serial Killer (1986)
Rosemary's Baby (1968)
Dead Man on Campus (1998)
Next Stop Wonderland (1998)
Beetlejuice (1988)
Strangers on a Train (1951)
"Untouchables, The (1987)"
Rounders (1998)
Broadcast News (1987)
Working Girl (1988)
Say Anything... (1989)
My Blue Heaven (1990)
One Crazy Summer (1986)
"Soldier's Daughter Never Cries, A (1998)"
Pecker (1998)
If.... (1968)
"Player, The (1992)"
Edward Scissorhands (1990)
Antz (1998)
"Night at the Roxbury, A (1998)"
"Producers, The (1968)"
History of the World: Part I (1981)
My Cousin Vinny (1992)
Nashville (1975)
"Mighty, The (1998)"
Happiness (1998)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
Orgazmo (1997)
American History X (1998)
Hands on a Hard Body (1996)
Living Out Loud (1998)
"Waterboy, The (1998)"
Runaway Train (1985)
Mona Lisa (1986)
"Bug's Life, A (1998)"
Waking Ned Devine (a.k.a. Waking Ned) (1998)
"Celebration, The (Festen) (1998)"
King Kong (1933)
Fletch (1985)
"Money Pit, The (1986)"
Babe: Pig in the City (1998)
Very Bad Things (1998)
"Simple Plan, A (1998)"
"Prince of Egypt, The (1998)"
Rushmore (1998)
Shakespeare in Love (1998)
Pale Rider (1985)
Romancing the Stone (1984)
Cocoon (1985)
Back to School (1986)
"General, The (1998)"
"Thin Red Line, The (1998)"
"Civil Action, A (1998)"
Affliction (1997)
Hilary and Jackie (1998)
Ruthless People (1986)
"Name of the Rose, The (Name der Rose, Der) (1986)"
Jumpin' Jack Flash (1986)
Crocodile Dundee (1986)
¡Three Amigos! (1986)
Still Crazy (1998)
She's All That (1999)
Peeping Tom (1960)
Payback (1999)
Office Space (1999)
8MM (1999)
Night Shift (1982)
Planet of the Apes (1968)
Analyze This (1999)
Cruel Intentions (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
Village of the Damned (1960)
Children of the Damned (1963)
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Go (1999)
Hideous Kinky (1998)
Election (1999)
Entrapment (1999)
Idle Hands (1999)
"King of Masks, The (Bian Lian) (1996)"
Three Seasons (1999)
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)
William Shakespeare's A Midsummer Night's Dream (1999)
Endurance (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Dracula (1931)
Frankenstein (1931)
"Rocky Horror Picture Show, The (1975)"
Notting Hill (1999)
"Thirteenth Floor, The (1999)"
Austin Powers: The Spy Who Shagged Me (1999)
"Red Violin, The (Violon rouge, Le) (1998)"
Tarzan (1999)
Trekkies (1997)
My Son the Fanatic (1997)
"South Park: Bigger, Longer and Uncut (1999)"
Wild Wild West (1999)
American Pie (1999)
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Lake Placid (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Drop Dead Gorgeous (1999)
Deep Blue Sea (1999)
Mystery Men (1999)
Runaway Bride (1999)
"Killing, The (1956)"
Lolita (1962)
Barry Lyndon (1975)
"400 Blows, The (Les quatre cents coups) (1959)"
Jules and Jim (Jules et Jim) (1961)
Brighton Beach Memoirs (1986)
Dick (1999)
"Iron Giant, The (1999)"
"Sixth Sense, The (1999)"
Bowfinger (1999)
Airplane! (1980)
Big (1988)
"Christmas Story, A (1983)"
Mickey Blue Eyes (1999)
On the Ropes (1999)
Stigmata (1999)
American Beauty (1999)
Blue Streak (1999)
For Love of the Game (1999)
Deliverance (1972)
Sommersby (1993)
Double Jeopardy (1999)
Jakob the Liar (1999)
Guinevere (1999)
Three Kings (1999)
"Happy, Texas (1999)"
"Limey, The (1999)"
Risky Business (1983)
Total Recall (1990)
Body Heat (1981)
Ferris Bueller's Day Off (1986)
"Conformist, The (Conformista, Il) (1970)"
Hairspray (1988)
"Lady Eve, The (1941)"
Sullivan's Travels (1941)
Gilda (1946)
"Dirty Dozen, The (1967)"
Goldfinger (1964)
From Russia with Love (1963)
Dr. No (1962)
"Fistful of Dollars, A (Per un pugno di dollari) (1964)"
Fight Club (1999)
"Straight Story, The (1999)"
Time Bandits (1981)
Red Sorghum (Hong gao liang) (1987)
Crimes and Misdemeanors (1989)
Bats (1999)
Who Framed Roger Rabbit? (1988)
Melvin and Howard (1980)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
American Movie (1999)
Drugstore Cowboy (1989)
"General, The (1926)"
Little Big Man (1970)
Trading Places (1983)
Pokémon: The First Movie (1998)
Where's Marlowe? (1998)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
Moonstruck (1987)
Sleepy Hollow (1999)
"World Is Not Enough, The (1999)"
Harvey (1950)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Matewan (1987)
Shampoo (1975)
"River Runs Through It, A (1992)"
Midnight Run (1988)
"Fisher King, The (1991)"
Toy Story 2 (1999)
"End of the Affair, The (1999)"
Holy Smoke (1999)
Go West (1925)
Grand Illusion (La grande illusion) (1937)
"Great Santini, The (1979)"
Deuce Bigalow: Male Gigolo (1999)
"Green Mile, The (1999)"
Bicentennial Man (1999)
Topsy-Turvy (1999)
Carnal Knowledge (1971)
The Falcon and the Snowman (1985)
Any Given Sunday (1999)
Man on the Moon (1999)
"Talented Mr. Ripley, The (1999)"
"Mr. Death: The Rise and Fall of Fred A. Leuchter, Jr. (1999)"
"Life and Times of Hank Greenberg, The (1998)"
"Last Detail, The (1973)"
Five Easy Pieces (1970)
Fast Times at Ridgemont High (1982)
Woman in the Dunes (Suna no onna) (1964)
Malcolm X (1992)
Howards End (1992)
White Men Can't Jump (1992)
Hard-Boiled (Lat sau san taam) (1992)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
"Beach, The (2000)"
Blue Collar (1978)
"Flamingo Kid, The (1984)"
Wonder Boys (2000)
Ghost Dog: The Way of the Samurai (1999)
Splendor in the Grass (1961)
Key Largo (1948)
Birdy (1984)
Breaking Away (1979)
Bull Durham (1988)
Dog Day Afternoon (1975)
American Graffiti (1973)
"Searchers, The (1956)"
"Taking of Pelham One Two Three, The (1974)"
Erin Brockovich (2000)
Thelma & Louise (1991)
Animal House (1978)
Do the Right Thing (1989)
Double Indemnity (1944)
Modern Times (1936)
Hud (1963)
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Misery (1990)
Network (1976)
North Dallas Forty (1979)
"Odd Couple, The (1968)"
"Outlaw Josey Wales, The (1976)"
Mystery Train (1989)
28 Days (2000)
American Psycho (2000)
"Filth and the Fury, The (2000)"
Diner (1982)
Guys and Dolls (1955)
Marathon Man (1976)
"Virgin Suicides, The (1999)"
Gladiator (2000)
Pee-wee's Big Adventure (1985)
"Endless Summer, The (1966)"
Blazing Saddles (1974)
Blood Simple (1984)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
American Pimp (1999)
"Conversation, The (1974)"
Badlands (1973)
Chicken Run (2000)
"Me, Myself & Irene (2000)"
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
Croupier (1998)
Scary Movie (2000)
"Pawnbroker, The (1964)"
X-Men (2000)
Breaker Morant (1980)
Love and Death (1975)
Tampopo (1985)
Nurse Betty (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Best in Show (2000)
Barenaked in America (1999)
Stranger Than Paradise (1984)
Get Carter (1971)
Meet the Parents (2000)
"Ladies Man, The (2000)"
Billy Elliot (2000)
Quills (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
Finding Forrester (2000)
"Gift, The (2000)"
Cast Away (2000)
"O Brother, Where Art Thou? (2000)"
State and Main (2000)
Traffic (2000)
Save the Last Dance (2001)
"Pledge, The (2001)"
Can't Buy Me Love (1987)
Hollywood Shuffle (1987)
Hope and Glory (1987)
Elmer Gantry (1960)
Real Life (1979)
Manhunter (1986)
Reversal of Fortune (1990)
"Dish, The (2001)"
"Tailor of Panama, The (2001)"
Blow (2001)
Bridget Jones's Diary (2001)
Scarface (1983)
Triumph of the Will (Triumph des Willens) (1934)
Norma Rae (1979)
Startup.com (2001)
Shrek (2001)
Moulin Rouge (2001)
"Magnificent Seven, The (1960)"
Catch-22 (1970)
Gentlemen Prefer Blondes (1953)
Tootsie (1982)
"Fast and the Furious, The (2001)"
Sexy Beast (2000)
Sweet Smell of Success (1957)
"Big Boss, The (Fists of Fury) (Tang shan da xiong) (1971)"
Beaches (1988)
"Couch Trip, The (1988)"
"Vanishing, The (Spoorloos) (1988)"
Without a Clue (1988)
"Big Picture, The (1989)"
Eddie and the Cruisers (1983)
Ghost World (2001)
Orphans (1997)
Theremin: An Electronic Odyssey (1993)
"Wicker Man, The (1973)"
Into the Arms of Strangers: Stories of the Kindertransport (2000)
"Endurance: Shackleton's Legendary Antarctic Expedition, The (2000)"
"Big Red One, The (1980)"
Mulholland Drive (2001)
Dirty Harry (1971)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Breathless (À bout de souffle) (1960)
Ocean's Eleven (2001)
"Blue Angel, The (Blaue Engel, Der) (1930)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Lantana (2001)
"Royal Tenenbaums, The (2001)"
Jimmy Neutron: Boy Genius (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Gosford Park (2001)
Motorama (1991)
"Servant, The (1963)"
Orange County (2002)
M*A*S*H (a.k.a. MASH) (1970)
Storytelling (2001)
Big Fat Liar (2002)
"Magnificent Ambersons, The (1942)"
Hopscotch (1980)
Ice Age (2002)
All the Right Moves (1983)
Stolen Summer (2002)
"Rookie, The (2002)"
Lucky Break (2001)
Rashomon (Rashômon) (1950)
Slap Shot (1977)
Human Nature (2001)
My Big Fat Greek Wedding (2002)
Enigma (2001)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Believer, The (2001)"
Undercover Brother (2002)
"Fast Runner, The (Atanarjuat) (2001)"
Lilo & Stitch (2002)
Minority Report (2002)
Rabbit-Proof Fence (2002)
Reign of Fire (2002)
K-19: The Widowmaker (2002)
Signs (2002)
xXx (2002)
Blue Crush (2002)
Barbershop (2002)
Igby Goes Down (2002)
Secretary (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Bowling for Columbine (2002)
8 Mile (2002)
"Life and Death of Colonel Blimp, The (1943)"
Zulu (1964)
Adaptation (2002)
"Vernon, Florida (1981)"
Burden of Dreams (1982)
Drumline (2002)
"Hot Chick, The (2002)"
About Schmidt (2002)
"Lord of the Rings: The Two Towers, The (2002)"
"Duellists, The (1977)"
Chicago (2002)
Max (2002)
"Pianist, The (2002)"
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
"Little Romance, A (1979)"
Blind Spot: Hitler's Secretary (Im toten Winkel - Hitlers Sekretärin) (2002)
Biker Boyz (2003)
Lost in La Mancha (2002)
Dark Blue (2003)
Old School (2003)
Bringing Down the House (2003)
Nowhere in Africa (Nirgendwo in Afrika) (2001)
Bend It Like Beckham (2002)
Spellbound (2002)
"Matrix Reloaded, The (2003)"
Cinemania (2002)
Finding Nemo (2003)
Barton Fink (1991)
"Unforgiven, The (1960)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
American Splendor (2003)
"Pink Panther, The (1963)"
Lost in Translation (2003)
"Triplets of Belleville, The (Les triplettes de Belleville) (2003)"
Judgment at Nuremberg (1961)
All the President's Men (1976)
Monty Python's The Meaning of Life (1983)
Elf (2003)
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
Funny Games (1997)
WarGames (1983)
"Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)"
Hannah and Her Sisters (1986)
"Night of the Hunter, The (1955)"
Red River (1948)
Stagecoach (1939)
"Play It Again, Sam (1972)"
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Kill Bill: Vol. 2 (2004)
"Samouraï, Le (Godson, The) (1967)"
Zorba the Greek (Alexis Zorbas) (1964)
"Warriors, The (1979)"
Mean Streets (1973)
"Maltese Falcon, The (a.k.a. Dangerous Female) (1931)"
Sideways (2004)
"Incredibles, The (2004)"
Point Blank (1967)
Performance (1970)
"In-Laws, The (1979)"
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Million Dollar Baby (2004)
"Wild Parrots of Telegraph Hill, The (2003)"
Electra Glide in Blue (1973)
Mad Hot Ballroom (2005)
Capote (2005)
Wallace & Gromit in The Curse of the Were-Rabbit (2005)
Two for the Money (2005)
"Good Night, and Good Luck. (2005)"
Match Point (2005)
Munich (2005)
"World's Fastest Indian, The (2005)"
Ice Age 2: The Meltdown (2006)
V for Vendetta (2006)
Thank You for Smoking (2006)
Brick (2005)
Art School Confidential (2006)
"Break-Up, The (2006)"
Clerks II (2006)
Lady in the Water (2006)
"Inconvenient Truth, An (2006)"
Jet Li's Fearless (Huo Yuan Jia) (2006)
Wordplay (2006)
Scoop (2006)
Half Nelson (2006)
Idiocracy (2006)
Flyboys (2006)
"Last King of Scotland, The (2006)"
Shut Up & Sing (2006)
Casino Royale (2006)
Letters from Iwo Jima (2006)
