Clerks (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
True Romance (1993)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Trainspotting (1996)
Reservoir Dogs (1992)
"Princess Bride, The (1987)"
"Clockwork Orange, A (1971)"
Stand by Me (1986)
Groundhog Day (1993)
Heathers (1989)
Boogie Nights (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
"Big Lebowski, The (1998)"
As Good as It Gets (1997)
Fear and Loathing in Las Vegas (1998)
Rain Man (1988)
Edward Scissorhands (1990)
Happiness (1998)
American History X (1998)
Rushmore (1998)
Office Space (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Run Lola Run (Lola rennt) (1998)
"Sixth Sense, The (1999)"
American Beauty (1999)
Fight Club (1999)
Being John Malkovich (1999)
Falling Down (1993)
Magnolia (1999)
"Boondock Saints, The (2000)"
Dog Day Afternoon (1975)
High Fidelity (2000)
American Psycho (2000)
Requiem for a Dream (2000)
Billy Elliot (2000)
Snatch (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
Memento (2000)
Ghost World (2001)
Mulholland Drive (2001)
Donnie Darko (2001)
"Royal Tenenbaums, The (2001)"
Adaptation (2002)
City of God (Cidade de Deus) (2002)
Lost in Translation (2003)
Eternal Sunshine of the Spotless Mind (2004)
"Notebook, The (2004)"
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
Shaun of the Dead (2004)
Sideways (2004)
Born into Brothels (2004)
"Life Aquatic with Steve Zissou, The (2004)"
Crash (2004)
Mysterious Skin (2004)
Lord of War (2005)
Kiss Kiss Bang Bang (2005)
"Squid and the Whale, The (2005)"
Thank You for Smoking (2006)
Lucky Number Slevin (2006)
Little Miss Sunshine (2006)
Stranger than Fiction (2006)
Running With Scissors (2006)
Children of Men (2006)
Death at a Funeral (2007)
"Darjeeling Limited, The (2007)"
Wristcutters: A Love Story (2006)
Burn After Reading (2008)
"Hangover, The (2009)"
(500) Days of Summer (2009)
District 9 (2009)
Avatar (2009)
Inception (2010)
"Social Network, The (2010)"
Black Swan (2010)
50/50 (2011)
"Girl with the Dragon Tattoo, The (2011)"
Moonrise Kingdom (2012)
Silver Linings Playbook (2012)
Life of Pi (2012)
Gravity (2013)
Dallas Buyers Club (2013)
"Wolf of Wall Street, The (2013)"
Her (2013)
"Grand Budapest Hotel, The (2014)"
"Normal Heart, The (2014)"
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Frank (2014)
