Toy Story (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Happy Gilmore (1996)
"Net, The (1995)"
Strange Days (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Outbreak (1995)
Pulp Fiction (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
Speed (1994)
True Lies (1994)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Sleepless in Seattle (1993)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
"Rock, The (1996)"
Twister (1996)
Independence Day (a.k.a. ID4) (1996)
Vertigo (1958)
Die Hard (1988)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Alien (1979)
"Terminator, The (1984)"
Groundhog Day (1993)
Back to the Future (1985)
Field of Dreams (1989)
When Harry Met Sally... (1989)
Cape Fear (1991)
"Omen, The (1976)"
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Mars Attacks! (1996)
Jerry Maguire (1996)
Private Parts (1997)
Austin Powers: International Man of Mystery (1997)
Con Air (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Conspiracy Theory (1997)
Air Force One (1997)
"Game, The (1997)"
Stripes (1981)
Titanic (1997)
Dark City (1998)
"Wedding Singer, The (1998)"
There's Something About Mary (1998)
Rocky (1976)
Rain Man (1988)
Poltergeist (1982)
"Exorcist, The (1973)"
Lethal Weapon (1987)
Gremlins (1984)
Soylent Green (1973)
"Poseidon Adventure, The (1972)"
Saving Private Ryan (1998)
"Jerk, The (1979)"
"Dead Zone, The (1983)"
"Few Good Men, A (1992)"
Pleasantville (1998)
Fletch (1985)
Rambo: First Blood Part II (1985)
First Blood (Rambo: First Blood) (1982)
Cocoon (1985)
Back to School (1986)
Crocodile Dundee (1986)
"Color of Money, The (1986)"
Planet of the Apes (1968)
"Matrix, The (1999)"
Superman (1978)
Arachnophobia (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Sixth Sense, The (1999)"
Airplane! (1980)
National Lampoon's Vacation (1983)
Big (1988)
American Beauty (1999)
Risky Business (1983)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Trading Places (1983)
"Natural, The (1984)"
Fatal Attraction (1987)
Jagged Edge (1985)
Fast Times at Ridgemont High (1982)
Wayne's World (1992)
Hoosiers (a.k.a. Best Shot) (1986)
American Graffiti (1973)
Animal House (1978)
"Good Morning, Vietnam (1987)"
High Fidelity (2000)
Predator (1987)
Caddyshack (1980)
"Spy Who Loved Me, The (1977)"
Blazing Saddles (1974)
X-Men (2000)
"Planes, Trains & Automobiles (1987)"
Wall Street (1987)
Cast Away (2000)
Beverly Hills Cop (1984)
Eddie Murphy Raw (1987)
"Longest Yard, The (1974)"
Memento (2000)
Shrek (2001)
Major League (1989)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
48 Hrs. (1982)
Stir Crazy (1980)
Spider-Man (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Saturday Night Fever (1977)
Old School (2003)
Bruce Almighty (2003)
All the President's Men (1976)
Kill Bill: Vol. 1 (2003)
Body Double (1984)
Spider-Man 2 (2004)
Sin City (2005)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
