GoldenEye (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Dead Man Walking (1995)
Mortal Kombat (1995)
Seven (a.k.a. Se7en) (1995)
Broken Arrow (1996)
Rumble in the Bronx (Hont faan kui) (1995)
Rob Roy (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Species (1995)
Waterworld (1995)
Star Wars: Episode IV - A New Hope (1977)
Legends of the Fall (1994)
Mary Shelley's Frankenstein (Frankenstein) (1994)
Natural Born Killers (1994)
Pulp Fiction (1994)
Stargate (1994)
Star Trek: Generations (1994)
Tommy Boy (1995)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
Speed (1994)
Timecop (1994)
True Lies (1994)
Street Fighter (1994)
Demolition Man (1993)
"Fugitive, The (1993)"
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Last Action Hero (1993)
"Piano, The (1993)"
Schindler's List (1993)
Blade Runner (1982)
So I Married an Axe Murderer (1993)
"Nightmare Before Christmas, The (1993)"
Tombstone (1993)
Home Alone (1990)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Heavy Metal (1981)
Mission: Impossible (1996)
"Rock, The (1996)"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
Escape from L.A. (1996)
"Godfather, The (1972)"
Singin' in the Rain (1952)
North by Northwest (1959)
Some Like It Hot (1959)
Casablanca (1942)
"Maltese Falcon, The (1941)"
My Fair Lady (1964)
Meet Me in St. Louis (1944)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
My Favorite Year (1982)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Top Hat (1935)
Giant (1956)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
"African Queen, The (1951)"
Old Yeller (1957)
"20,000 Leagues Under the Sea (1954)"
Cinderella (1950)
Mary Poppins (1964)
Bedknobs and Broomsticks (1971)
Alice in Wonderland (1951)
"Sound of Music, The (1965)"
Die Hard (1988)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
E.T. the Extra-Terrestrial (1982)
Rebel Without a Cause (1955)
On Golden Pond (1981)
"Return of the Pink Panther, The (1975)"
"Abyss, The (1989)"
Escape from New York (1981)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
"Cook the Thief His Wife & Her Lover, The (1989)"
Delicatessen (1991)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
12 Angry Men (1957)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Ran (1985)
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Henry V (1989)
Amadeus (1984)
Raging Bull (1980)
"Right Stuff, The (1983)"
"Sting, The (1973)"
"Terminator, The (1984)"
Dead Poets Society (1989)
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
"Day the Earth Stood Still, The (1951)"
"Treasure of the Sierra Madre, The (1948)"
Duck Soup (1933)
Stand by Me (1986)
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Highlander (1986)
"Great Dictator, The (1940)"
Fantasia (1940)
High Noon (1952)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
"Unbearable Lightness of Being, The (1988)"
"Room with a View, A (1986)"
Real Genius (1985)
Pink Floyd: The Wall (1982)
Forbidden Planet (1956)
Field of Dreams (1989)
"Man Who Would Be King, The (1975)"
Alien³ (a.k.a. Alien 3) (1992)
"American Werewolf in London, An (1981)"
"Amityville Horror, The (1979)"
"Blob, The (1958)"
Carrie (1976)
Cat People (1982)
"Omen, The (1976)"
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Grease (1978)
Jaws (1975)
Jaws 2 (1978)
Raising Arizona (1987)
Tin Men (1987)
Turbulence (1997)
M*A*S*H (a.k.a. MASH) (1970)
