Grumpier Old Men (1995)
Clueless (1995)
Happy Gilmore (1996)
"Birdcage, The (1996)"
Apollo 13 (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Miracle on 34th Street (1994)
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Speed (1994)
Dave (1993)
Mrs. Doubtfire (1993)
Home Alone (1990)
Aladdin (1992)
Beauty and the Beast (1991)
Pretty Woman (1990)
"Nutty Professor, The (1996)"
"Godfather, The (1972)"
Vertigo (1958)
"Wizard of Oz, The (1939)"
Cinderella (1950)
"Sound of Music, The (1965)"
One Flew Over the Cuckoo's Nest (1975)
"Godfather: Part II, The (1974)"
"Graduate, The (1967)"
When Harry Met Sally... (1989)
Grease (1978)
Jerry Maguire (1996)
Liar Liar (1997)
"Lost World: Jurassic Park, The (1997)"
"Truman Show, The (1998)"
Titanic (1997)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
There's Something About Mary (1998)
Rain Man (1988)
"Breakfast Club, The (1985)"
"Exorcist, The (1973)"
"Godfather: Part III, The (1990)"
"Little Mermaid, The (1989)"
Rush Hour (1998)
Antz (1998)
"Bug's Life, A (1998)"
You've Got Mail (1998)
Office Space (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Big Daddy (1999)
American Pie (1999)
"Sixth Sense, The (1999)"
Bowfinger (1999)
Ferris Bueller's Day Off (1986)
Being John Malkovich (1999)
Toy Story 2 (1999)
"Talented Mr. Ripley, The (1999)"
Erin Brockovich (2000)
"Patriot, The (2000)"
Almost Famous (2000)
Meet the Parents (2000)
Chocolat (2000)
What Women Want (2000)
Cast Away (2000)
Miss Congeniality (2000)
Shrek (2001)
Moulin Rouge (2001)
Legally Blonde (2001)
American Pie 2 (2001)
Ocean's Eleven (2001)
"Beautiful Mind, A (2001)"
Panic Room (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
Road to Perdition (2002)
Bowling for Columbine (2002)
"Ring, The (2002)"
Harry Potter and the Chamber of Secrets (2002)
"Pianist, The (2002)"
Bend It Like Beckham (2002)
Bruce Almighty (2003)
Finding Nemo (2003)
28 Days Later (2002)
Lost in Translation (2003)
Love Actually (2003)
Napoleon Dynamite (2004)
Super Size Me (2004)
Fahrenheit 9/11 (2004)
Spider-Man 2 (2004)
"I, Robot (2004)"
Million Dollar Baby (2004)
Hotel Rwanda (2004)
Charlie and the Chocolate Factory (2005)
Crash (2004)
Mr. & Mrs. Smith (2005)
Wedding Crashers (2005)
"40-Year-Old Virgin, The (2005)"
Walk the Line (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
King Kong (2005)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
