Toy Story (1995)
Jumanji (1995)
Grumpier Old Men (1995)
Waiting to Exhale (1995)
Heat (1995)
Sabrina (1995)
Sudden Death (1995)
GoldenEye (1995)
"American President, The (1995)"
Nixon (1995)
Casino (1995)
Get Shorty (1995)
Copycat (1995)
Assassins (1995)
Leaving Las Vegas (1995)
"City of Lost Children, The (Cité des enfants perdus, La) (1995)"
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Carrington (1995)
Dead Man Walking (1995)
Clueless (1995)
Dead Presidents (1995)
To Die For (1995)
Seven (a.k.a. Se7en) (1995)
Pocahontas (1995)
"Usual Suspects, The (1995)"
Mighty Aphrodite (1995)
Home for the Holidays (1995)
"Postman, The (Postino, Il) (1994)"
Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Two if by Sea (1996)
From Dusk Till Dawn (1996)
Bed of Roses (1996)
Nick of Time (1995)
Beautiful Girls (1996)
Broken Arrow (1996)
"Hate (Haine, La) (1995)"
Bottle Rocket (1996)
"Bridges of Madison County, The (1995)"
Braveheart (1995)
Taxi Driver (1976)
Rumble in the Bronx (Hont faan kui) (1995)
Boomerang (1992)
Flirting With Disaster (1996)
"Birdcage, The (1996)"
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Beauty of the Day (Belle de jour) (1967)
Clockers (1995)
Congo (1995)
Crumb (1994)
Die Hard: With a Vengeance (1995)
"Doom Generation, The (1995)"
Johnny Mnemonic (1995)
Living in Oblivion (1995)
Lord of Illusions (1995)
Mad Love (1995)
Mallrats (1995)
Smoke (1995)
Species (1995)
Strange Days (1995)
Total Eclipse (1995)
Unzipped (1995)
Waterworld (1995)
White Man's Burden (1995)
Before Sunrise (1995)
Clerks (1994)
Death and the Maiden (1994)
Dolores Claiborne (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Hoop Dreams (1994)
Heavenly Creatures (1994)
Immortal Beloved (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Little Women (1994)
"Little Princess, A (1995)"
Legends of the Fall (1994)
My Crazy Life (Mi vida loca) (1993)
Milk Money (1994)
Nobody's Fool (1994)
New Jersey Drive (1995)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Quiz Show (1994)
Three Colors: Red (Trois couleurs: Rouge) (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
Three Colors: White (Trzy kolory: Bialy) (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
To Live (Huozhe) (1994)
Tales from the Crypt Presents: Demon Knight (1995)
Star Trek: Generations (1994)
Village of the Damned (1995)
Tommy Boy (1995)
Vanya on 42nd Street (1994)
What's Eating Gilbert Grape (1993)
While You Were Sleeping (1995)
"War, The (1994)"
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Backbeat (1993)
Bullets Over Broadway (1994)
Clear and Present Danger (1994)
"Client, The (1994)"
"Crow, The (1994)"
Cobb (1994)
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
It Could Happen to You (1994)
"Lion King, The (1994)"
Little Buddha (1993)
"Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)"
"Mask, The (1994)"
Mrs. Parker and the Vicious Circle (1994)
"Paper, The (1994)"
Reality Bites (1994)
Red Rock West (1992)
"River Wild, The (1994)"
Speed (1994)
Timecop (1994)
True Lies (1994)
Wolf (1994)
Wyatt Earp (1994)
In the Mouth of Madness (1995)
"Age of Innocence, The (1993)"
Blown Away (1994)
"Bronx Tale, A (1993)"
Cabin Boy (1994)
Carlito's Way (1993)
Cliffhanger (1993)
Dave (1993)
Dazed and Confused (1993)
Fatal Instinct (1993)
Fearless (1993)
With Honors (1994)
Flesh and Bone (1993)
"Firm, The (1993)"
Fresh (1994)
"Fugitive, The (1993)"
Hard Target (1993)
Heaven & Earth (1993)
"Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)"
"Hudsucker Proxy, The (1994)"
In the Line of Fire (1993)
In the Name of the Father (1993)
Judgment Night (1993)
Jurassic Park (1993)
Kalifornia (1993)
Killing Zoe (1994)
Last Action Hero (1993)
"Man Without a Face, The (1993)"
Menace II Society (1993)
Executive Decision (1996)
Mrs. Doubtfire (1993)
Naked (1993)
No Escape (1994)
"Perfect World, A (1993)"
Philadelphia (1993)
"Piano, The (1993)"
Radioland Murders (1994)
"Remains of the Day, The (1993)"
Rising Sun (1993)
RoboCop 3 (1993)
Robin Hood: Men in Tights (1993)
Romper Stomper (1992)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
"Secret Garden, The (1993)"
Shadowlands (1993)
Short Cuts (1993)
Sirens (1994)
Blade Runner (1982)
Surviving the Game (1994)
Threesome (1994)
"Nightmare Before Christmas, The (1993)"
True Romance (1993)
Welcome to the Dollhouse (1995)
Princess Caraboo (1994)
Home Alone (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
"Wild Bunch, The (1969)"
Fargo (1996)
Heavy Metal (1981)
"Pallbearer, The (1996)"
Primal Fear (1996)
Mission: Impossible (1996)
Dragonheart (1996)
James and the Giant Peach (1996)
Fear (1996)
Kids in the Hall: Brain Candy (1996)
Barbarella (1968)
Boys (1996)
"Craft, The (1996)"
"Rock, The (1996)"
Twister (1996)
"Arrival, The (1996)"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Independence Day (a.k.a. ID4) (1996)
"Cable Guy, The (1996)"
Kingpin (1996)
Eraser (1996)
"Nutty Professor, The (1996)"
"Frighteners, The (1996)"
Lone Star (1996)
Phenomenon (1996)
"Time to Kill, A (1996)"
"Godfather, The (1972)"
"Island of Dr. Moreau, The (1996)"
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
"Philadelphia Story, The (1940)"
Breakfast at Tiffany's (1961)
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Charade (1963)
Casablanca (1942)
"Maltese Falcon, The (1941)"
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
"Little Princess, The (1939)"
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
Rebecca (1940)
Foreign Correspondent (1940)
Notorious (1946)
Spellbound (1945)
To Catch a Thief (1955)
"Adventures of Robin Hood, The (1938)"
"Thin Man, The (1934)"
His Girl Friday (1940)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
Bringing Up Baby (1938)
"39 Steps, The (1935)"
A Walk in the Sun (1945)
Night of the Living Dead (1968)
"African Queen, The (1951)"
Picnic (1955)
"Parent Trap, The (1961)"
"20,000 Leagues Under the Sea (1954)"
Cinderella (1950)
Winnie the Pooh and the Blustery Day (1968)
Mary Poppins (1964)
Dumbo (1941)
"Sound of Music, The (1965)"
Die Hard (1988)
Secrets & Lies (1996)
That Thing You Do! (1996)
Swingers (1996)
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
"Candidate, The (1972)"
Bonnie and Clyde (1967)
Dial M for Murder (1954)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Weekend at Bernie's (1989)
Basic Instinct (1992)
"Doors, The (1991)"
"Crying Game, The (1992)"
Glengarry Glen Ross (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
On Golden Pond (1981)
Drop Dead Fred (1991)
"Abyss, The (1989)"
"Fog, The (1980)"
Escape from New York (1981)
"Howling, The (1980)"
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
"Tin Drum, The (Blechtrommel, Die) (1979)"
Bob Roberts (1992)
Delicatessen (1991)
"Double Life of Veronique, The (Double Vie de Véronique, La) (1991)"
Paths of Glory (1957)
"Grifters, The (1990)"
"English Patient, The (1996)"
My Left Foot (1989)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
Lawrence of Arabia (1962)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
"Wings of Desire (Himmel über Berlin, Der) (1987)"
"Third Man, The (1949)"
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
"Big Blue, The (Grand bleu, Le) (1988)"
Ran (1985)
"Killer, The (Die xue shuang xiong) (1989)"
Psycho (1960)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
Once Upon a Time in America (1984)
Raging Bull (1980)
Annie Hall (1977)
"Right Stuff, The (1983)"
"Boot, Das (Boat, The) (1981)"
"Seventh Seal, The (Sjunde inseglet, Det) (1957)"
Local Hero (1983)
"Terminator, The (1984)"
Glory (1989)
Manhattan (1979)
Dead Poets Society (1989)
"Graduate, The (1967)"
Touch of Evil (1958)
"Femme Nikita, La (Nikita) (1990)"
"Bridge on the River Kwai, The (1957)"
Chinatown (1974)
"Day the Earth Stood Still, The (1951)"
"Treasure of the Sierra Madre, The (1948)"
Better Off Dead... (1985)
"Shining, The (1980)"
Stand by Me (1986)
M (1931)
Evil Dead II (Dead by Dawn) (1987)
"Great Escape, The (1963)"
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
"Manchurian Candidate, The (1962)"
Pump Up the Volume (1990)
Arsenic and Old Lace (1944)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Patton (1970)
Akira (1988)
Highlander (1986)
Cool Hand Luke (1967)
Young Frankenstein (1974)
Fantasia (1940)
High Noon (1952)
"Big Sleep, The (1946)"
Heathers (1989)
Somewhere in Time (1980)
Ben-Hur (1959)
This Is Spinal Tap (1984)
Some Kind of Wonderful (1987)
Indiana Jones and the Last Crusade (1989)
Being There (1979)
Real Genius (1985)
Pink Floyd: The Wall (1982)
"Killing Fields, The (1984)"
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Until the End of the World (Bis ans Ende der Welt) (1991)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
"American Werewolf in London, An (1981)"
"Amityville Horror, The (1979)"
"Believers, The (1987)"
"Birds, The (1963)"
"Blob, The (1958)"
Body Parts (1991)
Dracula (Bram Stoker's Dracula) (1992)
Candyman (1992)
Cape Fear (1991)
Cape Fear (1962)
Carrie (1976)
"Nightmare on Elm Street, A (1984)"
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)"
"Omen, The (1976)"
Breaking the Waves (1996)
Star Trek: First Contact (1996)
Shine (1996)
Die Hard 2 (1990)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek V: The Final Frontier (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Batman Returns (1992)
Young Guns (1988)
Grease (1978)
Grease 2 (1982)
Marked for Death (1990)
Under Siege (1992)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Sneakers (1992)
Beavis and Butt-Head Do America (1996)
"Last of the Mohicans, The (1992)"
Benny & Joon (1993)
Seven Samurai (Shichinin no samurai) (1954)
"Blue Angel, The (Blaue Engel, Der) (1930)"
