Toy Story (1995)
Jumanji (1995)
Heat (1995)
GoldenEye (1995)
Ace Ventura: When Nature Calls (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
From Dusk Till Dawn (1996)
Broken Arrow (1996)
Braveheart (1995)
Apollo 13 (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Judge Dredd (1995)
"Net, The (1995)"
Waterworld (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
Ace Ventura: Pet Detective (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Schindler's List (1993)
Blade Runner (1982)
"Nightmare Before Christmas, The (1993)"
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Mission: Impossible (1996)
"Rock, The (1996)"
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Godfather, The (1972)"
Breakfast at Tiffany's (1961)
Rear Window (1954)
"Wizard of Oz, The (1939)"
2001: A Space Odyssey (1968)
Night of the Living Dead (1968)
Cool Runnings (1993)
Die Hard (1988)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
"Abyss, The (1989)"
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
Army of Darkness (1993)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
"Terminator, The (1984)"
"Day the Earth Stood Still, The (1951)"
"Shining, The (1980)"
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
Groundhog Day (1993)
Back to the Future (1985)
Akira (1988)
Highlander (1986)
Indiana Jones and the Last Crusade (1989)
Alien³ (a.k.a. Alien 3) (1992)
"Birds, The (1963)"
Candyman (1992)
"Nightmare on Elm Street, A (1984)"
Star Trek: First Contact (1996)
Grease (1978)
Jaws (1975)
Jerry Maguire (1996)
Dante's Peak (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
"Game, The (1997)"
The Devil's Advocate (1997)
Starship Troopers (1997)
Titanic (1997)
"Big Lebowski, The (1998)"
"Perfect Murder, A (1998)"
"X-Files: Fight the Future, The (1998)"
Armageddon (1998)
Pi (1998)
Rain Man (1988)
Poltergeist (1982)
"Exorcist, The (1973)"
Back to the Future Part III (1990)
Saving Private Ryan (1998)
Indiana Jones and the Temple of Doom (1984)
Watership Down (1978)
Blade (1998)
Beetlejuice (1988)
Cube (1997)
"Thing, The (1982)"
American History X (1998)
Enemy of the State (1998)
"View to a Kill, A (1985)"
"Faculty, The (1998)"
"Fly, The (1986)"
"Texas Chainsaw Massacre, The (1974)"
"Name of the Rose, The (Name der Rose, Der) (1986)"
Blast from the Past (1999)
Planet of the Apes (1968)
"Haunting, The (1963)"
"Matrix, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Arachnophobia (1990)
"South Park: Bigger, Longer and Uncut (1999)"
American Pie (1999)
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Golden Child, The (1986)"
Little Shop of Horrors (1986)
"Sixth Sense, The (1999)"
Universal Soldier (1992)
American Beauty (1999)
Total Recall (1990)
"Dirty Dozen, The (1967)"
From Russia with Love (1963)
Fight Club (1999)
Being John Malkovich (1999)
Falling Down (1993)
Dogma (1999)
"Longest Day, The (1962)"
Sleepy Hollow (1999)
Toy Story 2 (1999)
"Green Mile, The (1999)"
Buffy the Vampire Slayer (1992)
Pitch Black (2000)
"Ninth Gate, The (1999)"
JFK (1991)
Final Destination (2000)
"Good Morning, Vietnam (1987)"
Lord of the Flies (1963)
Close Encounters of the Third Kind (1977)
Misery (1990)
Predator (1987)
American Psycho (2000)
Gladiator (2000)
Battlefield Earth (2000)
Flatliners (1990)
Predator 2 (1990)
Titan A.E. (2000)
X-Men (2000)
"Naked Gun 2 1/2: The Smell of Fear, The (1991)"
Almost Famous (2000)
Hellraiser (1987)
Requiem for a Dream (2000)
"Time Machine, The (1960)"
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
Cast Away (2000)
"O Brother, Where Art Thou? (2000)"
Beverly Hills Cop (1984)
Eddie Murphy Raw (1987)
"Evil Dead, The (1981)"
Hannibal (2001)
Enemy at the Gates (2001)
Memento (2000)
Scarface (1983)
Shrek (2001)
Bill & Ted's Excellent Adventure (1989)
Ghost World (2001)
Planet of the Apes (2001)
"Others, The (2001)"
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
"Mothman Prophecies, The (2002)"
Dragonfly (2002)
Resident Evil (2002)
Blade II (2002)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Reign of Fire (2002)
Signs (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Red Dragon (2002)
Below (2002)
Bowling for Columbine (2002)
"Ring, The (2002)"
Harry Potter and the Chamber of Secrets (2002)
Dog Soldiers (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
City of God (Cidade de Deus) (2002)
Ringu (Ring) (1998)
Dreamcatcher (2003)
Identity (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"League of Extraordinary Gentlemen, The (a.k.a. LXG) (2003)"
Cabin Fever (2002)
Lost in Translation (2003)
Day of the Dead (1985)
Underworld (2003)
Kill Bill: Vol. 1 (2003)
"Matrix Revolutions, The (2003)"
Master and Commander: The Far Side of the World (2003)
Hudson Hawk (1991)
Battle Royale (Batoru rowaiaru) (2000)
"Witches, The (1990)"
"Witches of Eastwick, The (1987)"
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Secret Window (2004)
Dawn of the Dead (2004)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
Dawn of the Dead (1978)
Kill Bill: Vol. 2 (2004)
Van Helsing (2004)
Enter the Dragon (1973)
Soldier of Orange (a.k.a. Survival Run) (Soldaat van Oranje) (1977)
"Bridge Too Far, A (1977)"
Gladiator (1992)
Night of the Living Dead (1990)
Shrek 2 (2004)
"Day After Tomorrow, The (2004)"
Harry Potter and the Prisoner of Azkaban (2004)
Mindhunters (2004)
"Chronicles of Riddick, The (2004)"
Super Size Me (2004)
Memphis Belle (1990)
Spider-Man 2 (2004)
"Bourne Supremacy, The (2004)"
"Village, The (2004)"
AVP: Alien vs. Predator (2004)
Shaun of the Dead (2004)
"Incredibles, The (2004)"
Blade: Trinity (2004)
Howl's Moving Castle (Hauru no ugoku shiro) (2004)
Constantine (2005)
Sin City (2005)
Ringu 0: Bâsudei (2000)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Star Wars: Episode III - Revenge of the Sith (2005)
Batman Begins (2005)
Land of the Dead (2005)
War of the Worlds (2005)
"Island, The (2005)"
Serenity (2005)
Lord of War (2005)
Doom (2005)
Harry Potter and the Goblet of Fire (2005)
V for Vendetta (2006)
Thank You for Smoking (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
"Departed, The (2006)"
Casino Royale (2006)
300 (2007)
"Simpsons Movie, The (2007)"
"Bourne Ultimatum, The (2007)"
Gone Baby Gone (2007)
No Country for Old Men (2007)
There Will Be Blood (2007)
"Dark Knight, The (2008)"
Iron Man (2008)
WALL·E (2008)
