Casino (1995)
Copycat (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Richard III (1995)
"Usual Suspects, The (1995)"
"Postman, The (Postino, Il) (1994)"
"White Balloon, The (Badkonake sefid) (1995)"
Braveheart (1995)
Jade (1995)
Apollo 13 (1995)
Devil in a Blue Dress (1995)
Die Hard: With a Vengeance (1995)
"Walk in the Clouds, A (1995)"
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Hoop Dreams (1994)
Like Water for Chocolate (Como agua para chocolate) (1992)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Quiz Show (1994)
Picture Bride (Bijo photo) (1994)
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
Muriel's Wedding (1994)
Clear and Present Danger (1994)
"Client, The (1994)"
Red Rock West (1992)
"Colonel Chabert, Le (1994)"
"Fugitive, The (1993)"
Jurassic Park (1993)
King of the Hill (1993)
Much Ado About Nothing (1993)
Philadelphia (1993)
Schindler's List (1993)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Primal Fear (1996)
Mulholland Falls (1996)
Singin' in the Rain (1952)
2001: A Space Odyssey (1968)
Big Night (1996)
Mary Poppins (1964)
Alice in Wonderland (1951)
"Sound of Music, The (1965)"
Victor/Victoria (1982)
"Crying Game, The (1992)"
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"Double Life of Veronique, The (Double Vie de Véronique, La) (1991)"
"Grifters, The (1990)"
Strictly Ballroom (1992)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Femme Nikita, La (Nikita) (1990)"
Chinatown (1974)
Heathers (1989)
Ghosts of Mississippi (1996)
Scream (1996)
Angel Baby (1995)
Absolute Power (1997)
Donnie Brasco (1997)
Gabbeh (1996)
Men in Black (a.k.a. MIB) (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
Chasing Amy (1997)
"Wings of the Dove, The (1997)"
"Apostle, The (1997)"
Good Will Hunting (1997)
"Wedding Singer, The (1998)"
"Perfect Murder, A (1998)"
Henry Fool (1997)
Picnic at Hanging Rock (1975)
Smoke Signals (1998)
In the Heat of the Night (1967)
Metropolitan (1990)
Saving Private Ryan (1998)
Steamboat Willie (1928)
Ronin (1998)
Elizabeth (1998)
Enemy of the State (1998)
"Name of the Rose, The (Name der Rose, Der) (1986)"
"King and I, The (1956)"
"Walk on the Moon, A (1999)"
William Shakespeare's A Midsummer Night's Dream (1999)
"Ideal Husband, An (1999)"
Total Recall (1990)
Women on the Verge of a Nervous Breakdown (Mujeres al borde de un ataque de nervios) (1988)
"Grapes of Wrath, The (1940)"
"River Runs Through It, A (1992)"
Malcolm X (1992)
Patriot Games (1992)
Death Becomes Her (1992)
Howards End (1992)
