"Usual Suspects, The (1995)"
"Misérables, Les (1995)"
Taxi Driver (1976)
Pulp Fiction (1994)
Schindler's List (1993)
"Silence of the Lambs, The (1991)"
Goodfellas (1990)
Cape Fear (1991)
Contact (1997)
"Hunt for Red October, The (1990)"
Chasing Amy (1997)
Good Will Hunting (1997)
Titanic (1997)
"Perfect Murder, A (1998)"
Celebrity (1998)
"Simple Plan, A (1998)"
Shakespeare in Love (1998)
October Sky (1999)
Office Space (1999)
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
"Sixth Sense, The (1999)"
American Beauty (1999)
