"Usual Suspects, The (1995)"
From Dusk Till Dawn (1996)
Ed Wood (1994)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Blade Runner (1982)
"Nightmare Before Christmas, The (1993)"
Batman (1989)
"Silence of the Lambs, The (1991)"
"Aristocats, The (1970)"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Godfather, The (1972)"
Vertigo (1958)
2001: A Space Odyssey (1968)
Last Man Standing (1996)
Monty Python's Life of Brian (1979)
"Return of the Pink Panther, The (1975)"
Monty Python and the Holy Grail (1975)
One Flew Over the Cuckoo's Nest (1975)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Goodfellas (1990)
Psycho (1960)
"Blues Brothers, The (1980)"
Full Metal Jacket (1987)
"Shining, The (1980)"
Groundhog Day (1993)
Back to the Future (1985)
Koyaanisqatsi (a.k.a. Koyaanisqatsi: Life Out of Balance) (1983)
Indiana Jones and the Last Crusade (1989)
Dracula (Bram Stoker's Dracula) (1992)
L.A. Confidential (1997)
Witness (1985)
"Big Lebowski, The (1998)"
Wag the Dog (1997)
Fear and Loathing in Las Vegas (1998)
Rain Man (1988)
Saving Private Ryan (1998)
Indiana Jones and the Temple of Doom (1984)
"Untouchables, The (1987)"
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Crocodile Dundee (1986)
Message in a Bottle (1999)
"Matrix, The (1999)"
Austin Powers: The Spy Who Shagged Me (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Lolita (1962)
Barry Lyndon (1975)
"Sixth Sense, The (1999)"
Bowfinger (1999)
American Beauty (1999)
Fight Club (1999)
Falling Down (1993)
Titanic (1953)
High Fidelity (2000)
Requiem for a Dream (2000)
Snatch (2000)
"O Brother, Where Art Thou? (2000)"
In the Mood For Love (Fa yeung nin wa) (2000)
Memento (2000)
Bridget Jones's Diary (2001)
Love Story (1970)
Shrek (2001)
A.I. Artificial Intelligence (2001)
Donnie Darko (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Orange County (2002)
About a Boy (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Powaqqatsi (1988)
Bowling for Columbine (2002)
Naqoyqatsi (2002)
About Schmidt (2002)
"Matrix Reloaded, The (2003)"
Finding Nemo (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Pink Panther, The (1963)"
Lost in Translation (2003)
Monty Python's The Meaning of Life (1983)
Kill Bill: Vol. 1 (2003)
Love Actually (2003)
Battle Royale (Batoru rowaiaru) (2000)
"Shot in the Dark, A (1964)"
Big Fish (2003)
Kill Bill: Vol. 2 (2004)
Dolls (2002)
Napoleon Dynamite (2004)
"Grudge, The (2004)"
"Incredibles, The (2004)"
Finding Neverland (2004)
My Sassy Girl (Yeopgijeogin geunyeo) (2001)
Ju-on: The Grudge (2002)
Old Boy (2003)
"Interpreter, The (2005)"
Charlie and the Chocolate Factory (2005)
3-Iron (Bin-jip) (2004)
Crash (2004)
Batman Begins (2005)
Corpse Bride (2005)
"History of Violence, A (2005)"
Joyeux Noël (Merry Christmas) (2005)
Pride & Prejudice (2005)
Walk the Line (2005)
"Lives of Others, The (Das leben der Anderen) (2006)"
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Letters from Iwo Jima (2006)
Futurama: Bender's Big Score (2007)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
"Dark Knight, The (2008)"
"Serious Man, A (2009)"
