Toy Story (1995)
Sense and Sensibility (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Babe (1995)
Dead Man Walking (1995)
"Postman, The (Postino, Il) (1994)"
Last Summer in the Hamptons (1995)
"Hate (Haine, La) (1995)"
"Browning Version, The (1994)"
Eat Drink Man Woman (Yin shi nan nu) (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Nobody's Fool (1994)
Once Were Warriors (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Crooklyn (1994)
Forrest Gump (1994)
Higher Learning (1995)
"Bronx Tale, A (1993)"
Clean Slate (1994)
Killing Zoe (1994)
King of the Hill (1993)
M. Butterfly (1993)
"Piano, The (1993)"
"Remains of the Day, The (1993)"
Robin Hood: Men in Tights (1993)
Romper Stomper (1992)
Schindler's List (1993)
Searching for Bobby Fischer (1993)
"Secret Garden, The (1993)"
Blade Runner (1982)
"Silence of the Lambs, The (1991)"
Fargo (1996)
Courage Under Fire (1996)
Butterfly Kiss (1995)
Dead Man (1995)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Month by the Lake, A (1995)"
"Day the Sun Turned Cold, The (Tianguo niezi) (1994)"
Casablanca (1942)
My Favorite Year (1982)
"Adventures of Robin Hood, The (1938)"
Top Hat (1935)
Robin Hood: Prince of Thieves (1991)
"Secret Agent, The (1996)"
Secrets & Lies (1996)
Beautiful Thing (1996)
Sleeper (1973)
"Fish Called Wanda, A (1988)"
Reservoir Dogs (1992)
Basic Instinct (1992)
"Crying Game, The (1992)"
Sophie's Choice (1982)
Jean de Florette (1986)
Monty Python and the Holy Grail (1975)
Mina Tannenbaum (1994)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"English Patient, The (1996)"
My Left Foot (1989)
"Sex, Lies, and Videotape (1989)"
Strictly Ballroom (1992)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
"Clockwork Orange, A (1971)"
"Third Man, The (1949)"
Goodfellas (1990)
Alien (1979)
Amadeus (1984)
Annie Hall (1977)
"Boot, Das (Boat, The) (1981)"
"Sting, The (1973)"
Manhattan (1979)
"Graduate, The (1967)"
Groundhog Day (1993)
Unforgiven (1992)
Cool Hand Luke (1967)
Raise the Red Lantern (Da hong deng long gao gao gua) (1991)
High Noon (1952)
Indiana Jones and the Last Crusade (1989)
"Room with a View, A (1986)"
"Killing Fields, The (1984)"
My Life as a Dog (Mitt liv som hund) (1985)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Shine (1996)
Jerry Maguire (1996)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
"Full Monty, The (1997)"
"Mrs. Brown (a.k.a. Her Majesty, Mrs. Brown) (1997)"
Boogie Nights (1997)
"Man Who Knew Too Little, The (1997)"
"Butcher Boy, The (1997)"
Deconstructing Harry (1997)
Good Will Hunting (1997)
Titanic (1997)
Jackie Brown (1997)
Wag the Dog (1997)
"Spanish Prisoner, The (1997)"
Clockwatchers (1997)
"Opposite of Sex, The (1998)"
There's Something About Mary (1998)
Midnight Cowboy (1969)
"French Connection, The (1971)"
Terms of Endearment (1983)
"Last Emperor, The (1987)"
Rain Man (1988)
Take the Money and Run (1969)
Repo Man (1984)
Saving Private Ryan (1998)
"Purple Rose of Cairo, The (1985)"
Squanto: A Warrior's Tale (1994)
L.A. Story (1991)
Grand Canyon (1991)
Atlantic City (1980)
"Gods Must Be Crazy, The (1980)"
"Producers, The (1968)"
Nashville (1975)
"Elephant Man, The (1980)"
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Shakespeare in Love (1998)
"Civil Action, A (1998)"
Affliction (1997)
My Name Is Joe (1998)
Besieged (a.k.a. L' Assedio) (1998)
Notting Hill (1999)
"Dinner Game, The (Dîner de cons, Le) (1998)"
Ghostbusters (a.k.a. Ghost Busters) (1984)
"Color Purple, The (1985)"
Radio Days (1987)
"Bedroom Window, The (1987)"
"Sixth Sense, The (1999)"
Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)
American Beauty (1999)
"Hard Day's Night, A (1964)"
Boys Don't Cry (1999)
"Year of Living Dangerously, The (1982)"
"Fistful of Dollars, A (Per un pugno di dollari) (1964)"
Fitzcarraldo (1982)
Crimes and Misdemeanors (1989)
"Insider, The (1999)"
Robin Hood (1973)
"Quest for Fire (Guerre du feu, La) (1981)"
Matewan (1987)
"River Runs Through It, A (1992)"
Toy Story 2 (1999)
"End of the Affair, The (1999)"
"Cider House Rules, The (1999)"
"Last Picture Show, The (1971)"
Howards End (1992)
Man Bites Dog (C'est arrivé près de chez vous) (1992)
Erin Brockovich (2000)
Thelma & Louise (1991)
Nurse Betty (2000)
Almost Famous (2000)
"Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il) (1970)"
