Snow White and the Seven Dwarfs (1937)
Star Wars: Episode V - The Empire Strikes Back (1980)
Titanic (1997)
"Cat from Outer Space, The (1978)"
"Bug's Life, A (1998)"
"Prince of Egypt, The (1998)"
Star Wars: Episode I - The Phantom Menace (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Inspector Gadget (1999)
Runaway Bride (1999)
For Love of the Game (1999)
Toy Story 2 (1999)
Stuart Little (1999)
Galaxy Quest (1999)
Mission to Mars (2000)
Mission: Impossible II (2000)
Chicken Run (2000)
"6th Day, The (2000)"
How the Grinch Stole Christmas (a.k.a. The Grinch) (2000)
