GoldenEye (1995)
Get Shorty (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
Apollo 13 (1995)
Batman Forever (1995)
Die Hard: With a Vengeance (1995)
"Net, The (1995)"
Disclosure (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Legends of the Fall (1994)
Nell (1994)
Natural Born Killers (1994)
Outbreak (1995)
Pulp Fiction (1994)
"Specialist, The (1994)"
Stargate (1994)
Star Trek: Generations (1994)
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
Speed (1994)
True Lies (1994)
Addams Family Values (1993)
Beverly Hills Cop III (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Cliffhanger (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
Jurassic Park (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Tombstone (1993)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
