Toy Story (1995)
Grumpier Old Men (1995)
Sudden Death (1995)
Four Rooms (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dead Man Walking (1995)
Mr. Holland's Opus (1995)
Broken Arrow (1996)
City Hall (1996)
Rumble in the Bronx (Hont faan kui) (1995)
"Birdcage, The (1996)"
Star Wars: Episode IV - A New Hope (1977)
"River Wild, The (1994)"
Executive Decision (1996)
Fargo (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Mystery Science Theater 3000: The Movie (1996)
Space Jam (1996)
"Substitute, The (1996)"
Cold Comfort Farm (1995)
"Rock, The (1996)"
Twister (1996)
Wallace & Gromit: A Close Shave (1995)
"Arrival, The (1996)"
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Hunchback of Notre Dame, The (1996)"
Eraser (1996)
Phenomenon (1996)
Ransom (1996)
Escape from L.A. (1996)
"Island of Dr. Moreau, The (1996)"
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Trek: First Contact (1996)
Mars Attacks! (1996)
