"American President, The (1995)"
Get Shorty (1995)
Dead Man Walking (1995)
Mighty Aphrodite (1995)
Happy Gilmore (1996)
Taxi Driver (1976)
"Birdcage, The (1996)"
Ed Wood (1994)
Quiz Show (1994)
"Shawshank Redemption, The (1994)"
Swimming with Sharks (1995)
Ace Ventura: Pet Detective (1994)
Bullets Over Broadway (1994)
Four Weddings and a Funeral (1994)
"Bronx Tale, A (1993)"
With Honors (1994)
"Remains of the Day, The (1993)"
Schindler's List (1993)
"Brady Bunch Movie, The (1995)"
"Silence of the Lambs, The (1991)"
Pinocchio (1940)
Fargo (1996)
"Family Thing, A (1996)"
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
"Godfather, The (1972)"
For Whom the Bell Tolls (1943)
"Philadelphia Story, The (1940)"
Singin' in the Rain (1952)
"American in Paris, An (1951)"
Funny Face (1957)
Breakfast at Tiffany's (1961)
It Happened One Night (1934)
"Gay Divorcee, The (1934)"
North by Northwest (1959)
"Apartment, The (1960)"
Some Like It Hot (1959)
Charade (1963)
Casablanca (1942)
"Maltese Falcon, The (1941)"
My Fair Lady (1964)
Sabrina (1954)
Roman Holiday (1953)
Meet Me in St. Louis (1944)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
All About Eve (1950)
Foreign Correspondent (1940)
Notorious (1946)
Spellbound (1945)
To Catch a Thief (1955)
Father of the Bride (1950)
"Band Wagon, The (1953)"
Ninotchka (1939)
Love in the Afternoon (1957)
Gigi (1958)
"Reluctant Debutante, The (1958)"
"Adventures of Robin Hood, The (1938)"
Laura (1944)
Top Hat (1935)
To Be or Not to Be (1942)
Giant (1956)
East of Eden (1955)
"Thin Man, The (1934)"
His Girl Friday (1940)
Around the World in 80 Days (1956)
It's a Wonderful Life (1946)
Mr. Smith Goes to Washington (1939)
They Made Me a Criminal (1939)
"African Queen, The (1951)"
Beat the Devil (1953)
Meet John Doe (1941)
"20,000 Leagues Under the Sea (1954)"
Mary Poppins (1964)
Dumbo (1941)
"Sound of Music, The (1965)"
Everyone Says I Love You (1996)
Shall We Dance (1937)
Victor/Victoria (1982)
"Candidate, The (1972)"
"Great Race, The (1965)"
Bonnie and Clyde (1967)
Dirty Dancing (1987)
Sophie's Choice (1982)
Rebel Without a Cause (1955)
"Streetcar Named Desire, A (1951)"
"Associate, The (1996)"
On Golden Pond (1981)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
12 Angry Men (1957)
Apocalypse Now (1979)
Goodfellas (1990)
"Godfather: Part II, The (1974)"
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
"Right Stuff, The (1983)"
Glory (1989)
"Graduate, The (1967)"
"Bridge on the River Kwai, The (1957)"
"Day the Earth Stood Still, The (1951)"
"Treasure of the Sierra Madre, The (1948)"
Duck Soup (1933)
Stand by Me (1986)
Arsenic and Old Lace (1944)
Cool Hand Luke (1967)
"Great Dictator, The (1940)"
"Big Sleep, The (1946)"
Ben-Hur (1959)
This Is Spinal Tap (1984)
Being There (1979)
Gandhi (1982)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
Grease (1978)
Raising Arizona (1987)
Tin Men (1987)
Sneakers (1992)
Michael (1996)
Evita (1996)
"Full Monty, The (1997)"
Boogie Nights (1997)
Witness (1985)
"Apostle, The (1997)"
Good Will Hunting (1997)
"Big Lebowski, The (1998)"
Wag the Dog (1997)
As Good as It Gets (1997)
Bulworth (1998)
There's Something About Mary (1998)
"Broadway Melody, The (1929)"
"Great Ziegfeld, The (1936)"
"Life of Emile Zola, The (1937)"
You Can't Take It with You (1938)
"Lost Weekend, The (1945)"
"Best Years of Our Lives, The (1946)"
Gentleman's Agreement (1947)
All the King's Men (1949)
"Greatest Show on Earth, The (1952)"
From Here to Eternity (1953)
On the Waterfront (1954)
Marty (1955)
West Side Story (1961)
In the Heat of the Night (1967)
Midnight Cowboy (1969)
"French Connection, The (1971)"
Chariots of Fire (1981)
Driving Miss Daisy (1989)
Dangerous Liaisons (1988)
Saving Private Ryan (1998)
"Trip to Bountiful, The (1985)"
"Jungle Book, The (1967)"
Lady and the Tramp (1955)
"Little Mermaid, The (1989)"
L.A. Story (1991)
Atlantic City (1980)
Who's Afraid of Virginia Woolf? (1966)
"Gods Must Be Crazy, The (1980)"
Rope (1948)
Frenzy (1972)
"Wrong Man, The (1956)"
Lifeboat (1944)
Shadow of a Doubt (1943)
Saboteur (1942)
Suspicion (1941)
"Man Who Knew Too Much, The (1934)"
Broadcast News (1987)
Say Anything... (1989)
"Butcher's Wife, The (1991)"
"Player, The (1992)"
"Producers, The (1968)"
My Cousin Vinny (1992)
Nashville (1975)
Pleasantville (1998)
"Big Chill, The (1983)"
Celebrity (1998)
King Kong (1933)
Police Academy 4: Citizens on Patrol (1987)
Rushmore (1998)
Shakespeare in Love (1998)
Analyze This (1999)
Spartacus (1960)
Brighton Beach Memoirs (1986)
Bowfinger (1999)
Airplane! (1980)
Airplane II: The Sequel (1982)
"Christmas Story, A (1983)"
Only Angels Have Wings (1939)
American Beauty (1999)
Barefoot in the Park (1967)
"Pajama Game, The (1957)"
Body Heat (1981)
Reds (1981)
"Lady Eve, The (1941)"
Sullivan's Travels (1941)
Gilda (1946)
South Pacific (1958)
All That Jazz (1979)
"Brother, Can You Spare a Dime? (1975)"
Melvin and Howard (1980)
Being John Malkovich (1999)
"Insider, The (1999)"
"They Shoot Horses, Don't They? (1969)"
Mister Roberts (1955)
"Face in the Crowd, A (1957)"
Holiday Inn (1942)
"Verdict, The (1982)"
Babes in Toyland (1934)
Harvey (1950)
McCabe & Mrs. Miller (1971)
"Grapes of Wrath, The (1940)"
My Man Godfrey (1957)
"Shop Around the Corner, The (1940)"
Awakenings (1990)
Deuce Bigalow: Male Gigolo (1999)
"Last Picture Show, The (1971)"
Carnal Knowledge (1971)
Man on the Moon (1999)
Stalag 17 (1953)
Pal Joey (1957)
Five Easy Pieces (1970)
"Star Is Born, A (1937)"
Wayne's World (1992)
Boiler Room (2000)
City Lights (1931)
"Flamingo Kid, The (1984)"
Splendor in the Grass (1961)
Key Largo (1948)
Born Yesterday (1950)
Defending Your Life (1991)
Breaking Away (1979)
Hoosiers (a.k.a. Best Shot) (1986)
American Graffiti (1973)
"Asphalt Jungle, The (1950)"
"Big Country, The (1958)"
On the Beach (1959)
...And Justice for All (1979)
Animal House (1978)
School Daze (1988)
Double Indemnity (1944)
Funny Bones (1995)
Guess Who's Coming to Dinner (1967)
Modern Times (1936)
Hud (1963)
"Hustler, The (1961)"
Inherit the Wind (1960)
"Place in the Sun, A (1951)"
Madame Sousatzka (1988)
Network (1976)
Sacco and Vanzetti (Sacco e Vanzetti) (1971)
Diner (1982)
Cabaret (1972)
Auntie Mame (1958)
Guys and Dolls (1955)
Limelight (1952)
"Big Kahuna, The (2000)"
Anchors Aweigh (1945)
Blue Hawaii (1961)
Gypsy (1962)
On the Town (1949)
Blazing Saddles (1974)
White Christmas (1954)
"Man with the Golden Arm, The (1955)"
Prizzi's Honor (1985)
"Conversation, The (1974)"
Serpico (1973)
"Ace in the Hole (Big Carnival, The) (1951)"
Lonely Are the Brave (1962)
Duel in the Sun (1946)
Anatomy of a Murder (1959)
Shane (1953)
Cat Ballou (1965)
Best in Show (2000)
"Bank Dick, The (1940)"
Born on the Fourth of July (1989)
They All Laughed (1981)
