"Usual Suspects, The (1995)"
"Addiction, The (1995)"
"Shawshank Redemption, The (1994)"
Ace Ventura: Pet Detective (1994)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
Batman (1989)
Cemetery Man (Dellamorte Dellamore) (1994)
Die Hard (1988)
Reservoir Dogs (1992)
Top Gun (1986)
"Abyss, The (1989)"
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
"Blues Brothers, The (1980)"
"Terminator, The (1984)"
Indiana Jones and the Last Crusade (1989)
Sling Blade (1996)
Hearts and Minds (1996)
Absolute Power (1997)
Anaconda (1997)
My Own Private Idaho (1991)
Alien: Resurrection (1997)
Good Will Hunting (1997)
"Sweet Hereafter, The (1997)"
Almost Heroes (1998)
There's Something About Mary (1998)
L.A. Story (1991)
Runaway Train (1985)
Romancing the Stone (1984)
Rocky III (1982)
Analyze This (1999)
"Matrix, The (1999)"
"13th Warrior, The (1999)"
"Astronaut's Wife, The (1999)"
Stigmata (1999)
Stir of Echoes (1999)
Double Jeopardy (1999)
Three Kings (1999)
Superstar (1999)
Hairspray (1988)
House on Haunted Hill (1999)
"Bone Collector, The (1999)"
Drugstore Cowboy (1989)
