Exotica (1994)
Natural Born Killers (1994)
In the Mouth of Madness (1995)
Kingpin (1996)
Night of the Living Dead (1968)
"Breakfast Club, The (1985)"
Friday the 13th Part 3: 3D (1982)
Gremlins (1984)
Desperately Seeking Susan (1985)
Police Academy (1984)
"Faculty, The (1998)"
Office Space (1999)
"Thirteenth Floor, The (1999)"
Arachnophobia (1990)
Summer of Sam (1999)
Arlington Road (1999)
"Blair Witch Project, The (1999)"
"Sixth Sense, The (1999)"
Stir of Echoes (1999)
Fight Club (1999)
House on Haunted Hill (1999)
"Bone Collector, The (1999)"
Creepshow (1982)
Dead Calm (1989)
Pacific Heights (1990)
Scream 3 (2000)
Final Destination (2000)
Gladiator (2000)
Hollow Man (2000)
Bless the Child (2000)
Heartbreakers (2001)
Critters (1986)
Critters 2: The Main Course (1988)
