Four Weddings and a Funeral (1994)
Robin Hood: Men in Tights (1993)
Aladdin (1992)
"Sound of Music, The (1965)"
Monty Python and the Holy Grail (1975)
"English Patient, The (1996)"
"Princess Bride, The (1987)"
Alien (1979)
"Lost World: Jurassic Park, The (1997)"
My Best Friend's Wedding (1997)
Titanic (1997)
Romancing the Stone (1984)
Ferris Bueller's Day Off (1986)
Spaceballs (1987)
Animal House (1978)
Star Wars: Episode II - Attack of the Clones (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
"Matrix Revolutions, The (2003)"
Spider-Man 2 (2004)
