Restoration (1995)
Clerks (1994)
"Secret of Roan Inish, The (1994)"
Muriel's Wedding (1994)
Kingpin (1996)
E.T. the Extra-Terrestrial (1982)
Romy and Michele's High School Reunion (1997)
Doctor Zhivago (1965)
Tender Mercies (1983)
Antz (1998)
"Mighty, The (1998)"
Gods and Monsters (1998)
Elizabeth (1998)
Little Voice (1998)
"Prince of Egypt, The (1998)"
Rushmore (1998)
Shakespeare in Love (1998)
"Civil Action, A (1998)"
Down in the Delta (1998)
Office Space (1999)
"Dreamlife of Angels, The (Vie rêvée des anges, La) (1998)"
Go (1999)
"Lovers of the Arctic Circle, The (Los Amantes del Círculo Polar) (1998)"
Pushing Tin (1999)
Election (1999)
eXistenZ (1999)
Get Real (1998)
William Shakespeare's A Midsummer Night's Dream (1999)
"Love Letter, The (1999)"
Besieged (a.k.a. L' Assedio) (1998)
Austin Powers: The Spy Who Shagged Me (1999)
"Red Violin, The (Violon rouge, Le) (1998)"
"Ideal Husband, An (1999)"
Run Lola Run (Lola rennt) (1998)
Summer of Sam (1999)
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Runaway Bride (1999)
"Mosquito Coast, The (1986)"
Dick (1999)
"Sixth Sense, The (1999)"
Bowfinger (1999)
American Beauty (1999)
For Love of the Game (1999)
Double Jeopardy (1999)
Boys Don't Cry (1999)
"Best Man, The (1999)"
Bringing Out the Dead (1999)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Anywhere But Here (1999)
Toy Story 2 (1999)
Ride with the Devil (1999)
Magnolia (1999)
Man on the Moon (1999)
"Talented Mr. Ripley, The (1999)"
Boiler Room (2000)
Erin Brockovich (2000)
Return to Me (2000)
Cast Away (2000)
