GoldenEye (1995)
Leaving Las Vegas (1995)
Babe (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Mr. Holland's Opus (1995)
Kicking and Screaming (1995)
Screamers (1995)
Braveheart (1995)
Taxi Driver (1976)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Mallrats (1995)
Dumb & Dumber (Dumb and Dumber) (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Star Trek: Generations (1994)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
Forrest Gump (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
"Fugitive, The (1993)"
Jurassic Park (1993)
"Man Without a Face, The (1993)"
Much Ado About Nothing (1993)
Mrs. Doubtfire (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
Ghost (1990)
Terminator 2: Judgment Day (1991)
Batman (1989)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Fargo (1996)
"Rock, The (1996)"
Wallace & Gromit: A Close Shave (1995)
Independence Day (a.k.a. ID4) (1996)
"Frighteners, The (1996)"
Lone Star (1996)
"Godfather, The (1972)"
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
"Maltese Falcon, The (1941)"
Citizen Kane (1941)
To Catch a Thief (1955)
Monty Python's Life of Brian (1979)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Wallace & Gromit: The Wrong Trousers (1993)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Ran (1985)
"Godfather: Part II, The (1974)"
Raging Bull (1980)
"Boot, Das (Boat, The) (1981)"
"Terminator, The (1984)"
Chinatown (1974)
"Treasure of the Sierra Madre, The (1948)"
"Great Escape, The (1963)"
"Manchurian Candidate, The (1962)"
Back to the Future (1985)
Men in Black (a.k.a. MIB) (1997)
G.I. Jane (1997)
Titanic (1997)
Mulan (1998)
Dr. Dolittle (1998)
Midnight Cowboy (1969)
Kramer vs. Kramer (1979)
Repo Man (1984)
Friday the 13th (1980)
Lethal Weapon (1987)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
My Cousin Vinny (1992)
American History X (1998)
Westworld (1973)
"Matrix, The (1999)"
"General's Daughter, The (1999)"
"Sixth Sense, The (1999)"
American Beauty (1999)
Fight Club (1999)
Princess Mononoke (Mononoke-hime) (1997)
Drugstore Cowboy (1989)
"General, The (1926)"
Little Big Man (1970)
"Adventures of Buckaroo Banzai Across the 8th Dimension, The (1984)"
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
"Natural, The (1984)"
Midnight Run (1988)
Midnight Express (1978)
Marathon Man (1976)
"Running Man, The (1987)"
"Road Warrior, The (Mad Max 2) (1981)"
F/X (1986)
Kelly's Heroes (1970)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Moulin Rouge (2001)
"Magnificent Seven, The (1960)"
Mulholland Drive (2001)
Donnie Darko (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Monster's Ball (2001)
M*A*S*H (a.k.a. MASH) (1970)
My Big Fat Greek Wedding (2002)
"Lord of the Rings: The Two Towers, The (2002)"
My Neighbor Totoro (Tonari no Totoro) (1988)
City of God (Cidade de Deus) (2002)
Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986)
Lost in Translation (2003)
Kiss of the Spider Woman (1985)
Monty Python's The Meaning of Life (1983)
Kill Bill: Vol. 1 (2003)
Love Actually (2003)
"Last Samurai, The (2003)"
"Lord of the Rings: The Return of the King, The (2003)"
Man on Fire (2004)
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
Kinsey (2004)
My Name Is Nobody (Il Mio nome è Nessuno) (1973)
Kiki's Delivery Service (Majo no takkyûbin) (1989)
Layer Cake (2004)
Mean Creek (2004)
"Life Aquatic with Steve Zissou, The (2004)"
Kung Fu Hustle (Gong fu) (2004)
Lord of War (2005)
Little Miss Sunshine (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
Hot Fuzz (2007)
