Judge Dredd (1995)
"Silence of the Lambs, The (1991)"
Mission: Impossible (1996)
Herbie Rides Again (1974)
Willy Wonka & the Chocolate Factory (1971)
Monty Python and the Holy Grail (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Full Metal Jacket (1987)
"Terminator, The (1984)"
Highlander (1986)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
Grease (1978)
There's Something About Mary (1998)
Labyrinth (1986)
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
"'burbs, The (1989)"
"Man with Two Brains, The (1983)"
Indiana Jones and the Temple of Doom (1984)
Weird Science (1985)
"Dark Crystal, The (1982)"
Beetlejuice (1988)
"Untouchables, The (1987)"
History of the World: Part I (1981)
"Money Pit, The (1986)"
Young Sherlock Holmes (1985)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Little Shop of Horrors (1986)
Total Recall (1990)
Scrooged (1988)
Midnight Run (1988)
"Tigger Movie, The (2000)"
Bull Durham (1988)
"Muppet Movie, The (1979)"
Lucas (1986)
U-571 (2000)
Gladiator (2000)
Road Trip (2000)
Blazing Saddles (1974)
Gone in 60 Seconds (2000)
Titan A.E. (2000)
Chicken Run (2000)
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
Scary Movie (2000)
X-Men (2000)
Pokémon the Movie 2000 (2000)
Nutty Professor II: The Klumps (2000)
Dungeons & Dragons (2000)
"Planes, Trains & Automobiles (1987)"
