Sense and Sensibility (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
"Usual Suspects, The (1995)"
Muppet Treasure Island (1996)
"Birdcage, The (1996)"
Apollo 13 (1995)
Pulp Fiction (1994)
Quiz Show (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
"Lion King, The (1994)"
Speed (1994)
"Fugitive, The (1993)"
Jurassic Park (1993)
"Piano, The (1993)"
Schindler's List (1993)
Sleepless in Seattle (1993)
Home Alone (1990)
Aladdin (1992)
Dances with Wolves (1990)
Batman (1989)
Kids in the Hall: Brain Candy (1996)
American Buffalo (1996)
