GoldenEye (1995)
Casper (1995)
Die Hard: With a Vengeance (1995)
First Knight (1995)
Nine Months (1995)
Disclosure (1994)
French Kiss (1995)
Junior (1994)
"Specialist, The (1994)"
Stargate (1994)
Four Weddings and a Funeral (1994)
"Jungle Book, The (1994)"
"Lion King, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
Beverly Hills Cop III (1994)
Coneheads (1993)
"Fugitive, The (1993)"
Hot Shots! Part Deux (1993)
Jurassic Park (1993)
Last Action Hero (1993)
"Piano, The (1993)"
Sleepless in Seattle (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pinocchio (1940)
Pretty Woman (1990)
"Aristocats, The (1970)"
Bonnie and Clyde (1967)
