Babe (1995)
"Basketball Diaries, The (1995)"
Desperado (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Muriel's Wedding (1994)
Forrest Gump (1994)
"River Wild, The (1994)"
Coneheads (1993)
Jurassic Park (1993)
Rudy (1993)
Dances with Wolves (1990)
Fargo (1996)
Dragonheart (1996)
Kingpin (1996)
Casablanca (1942)
Glory (1989)
Dead Poets Society (1989)
Jerry Maguire (1996)
Contact (1997)
Starship Troopers (1997)
"Truman Show, The (1998)"
"Big Lebowski, The (1998)"
Armageddon (1998)
"Breakfast Club, The (1985)"
Sleeping Beauty (1959)
My Cousin Vinny (1992)
"Bug's Life, A (1998)"
Big (1988)
Toy Story 2 (1999)
Titanic (1953)
Hook (1991)
Gladiator (2000)
Shanghai Noon (2000)
Chicken Run (2000)
Almost Famous (2000)
Enemy at the Gates (2001)
Scarface (1983)
Lara Croft: Tomb Raider (2001)
"Monsters, Inc. (2001)"
Ocean's Eleven (2001)
Spider-Man (2002)
Minority Report (2002)
Bowling for Columbine (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Catch Me If You Can (2002)
Shanghai Knights (2003)
Daredevil (2003)
Anger Management (2003)
X2: X-Men United (2003)
"2 Fast 2 Furious (Fast and the Furious 2, The) (2003)"
"Legally Blonde 2: Red, White & Blonde (2003)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lara Croft Tomb Raider: The Cradle of Life (2003)
S.W.A.T. (2003)
"Divorce, Le (2003)"
"Medallion, The (2003)"
