Babe (1995)
Dead Man Walking (1995)
Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Taxi Driver (1976)
Flirting With Disaster (1996)
"Little Princess, A (1995)"
Like Water for Chocolate (Como agua para chocolate) (1992)
Pulp Fiction (1994)
Quiz Show (1994)
Menace II Society (1993)
Much Ado About Nothing (1993)
"Remains of the Day, The (1993)"
Thirty-Two Short Films About Glenn Gould (1993)
True Romance (1993)
Terminator 2: Judgment Day (1991)
Fargo (1996)
William Shakespeare's Romeo + Juliet (1996)
Swingers (1996)
E.T. the Extra-Terrestrial (1982)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"Cook the Thief His Wife & Her Lover, The (1989)"
"English Patient, The (1996)"
"Sex, Lies, and Videotape (1989)"
One Flew Over the Cuckoo's Nest (1975)
Goodfellas (1990)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
Manhattan (1979)
Dead Poets Society (1989)
"Femme Nikita, La (Nikita) (1990)"
Stand by Me (1986)
Down by Law (1986)
Some Kind of Wonderful (1987)
Gandhi (1982)
"Room with a View, A (1986)"
Sling Blade (1996)
La Cérémonie (1995)
"Contempt (Mépris, Le) (1963)"
L.A. Confidential (1997)
Mad City (1997)
Boogie Nights (1997)
Good Will Hunting (1997)
"Sweet Hereafter, The (1997)"
Titanic (1997)
Jackie Brown (1997)
"Spanish Prisoner, The (1997)"
"Opposite of Sex, The (1998)"
Kramer vs. Kramer (1979)
Ordinary People (1980)
Terms of Endearment (1983)
Out of Africa (1985)
"Last Emperor, The (1987)"
Rain Man (1988)
Driving Miss Daisy (1989)
"Breakfast Club, The (1985)"
Lethal Weapon (1987)
Dangerous Liaisons (1988)
"Purple Rose of Cairo, The (1985)"
"Trip to Bountiful, The (1985)"
Blue Velvet (1986)
"Outsiders, The (1983)"
Pretty in Pink (1986)
St. Elmo's Fire (1985)
"Untouchables, The (1987)"
Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975)
My Bodyguard (1980)
Broadcast News (1987)
Working Girl (1988)
Say Anything... (1989)
About Last Night... (1986)
Stardust Memories (1980)
Edward Scissorhands (1990)
My Cousin Vinny (1992)
Children of a Lesser God (1986)
"Elephant Man, The (1980)"
Gods and Monsters (1998)
Desert Bloom (1986)
Sid and Nancy (1986)
"Big Chill, The (1983)"
Summer of Sam (1999)
"Lovers on the Bridge, The (Amants du Pont-Neuf, Les) (1991)"
American Pie (1999)
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Crimes of the Heart (1986)
Radio Days (1987)
Frances (1982)
"Sixth Sense, The (1999)"
American Beauty (1999)
"Buddy Holly Story, The (1978)"
