Babe (1995)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Forrest Gump (1994)
Blade Runner (1982)
Fargo (1996)
Angus (1995)
Kingpin (1996)
D3: The Mighty Ducks (1996)
E.T. the Extra-Terrestrial (1982)
"Thin Blue Line, The (1988)"
Star Wars: Episode VI - Return of the Jedi (1983)
"Right Stuff, The (1983)"
Dead Poets Society (1989)
"Jerk, The (1979)"
"Untouchables, The (1987)"
"Few Good Men, A (1992)"
Shakespeare in Love (1998)
Election (1999)
Brighton Beach Memoirs (1986)
Radio Days (1987)
Airplane II: The Sequel (1982)
"Christmas Story, A (1983)"
American Beauty (1999)
Fight Club (1999)
Being John Malkovich (1999)
American Movie (1999)
