"Usual Suspects, The (1995)"
Taxi Driver (1976)
"Walk in the Clouds, A (1995)"
Pulp Fiction (1994)
When a Man Loves a Woman (1994)
Schindler's List (1993)
Fargo (1996)
Trainspotting (1996)
Father of the Bride (1950)
Brazil (1985)
"Shining, The (1980)"
Speed 2: Cruise Control (1997)
George of the Jungle (1997)
Bean (1997)
"Lord of the Rings, The (1978)"
All Dogs Go to Heaven (1989)
Life Is Beautiful (La Vita è bella) (1997)
"Lock, Stock & Two Smoking Barrels (1998)"
"King and I, The (1956)"
"Red Violin, The (Violon rouge, Le) (1998)"
Run Lola Run (Lola rennt) (1998)
American Beauty (1999)
Robin Hood (1973)
Anna and the King (1999)
Fantasia 2000 (1999)
"Muppet Movie, The (1979)"
Coyote Ugly (2000)
Requiem for a Dream (2000)
Snatch (2000)
Shrek (2001)
City of God (Cidade de Deus) (2002)
"Good bye, Lenin! (2003)"
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
"40-Year-Old Virgin, The (2005)"
Walk the Line (2005)
Little Miss Sunshine (2006)
Juno (2007)
"Dark Knight, The (2008)"
