Toy Story (1995)
Leaving Las Vegas (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
Mr. Holland's Opus (1995)
From Dusk Till Dawn (1996)
Desperado (1995)
Pulp Fiction (1994)
Quiz Show (1994)
"Secret of Roan Inish, The (1994)"
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Speed (1994)
Jurassic Park (1993)
"Piano, The (1993)"
Sleepless in Seattle (1993)
Terminator 2: Judgment Day (1991)
"Silence of the Lambs, The (1991)"
Pretty Woman (1990)
Fargo (1996)
Mystery Science Theater 3000: The Movie (1996)
Wallace & Gromit: A Close Shave (1995)
"Spitfire Grill, The (1996)"
"Godfather, The (1972)"
Breakfast at Tiffany's (1961)
2 Days in the Valley (1996)
Swingers (1996)
Reservoir Dogs (1992)
Basic Instinct (1992)
"Crying Game, The (1992)"
Wallace & Gromit: The Wrong Trousers (1993)
"English Patient, The (1996)"
Passion Fish (1992)
Star Wars: Episode V - The Empire Strikes Back (1980)
Goodfellas (1990)
"Grand Day Out with Wallace and Gromit, A (1989)"
Groundhog Day (1993)
Unforgiven (1992)
Pump Up the Volume (1990)
Fried Green Tomatoes (1991)
Star Trek: First Contact (1996)
Jerry Maguire (1996)
Benny & Joon (1993)
Austin Powers: International Man of Mystery (1997)
"Hunt for Red October, The (1990)"
Seven Years in Tibet (1997)
Chasing Amy (1997)
Good Will Hunting (1997)
Titanic (1997)
"Wedding Singer, The (1998)"
Wild Things (1998)
"X-Files: Fight the Future, The (1998)"
Friday the 13th Part IV: The Final Chapter (1984)
Saving Private Ryan (1998)
Rounders (1998)
"Few Good Men, A (1992)"
Edward Scissorhands (1990)
Life Is Beautiful (La Vita è bella) (1997)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
"Matrix, The (1999)"
Buena Vista Social Club (1999)
American Pie (1999)
Eyes Wide Shut (1999)
Airplane! (1980)
Stir of Echoes (1999)
Boys Don't Cry (1999)
Total Recall (1990)
American Movie (1999)
Dead Again (1991)
Dogma (1999)
"River Runs Through It, A (1992)"
Backdraft (1991)
Toy Story 2 (1999)
Sweet and Lowdown (1999)
"Cider House Rules, The (1999)"
Anna and the King (1999)
Man on the Moon (1999)
Wayne's World (1992)
Thelma & Louise (1991)
Misery (1990)
Honeymoon in Vegas (1992)
Rugrats in Paris: The Movie (2000)
Vertical Limit (2000)
Miss Congeniality (2000)
