Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Seven (a.k.a. Se7en) (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Pulp Fiction (1994)
"Lion King, The (1994)"
Mrs. Doubtfire (1993)
Sleepless in Seattle (1993)
Batman (1989)
Fargo (1996)
Star Wars: Episode V - The Empire Strikes Back (1980)
Aliens (1986)
"Blues Brothers, The (1980)"
Stand by Me (1986)
Groundhog Day (1993)
Akira (1988)
"Nightmare on Elm Street, A (1984)"
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
"Saint, The (1997)"
Cop Land (1997)
Good Will Hunting (1997)
Tomorrow Never Dies (1997)
Wild Things (1998)
There's Something About Mary (1998)
Rocky (1976)
Lethal Weapon 2 (1989)
"Few Good Men, A (1992)"
Fletch (1985)
"Prince of Egypt, The (1998)"
10 Things I Hate About You (1999)
eXistenZ (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
"General's Daughter, The (1999)"
"Thomas Crown Affair, The (1999)"
"13th Warrior, The (1999)"
Stigmata (1999)
Total Recall (1990)
Spaceballs (1987)
Scrooged (1988)
Sister Act (1992)
"Bodyguard, The (1992)"
Scream 3 (2000)
"Beach, The (2000)"
Misery (1990)
Mission: Impossible II (2000)
What Women Want (2000)
"O Brother, Where Art Thou? (2000)"
Pearl Harbor (2001)
"Fast and the Furious, The (2001)"
Planet of the Apes (2001)
Donnie Darko (2001)
Bruce Almighty (2003)
28 Days Later (2002)
Terminator 3: Rise of the Machines (2003)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
"Matrix Revolutions, The (2003)"
"Last Samurai, The (2003)"
Shrek 2 (2004)
