GoldenEye (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
Taxi Driver (1976)
Bad Boys (1995)
Apollo 13 (1995)
Die Hard: With a Vengeance (1995)
Star Wars: Episode IV - A New Hope (1977)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Stargate (1994)
Star Trek: Generations (1994)
True Lies (1994)
Free Willy (1993)
"Fugitive, The (1993)"
"Aristocats, The (1970)"
"Godfather, The (1972)"
"Godfather: Part II, The (1974)"
Dracula (Bram Stoker's Dracula) (1992)
Star Trek: The Motion Picture (1979)
Star Trek VI: The Undiscovered Country (1991)
Star Trek III: The Search for Spock (1984)
"Lost World: Jurassic Park, The (1997)"
Lost in Space (1998)
"X-Files: Fight the Future, The (1998)"
Seven Samurai (Shichinin no samurai) (1954)
"Negotiator, The (1998)"
Blade (1998)
Ronin (1998)
Antz (1998)
Entrapment (1999)
Ghostbusters II (1989)
Deep Blue Sea (1999)
"Perfect Storm, The (2000)"
Hannibal (2001)
Enemy at the Gates (2001)
Shrek (2001)
Lara Croft: Tomb Raider (2001)
Jurassic Park III (2001)
Planet of the Apes (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Bourne Identity, The (2002)"
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Austin Powers in Goldmember (2002)
"Professional, The (Le professionnel) (1981)"
Die Another Day (2002)
Star Trek: Nemesis (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Bad Boys II (2003)
The Butterfly Effect (2004)
Fahrenheit 9/11 (2004)
"Downfall (Untergang, Der) (2004)"
Ice Age 2: The Meltdown (2006)
Inside Man (2006)
Mission: Impossible III (2006)
Night at the Museum (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
Live Free or Die Hard (2007)
WALL·E (2008)
Inglourious Basterds (2009)
Inception (2010)
Inside Job (2010)
Red (2010)
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
