Waterworld (1995)
Star Trek: Generations (1994)
True Lies (1994)
Black Beauty (1994)
Free Willy (1993)
Jurassic Park (1993)
Sleepless in Seattle (1993)
"Three Musketeers, The (1993)"
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Beauty and the Beast (1991)
Space Jam (1996)
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Hercules (1997)
Men in Black (a.k.a. MIB) (1997)
Quest for Camelot (1998)
Mulan (1998)
Armageddon (1998)
"Mask of Zorro, The (1998)"
Saving Private Ryan (1998)
Mighty Joe Young (1998)
"Mummy, The (1999)"
"Sixth Sense, The (1999)"
Total Recall (1990)
Coma (1978)
