Get Shorty (1995)
Powder (1995)
Persuasion (1995)
How to Make an American Quilt (1995)
Natural Born Killers (1994)
Backbeat (1993)
True Lies (1994)
Dangerous Game (1993)
"Road to Wellville, The (1994)"
Rudy (1993)
Terminator 2: Judgment Day (1991)
"Pallbearer, The (1996)"
Ed (1996)
Angus (1995)
Foxfire (1996)
"Gay Divorcee, The (1934)"
It's a Wonderful Life (1946)
"African Queen, The (1951)"
Jude (1996)
"Associate, The (1996)"
"Godfather: Part II, The (1974)"
Manhattan (1979)
"American Werewolf in London, An (1981)"
Donnie Brasco (1997)
Paradise Road (1997)
Con Air (1997)
Stag (1997)
One Night Stand (1997)
Mrs. Dalloway (1997)
Deep Impact (1998)
Out of Sight (1998)
Midnight Cowboy (1969)
Saving Private Ryan (1998)
Weird Science (1985)
"American Tail, An (1986)"
Men Don't Leave (1990)
Velvet Goldmine (1998)
Waking Ned Devine (a.k.a. Waking Ned) (1998)
Desperately Seeking Susan (1985)
"Thin Red Line, The (1998)"
"American Werewolf in Paris, An (1997)"
Flashdance (1983)
Fever Pitch (1997)
"Ipcress File, The (1965)"
"Shop Around the Corner, The (1940)"
Shampoo (1975)
Fatal Attraction (1987)
Jagged Edge (1985)
End of Days (1999)
"Big Tease, The (1999)"
Stop! Or My Mom Will Shoot (1992)
Nadine (1987)
High Fidelity (2000)
28 Days (2000)
Before Night Falls (2000)
Miss Congeniality (2000)
Back to the Beach (1987)
Maid to Order (1987)
Hannibal (2001)
"Mexican, The (2001)"
"Mirror Crack'd, The (1980)"
Tapeheads (1988)
Harley Davidson and the Marlboro Man (1991)
Ice Castles (1978)
Throw Momma from the Train (1987)
"Anniversary Party, The (2001)"
Lara Croft: Tomb Raider (2001)
"Barefoot Contessa, The (1954)"
"Night in the Life of Jimmy Reardon, A (1988)"
Switching Channels (1988)
Vice Versa (1988)
Chances Are (1989)
Major League (1989)
"Man Who Wasn't There, The (2001)"
Dressed to Kill (1980)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Valmont (1989)
"Incredible Mr. Limpet, The (1964)"
Harry Potter and the Chamber of Secrets (2002)
Fingers (1978)
My Girl 2 (1994)
