Toy Story (1995)
Heat (1995)
Sabrina (1995)
Dracula: Dead and Loving It (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
"Juror, The (1996)"
Broken Arrow (1996)
Happy Gilmore (1996)
Down Periscope (1996)
Star Wars: Episode IV - A New Hope (1977)
Executive Decision (1996)
Courage Under Fire (1996)
Mission: Impossible (1996)
Dragonheart (1996)
Space Jam (1996)
Multiplicity (1996)
"Rock, The (1996)"
Twister (1996)
Barb Wire (1996)
Spy Hard (1996)
"Phantom, The (1996)"
Striptease (1996)
Jack (1996)
Independence Day (a.k.a. ID4) (1996)
Eraser (1996)
"Nutty Professor, The (1996)"
Phenomenon (1996)
"First Wives Club, The (1996)"
Ransom (1996)
Escape from L.A. (1996)
Tin Cup (1996)
"Godfather, The (1972)"
Sleepers (1996)
Willy Wonka & the Chocolate Factory (1971)
Star Wars: Episode VI - Return of the Jedi (1983)
Star Trek: First Contact (1996)
Mars Attacks! (1996)
