Toy Story (1995)
Casino (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
"Postman, The (Postino, Il) (1994)"
Taxi Driver (1976)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Three Colors: Blue (Trois couleurs: Bleu) (1993)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
In the Realm of the Senses (Ai no corrida) (1976)
Schindler's List (1993)
Blade Runner (1982)
"Silence of the Lambs, The (1991)"
Fargo (1996)
"Alphaville (Alphaville, une étrange aventure de Lemmy Caution) (1965)"
Faces (1968)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
"Godfather, The (1972)"
Singin' in the Rain (1952)
Vertigo (1958)
North by Northwest (1959)
Casablanca (1942)
"Wizard of Oz, The (1939)"
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
To Catch a Thief (1955)
Bringing Up Baby (1938)
Alice in Wonderland (1951)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
E.T. the Extra-Terrestrial (1982)
Monty Python and the Holy Grail (1975)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Once Upon a Time in America (1984)
Annie Hall (1977)
"Terminator, The (1984)"
Manhattan (1979)
"Graduate, The (1967)"
8 1/2 (8½) (1963)
Chinatown (1974)
Duck Soup (1933)
"Shining, The (1980)"
M (1931)
Back to the Future (1985)
"Great Dictator, The (1940)"
Fantasia (1940)
Indiana Jones and the Last Crusade (1989)
Butch Cassidy and the Sundance Kid (1969)
"Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)"
Breaking the Waves (1996)
Star Trek: First Contact (1996)
Star Trek II: The Wrath of Khan (1982)
Jaws (1975)
"Fifth Element, The (1997)"
Men in Black (a.k.a. MIB) (1997)
"Truman Show, The (1998)"
Good Will Hunting (1997)
Jackie Brown (1997)
"Big Lebowski, The (1998)"
As Good as It Gets (1997)
Fear and Loathing in Las Vegas (1998)
Midnight Cowboy (1969)
Kramer vs. Kramer (1979)
Rain Man (1988)
"Exorcist, The (1973)"
Metropolis (1927)
"Purple Rose of Cairo, The (1985)"
Fanny and Alexander (Fanny och Alexander) (1982)
Indiana Jones and the Temple of Doom (1984)
Rosemary's Baby (1968)
Edward Scissorhands (1990)
"Nights of Cabiria (Notti di Cabiria, Le) (1957)"
"Celebration, The (Festen) (1998)"
Pink Flamingos (1972)
Planet of the Apes (1968)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Star Wars: Episode I - The Phantom Menace (1999)
Run Lola Run (Lola rennt) (1998)
Eyes Wide Shut (1999)
Lolita (1962)
Barry Lyndon (1975)
"400 Blows, The (Les quatre cents coups) (1959)"
Jules and Jim (Jules et Jim) (1961)
"Sixth Sense, The (1999)"
"Thomas Crown Affair, The (1999)"
American Beauty (1999)
Ferris Bueller's Day Off (1986)
Fight Club (1999)
Being John Malkovich (1999)
Princess Mononoke (Mononoke-hime) (1997)
Rosetta (1999)
"General, The (1926)"
All About My Mother (Todo sobre mi madre) (1999)
Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948)
Grand Illusion (La grande illusion) (1937)
Easy Rider (1969)
"Beach, The (2000)"
"Circus, The (1928)"
City Lights (1931)
"Kid, The (1921)"
Dog Day Afternoon (1975)
Modern Times (1936)
Close Encounters of the Third Kind (1977)
Solaris (Solyaris) (1972)
Network (1976)
28 Days (2000)
American Psycho (2000)
Empire of Passion (a.k.a. In the Realm of Passion) (a.k.a. Phantom Love) (Ai No Borei) (1978)
Gladiator (2000)
"Gold Rush, The (1925)"
Baraka (1992)
"Patriot, The (2000)"
"Cell, The (2000)"
Bring It On (2000)
Almost Famous (2000)
Dancer in the Dark (2000)
Requiem for a Dream (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
Chocolat (2000)
"Emperor's New Groove, The (2000)"
Pollock (2000)
"Family Man, The (2000)"
In the Mood For Love (Fa yeung nin wa) (2000)
Memento (2000)
Amores Perros (Love's a Bitch) (2000)
Bridget Jones's Diary (2001)
Scarface (1983)
"Mummy Returns, The (2001)"
Shrek (2001)
Moulin Rouge (2001)
Evolution (2001)
A.I. Artificial Intelligence (2001)
New York Stories (1989)
Jurassic Park III (2001)
Planet of the Apes (2001)
Santa Sangre (1989)
Rat Race (2001)
Training Day (2001)
Mulholland Drive (2001)
K-PAX (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Breathless (À bout de souffle) (1960)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Kate & Leopold (2001)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Majestic, The (2001)"
"Beautiful Mind, A (2001)"
I Am Sam (2001)
"Enigma of Kaspar Hauser, The (a.k.a. Mystery of Kaspar Hauser, The) (Jeder für sich und Gott Gegen Alle) (1974)"
Wild Strawberries (Smultronstället) (1957)
Gloria (1980)
Ice Age (2002)
And Your Mother Too (Y tu mamá también) (2001)
Panic Room (2002)
"Piano Teacher, The (La pianiste) (2001)"
"Rome, Open City (a.k.a. Open City) (Roma, città aperta) (1945)"
Nine Queens (Nueve reinas) (2000)
Spider-Man (2002)
Star Wars: Episode II - Attack of the Clones (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Mr. Deeds (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Nosferatu the Vampyre (Nosferatu: Phantom der Nacht) (1979)
À nous la liberté (Freedom for Us) (1931)
"Son of the Bride (Hijo de la novia, El) (2001)"
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Sweet Home Alabama (2002)
Bowling for Columbine (2002)
Russian Ark (Russkiy Kovcheg) (2002)
Frida (2002)
Talk to Her (Hable con Ella) (2002)
Solaris (2002)
Adaptation (2002)
Star Trek: Nemesis (2002)
About Schmidt (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Catch Me If You Can (2002)
Chicago (2002)
"Hours, The (2002)"
Confessions of a Dangerous Mind (2002)
City of God (Cidade de Deus) (2002)
How to Lose a Guy in 10 Days (2003)
Spider (2002)
Irreversible (Irréversible) (2002)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Anger Management (2003)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
"Spanish Apartment, The (L'auberge espagnole) (2002)"
Bruce Almighty (2003)
Finding Nemo (2003)
Whale Rider (2002)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
"Magdalene Sisters, The (2002)"
"Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie, Le) (1972)"
Lost in Translation (2003)
Videodrome (1983)
School of Rock (2003)
Kill Bill: Vol. 1 (2003)
Scary Movie 3 (2003)
"Matrix Revolutions, The (2003)"
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
Funny Games (1997)
"Passion of Joan of Arc, The (Passion de Jeanne d'Arc, La) (1928)"
"Cabinet of Dr. Caligari, The (Cabinet des Dr. Caligari., Das) (1920)"
Vivre sa vie: Film en douze tableaux (My Life to Live) (1962)
"Aguirre: The Wrath of God (Aguirre, der Zorn Gottes) (1972)"
"Woman Under the Influence, A (1974)"
Hero (Ying xiong) (2002)
Horse Feathers (1932)
Big Fish (2003)
Something's Gotta Give (2003)
Girl with a Pearl Earring (2003)
"Lord of the Rings: The Return of the King, The (2003)"
Monster (2003)
Cold Mountain (2003)
The Butterfly Effect (2004)
50 First Dates (2004)
"Good bye, Lenin! (2003)"
Persona (1966)
Secret Window (2004)
Eternal Sunshine of the Spotless Mind (2004)
Dogville (2003)
After Hours (1985)
Kill Bill: Vol. 2 (2004)
Mean Girls (2004)
"Kingdom, The (Riget) (1994)"
"Dolce Vita, La (1960)"
Hiroshima Mon Amour (1959)
Viridiana (1961)
Harry Potter and the Prisoner of Azkaban (2004)
"Jetée, La (1962)"
"Terminal, The (2004)"
"Notebook, The (2004)"
"Exterminating Angel, The (Ángel exterminador, El) (1962)"
Spider-Man 2 (2004)
Before Sunset (2004)
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
"Bourne Supremacy, The (2004)"
Collateral (2004)
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
"Five Obstructions, The (Fem benspænd, De) (2003)"
Sideways (2004)
"Incredibles, The (2004)"
Kinsey (2004)
Bridget Jones: The Edge of Reason (2004)
Finding Neverland (2004)
Bad Education (La mala educación) (2004)
Closer (2004)
Sherlock Jr. (1924)
"Andalusian Dog, An (Chien andalou, Un) (1929)"
"Eclisse, L' (Eclipse) (1962)"
"Topo, El (1970)"
"Holy Mountain, The (Montaña sagrada, La) (1973)"
Ginger and Fred (Ginger e Fred) (1986)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
"O Auto da Compadecida (Dog's Will, A) (2000)"
Battlestar Galactica (2003)
Old Boy (2003)
"Interpreter, The (2005)"
Million Dollar Baby (2004)
Hotel Rwanda (2004)
"Aviator, The (2004)"
Germany Year Zero (Germania anno zero) (Deutschland im Jahre Null) (1948)
Carmen (1983)
Sin City (2005)
Sexmission (Seksmisja) (1984)
"Trip to the Moon, A (Voyage dans la lune, Le) (1902)"
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
"Edukators, The (Die Fetten Jahre sind vorbei) (2004)"
War of the Worlds (2005)
"March of the Penguins (Marche de l'empereur, La) (2005)"
Broken Flowers (2005)
Hidden (a.k.a. Cache) (Caché) (2005)
Lord of War (2005)
Capote (2005)
Brokeback Mountain (2005)
Manderlay (2005)
Walk the Line (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
Munich (2005)
"Cutting Edge: The Magic of Movie Editing, The (2004)"
"Lives of Others, The (Das leben der Anderen) (2006)"
Volver (2006)
Lisbela e o Prisioneiro (Lisbela and the Prisoner) (2003)
"Da Vinci Code, The (2006)"
"Devil Wears Prada, The (2006)"
Little Miss Sunshine (2006)
Babel (2006)
Stranger than Fiction (2006)
Cria Cuervos (1976)
"Red Balloon, The (Ballon rouge, Le) (1956)"
"Seventh Continent, The (Der siebente Kontinent) (1989)"
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
Perfume: The Story of a Murderer (2006)
Casino Royale (2006)
Luna de Avellaneda (2004)
"Boss of It All, The (Direktøren for det hele) (2006)"
Ratatouille (2007)
"Paris, I Love You (Paris, je t'aime) (2006)"
300 (2007)
Benny's Video (1992)
Once (2006)
Harry Potter and the Order of the Phoenix (2007)
Stardust (2007)
"Simpsons Movie, The (2007)"
"Bourne Ultimatum, The (2007)"
Superbad (2007)
Eastern Promises (2007)
Into the Wild (2007)
"Darjeeling Limited, The (2007)"
Elite Squad (Tropa de Elite) (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Juno (2007)
"Bucket List, The (2007)"
Sweeney Todd: The Demon Barber of Fleet Street (2007)
There Will Be Blood (2007)
Drained (O cheiro do Ralo) (2006)
To the Left of the Father (Lavoura Arcaica) (2001)
Funny Games U.S. (2007)
"Dark Knight, The (2008)"
Shine a Light (2008)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Antonio das Mortes (O Dragão da Maldade contra o Santo Guerreiro) (1969)
WALL·E (2008)
Encounters at the End of the World (2008)
Burn After Reading (2008)
Slumdog Millionaire (2008)
Tokyo! (2008)
"Pervert's Guide to Cinema, The (2006)"
Gran Torino (2008)
"Curious Case of Benjamin Button, The (2008)"
Coraline (2009)
Inglourious Basterds (2009)
Star Trek (2009)
Paisan (Paisà) (1946)
Up (2009)
"Hangover, The (2009)"
Antichrist (2009)
Evangelion: 1.0 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
"Secret in Their Eyes, The (El secreto de sus ojos) (2009)"
"White Ribbon, The (Das weiße Band) (2009)"
"Black God, White Devil (Deus e o Diabo na Terra do Sol) (1964)"
Zombieland (2009)
Earth Entranced (Terra em Transe) (1967)
Limit (Limite) (1931)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Alice in Wonderland (2010)
Cosmos (1980)
Toy Story 3 (2010)
Inception (2010)
Scott Pilgrim vs. the World (2010)
Black Swan (2010)
Certified Copy (Copie conforme) (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Evangelion: 2.0 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Cave of Forgotten Dreams (2010)
Senna (2010)
Melancholia (2011)
Socialism (Film socialisme) (2010)
Midnight in Paris (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
"Letter to Elia, A (2010)"
Carancho (2010)
Another Earth (2011)
Chinese Take-Out (Chinese Take-Away) (Un cuento chino) (2011)
"Separation, A (Jodaeiye Nader az Simin) (2011)"
George Harrison: Living in the Material World (2011)
Hugo (2011)
Fados (2007)
Intouchables (2011)
Sidewalls (Medianeras) (2011)
Samsara (2011)
"Hunt, The (Jagten) (2012)"
Holy Motors (2012)
Side by Side (2012)
Amour (2012)
Neighbouring Sounds (O som ao redor) (2012)
Django Unchained (2012)
"Pervert's Guide to Ideology, The (2012)"
Fullmetal Alchemist: The Sacred Star of Milos (2011)
Mood Indigo (L'écume des jours) (2013)
"Day of the Doctor, The (2013)"
"Wolf of Wall Street, The (2013)"
Only Lovers Left Alive (2013)
Nymphomaniac: Volume I (2013)
"Same Love, Same Rain (El mismo amor, la misma lluvia) (1999)"
Cowboy Bebop (1998)
Nymphomaniac: Volume II (2013)
"Grand Budapest Hotel, The (2014)"
Interstellar (2014)
Under the Skin (2013)
Jodorowsky's Dune (2013)
Chef (2014)
Camille Claudel 1915 (2013)
Maps to the Stars (2014)
Gone Girl (2014)
The Imitation Game (2014)
Wild Tales (2014)
Citizenfour (2014)
Star Wars: Episode VII - The Force Awakens (2015)
The Clowns (1970)
The Day That Lasted 21 Years (2012)
Samba (2014)
Hands in the Air (2010)
El vals de los inútiles (2014)
