"Brothers McMullen, The (1995)"
"Walk in the Clouds, A (1995)"
Virtuosity (1995)
It Could Happen to You (1994)
Wolf (1994)
"Frighteners, The (1996)"
Big Night (1996)
Full Metal Jacket (1987)
Pretty in Pink (1986)
Rounders (1998)
"Celebration, The (Festen) (1998)"
October Sky (1999)
Never Been Kissed (1999)
"General's Daughter, The (1999)"
Arlington Road (1999)
Deep Blue Sea (1999)
Mission to Mars (2000)
"Inheritance, The (Arven) (2003)"
"Downfall (Untergang, Der) (2004)"
"Lives of Others, The (Das leben der Anderen) (2006)"
Control (2007)
