Casino (1995)
Leaving Las Vegas (1995)
Babe (1995)
Dead Man Walking (1995)
Clueless (1995)
To Die For (1995)
"Usual Suspects, The (1995)"
Taxi Driver (1976)
Crumb (1994)
Hoop Dreams (1994)
Star Wars: Episode IV - A New Hope (1977)
Like Water for Chocolate (Como agua para chocolate) (1992)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Bullets Over Broadway (1994)
Forrest Gump (1994)
"Fugitive, The (1993)"
"Remains of the Day, The (1993)"
Schindler's List (1993)
Six Degrees of Separation (1993)
True Romance (1993)
Terminator 2: Judgment Day (1991)
Fargo (1996)
Trainspotting (1996)
Lone Star (1996)
"Godfather, The (1972)"
My Favorite Year (1982)
Big Night (1996)
Willy Wonka & the Chocolate Factory (1971)
Sleeper (1973)
Bananas (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Platoon (1986)
Weekend at Bernie's (1989)
Sophie's Choice (1982)
E.T. the Extra-Terrestrial (1982)
On Golden Pond (1981)
Jean de Florette (1986)
Manon of the Spring (Manon des sources) (1986)
Private Benjamin (1980)
Monty Python and the Holy Grail (1975)
When We Were Kings (1996)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
"English Patient, The (1996)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Withnail & I (1987)
"Clockwork Orange, A (1971)"
Apocalypse Now (1979)
"Wings of Desire (Himmel über Berlin, Der) (1987)"
Alien (1979)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
Local Hero (1983)
Glory (1989)
Rosencrantz and Guildenstern Are Dead (1990)
Manhattan (1979)
Miller's Crossing (1990)
Dead Poets Society (1989)
Chinatown (1974)
Stand by Me (1986)
Evil Dead II (Dead by Dawn) (1987)
"Deer Hunter, The (1978)"
Back to the Future (1985)
Down by Law (1986)
Young Frankenstein (1974)
Heathers (1989)
This Is Spinal Tap (1984)
Being There (1979)
Real Genius (1985)
"Killing Fields, The (1984)"
My Life as a Dog (Mitt liv som hund) (1985)
When Harry Met Sally... (1989)
Grease 2 (1982)
Jaws (1975)
Raising Arizona (1987)
Tin Men (1987)
Kolya (Kolja) (1996)
Shall We Dance? (Shall We Dansu?) (1996)
In the Company of Men (1997)
L.A. Confidential (1997)
Chasing Amy (1997)
Stripes (1981)
Witness (1985)
"Joy Luck Club, The (1993)"
"Truman Show, The (1998)"
Good Will Hunting (1997)
Titanic (1997)
As Good as It Gets (1997)
"Opposite of Sex, The (1998)"
Picnic at Hanging Rock (1975)
Pi (1998)
Whatever (1998)
There's Something About Mary (1998)
Rocky (1976)
Terms of Endearment (1983)
Rain Man (1988)
Driving Miss Daisy (1989)
Repo Man (1984)
"Breakfast Club, The (1985)"
Halloween (1978)
Gremlins (1984)
Back to the Future Part II (1989)
"Poseidon Adventure, The (1972)"
Dangerous Liaisons (1988)
"Last Temptation of Christ, The (1988)"
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
Roger & Me (1989)
"Purple Rose of Cairo, The (1985)"
Fandango (1985)
"Little Mermaid, The (1989)"
Popeye (1980)
Splash (1984)
L.A. Story (1991)
"Jerk, The (1979)"
Grand Canyon (1991)
"Outsiders, The (1983)"
Weird Science (1985)
Charlotte's Web (1973)
Sixteen Candles (1984)
Pretty in Pink (1986)
"Gods Must Be Crazy, The (1980)"
Beetlejuice (1988)
"Untouchables, The (1987)"
Class (1983)
Broadcast News (1987)
Working Girl (1988)
Stars and Bars (1988)
Married to the Mob (1988)
Say Anything... (1989)
Young Doctors in Love (1982)
About Last Night... (1986)
Stardust Memories (1980)
Edward Scissorhands (1990)
Antz (1998)
History of the World: Part I (1981)
My Cousin Vinny (1992)
Nashville (1975)
Children of a Lesser God (1986)
"Elephant Man, The (1980)"
Happiness (1998)
Life Is Beautiful (La Vita è bella) (1997)
Gods and Monsters (1998)
Mona Lisa (1986)
"Big Chill, The (1983)"
Celebrity (1998)
Desperately Seeking Susan (1985)
Fletch (1985)
Fletch Lives (1989)
"Money Pit, The (1986)"
Police Academy (1984)
Police Academy 2: Their First Assignment (1985)
Police Academy 3: Back in Training (1986)
Police Academy 4: Citizens on Patrol (1987)
Police Academy 5: Assignment: Miami Beach (1988)
Police Academy 6: City Under Siege (1989)
Psycho (1998)
Little Voice (1998)
"Simple Plan, A (1998)"
Rushmore (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
Cocoon (1985)
Clue (1985)
Back to School (1986)
Heartburn (1986)
Hilary and Jackie (1998)
Playing by Heart (1998)
Running Scared (1986)
Ruthless People (1986)
Peggy Sue Got Married (1986)
Soul Man (1986)
20 Dates (1998)
200 Cigarettes (1999)
Night Shift (1982)
Airport (1970)
Logan's Run (1976)
Analyze This (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
EDtv (1999)
Go (1999)
Cookie's Fortune (1999)
Friends & Lovers (1999)
Pushing Tin (1999)
Election (1999)
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
"Rocky Horror Picture Show, The (1975)"
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
Barry Lyndon (1975)
Vibes (1988)
Radio Days (1987)
Bowfinger (1999)
Heaven Can Wait (1978)
Airplane! (1980)
Airplane II: The Sequel (1982)
European Vacation (aka National Lampoon's European Vacation) (1985)
National Lampoon's Vacation (1983)
Big (1988)
Three Days of the Condor (3 Days of the Condor) (1975)
"Minus Man, The (1999)"
American Beauty (1999)
Three Kings (1999)
Risky Business (1983)
Ferris Bueller's Day Off (1986)
Drunken Master (Jui kuen) (1978)
Hairspray (1988)
All That Jazz (1979)
Crimes and Misdemeanors (1989)
M*A*S*H (a.k.a. MASH) (1970)
