Seven (a.k.a. Se7en) (1995)
Bottle Rocket (1996)
Congo (1995)
Judge Dredd (1995)
Disclosure (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
"Crow, The (1994)"
Forrest Gump (1994)
Naked Gun 33 1/3: The Final Insult (1994)
City Slickers II: The Legend of Curly's Gold (1994)
Jurassic Park (1993)
Romper Stomper (1992)
Schindler's List (1993)
"Silence of the Lambs, The (1991)"
Trainspotting (1996)
Ransom (1996)
Gone with the Wind (1939)
Bonnie and Clyde (1967)
Reservoir Dogs (1992)
Strictly Ballroom (1992)
"Clockwork Orange, A (1971)"
Miller's Crossing (1990)
"Graduate, The (1967)"
Chinatown (1974)
"Shining, The (1980)"
This Is Spinal Tap (1984)
Butch Cassidy and the Sundance Kid (1969)
Sling Blade (1996)
Grease (1978)
Waiting for Guffman (1996)
Gattaca (1997)
Boogie Nights (1997)
Jackie Brown (1997)
Fear and Loathing in Las Vegas (1998)
Back to the Future Part II (1989)
"Honey, I Shrunk the Kids (1989)"
American History X (1998)
Gods and Monsters (1998)
Office Space (1999)
Election (1999)
American Beauty (1999)
Boys Don't Cry (1999)
Fight Club (1999)
Drugstore Cowboy (1989)
Requiem for a Dream (2000)
Snatch (2000)
Traffic (2000)
Amores Perros (Love's a Bitch) (2000)
Scarface (1983)
Moulin Rouge (2001)
Mulholland Drive (2001)
Dirty Harry (1971)
"Monsters, Inc. (2001)"
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
And Your Mother Too (Y tu mamá también) (2001)
Thirteen Conversations About One Thing (a.k.a. 13 Conversations) (2001)
Minority Report (2002)
Bowling for Columbine (2002)
Lost in Translation (2003)
Kill Bill: Vol. 1 (2003)
21 Grams (2003)
Big Fish (2003)
Kill Bill: Vol. 2 (2004)
"Maria Full of Grace (Maria, Llena eres de gracia) (2004)"
Garden State (2004)
"Motorcycle Diaries, The (Diarios de motocicleta) (2004)"
Finding Neverland (2004)
"Life Aquatic with Steve Zissou, The (2004)"
Sin City (2005)
Crash (2004)
Batman Begins (2005)
Broken Flowers (2005)
Shopgirl (2005)
V for Vendetta (2006)
X-Men: The Last Stand (2006)
