Toy Story (1995)
Star Wars: Episode IV - A New Hope (1977)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
Jurassic Park (1993)
"Silence of the Lambs, The (1991)"
Die Hard (1988)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Starship Troopers (1997)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
Ratatouille (2007)
"Dark Knight, The (2008)"
Inception (2010)
Intouchables (2011)
Interstellar (2014)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Whiplash (2014)
Gone Girl (2014)
Guardians of the Galaxy (2014)
Predestination (2014)
Fury (2014)
Nightcrawler (2014)
Big Hero 6 (2014)
Ex Machina (2015)
The Imitation Game (2014)
The Theory of Everything (2014)
Kingsman: The Secret Service (2015)
Mad Max: Fury Road (2015)
Avengers: Age of Ultron (2015)
Louis C.K.: Live at The Comedy Store (2015)
