Bad Boys (1995)
Desperado (1995)
Johnny Mnemonic (1995)
Species (1995)
Star Wars: Episode IV - A New Hope (1977)
"Specialist, The (1994)"
"Shawshank Redemption, The (1994)"
Naked Gun 33 1/3: The Final Insult (1994)
"Fugitive, The (1993)"
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Blade Runner (1982)
Terminator 2: Judgment Day (1991)
Striptease (1996)
Die Hard (1988)
Star Wars: Episode V - The Empire Strikes Back (1980)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Aliens (1986)
Star Wars: Episode VI - Return of the Jedi (1983)
Alien (1979)
"Terminator, The (1984)"
Back to the Future (1985)
Indiana Jones and the Last Crusade (1989)
Star Trek II: The Wrath of Khan (1982)
Star Trek IV: The Voyage Home (1986)
"Hunt for Red October, The (1990)"
"X-Files: Fight the Future, The (1998)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Seven Samurai (Shichinin no samurai) (1954)
Saving Private Ryan (1998)
"Few Good Men, A (1992)"
My Cousin Vinny (1992)
Enemy of the State (1998)
"Matrix, The (1999)"
Arachnophobia (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Bowfinger (1999)
"Green Mile, The (1999)"
Close Encounters of the Third Kind (1977)
Predator (1987)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Lord of the Rings: The Two Towers, The (2002)"
"Lord of the Rings: The Return of the King, The (2003)"
Patlabor: The Movie (Kidô keisatsu patorebâ: The Movie) (1989)
Battlestar Galactica (2003)
Batman Begins (2005)
Inside Man (2006)
"Bourne Ultimatum, The (2007)"
Battlestar Galactica: Razor (2007)
"Dark Knight, The (2008)"
Moon (2009)
Star Trek (2009)
District 9 (2009)
Inception (2010)
