Seven (a.k.a. Se7en) (1995)
Braveheart (1995)
Taxi Driver (1976)
Before Sunrise (1995)
Heavenly Creatures (1994)
Pulp Fiction (1994)
"Shawshank Redemption, The (1994)"
Forrest Gump (1994)
"Nightmare Before Christmas, The (1993)"
"Silence of the Lambs, The (1991)"
Beauty and the Beast (1991)
Wallace & Gromit: A Close Shave (1995)
Casablanca (1942)
"Wizard of Oz, The (1939)"
Mary Poppins (1964)
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Wallace & Gromit: The Wrong Trousers (1993)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
One Flew Over the Cuckoo's Nest (1975)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
To Kill a Mockingbird (1962)
Full Metal Jacket (1987)
Harold and Maude (1971)
"Graduate, The (1967)"
Stand by Me (1986)
Groundhog Day (1993)
Back to the Future (1985)
Fried Green Tomatoes (1991)
Field of Dreams (1989)
Breaking the Waves (1996)
Shine (1996)
"Fifth Element, The (1997)"
Gattaca (1997)
Good Will Hunting (1997)
"Big Lebowski, The (1998)"
As Good as It Gets (1997)
Fear and Loathing in Las Vegas (1998)
"Breakfast Club, The (1985)"
"Goonies, The (1985)"
"Little Mermaid, The (1989)"
Peter Pan (1953)
"Rescuers, The (1977)"
Sleeping Beauty (1959)
What Dreams May Come (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Run Lola Run (Lola rennt) (1998)
"Color Purple, The (1985)"
"Sixth Sense, The (1999)"
Ferris Bueller's Day Off (1986)
Children of Paradise (Les enfants du paradis) (1945)
Fight Club (1999)
Wonder Boys (2000)
Almost Famous (2000)
Requiem for a Dream (2000)
Charlie's Angels (2000)
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Ice Age (2002)
Road to Perdition (2002)
"Das Experiment (Experiment, The) (2001)"
Harry Potter and the Chamber of Secrets (2002)
"Hours, The (2002)"
Bend It Like Beckham (2002)
Paper Moon (1973)
Kill Bill: Vol. 1 (2003)
21 Grams (2003)
Show Me Love (Fucking Åmål) (1998)
Betty Blue (37°2 le matin) (1986)
Big Fish (2003)
The Butterfly Effect (2004)
"Good bye, Lenin! (2003)"
Dogville (2003)
Harry Potter and the Prisoner of Azkaban (2004)
Super Size Me (2004)
"Notebook, The (2004)"
Before Sunset (2004)
Finding Neverland (2004)
In July (Im Juli) (2000)
"Very Long Engagement, A (Un long dimanche de fiançailles) (2004)"
Million Dollar Baby (2004)
"Life Aquatic with Steve Zissou, The (2004)"
Crash (2004)
Everything Is Illuminated (2005)
Brokeback Mountain (2005)
Pride & Prejudice (2005)
Harry Potter and the Goblet of Fire (2005)
Walk the Line (2005)
C.R.A.Z.Y. (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
Sophie Scholl: The Final Days (Sophie Scholl - Die letzten Tage) (2005)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
Babel (2006)
"Pursuit of Happyness, The (2006)"
Half Nelson (2006)
"Science of Sleep, The (La science des rêves) (2006)"
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
Once (2006)
Harry Potter and the Order of the Phoenix (2007)
Into the Wild (2007)
"Darjeeling Limited, The (2007)"
Persepolis (2007)
Control (2007)
Juno (2007)
"Bucket List, The (2007)"
In Bruges (2008)
Boy A (2007)
WALL·E (2008)
Vicky Cristina Barcelona (2008)
Australia (2008)
Milk (2008)
Gran Torino (2008)
I've Loved You So Long (Il y a longtemps que je t'aime) (2008)
Seven Pounds (2008)
"Curious Case of Benjamin Button, The (2008)"
Dear Zachary: A Letter to a Son About His Father (2008)
Inglourious Basterds (2009)
(500) Days of Summer (2009)
Harry Potter and the Half-Blood Prince (2009)
Mary and Max (2009)
Up in the Air (2009)
Precious (2009)
"Blind Side, The  (2009)"
Hachiko: A Dog's Story (a.k.a. Hachi: A Dog's Tale) (2009)
"Book of Eli, The (2010)"
Inception (2010)
Never Let Me Go (2010)
127 Hours (2010)
Black Swan (2010)
Harry Potter and the Deathly Hallows: Part 1 (2010)
True Grit (2010)
Jane Eyre (2011)
Eden (2006)
Pirates of the Caribbean: On Stranger Tides (2011)
Midnight in Paris (2011)
Harry Potter and the Deathly Hallows: Part 2 (2011)
"Help, The (2011)"
Moneyball (2011)
50/50 (2011)
Hugo (2011)
The Hunger Games (2012)
We Bought a Zoo (2011)
Intouchables (2011)
Moonrise Kingdom (2012)
"Amazing Spider-Man, The (2012)"
"Perks of Being a Wallflower, The (2012)"
Argo (2012)
Silver Linings Playbook (2012)
Life of Pi (2012)
Amour (2012)
Zero Dark Thirty (2012)
Django Unchained (2012)
Side Effects (2013)
Before Midnight (2013)
"Broken Circle Breakdown, The (2012)"
"Way, Way Back, The (2013)"
"Kings of Summer, The (2013)"
What Maisie Knew (2012)
"Heat, The (2013)"
About Time (2013)
Gravity (2013)
Prisoners (2013)
Dallas Buyers Club (2013)
Philomena (2013)
"Book Thief, The (2013)"
"Wolf of Wall Street, The (2013)"
American Hustle (2013)
Her (2013)
Saving Mr. Banks (2013)
Am Ende eiens viel zu kurzen Tages (Death of a superhero) (2011)
"Grand Budapest Hotel, The (2014)"
Transcendence (2014)
Boyhood (2014)
Werner - Beinhart! (1990)
